SNP	effect_allele.outcome	other_allele.outcome	eaf.outcome	beta.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	id.outcome	data_source.outcome
rs12722976	C	G	0.5166	-0.015	0.0226	0.5059	outcome	TRUE	reported	kWN6gO	textfile
rs41279738	T	G	0.9719	-0.156	0.0746	0.0364	outcome	TRUE	reported	kWN6gO	textfile
rs197374	T	C	0.4036	-0.0138	0.0231	0.5511	outcome	TRUE	reported	kWN6gO	textfile
rs2003655	C	G	0.1576	-0.0113	0.0317	0.7217	outcome	TRUE	reported	kWN6gO	textfile
rs12402939	A	C	0.605	-0.0318	0.0229	0.1661	outcome	TRUE	reported	kWN6gO	textfile
rs281827	T	C	0.5945	0.0479	0.0323	0.1389	outcome	TRUE	reported	kWN6gO	textfile
rs79518326	A	C	0.0238	0.0338	0.0809	0.6763	outcome	TRUE	reported	kWN6gO	textfile
rs543874	A	G	0.7951	-0.0162	0.0283	0.566	outcome	TRUE	reported	kWN6gO	textfile
rs10911678	T	C	0.5804	-0.008	0.0232	0.7312	outcome	TRUE	reported	kWN6gO	textfile
rs718609	A	G	0.2355	-0.0013	0.0267	0.962	outcome	TRUE	reported	kWN6gO	textfile
rs2678204	T	G	0.6744	-0.0225	0.0238	0.3448	outcome	TRUE	reported	kWN6gO	textfile
rs1377184	A	T	0.2702	-0.0168	0.0254	0.5099	outcome	TRUE	reported	kWN6gO	textfile
rs12130231	A	G	0.9268	0.0339	0.0749	0.6503	outcome	TRUE	reported	kWN6gO	textfile
rs12042959	A	G	0.8511	0.0123	0.0331	0.7099	outcome	TRUE	reported	kWN6gO	textfile
rs3766823	A	G	0.21	-0.0325	0.0295	0.27	outcome	TRUE	reported	kWN6gO	textfile
rs12031634	A	G	0.2736	-0.034	0.0255	0.1824	outcome	TRUE	reported	kWN6gO	textfile
rs7535438	A	C	0.2811	0.0479	0.0255	0.05997	outcome	TRUE	reported	kWN6gO	textfile
rs12144626	T	C	0.4219	-0.0207	0.0223	0.3533	outcome	TRUE	reported	kWN6gO	textfile
rs6693294	A	G	0.3221	0.0072	0.025	0.7747	outcome	TRUE	reported	kWN6gO	textfile
rs17425707	T	C	0.89	-0.0867	0.0374	0.02029	outcome	TRUE	reported	kWN6gO	textfile
rs2503185	A	G	0.5269	0.0096	0.0224	0.6672	outcome	TRUE	reported	kWN6gO	textfile
rs2815764	A	G	0.1878	0.0263	0.0289	0.3619	outcome	TRUE	reported	kWN6gO	textfile
rs6604866	C	G	0.5346	-0.0202	0.0226	0.3699	outcome	TRUE	reported	kWN6gO	textfile
rs4908676	A	G	0.5176	0.0066	0.0232	0.7756	outcome	TRUE	reported	kWN6gO	textfile
rs12039708	T	C	0.1725	0.0081	0.0299	0.7872	outcome	TRUE	reported	kWN6gO	textfile
rs12072739	A	G	0.7685	0.0503	0.0266	0.05854	outcome	TRUE	reported	kWN6gO	textfile
rs41310284	A	C	0.0844	-0.0444	0.0443	0.3165	outcome	TRUE	reported	kWN6gO	textfile
rs10510025	T	C	0.2627	0.0057	0.0256	0.8227	outcome	TRUE	reported	kWN6gO	textfile
rs4752182	A	G	0.445	-0.0331	0.0225	0.142	outcome	TRUE	reported	kWN6gO	textfile
rs11245344	T	C	0.5506	0.0317	0.0229	0.166	outcome	TRUE	reported	kWN6gO	textfile
rs67609008	T	C	0.7563	0.0172	0.0269	0.5213	outcome	TRUE	reported	kWN6gO	textfile
rs2172131	T	C	0.4008	0.0217	0.0239	0.3637	outcome	TRUE	reported	kWN6gO	textfile
rs4027773	T	G	0.5971	0.0142	0.0255	0.5779	outcome	TRUE	reported	kWN6gO	textfile
rs11012732	A	G	0.6735	-0.0179	0.0241	0.4583	outcome	TRUE	reported	kWN6gO	textfile
rs34045894	A	G	0.1575	-0.0291	0.0307	0.3427	outcome	TRUE	reported	kWN6gO	textfile
rs11497982	T	C	0.5429	0.0106	0.0232	0.6471	outcome	TRUE	reported	kWN6gO	textfile
rs10999456	T	C	0.2716	0.01	0.0253	0.6928	outcome	TRUE	reported	kWN6gO	textfile
rs11001259	A	T	0.1809	0.0181	0.0353	0.6082	outcome	TRUE	reported	kWN6gO	textfile
rs7896396	T	C	0.7958	-0.0377	0.0291	0.1944	outcome	TRUE	reported	kWN6gO	textfile
rs11042583	A	G	0.4934	0.039	0.0228	0.08761	outcome	TRUE	reported	kWN6gO	textfile
rs583893	T	G	0.3941	0.0273	0.0297	0.3586	outcome	TRUE	reported	kWN6gO	textfile
rs607824	A	G	0.4293	-0.0092	0.0228	0.6873	outcome	TRUE	reported	kWN6gO	textfile
rs12365680	A	G	0.4069	0.0488	0.0226	0.0312	outcome	TRUE	reported	kWN6gO	textfile
rs12788343	T	C	0.6048	0.0086	0.0229	0.7054	outcome	TRUE	reported	kWN6gO	textfile
rs72867447	C	G	0.4578	0.0273	0.023	0.2364	outcome	TRUE	reported	kWN6gO	textfile
rs61910767	T	C	0.1525	-0.0835	0.031	0.007039	outcome	TRUE	reported	kWN6gO	textfile
rs61888762	C	G	0.6938	-0.0233	0.0248	0.3467	outcome	TRUE	reported	kWN6gO	textfile
rs1782508	C	G	0.3291	0.0041	0.0238	0.8648	outcome	TRUE	reported	kWN6gO	textfile
rs59227842	A	G	0.6812	0.021	0.0244	0.3894	outcome	TRUE	reported	kWN6gO	textfile
rs113222038	T	C	0.2684	-0.021	0.0265	0.4285	outcome	TRUE	reported	kWN6gO	textfile
rs801738	C	G	0.6797	-0.014	0.024	0.5591	outcome	TRUE	reported	kWN6gO	textfile
rs7942368	T	C	0.2468	-0.0269	0.0263	0.3071	outcome	TRUE	reported	kWN6gO	textfile
rs2930575	T	C	0.1287	0.0231	0.0351	0.5112	outcome	TRUE	reported	kWN6gO	textfile
rs61903695	A	G	0.7679	3e-04	0.0265	0.9907	outcome	TRUE	reported	kWN6gO	textfile
rs654718	T	C	0.6753	-0.0183	0.0239	0.4434	outcome	TRUE	reported	kWN6gO	textfile
rs7966251	A	G	0.2738	-0.0219	0.0253	0.3864	outcome	TRUE	reported	kWN6gO	textfile
rs2111281	A	C	0.6451	-0.0098	0.0241	0.6853	outcome	TRUE	reported	kWN6gO	textfile
rs77526229	A	C	0.7091	0.0292	0.0251	0.2441	outcome	TRUE	reported	kWN6gO	textfile
rs150430615	A	G	0.1818	-0.0468	0.03	0.1193	outcome	TRUE	reported	kWN6gO	textfile
rs7966094	A	G	0.2454	-0.0482	0.0261	0.06461	outcome	TRUE	reported	kWN6gO	textfile
rs1526573	A	C	0.3188	-0.0368	0.0242	0.1281	outcome	TRUE	reported	kWN6gO	textfile
rs2138062	A	G	0.8025	-0.0013	0.0288	0.9637	outcome	TRUE	reported	kWN6gO	textfile
rs11045172	A	C	0.7867	0.0383	0.0283	0.1753	outcome	TRUE	reported	kWN6gO	textfile
rs723672	T	C	0.4428	0.0225	0.0234	0.3375	outcome	TRUE	reported	kWN6gO	textfile
rs11062595	C	G	0.8754	-0.0727	0.0352	0.03904	outcome	TRUE	reported	kWN6gO	textfile
rs2608703	A	C	0.4615	0.0203	0.0227	0.3711	outcome	TRUE	reported	kWN6gO	textfile
rs12367809	T	C	0.34	0.0099	0.0246	0.6868	outcome	TRUE	reported	kWN6gO	textfile
rs61921797	A	G	0.3646	0.0262	0.0242	0.28	outcome	TRUE	reported	kWN6gO	textfile
rs324014	T	C	0.5371	-0.0151	0.0236	0.5239	outcome	TRUE	reported	kWN6gO	textfile
rs4427611	T	C	0.228	-0.0038	0.0288	0.896	outcome	TRUE	reported	kWN6gO	textfile
rs704061	T	C	0.5486	-0.0125	0.0224	0.5766	outcome	TRUE	reported	kWN6gO	textfile
rs7294671	A	G	0.5208	-0.0115	0.0226	0.6111	outcome	TRUE	reported	kWN6gO	textfile
rs10859067	A	G	0.621	0.0024	0.0237	0.9204	outcome	TRUE	reported	kWN6gO	textfile
rs7962060	T	C	0.6178	0.0139	0.023	0.5472	outcome	TRUE	reported	kWN6gO	textfile
rs9522183	T	G	0.523	0.0424	0.023	0.06521	outcome	TRUE	reported	kWN6gO	textfile
rs9522276	T	C	0.4211	0.0012	0.0227	0.9587	outcome	TRUE	reported	kWN6gO	textfile
rs11619393	T	C	0.8659	-0.0274	0.034	0.42	outcome	TRUE	reported	kWN6gO	textfile
rs1218822	A	G	0.643	0.07	0.0236	0.002979	outcome	TRUE	reported	kWN6gO	textfile
rs56399737	T	C	0.4365	-0.0029	0.0251	0.9089	outcome	TRUE	reported	kWN6gO	textfile
rs4477562	T	C	0.1385	-0.013	0.032	0.6847	outcome	TRUE	reported	kWN6gO	textfile
rs9316661	T	C	0.2229	0.0016	0.0271	0.9517	outcome	TRUE	reported	kWN6gO	textfile
rs6561937	A	T	0.7622	0.0226	0.0268	0.3983	outcome	TRUE	reported	kWN6gO	textfile
rs61969510	T	C	0.7186	-0.0058	0.0258	0.8223	outcome	TRUE	reported	kWN6gO	textfile
rs6491427	A	G	0.7145	-0.0078	0.0251	0.7551	outcome	TRUE	reported	kWN6gO	textfile
rs3803286	A	G	0.3612	0.0046	0.024	0.8473	outcome	TRUE	reported	kWN6gO	textfile
rs11160752	C	G	0.7154	-0.0366	0.0254	0.1489	outcome	TRUE	reported	kWN6gO	textfile
rs9788550	C	G	0.2488	-0.0158	0.0264	0.5507	outcome	TRUE	reported	kWN6gO	textfile
rs12435249	C	G	0.5909	0.001	0.0232	0.9662	outcome	TRUE	reported	kWN6gO	textfile
rs17522122	T	G	0.4829	0.0191	0.0228	0.4014	outcome	TRUE	reported	kWN6gO	textfile
rs72681698	T	C	0.9862	0.0473	0.1597	0.7668	outcome	TRUE	reported	kWN6gO	textfile
rs2481899	A	G	0.4368	0.0228	0.023	0.3209	outcome	TRUE	reported	kWN6gO	textfile
rs10141106	A	G	0.2937	0.0019	0.0245	0.9383	outcome	TRUE	reported	kWN6gO	textfile
rs217672	A	C	0.7389	-0.0155	0.0254	0.5403	outcome	TRUE	reported	kWN6gO	textfile
rs4430672	T	C	0.196	-0.0272	0.0281	0.3326	outcome	TRUE	reported	kWN6gO	textfile
rs12890931	T	G	0.609	0.006	0.0229	0.7916	outcome	TRUE	reported	kWN6gO	textfile
rs12432026	T	G	0.4616	0.0037	0.0226	0.871	outcome	TRUE	reported	kWN6gO	textfile
rs10146997	A	G	0.7881	0.0284	0.0269	0.2896	outcome	TRUE	reported	kWN6gO	textfile
rs72697297	T	C	0.842	-0.0192	0.0313	0.5387	outcome	TRUE	reported	kWN6gO	textfile
rs6575340	A	G	0.6467	0.0109	0.0236	0.6458	outcome	TRUE	reported	kWN6gO	textfile
rs4779523	A	T	0.29	0.0016	0.0248	0.9474	outcome	TRUE	reported	kWN6gO	textfile
rs28687152	C	G	0.2854	0.0238	0.0255	0.3515	outcome	TRUE	reported	kWN6gO	textfile
rs1657930	A	G	0.7483	0.0047	0.0272	0.8618	outcome	TRUE	reported	kWN6gO	textfile
rs8033122	A	T	0.2458	-0.0127	0.026	0.6239	outcome	TRUE	reported	kWN6gO	textfile
rs28613758	T	C	0.4518	-0.0206	0.0226	0.3618	outcome	TRUE	reported	kWN6gO	textfile
rs922494	T	C	0.7714	0.0028	0.0276	0.9201	outcome	TRUE	reported	kWN6gO	textfile
rs2415142	T	G	0.4184	-0.0154	0.0232	0.5063	outcome	TRUE	reported	kWN6gO	textfile
rs11637990	T	C	0.5641	-0.0335	0.0236	0.1562	outcome	TRUE	reported	kWN6gO	textfile
rs7167767	A	G	0.6503	-0.0118	0.0237	0.6193	outcome	TRUE	reported	kWN6gO	textfile
rs17296856	A	C	0.7171	-0.0031	0.0254	0.9039	outcome	TRUE	reported	kWN6gO	textfile
rs56803094	A	G	0.7772	-0.0191	0.0283	0.5008	outcome	TRUE	reported	kWN6gO	textfile
rs4966022	A	G	0.3336	0.0261	0.024	0.2767	outcome	TRUE	reported	kWN6gO	textfile
rs11343	T	G	0.436	0.0038	0.0249	0.8783	outcome	TRUE	reported	kWN6gO	textfile
rs8051058	T	C	0.2592	-0.0011	0.0277	0.9696	outcome	TRUE	reported	kWN6gO	textfile
rs34898535	T	C	0.3885	-0.0015	0.0242	0.9498	outcome	TRUE	reported	kWN6gO	textfile
rs2238435	C	G	0.4134	-0.012	0.024	0.6183	outcome	TRUE	reported	kWN6gO	textfile
rs6500594	T	G	0.766	0.0185	0.0274	0.4985	outcome	TRUE	reported	kWN6gO	textfile
rs2660241	T	C	0.642	0.0083	0.024	0.7295	outcome	TRUE	reported	kWN6gO	textfile
rs9923167	C	G	0.9096	0.1121	0.039	0.004022	outcome	TRUE	reported	kWN6gO	textfile
rs7191378	A	G	0.6779	0.0124	0.0237	0.6001	outcome	TRUE	reported	kWN6gO	textfile
rs113801527	T	C	0.969	-0.1155	0.0687	0.09253	outcome	TRUE	reported	kWN6gO	textfile
rs8049669	A	T	0.4792	-0.0113	0.0249	0.6506	outcome	TRUE	reported	kWN6gO	textfile
rs811052	A	C	0.5282	0.0086	0.0234	0.7121	outcome	TRUE	reported	kWN6gO	textfile
rs825701	A	T	0.4263	0.0445	0.0248	0.07224	outcome	TRUE	reported	kWN6gO	textfile
rs4500770	A	T	0.6561	-0.0088	0.0271	0.744	outcome	TRUE	reported	kWN6gO	textfile
rs11150461	C	G	0.3105	-0.0089	0.0246	0.7183	outcome	TRUE	reported	kWN6gO	textfile
rs4783156	T	C	0.2123	-0.0655	0.0307	0.03254	outcome	TRUE	reported	kWN6gO	textfile
rs3743861	C	G	0.4056	0.0134	0.0235	0.5692	outcome	TRUE	reported	kWN6gO	textfile
rs4790292	A	C	0.1484	-0.0582	0.0317	0.06621	outcome	TRUE	reported	kWN6gO	textfile
rs319775	T	C	0.4025	0.0374	0.0229	0.1027	outcome	TRUE	reported	kWN6gO	textfile
rs2855818	A	G	0.2759	0.0083	0.0265	0.7543	outcome	TRUE	reported	kWN6gO	textfile
rs61006841	A	T	0.1992	-0.0195	0.032	0.5418	outcome	TRUE	reported	kWN6gO	textfile
rs11079849	T	C	0.3146	-0.0132	0.0257	0.6072	outcome	TRUE	reported	kWN6gO	textfile
rs7223257	T	C	0.6599	-0.0104	0.025	0.6765	outcome	TRUE	reported	kWN6gO	textfile
rs55931203	T	C	0.1965	-3e-04	0.0308	0.9914	outcome	TRUE	reported	kWN6gO	textfile
rs11150745	A	G	0.7035	0.0206	0.0253	0.4163	outcome	TRUE	reported	kWN6gO	textfile
rs9319615	A	C	0.4496	-0.0058	0.0247	0.8153	outcome	TRUE	reported	kWN6gO	textfile
rs10513935	A	G	0.3054	-0.0311	0.0245	0.2031	outcome	TRUE	reported	kWN6gO	textfile
rs9955276	T	C	0.1712	-0.007	0.0311	0.8211	outcome	TRUE	reported	kWN6gO	textfile
rs9953924	C	G	0.1069	-0.0189	0.0371	0.61	outcome	TRUE	reported	kWN6gO	textfile
rs11664106	A	T	0.6404	0.0404	0.0288	0.1603	outcome	TRUE	reported	kWN6gO	textfile
rs8096564	T	G	0.2951	-0.0329	0.025	0.1883	outcome	TRUE	reported	kWN6gO	textfile
rs59499656	A	T	0.6423	-0.0335	0.0238	0.1599	outcome	TRUE	reported	kWN6gO	textfile
rs11664848	C	G	0.3694	-0.0048	0.0237	0.8406	outcome	TRUE	reported	kWN6gO	textfile
rs11082438	T	G	0.0644	0.009	0.0476	0.8504	outcome	TRUE	reported	kWN6gO	textfile
rs57636386	T	C	0.8946	-0.0624	0.0382	0.1022	outcome	TRUE	reported	kWN6gO	textfile
rs11666808	T	C	0.3877	0.0078	0.0248	0.7523	outcome	TRUE	reported	kWN6gO	textfile
rs17724992	A	G	0.7534	-0.023	0.026	0.3767	outcome	TRUE	reported	kWN6gO	textfile
rs4808844	A	G	0.5921	-0.0254	0.0239	0.287	outcome	TRUE	reported	kWN6gO	textfile
rs111640872	C	G	0.3188	-0.0057	0.0254	0.8235	outcome	TRUE	reported	kWN6gO	textfile
rs73026725	A	C	0.1432	0.0445	0.033	0.1778	outcome	TRUE	reported	kWN6gO	textfile
rs1469084	A	G	0.4339	-0.0356	0.0228	0.1184	outcome	TRUE	reported	kWN6gO	textfile
rs7258937	T	C	0.5119	0.0034	0.0228	0.8811	outcome	TRUE	reported	kWN6gO	textfile
rs188955288	T	C	0.1932	0.0471	0.0296	0.1116	outcome	TRUE	reported	kWN6gO	textfile
rs2965169	A	C	0.5719	0.037	0.0261	0.156	outcome	TRUE	reported	kWN6gO	textfile
rs10423928	A	T	0.2029	0.0126	0.03	0.6739	outcome	TRUE	reported	kWN6gO	textfile
rs9304665	A	T	0.7253	0.0518	0.0288	0.07174	outcome	TRUE	reported	kWN6gO	textfile
rs2620829	T	G	0.7174	0.0068	0.0255	0.7888	outcome	TRUE	reported	kWN6gO	textfile
rs12619178	T	C	0.376	0.0199	0.0236	0.3977	outcome	TRUE	reported	kWN6gO	textfile
rs441792	A	G	0.5096	0.0075	0.0235	0.7505	outcome	TRUE	reported	kWN6gO	textfile
rs4669869	T	C	0.5463	-0.0087	0.0227	0.7023	outcome	TRUE	reported	kWN6gO	textfile
rs10204422	C	G	0.7317	0.0357	0.0255	0.1623	outcome	TRUE	reported	kWN6gO	textfile
rs10496731	T	G	0.5804	-0.0093	0.0232	0.6895	outcome	TRUE	reported	kWN6gO	textfile
rs77149883	A	G	0.0596	-0.0655	0.0546	0.2306	outcome	TRUE	reported	kWN6gO	textfile
rs114964326	A	G	0.0227	-0.0554	0.0811	0.4949	outcome	TRUE	reported	kWN6gO	textfile
rs429343	A	G	0.4258	-0.004	0.0228	0.8618	outcome	TRUE	reported	kWN6gO	textfile
rs3771653	T	C	0.6093	-0.0117	0.0232	0.6143	outcome	TRUE	reported	kWN6gO	textfile
rs655510	A	C	0.4457	0.0192	0.0224	0.3929	outcome	TRUE	reported	kWN6gO	textfile
rs934224	T	C	0.7345	0.017	0.0258	0.5111	outcome	TRUE	reported	kWN6gO	textfile
rs3754963	A	T	0.7372	0.0432	0.0255	0.08973	outcome	TRUE	reported	kWN6gO	textfile
rs7600835	A	G	0.3383	-0.0247	0.0245	0.3125	outcome	TRUE	reported	kWN6gO	textfile
rs72917533	T	C	0.8157	0.0152	0.0291	0.6016	outcome	TRUE	reported	kWN6gO	textfile
rs1453055	A	G	0.3049	0.0101	0.0247	0.6824	outcome	TRUE	reported	kWN6gO	textfile
rs12478299	T	C	0.7647	0.0213	0.0293	0.4673	outcome	TRUE	reported	kWN6gO	textfile
rs6704588	A	G	0.5469	-0.0255	0.0236	0.28	outcome	TRUE	reported	kWN6gO	textfile
rs4482463	A	C	0.8961	0.0084	0.0386	0.8287	outcome	TRUE	reported	kWN6gO	textfile
rs4673617	T	C	0.2784	-0.0283	0.0255	0.2668	outcome	TRUE	reported	kWN6gO	textfile
rs6754506	A	G	0.6301	-0.0299	0.0239	0.2111	outcome	TRUE	reported	kWN6gO	textfile
rs2943653	T	C	0.6582	-0.02	0.0236	0.3953	outcome	TRUE	reported	kWN6gO	textfile
rs113625739	T	G	0.37	0.0045	0.0238	0.8508	outcome	TRUE	reported	kWN6gO	textfile
rs3791837	A	G	0.6706	0.022	0.0241	0.3607	outcome	TRUE	reported	kWN6gO	textfile
rs6737057	T	C	0.6034	-0.0036	0.0224	0.8718	outcome	TRUE	reported	kWN6gO	textfile
rs6752378	A	C	0.4655	0.0201	0.0226	0.3738	outcome	TRUE	reported	kWN6gO	textfile
rs12475388	A	G	0.4823	-0.0101	0.0237	0.6693	outcome	TRUE	reported	kWN6gO	textfile
rs10175266	A	G	0.6558	0.0176	0.0235	0.4544	outcome	TRUE	reported	kWN6gO	textfile
rs11677279	C	G	0.6571	0.038	0.024	0.1134	outcome	TRUE	reported	kWN6gO	textfile
rs2888778	T	G	0.3138	0.0058	0.0251	0.8176	outcome	TRUE	reported	kWN6gO	textfile
rs62106258	T	C	0.9543	-0.0574	0.0797	0.4713	outcome	TRUE	reported	kWN6gO	textfile
rs786420	T	C	0.7535	0.0616	0.0268	0.02156	outcome	TRUE	reported	kWN6gO	textfile
rs1456014	A	G	0.7978	-0.0161	0.0282	0.5688	outcome	TRUE	reported	kWN6gO	textfile
rs1573958	C	G	0.1753	-0.01	0.0303	0.7423	outcome	TRUE	reported	kWN6gO	textfile
rs6545144	A	T	0.8313	-0.0338	0.0308	0.2716	outcome	TRUE	reported	kWN6gO	textfile
rs1861410	T	C	0.5423	-0.0314	0.0228	0.1685	outcome	TRUE	reported	kWN6gO	textfile
rs10172678	T	C	0.3844	-0.0296	0.0234	0.2064	outcome	TRUE	reported	kWN6gO	textfile
rs13028310	T	C	0.2026	-0.0742	0.0325	0.02243	outcome	TRUE	reported	kWN6gO	textfile
rs2692741	C	G	0.383	0.016	0.0231	0.4883	outcome	TRUE	reported	kWN6gO	textfile
rs7589069	C	G	0.8429	-0.0116	0.0321	0.7166	outcome	TRUE	reported	kWN6gO	textfile
rs308911	A	G	0.2959	0.0074	0.0259	0.775	outcome	TRUE	reported	kWN6gO	textfile
rs8118253	A	T	0.1365	0.0364	0.034	0.2849	outcome	TRUE	reported	kWN6gO	textfile
rs852042	A	G	0.2985	-0.0125	0.026	0.6317	outcome	TRUE	reported	kWN6gO	textfile
rs843901	T	G	0.0832	-0.0456	0.0438	0.298	outcome	TRUE	reported	kWN6gO	textfile
rs6103254	T	C	0.8335	-0.0229	0.0318	0.472	outcome	TRUE	reported	kWN6gO	textfile
rs112852122	A	G	0.1568	-0.0196	0.0342	0.5662	outcome	TRUE	reported	kWN6gO	textfile
rs11907932	A	G	0.6904	-0.0208	0.0253	0.4101	outcome	TRUE	reported	kWN6gO	textfile
rs4811532	T	C	0.2737	0.0222	0.0254	0.3815	outcome	TRUE	reported	kWN6gO	textfile
rs2824002	T	C	0.4437	0.0443	0.0238	0.06331	outcome	TRUE	reported	kWN6gO	textfile
rs62218301	A	G	0.8439	-0.0043	0.0311	0.8895	outcome	TRUE	reported	kWN6gO	textfile
rs74618095	T	C	0.8236	0.0043	0.0328	0.8968	outcome	TRUE	reported	kWN6gO	textfile
rs394608	T	C	0.4747	0.0047	0.023	0.8387	outcome	TRUE	reported	kWN6gO	textfile
rs4820325	A	G	0.588	0.0351	0.0231	0.128	outcome	TRUE	reported	kWN6gO	textfile
rs79013	A	T	0.2032	-0.0344	0.0291	0.2371	outcome	TRUE	reported	kWN6gO	textfile
rs10854853	T	G	0.416	0.008	0.0231	0.7278	outcome	TRUE	reported	kWN6gO	textfile
rs1436348	A	G	0.4271	0.0247	0.0227	0.2758	outcome	TRUE	reported	kWN6gO	textfile
rs9814758	T	G	0.6537	-0.0049	0.0248	0.8447	outcome	TRUE	reported	kWN6gO	textfile
rs2960420	C	G	0.6317	-0.0019	0.0242	0.939	outcome	TRUE	reported	kWN6gO	textfile
rs1320903	A	G	0.3004	-0.0594	0.0244	0.01505	outcome	TRUE	reported	kWN6gO	textfile
rs9289630	C	G	0.3798	0.0524	0.0235	0.02576	outcome	TRUE	reported	kWN6gO	textfile
rs1568488	C	G	0.6142	0.0361	0.0244	0.1388	outcome	TRUE	reported	kWN6gO	textfile
rs4894808	C	G	0.3916	-0.0228	0.025	0.3631	outcome	TRUE	reported	kWN6gO	textfile
rs529200	A	G	0.4466	0.0316	0.023	0.1701	outcome	TRUE	reported	kWN6gO	textfile
rs11926346	A	G	0.7853	-0.0282	0.0276	0.3067	outcome	TRUE	reported	kWN6gO	textfile
rs2606227	T	C	0.3695	-0.0241	0.0238	0.3106	outcome	TRUE	reported	kWN6gO	textfile
rs9844949	A	G	0.1345	0.0052	0.0337	0.877	outcome	TRUE	reported	kWN6gO	textfile
rs6782581	C	G	0.5506	0.0203	0.0228	0.3727	outcome	TRUE	reported	kWN6gO	textfile
rs13084418	A	G	0.1204	-0.0126	0.0344	0.7143	outcome	TRUE	reported	kWN6gO	textfile
rs602543	T	C	0.3822	-8e-04	0.0239	0.9729	outcome	TRUE	reported	kWN6gO	textfile
rs13085002	T	C	0.8409	-0.0251	0.0314	0.4228	outcome	TRUE	reported	kWN6gO	textfile
rs33500	T	C	0.8107	-0.0028	0.0285	0.9215	outcome	TRUE	reported	kWN6gO	textfile
rs1388479	A	T	0.2997	0.0156	0.0246	0.5265	outcome	TRUE	reported	kWN6gO	textfile
rs9843653	T	C	0.5115	0.0124	0.0227	0.5841	outcome	TRUE	reported	kWN6gO	textfile
rs17668356	C	G	0.8612	-0.0011	0.0331	0.9727	outcome	TRUE	reported	kWN6gO	textfile
rs9968060	T	C	0.6228	-0.021	0.0242	0.3871	outcome	TRUE	reported	kWN6gO	textfile
rs35502096	T	C	0.5347	-0.0131	0.0232	0.5728	outcome	TRUE	reported	kWN6gO	textfile
rs7630228	T	C	0.5749	-0.0425	0.0244	0.08172	outcome	TRUE	reported	kWN6gO	textfile
rs3772882	A	C	0.3916	-0.0183	0.0234	0.4352	outcome	TRUE	reported	kWN6gO	textfile
rs4123668	T	C	0.5806	0.0369	0.0237	0.1191	outcome	TRUE	reported	kWN6gO	textfile
rs3911063	T	C	0.6711	0.0399	0.0243	0.1004	outcome	TRUE	reported	kWN6gO	textfile
rs6795209	A	G	0.2093	0.0204	0.0312	0.5134	outcome	TRUE	reported	kWN6gO	textfile
rs1454687	C	G	0.4818	0.013	0.0229	0.5693	outcome	TRUE	reported	kWN6gO	textfile
rs7651326	A	C	0.8777	0.0741	0.0359	0.03922	outcome	TRUE	reported	kWN6gO	textfile
rs1283032	T	C	0.463	-0.0029	0.0248	0.9058	outcome	TRUE	reported	kWN6gO	textfile
rs57800857	A	C	0.6349	-0.0175	0.0241	0.4684	outcome	TRUE	reported	kWN6gO	textfile
rs78131250	T	C	0.9546	0.0446	0.0617	0.4697	outcome	TRUE	reported	kWN6gO	textfile
rs2613098	T	C	0.5963	0.0694	0.0242	0.00411	outcome	TRUE	reported	kWN6gO	textfile
rs2192527	A	G	0.5142	-0.0105	0.0229	0.6475	outcome	TRUE	reported	kWN6gO	textfile
rs7680610	A	G	0.3363	-0.0137	0.0236	0.5607	outcome	TRUE	reported	kWN6gO	textfile
rs73213501	A	C	0.8177	0.0664	0.0297	0.02527	outcome	TRUE	reported	kWN6gO	textfile
rs28651380	A	G	0.728	0.0229	0.0253	0.3652	outcome	TRUE	reported	kWN6gO	textfile
rs6531639	A	G	0.2192	-0.0174	0.029	0.5479	outcome	TRUE	reported	kWN6gO	textfile
rs10938397	A	G	0.5805	-0.0217	0.025	0.3867	outcome	TRUE	reported	kWN6gO	textfile
rs4450871	A	G	0.5522	0.0343	0.0289	0.2352	outcome	TRUE	reported	kWN6gO	textfile
rs4864982	A	G	0.5008	0.0481	0.0225	0.03256	outcome	TRUE	reported	kWN6gO	textfile
rs13109830	A	G	0.547	-0.0016	0.0235	0.9443	outcome	TRUE	reported	kWN6gO	textfile
rs7690704	A	G	0.1939	0.0405	0.0296	0.1712	outcome	TRUE	reported	kWN6gO	textfile
rs7697886	A	G	0.5243	-0.0284	0.0224	0.2051	outcome	TRUE	reported	kWN6gO	textfile
rs34656389	A	G	0.6194	-0.0221	0.0231	0.339	outcome	TRUE	reported	kWN6gO	textfile
rs254027	A	T	0.3953	0.006	0.0255	0.8134	outcome	TRUE	reported	kWN6gO	textfile
rs149457	T	C	0.1751	0.0189	0.0301	0.5314	outcome	TRUE	reported	kWN6gO	textfile
rs12517187	T	C	0.4247	0.0201	0.0228	0.3779	outcome	TRUE	reported	kWN6gO	textfile
rs8180470	T	C	0.5503	0.0181	0.0275	0.5107	outcome	TRUE	reported	kWN6gO	textfile
rs17764730	T	C	0.2137	-0.0161	0.0281	0.568	outcome	TRUE	reported	kWN6gO	textfile
rs13174863	A	G	0.8489	-0.0502	0.033	0.1282	outcome	TRUE	reported	kWN6gO	textfile
rs1023756	T	G	0.1912	-0.038	0.0291	0.1916	outcome	TRUE	reported	kWN6gO	textfile
rs7707628	T	C	0.3428	-0.0024	0.0237	0.918	outcome	TRUE	reported	kWN6gO	textfile
rs13170063	A	G	0.5827	0.0017	0.0226	0.9404	outcome	TRUE	reported	kWN6gO	textfile
rs812949	T	C	0.2674	0.0104	0.026	0.6889	outcome	TRUE	reported	kWN6gO	textfile
rs111901854	T	G	0.787	-0.0634	0.0309	0.04038	outcome	TRUE	reported	kWN6gO	textfile
rs55884613	A	G	0.1232	-0.0473	0.0386	0.2199	outcome	TRUE	reported	kWN6gO	textfile
rs67913249	C	G	0.6692	-0.0361	0.0261	0.1667	outcome	TRUE	reported	kWN6gO	textfile
rs35864468	A	T	0.5903	-0.0125	0.0233	0.5913	outcome	TRUE	reported	kWN6gO	textfile
rs30351	A	G	0.7122	-0.0187	0.0258	0.4684	outcome	TRUE	reported	kWN6gO	textfile
rs10050620	T	C	0.3089	0.0042	0.0248	0.8666	outcome	TRUE	reported	kWN6gO	textfile
rs62366251	A	G	0.7826	-0.0296	0.0273	0.2787	outcome	TRUE	reported	kWN6gO	textfile
rs34580448	T	C	0.9612	-0.05	0.0605	0.4089	outcome	TRUE	reported	kWN6gO	textfile
rs159037	T	C	0.7577	-0.0207	0.0274	0.45	outcome	TRUE	reported	kWN6gO	textfile
rs11135450	A	G	0.3441	-0.0464	0.0236	0.04907	outcome	TRUE	reported	kWN6gO	textfile
rs57989773	T	C	0.7784	0.0315	0.0301	0.2951	outcome	TRUE	reported	kWN6gO	textfile
rs314288	T	C	0.1144	-0.0628	0.0357	0.07842	outcome	TRUE	reported	kWN6gO	textfile
rs2253310	C	G	0.3822	0.0012	0.0233	0.9601	outcome	TRUE	reported	kWN6gO	textfile
rs4947124	A	G	0.7369	-0.0168	0.0258	0.5143	outcome	TRUE	reported	kWN6gO	textfile
rs4377779	T	C	0.6688	0.0367	0.0239	0.1238	outcome	TRUE	reported	kWN6gO	textfile
rs4897180	A	T	0.5356	0.0058	0.0225	0.798	outcome	TRUE	reported	kWN6gO	textfile
rs9463511	A	G	0.2936	0.0368	0.0247	0.1356	outcome	TRUE	reported	kWN6gO	textfile
rs72995085	T	C	0.8296	-0.0493	0.03	0.1007	outcome	TRUE	reported	kWN6gO	textfile
rs3846949	T	C	0.3513	-0.0115	0.0235	0.6264	outcome	TRUE	reported	kWN6gO	textfile
rs9397929	A	G	0.2631	0.0315	0.0263	0.2308	outcome	TRUE	reported	kWN6gO	textfile
rs4959613	A	C	0.5636	0.0308	0.0254	0.2265	outcome	TRUE	reported	kWN6gO	textfile
rs9460559	A	T	0.6802	-0.0457	0.0242	0.05896	outcome	TRUE	reported	kWN6gO	textfile
rs9358912	T	G	0.2884	-0.0066	0.025	0.7925	outcome	TRUE	reported	kWN6gO	textfile
rs1624064	T	C	0.5713	-0.036	0.0237	0.1283	outcome	TRUE	reported	kWN6gO	textfile
rs28366151	T	C	0.1239	0.0307	0.0385	0.4254	outcome	TRUE	reported	kWN6gO	textfile
rs1535949	A	G	0.2474	0.0056	0.0259	0.8301	outcome	TRUE	reported	kWN6gO	textfile
rs2744956	T	C	0.8577	0.0164	0.0321	0.6086	outcome	TRUE	reported	kWN6gO	textfile
rs34045288	T	C	0.3195	0.001	0.0238	0.9677	outcome	TRUE	reported	kWN6gO	textfile
rs1775255	T	G	0.452	-0.0365	0.0229	0.1102	outcome	TRUE	reported	kWN6gO	textfile
rs7741664	T	C	0.7273	0.025	0.0254	0.3253	outcome	TRUE	reported	kWN6gO	textfile
rs28482057	A	T	0.1666	-0.0097	0.0316	0.7585	outcome	TRUE	reported	kWN6gO	textfile
rs62413414	T	C	0.152	-0.0077	0.0316	0.8069	outcome	TRUE	reported	kWN6gO	textfile
rs6917749	A	G	0.6315	0.0151	0.0242	0.5326	outcome	TRUE	reported	kWN6gO	textfile
rs9375188	T	C	0.454	0.014	0.0225	0.5357	outcome	TRUE	reported	kWN6gO	textfile
rs12375196	A	C	0.4359	0.0248	0.0229	0.2799	outcome	TRUE	reported	kWN6gO	textfile
rs2470943	A	G	0.3951	0.0236	0.023	0.3059	outcome	TRUE	reported	kWN6gO	textfile
rs7789056	A	G	0.5594	-0.0233	0.0232	0.3154	outcome	TRUE	reported	kWN6gO	textfile
rs972283	A	G	0.4631	0.0254	0.0235	0.2783	outcome	TRUE	reported	kWN6gO	textfile
rs4721319	A	G	0.1765	0.033	0.0295	0.2632	outcome	TRUE	reported	kWN6gO	textfile
rs6977416	A	G	0.3556	3e-04	0.0236	0.9914	outcome	TRUE	reported	kWN6gO	textfile
rs6973700	A	G	0.7782	0.0154	0.0302	0.6095	outcome	TRUE	reported	kWN6gO	textfile
rs4307239	A	G	0.527	-0.0295	0.0228	0.1952	outcome	TRUE	reported	kWN6gO	textfile
rs9770544	C	G	0.208	-0.0071	0.0284	0.8019	outcome	TRUE	reported	kWN6gO	textfile
rs4722398	T	C	0.1353	0.0255	0.0326	0.4349	outcome	TRUE	reported	kWN6gO	textfile
rs541577	A	G	0.3888	0.0028	0.0238	0.9049	outcome	TRUE	reported	kWN6gO	textfile
rs4549685	T	C	0.3377	-0.0069	0.0235	0.7684	outcome	TRUE	reported	kWN6gO	textfile
rs17172722	T	C	0.4348	0.0036	0.0243	0.8807	outcome	TRUE	reported	kWN6gO	textfile
rs17449259	T	G	0.0537	0.0369	0.0529	0.4849	outcome	TRUE	reported	kWN6gO	textfile
rs56351202	A	T	0.0653	-0.0025	0.0611	0.9676	outcome	TRUE	reported	kWN6gO	textfile
rs4718964	T	G	0.4059	-0.0485	0.0247	0.04906	outcome	TRUE	reported	kWN6gO	textfile
rs12538435	A	G	0.7057	0.0146	0.0243	0.5483	outcome	TRUE	reported	kWN6gO	textfile
rs236660	T	C	0.4813	-0.0533	0.0365	0.1437	outcome	TRUE	reported	kWN6gO	textfile
rs2192649	T	G	0.489	0.0094	0.0229	0.6827	outcome	TRUE	reported	kWN6gO	textfile
rs62467683	T	G	0.8479	0.003	0.0316	0.9247	outcome	TRUE	reported	kWN6gO	textfile
rs3901286	A	C	0.1952	-0.0016	0.0289	0.9545	outcome	TRUE	reported	kWN6gO	textfile
rs111672778	T	C	0.5815	0.0332	0.0235	0.1585	outcome	TRUE	reported	kWN6gO	textfile
rs7843109	T	C	0.6489	0.0097	0.0243	0.6883	outcome	TRUE	reported	kWN6gO	textfile
rs4876611	A	G	0.2626	0.0278	0.0255	0.2759	outcome	TRUE	reported	kWN6gO	textfile
rs7015355	A	G	0.506	0.0073	0.0228	0.7504	outcome	TRUE	reported	kWN6gO	textfile
rs11782074	T	G	0.3848	0.0128	0.0231	0.5807	outcome	TRUE	reported	kWN6gO	textfile
rs13249935	T	C	0.6698	0.0418	0.0253	0.09795	outcome	TRUE	reported	kWN6gO	textfile
rs72703757	C	G	0.237	0.0299	0.0311	0.3351	outcome	TRUE	reported	kWN6gO	textfile
rs6994872	T	G	0.3981	-0.0245	0.0241	0.3086	outcome	TRUE	reported	kWN6gO	textfile
rs11781222	T	C	0.8682	-6e-04	0.0343	0.9864	outcome	TRUE	reported	kWN6gO	textfile
rs117176448	C	G	0.9136	0.0572	0.0421	0.1743	outcome	TRUE	reported	kWN6gO	textfile
rs11775287	T	C	0.4645	-0.026	0.023	0.2576	outcome	TRUE	reported	kWN6gO	textfile
rs11782341	A	G	0.8132	-0.0229	0.033	0.4871	outcome	TRUE	reported	kWN6gO	textfile
rs28412751	T	C	0.4331	0.0177	0.0229	0.4397	outcome	TRUE	reported	kWN6gO	textfile
rs2931297	A	G	0.3408	9e-04	0.0244	0.9693	outcome	TRUE	reported	kWN6gO	textfile
rs1808629	A	G	0.676	0.0242	0.0237	0.3063	outcome	TRUE	reported	kWN6gO	textfile
rs330926	A	C	0.3083	0.0076	0.027	0.7791	outcome	TRUE	reported	kWN6gO	textfile
rs1867259	T	C	0.7506	-0.0238	0.0273	0.3828	outcome	TRUE	reported	kWN6gO	textfile
rs12376870	A	G	0.2285	0.019	0.027	0.4806	outcome	TRUE	reported	kWN6gO	textfile
rs11790018	C	G	0.6337	0.0263	0.0246	0.2841	outcome	TRUE	reported	kWN6gO	textfile
rs1147345	A	T	0.4545	-0.0368	0.0259	0.1548	outcome	TRUE	reported	kWN6gO	textfile
rs72766630	T	G	0.1712	0.0212	0.0305	0.4873	outcome	TRUE	reported	kWN6gO	textfile
rs10756713	A	G	0.5728	-0.0285	0.0238	0.2317	outcome	TRUE	reported	kWN6gO	textfile
rs1415476	T	C	0.9295	0.0612	0.0458	0.1813	outcome	TRUE	reported	kWN6gO	textfile
rs16916303	A	G	0.8684	0.0108	0.0344	0.7532	outcome	TRUE	reported	kWN6gO	textfile
rs7034554	A	G	0.632	-0.0044	0.0238	0.8543	outcome	TRUE	reported	kWN6gO	textfile
rs725959	T	G	0.4162	-0.0208	0.0233	0.3711	outcome	TRUE	reported	kWN6gO	textfile
rs143020014	T	G	0.3693	0.0266	0.0327	0.4157	outcome	TRUE	reported	kWN6gO	textfile
rs10797115	T	C	0.5383	-0.0234	0.0231	0.3107	outcome	TRUE	reported	kWN6gO	textfile
