SNP	effect_allele.outcome	other_allele.outcome	eaf.outcome	beta.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	id.outcome	data_source.outcome
rs12722976	C	G	0.4994	-0.0178	0.0107	0.09686	outcome	TRUE	reported	VuifhV	textfile
rs41279738	T	G	0.9747	-0.0407	0.0337	0.2266	outcome	TRUE	reported	VuifhV	textfile
rs197374	T	C	0.3972	-0.0224	0.0109	0.04038	outcome	TRUE	reported	VuifhV	textfile
rs2003655	C	G	0.1412	0.0074	0.0159	0.6407	outcome	TRUE	reported	VuifhV	textfile
rs12402939	A	C	0.6146	-0.0121	0.011	0.2684	outcome	TRUE	reported	VuifhV	textfile
rs72634814	A	G	0.3404	0.0094	0.017	0.5782	outcome	TRUE	reported	VuifhV	textfile
rs281827	T	C	0.5432	-0.009	0.0129	0.4881	outcome	TRUE	reported	VuifhV	textfile
rs79518326	A	C	0.0239	-0.0378	0.0362	0.2958	outcome	TRUE	reported	VuifhV	textfile
rs543874	A	G	0.8015	-0.0181	0.0133	0.1752	outcome	TRUE	reported	VuifhV	textfile
rs10911678	T	C	0.5798	-0.0158	0.0109	0.147	outcome	TRUE	reported	VuifhV	textfile
rs718609	A	G	0.2545	-0.0062	0.012	0.6042	outcome	TRUE	reported	VuifhV	textfile
rs2678204	T	G	0.6721	-0.0237	0.0114	0.03779	outcome	TRUE	reported	VuifhV	textfile
rs2802774	A	C	0.5446	6e-04	0.0148	0.9657	outcome	TRUE	reported	VuifhV	textfile
rs1377184	A	T	0.2574	0.0091	0.0124	0.4637	outcome	TRUE	reported	VuifhV	textfile
rs12130231	A	G	0.468	-0.0351	0.0154	0.0228	outcome	TRUE	reported	VuifhV	textfile
rs12042959	A	G	0.8489	-0.0015	0.015	0.9186	outcome	TRUE	reported	VuifhV	textfile
rs3766823	A	G	0.1897	-0.0263	0.0142	0.06543	outcome	TRUE	reported	VuifhV	textfile
rs12031634	A	G	0.277	-0.0182	0.0122	0.1341	outcome	TRUE	reported	VuifhV	textfile
rs7535438	A	C	0.2882	0.0082	0.012	0.4915	outcome	TRUE	reported	VuifhV	textfile
rs12144626	T	C	0.4352	-0.0061	0.0109	0.5743	outcome	TRUE	reported	VuifhV	textfile
rs6693294	A	G	0.332	0.0021	0.0117	0.8581	outcome	TRUE	reported	VuifhV	textfile
rs17425707	T	C	0.9043	-0.0043	0.0181	0.8109	outcome	TRUE	reported	VuifhV	textfile
rs2503185	A	G	0.5139	-0.0279	0.0108	0.009727	outcome	TRUE	reported	VuifhV	textfile
rs2815764	A	G	0.1901	0.0093	0.0137	0.4961	outcome	TRUE	reported	VuifhV	textfile
rs6604866	C	G	0.5285	-0.0222	0.0107	0.03852	outcome	TRUE	reported	VuifhV	textfile
rs4908676	A	G	0.541	-0.0022	0.0108	0.8404	outcome	TRUE	reported	VuifhV	textfile
rs12039708	T	C	0.1717	-0.0033	0.0138	0.8133	outcome	TRUE	reported	VuifhV	textfile
rs12072739	A	G	0.7811	0.0153	0.0128	0.2318	outcome	TRUE	reported	VuifhV	textfile
rs41310284	A	C	0.0914	-0.014	0.0199	0.4809	outcome	TRUE	reported	VuifhV	textfile
rs10510025	T	C	0.2617	0.002	0.0123	0.871	outcome	TRUE	reported	VuifhV	textfile
rs4752182	A	G	0.4318	0.0082	0.0108	0.4487	outcome	TRUE	reported	VuifhV	textfile
rs11245344	T	C	0.5507	0.0018	0.0108	0.8686	outcome	TRUE	reported	VuifhV	textfile
rs67609008	T	C	0.743	0.0023	0.0124	0.8509	outcome	TRUE	reported	VuifhV	textfile
rs2172131	T	C	0.3984	-0.0035	0.011	0.7502	outcome	TRUE	reported	VuifhV	textfile
rs4027773	T	G	0.6124	0.007	0.0116	0.547	outcome	TRUE	reported	VuifhV	textfile
rs11012732	A	G	0.6754	0.0068	0.0114	0.5506	outcome	TRUE	reported	VuifhV	textfile
rs34045894	A	G	0.164	-6e-04	0.0145	0.9687	outcome	TRUE	reported	VuifhV	textfile
rs11497982	T	C	0.5528	-0.01	0.0109	0.361	outcome	TRUE	reported	VuifhV	textfile
rs10999456	T	C	0.2594	0.0166	0.0121	0.1711	outcome	TRUE	reported	VuifhV	textfile
rs11001259	A	T	0.1794	0.0076	0.0158	0.6293	outcome	TRUE	reported	VuifhV	textfile
rs7896396	T	C	0.8153	-0.0177	0.0151	0.2427	outcome	TRUE	reported	VuifhV	textfile
rs11042583	A	G	0.4967	0	0.0108	0.9989	outcome	TRUE	reported	VuifhV	textfile
rs583893	T	G	0.428	-0.0115	0.0121	0.3418	outcome	TRUE	reported	VuifhV	textfile
rs607824	A	G	0.4541	7e-04	0.0109	0.9525	outcome	TRUE	reported	VuifhV	textfile
rs12365680	A	G	0.4018	0.011	0.0108	0.3077	outcome	TRUE	reported	VuifhV	textfile
rs12788343	T	C	0.6026	0.0157	0.0109	0.149	outcome	TRUE	reported	VuifhV	textfile
rs72867447	C	G	0.4575	-0.0013	0.0108	0.9036	outcome	TRUE	reported	VuifhV	textfile
rs61910767	T	C	0.1496	0.0299	0.0147	0.04171	outcome	TRUE	reported	VuifhV	textfile
rs61888762	C	G	0.6973	-0.0204	0.0115	0.07545	outcome	TRUE	reported	VuifhV	textfile
rs1782508	C	G	0.3345	0.0127	0.0113	0.262	outcome	TRUE	reported	VuifhV	textfile
rs59227842	A	G	0.6905	0.009	0.0115	0.4317	outcome	TRUE	reported	VuifhV	textfile
rs113222038	T	C	0.2784	-0.0301	0.0124	0.01472	outcome	TRUE	reported	VuifhV	textfile
rs801738	C	G	0.6655	0.012	0.0111	0.28	outcome	TRUE	reported	VuifhV	textfile
rs7942368	T	C	0.2379	0.0185	0.0128	0.15	outcome	TRUE	reported	VuifhV	textfile
rs2930575	T	C	0.138	0.0134	0.0162	0.4062	outcome	TRUE	reported	VuifhV	textfile
rs61903695	A	G	0.7671	0.0341	0.0125	0.006335	outcome	TRUE	reported	VuifhV	textfile
rs654718	T	C	0.6766	-3e-04	0.0113	0.9823	outcome	TRUE	reported	VuifhV	textfile
rs7966251	A	G	0.2747	-0.0151	0.0122	0.2135	outcome	TRUE	reported	VuifhV	textfile
rs2111281	A	C	0.6491	0.0214	0.0113	0.05767	outcome	TRUE	reported	VuifhV	textfile
rs77526229	A	C	0.7071	0.0025	0.0117	0.833	outcome	TRUE	reported	VuifhV	textfile
rs150430615	A	G	0.1837	0.0049	0.0142	0.7319	outcome	TRUE	reported	VuifhV	textfile
rs7966094	A	G	0.251	-0.0355	0.0123	0.003976	outcome	TRUE	reported	VuifhV	textfile
rs1526573	A	C	0.3089	-0.0054	0.0117	0.6453	outcome	TRUE	reported	VuifhV	textfile
rs2138062	A	G	0.8181	0.0232	0.0139	0.09476	outcome	TRUE	reported	VuifhV	textfile
rs11045172	A	C	0.794	-0.0125	0.0135	0.3539	outcome	TRUE	reported	VuifhV	textfile
rs723672	T	C	0.4502	0.004	0.011	0.7152	outcome	TRUE	reported	VuifhV	textfile
rs11062595	C	G	0.8796	0.0191	0.0181	0.2922	outcome	TRUE	reported	VuifhV	textfile
rs2608703	A	C	0.4553	6e-04	0.0108	0.9532	outcome	TRUE	reported	VuifhV	textfile
rs12367809	T	C	0.3506	0.0222	0.0113	0.04846	outcome	TRUE	reported	VuifhV	textfile
rs61921797	A	G	0.3671	0.0039	0.0111	0.7269	outcome	TRUE	reported	VuifhV	textfile
rs324014	T	C	0.5447	0.0206	0.011	0.06125	outcome	TRUE	reported	VuifhV	textfile
rs4427611	T	C	0.2252	-0.0038	0.0127	0.7667	outcome	TRUE	reported	VuifhV	textfile
rs704061	T	C	0.5507	0.0048	0.0106	0.6495	outcome	TRUE	reported	VuifhV	textfile
rs7294671	A	G	0.5254	-0.0317	0.0107	0.003019	outcome	TRUE	reported	VuifhV	textfile
rs10859067	A	G	0.6267	0.0131	0.0113	0.2464	outcome	TRUE	reported	VuifhV	textfile
rs7962060	T	C	0.6119	-0.0288	0.0111	0.009234	outcome	TRUE	reported	VuifhV	textfile
rs9522183	T	G	0.5325	0.0158	0.0111	0.1556	outcome	TRUE	reported	VuifhV	textfile
rs9522276	T	C	0.4162	0.0055	0.0109	0.6104	outcome	TRUE	reported	VuifhV	textfile
rs11619393	T	C	0.8687	-0.0054	0.0157	0.7309	outcome	TRUE	reported	VuifhV	textfile
rs1218822	A	G	0.6364	0.0074	0.0113	0.5105	outcome	TRUE	reported	VuifhV	textfile
rs56399737	T	C	0.4322	-0.0047	0.011	0.6709	outcome	TRUE	reported	VuifhV	textfile
rs4477562	T	C	0.1353	0.0163	0.0164	0.3208	outcome	TRUE	reported	VuifhV	textfile
rs9316661	T	C	0.2266	-0.0275	0.0133	0.03834	outcome	TRUE	reported	VuifhV	textfile
rs6561937	A	T	0.7662	0.0145	0.0126	0.2506	outcome	TRUE	reported	VuifhV	textfile
rs61969510	T	C	0.7311	4e-04	0.0119	0.9762	outcome	TRUE	reported	VuifhV	textfile
rs6491427	A	G	0.7173	-0.0323	0.0117	0.005778	outcome	TRUE	reported	VuifhV	textfile
rs2991519	A	C	0.053	0.0139	0.0359	0.6984	outcome	TRUE	reported	VuifhV	textfile
rs3803286	A	G	0.3606	0.0089	0.0113	0.4298	outcome	TRUE	reported	VuifhV	textfile
rs11160752	C	G	0.7088	-0.0319	0.0121	0.008297	outcome	TRUE	reported	VuifhV	textfile
rs9788550	C	G	0.245	-0.0083	0.0125	0.5066	outcome	TRUE	reported	VuifhV	textfile
rs12435249	C	G	0.5858	-0.0151	0.011	0.1673	outcome	TRUE	reported	VuifhV	textfile
rs17522122	T	G	0.4618	0.0062	0.0107	0.5637	outcome	TRUE	reported	VuifhV	textfile
rs72681698	T	C	0.9869	-0.017	0.0599	0.7765	outcome	TRUE	reported	VuifhV	textfile
rs2481899	A	G	0.4358	0.0038	0.0107	0.7208	outcome	TRUE	reported	VuifhV	textfile
rs10141106	A	G	0.2793	-0.003	0.0117	0.7987	outcome	TRUE	reported	VuifhV	textfile
rs217672	A	C	0.7341	-0.0138	0.0122	0.2593	outcome	TRUE	reported	VuifhV	textfile
rs4430672	T	C	0.2104	-0.0153	0.0133	0.2506	outcome	TRUE	reported	VuifhV	textfile
rs12890931	T	G	0.612	0.0012	0.011	0.9159	outcome	TRUE	reported	VuifhV	textfile
rs12432026	T	G	0.4675	-0.0015	0.0107	0.8877	outcome	TRUE	reported	VuifhV	textfile
rs10146997	A	G	0.7874	0.0264	0.013	0.04216	outcome	TRUE	reported	VuifhV	textfile
rs72697297	T	C	0.8375	-0.0072	0.0145	0.6207	outcome	TRUE	reported	VuifhV	textfile
rs6575340	A	G	0.629	-0.0087	0.0112	0.4376	outcome	TRUE	reported	VuifhV	textfile
rs4779523	A	T	0.2913	0.0131	0.0119	0.2714	outcome	TRUE	reported	VuifhV	textfile
rs28687152	C	G	0.298	0.0062	0.0121	0.608	outcome	TRUE	reported	VuifhV	textfile
rs1657930	A	G	0.7722	0.0101	0.0132	0.4439	outcome	TRUE	reported	VuifhV	textfile
rs8033122	A	T	0.241	-0.0102	0.0122	0.4039	outcome	TRUE	reported	VuifhV	textfile
rs28613758	T	C	0.4679	-0.0347	0.0107	0.001191	outcome	TRUE	reported	VuifhV	textfile
rs922494	T	C	0.7578	-0.0189	0.013	0.1454	outcome	TRUE	reported	VuifhV	textfile
rs2415142	T	G	0.4327	0.0101	0.0108	0.3501	outcome	TRUE	reported	VuifhV	textfile
rs11637990	T	C	0.5794	-0.0051	0.0112	0.6506	outcome	TRUE	reported	VuifhV	textfile
rs7167767	A	G	0.6518	0.0063	0.0109	0.5665	outcome	TRUE	reported	VuifhV	textfile
rs17296856	A	C	0.7378	0.0096	0.0119	0.4224	outcome	TRUE	reported	VuifhV	textfile
rs56803094	A	G	0.7784	-0.0072	0.0129	0.5782	outcome	TRUE	reported	VuifhV	textfile
rs4966022	A	G	0.3241	0.0074	0.0114	0.5141	outcome	TRUE	reported	VuifhV	textfile
rs11343	T	G	0.4194	-0.0035	0.0109	0.7483	outcome	TRUE	reported	VuifhV	textfile
rs8051058	T	C	0.2439	0.016	0.0125	0.2005	outcome	TRUE	reported	VuifhV	textfile
rs34898535	T	C	0.3973	0.0143	0.0111	0.1975	outcome	TRUE	reported	VuifhV	textfile
rs2238435	C	G	0.4002	-0.0048	0.0115	0.6739	outcome	TRUE	reported	VuifhV	textfile
rs6500594	T	G	0.7639	0.0153	0.0137	0.2647	outcome	TRUE	reported	VuifhV	textfile
rs2660241	T	C	0.6463	0.0071	0.0113	0.5299	outcome	TRUE	reported	VuifhV	textfile
rs9923167	C	G	0.9113	-0.0193	0.0187	0.3035	outcome	TRUE	reported	VuifhV	textfile
rs7191378	A	G	0.6719	-0.001	0.0118	0.9314	outcome	TRUE	reported	VuifhV	textfile
rs113801527	T	C	0.9661	-0.0071	0.0299	0.8127	outcome	TRUE	reported	VuifhV	textfile
rs8049669	A	T	0.4644	-0.0136	0.0116	0.2385	outcome	TRUE	reported	VuifhV	textfile
rs811052	A	C	0.5025	0.0153	0.011	0.1638	outcome	TRUE	reported	VuifhV	textfile
rs825701	A	T	0.4419	0.0046	0.0112	0.6798	outcome	TRUE	reported	VuifhV	textfile
rs4500770	A	T	0.6453	0.0061	0.0116	0.5981	outcome	TRUE	reported	VuifhV	textfile
rs11150461	C	G	0.2936	0.02	0.0123	0.1037	outcome	TRUE	reported	VuifhV	textfile
rs4783156	T	C	0.2127	-0.0115	0.0142	0.4178	outcome	TRUE	reported	VuifhV	textfile
rs3743861	C	G	0.4264	0.0065	0.0112	0.5627	outcome	TRUE	reported	VuifhV	textfile
rs4790292	A	C	0.1498	-0.0066	0.0164	0.6872	outcome	TRUE	reported	VuifhV	textfile
rs71373621	A	G	0.6168	6e-04	0.0162	0.9723	outcome	TRUE	reported	VuifhV	textfile
rs319775	T	C	0.4033	0.0144	0.011	0.1897	outcome	TRUE	reported	VuifhV	textfile
rs2855818	A	G	0.2583	0.0367	0.0129	0.004571	outcome	TRUE	reported	VuifhV	textfile
rs61006841	A	T	0.1931	0.0176	0.0151	0.2439	outcome	TRUE	reported	VuifhV	textfile
rs11079849	T	C	0.3035	-0.0012	0.0118	0.9209	outcome	TRUE	reported	VuifhV	textfile
rs7223257	T	C	0.6656	0.0179	0.0114	0.1172	outcome	TRUE	reported	VuifhV	textfile
rs55931203	T	C	0.1995	-0.0138	0.0145	0.3391	outcome	TRUE	reported	VuifhV	textfile
rs4572466	A	C	0.7929	-8e-04	0.0202	0.9675	outcome	TRUE	reported	VuifhV	textfile
rs11150745	A	G	0.692	-0.0044	0.0117	0.7043	outcome	TRUE	reported	VuifhV	textfile
rs9319615	A	C	0.4479	-9e-04	0.0114	0.938	outcome	TRUE	reported	VuifhV	textfile
rs10513935	A	G	0.2954	-0.0048	0.0114	0.6755	outcome	TRUE	reported	VuifhV	textfile
rs9955276	T	C	0.153	-4e-04	0.0154	0.9768	outcome	TRUE	reported	VuifhV	textfile
rs9953924	C	G	0.1164	-0.0149	0.0167	0.3717	outcome	TRUE	reported	VuifhV	textfile
rs11664106	A	T	0.6309	0.0158	0.0132	0.2333	outcome	TRUE	reported	VuifhV	textfile
rs8096564	T	G	0.2953	0.0055	0.0118	0.6402	outcome	TRUE	reported	VuifhV	textfile
rs59499656	A	T	0.638	-0.0023	0.0113	0.8364	outcome	TRUE	reported	VuifhV	textfile
rs11664848	C	G	0.3632	0.0131	0.0113	0.2438	outcome	TRUE	reported	VuifhV	textfile
rs11082438	T	G	0.0607	-0.0127	0.0223	0.5694	outcome	TRUE	reported	VuifhV	textfile
rs57636386	T	C	0.8975	0.022	0.0187	0.2408	outcome	TRUE	reported	VuifhV	textfile
rs11666808	T	C	0.3812	0.0063	0.0114	0.583	outcome	TRUE	reported	VuifhV	textfile
rs17724992	A	G	0.7368	-0.0083	0.0123	0.4983	outcome	TRUE	reported	VuifhV	textfile
rs4808844	A	G	0.58	0.007	0.0113	0.5334	outcome	TRUE	reported	VuifhV	textfile
rs111640872	C	G	0.3114	-0.0023	0.0114	0.8414	outcome	TRUE	reported	VuifhV	textfile
rs73026725	A	C	0.1452	0.0033	0.0149	0.826	outcome	TRUE	reported	VuifhV	textfile
rs1469084	A	G	0.4446	0.006	0.0109	0.5793	outcome	TRUE	reported	VuifhV	textfile
rs7258937	T	C	0.5194	-0.0098	0.0105	0.3515	outcome	TRUE	reported	VuifhV	textfile
rs188955288	T	C	0.1873	0.0331	0.0146	0.02385	outcome	TRUE	reported	VuifhV	textfile
rs2965169	A	C	0.5995	-0.0081	0.0118	0.49	outcome	TRUE	reported	VuifhV	textfile
rs10423928	A	T	0.2006	0.0109	0.0134	0.4165	outcome	TRUE	reported	VuifhV	textfile
rs9304665	A	T	0.7386	0.0357	0.013	0.006075	outcome	TRUE	reported	VuifhV	textfile
rs2620829	T	G	0.731	0	0.0122	0.9983	outcome	TRUE	reported	VuifhV	textfile
rs12619178	T	C	0.383	0.0019	0.011	0.8639	outcome	TRUE	reported	VuifhV	textfile
rs441792	A	G	0.4895	-0.0035	0.0108	0.7483	outcome	TRUE	reported	VuifhV	textfile
rs4669869	T	C	0.5378	-0.0098	0.0107	0.3596	outcome	TRUE	reported	VuifhV	textfile
rs10204422	C	G	0.7291	-0.0014	0.012	0.9098	outcome	TRUE	reported	VuifhV	textfile
rs10496731	T	G	0.5916	0.0103	0.013	0.4302	outcome	TRUE	reported	VuifhV	textfile
rs77149883	A	G	0.0564	-0.003	0.0248	0.9028	outcome	TRUE	reported	VuifhV	textfile
rs114964326	A	G	0.0231	-0.0238	0.0371	0.5215	outcome	TRUE	reported	VuifhV	textfile
rs429343	A	G	0.445	-0.0055	0.0108	0.6114	outcome	TRUE	reported	VuifhV	textfile
rs3771653	T	C	0.614	0.0023	0.0111	0.8387	outcome	TRUE	reported	VuifhV	textfile
rs655510	A	C	0.4695	0.0153	0.0107	0.1528	outcome	TRUE	reported	VuifhV	textfile
rs934224	T	C	0.7396	-9e-04	0.0122	0.9435	outcome	TRUE	reported	VuifhV	textfile
rs3754963	A	T	0.746	-0.0129	0.0122	0.2905	outcome	TRUE	reported	VuifhV	textfile
rs7600835	A	G	0.3413	-0.0141	0.0119	0.2341	outcome	TRUE	reported	VuifhV	textfile
rs72917533	T	C	0.8296	0.0021	0.0145	0.8835	outcome	TRUE	reported	VuifhV	textfile
rs1453055	A	G	0.2961	0.0043	0.012	0.721	outcome	TRUE	reported	VuifhV	textfile
rs12478299	T	C	0.7625	0.0042	0.013	0.7441	outcome	TRUE	reported	VuifhV	textfile
rs6704588	A	G	0.5425	-0.0379	0.011	0.0005731	outcome	TRUE	reported	VuifhV	textfile
rs4482463	A	C	0.8974	-0.0461	0.0198	0.02009	outcome	TRUE	reported	VuifhV	textfile
rs4673617	T	C	0.2774	7e-04	0.0119	0.9562	outcome	TRUE	reported	VuifhV	textfile
rs6754506	A	G	0.6324	0.0028	0.0113	0.8051	outcome	TRUE	reported	VuifhV	textfile
rs2943653	T	C	0.6658	0.0038	0.0112	0.7317	outcome	TRUE	reported	VuifhV	textfile
rs113625739	T	G	0.3584	-0.0066	0.0111	0.5508	outcome	TRUE	reported	VuifhV	textfile
rs3791837	A	G	0.6799	-0.006	0.0114	0.5996	outcome	TRUE	reported	VuifhV	textfile
rs6737057	T	C	0.6059	0.0156	0.0109	0.1537	outcome	TRUE	reported	VuifhV	textfile
rs6752378	A	C	0.4784	0.0112	0.0107	0.2943	outcome	TRUE	reported	VuifhV	textfile
rs12475388	A	G	0.4692	-0.0054	0.011	0.6216	outcome	TRUE	reported	VuifhV	textfile
rs10175266	A	G	0.6552	0.0024	0.0112	0.8335	outcome	TRUE	reported	VuifhV	textfile
rs11677279	C	G	0.6591	-0.0051	0.0113	0.6547	outcome	TRUE	reported	VuifhV	textfile
rs2888778	T	G	0.3192	0.0222	0.0115	0.0541	outcome	TRUE	reported	VuifhV	textfile
rs62106258	T	C	0.9501	0.0298	0.0297	0.3165	outcome	TRUE	reported	VuifhV	textfile
rs786420	T	C	0.7431	1e-04	0.0127	0.9942	outcome	TRUE	reported	VuifhV	textfile
rs1456014	A	G	0.8011	-7e-04	0.0132	0.9586	outcome	TRUE	reported	VuifhV	textfile
rs1573958	C	G	0.1886	-0.0055	0.0139	0.6893	outcome	TRUE	reported	VuifhV	textfile
rs6545144	A	T	0.8243	-0.0066	0.0141	0.6388	outcome	TRUE	reported	VuifhV	textfile
rs1861410	T	C	0.5434	0.006	0.0108	0.5783	outcome	TRUE	reported	VuifhV	textfile
rs10172678	T	C	0.3802	0.004	0.0109	0.7102	outcome	TRUE	reported	VuifhV	textfile
rs13028310	T	C	0.1893	-0.0021	0.0147	0.8875	outcome	TRUE	reported	VuifhV	textfile
rs58300328	A	G	0.4083	0.0178	0.0155	0.2519	outcome	TRUE	reported	VuifhV	textfile
rs2692741	C	G	0.3843	-2e-04	0.0112	0.9841	outcome	TRUE	reported	VuifhV	textfile
rs7589069	C	G	0.8583	0.0201	0.0163	0.2183	outcome	TRUE	reported	VuifhV	textfile
rs308911	A	G	0.2751	0.0051	0.0121	0.6728	outcome	TRUE	reported	VuifhV	textfile
rs8118253	A	T	0.1372	0.0188	0.0162	0.2459	outcome	TRUE	reported	VuifhV	textfile
rs852042	A	G	0.2883	-0.0052	0.0126	0.6812	outcome	TRUE	reported	VuifhV	textfile
rs59934506	A	C	0.5613	0.0233	0.0164	0.1538	outcome	TRUE	reported	VuifhV	textfile
rs843901	T	G	0.0828	0.0132	0.0213	0.5368	outcome	TRUE	reported	VuifhV	textfile
rs6103254	T	C	0.8577	-0.0158	0.0161	0.3264	outcome	TRUE	reported	VuifhV	textfile
rs112852122	A	G	0.1452	0.0447	0.0154	0.003714	outcome	TRUE	reported	VuifhV	textfile
rs11907932	A	G	0.6867	-0.0116	0.0116	0.3178	outcome	TRUE	reported	VuifhV	textfile
rs4811532	T	C	0.2628	-0.009	0.0123	0.4632	outcome	TRUE	reported	VuifhV	textfile
rs2824002	T	C	0.4432	0.0016	0.0109	0.883	outcome	TRUE	reported	VuifhV	textfile
rs62218301	A	G	0.8394	0.0216	0.0144	0.1333	outcome	TRUE	reported	VuifhV	textfile
rs74618095	T	C	0.8416	-0.0022	0.0157	0.8861	outcome	TRUE	reported	VuifhV	textfile
rs394608	T	C	0.4678	0.0038	0.0108	0.7223	outcome	TRUE	reported	VuifhV	textfile
rs4820325	A	G	0.5858	0.0341	0.011	0.001882	outcome	TRUE	reported	VuifhV	textfile
rs79013	A	T	0.2481	0.0074	0.0137	0.5881	outcome	TRUE	reported	VuifhV	textfile
rs10854853	T	G	0.427	0.0024	0.011	0.8244	outcome	TRUE	reported	VuifhV	textfile
rs1436348	A	G	0.4316	0.0062	0.0106	0.5613	outcome	TRUE	reported	VuifhV	textfile
rs9814758	T	G	0.6544	0.0102	0.0113	0.3656	outcome	TRUE	reported	VuifhV	textfile
rs2960420	C	G	0.6481	0.0248	0.0115	0.03144	outcome	TRUE	reported	VuifhV	textfile
rs1320903	A	G	0.3003	0.0102	0.0115	0.3741	outcome	TRUE	reported	VuifhV	textfile
rs9289630	C	G	0.384	-0.0029	0.0111	0.7912	outcome	TRUE	reported	VuifhV	textfile
rs1568488	C	G	0.595	-0.0127	0.0112	0.2563	outcome	TRUE	reported	VuifhV	textfile
rs699929	A	T	0.4285	0.0377	0.0156	0.01583	outcome	TRUE	reported	VuifhV	textfile
rs4894808	C	G	0.3892	0.0083	0.0118	0.4791	outcome	TRUE	reported	VuifhV	textfile
rs529200	A	G	0.4603	0.0051	0.0109	0.6408	outcome	TRUE	reported	VuifhV	textfile
rs11926346	A	G	0.7867	-0.0189	0.0132	0.1521	outcome	TRUE	reported	VuifhV	textfile
rs2606227	T	C	0.365	0.0105	0.0113	0.3518	outcome	TRUE	reported	VuifhV	textfile
rs9844949	A	G	0.1396	-0.0303	0.0153	0.0474	outcome	TRUE	reported	VuifhV	textfile
rs6782581	C	G	0.5512	-0.0084	0.0107	0.4325	outcome	TRUE	reported	VuifhV	textfile
rs13084418	A	G	0.1254	-0.0159	0.0161	0.321	outcome	TRUE	reported	VuifhV	textfile
rs602543	T	C	0.3952	0.0012	0.011	0.9112	outcome	TRUE	reported	VuifhV	textfile
rs13085002	T	C	0.8406	0.003	0.0144	0.835	outcome	TRUE	reported	VuifhV	textfile
rs33500	T	C	0.8175	-0.0057	0.0135	0.6732	outcome	TRUE	reported	VuifhV	textfile
rs1388479	A	T	0.2856	-8e-04	0.0117	0.9455	outcome	TRUE	reported	VuifhV	textfile
rs9843653	T	C	0.5202	-0.0064	0.0107	0.5503	outcome	TRUE	reported	VuifhV	textfile
rs17668356	C	G	0.8616	0.0146	0.0153	0.3384	outcome	TRUE	reported	VuifhV	textfile
rs9968060	T	C	0.632	-0.0072	0.0113	0.5259	outcome	TRUE	reported	VuifhV	textfile
rs35502096	T	C	0.5455	-0.0079	0.0109	0.4717	outcome	TRUE	reported	VuifhV	textfile
rs7630228	T	C	0.5745	-0.011	0.0111	0.3219	outcome	TRUE	reported	VuifhV	textfile
rs3772882	A	C	0.3995	0.0103	0.0111	0.3512	outcome	TRUE	reported	VuifhV	textfile
rs4123668	T	C	0.5998	-0.0123	0.0111	0.2676	outcome	TRUE	reported	VuifhV	textfile
rs3911063	T	C	0.6743	0.0152	0.0115	0.1894	outcome	TRUE	reported	VuifhV	textfile
rs6795209	A	G	0.1945	0.0112	0.0147	0.4451	outcome	TRUE	reported	VuifhV	textfile
rs1454687	C	G	0.4878	-0.007	0.0108	0.5171	outcome	TRUE	reported	VuifhV	textfile
rs7651326	A	C	0.8801	-0.0139	0.0164	0.3966	outcome	TRUE	reported	VuifhV	textfile
rs1283032	T	C	0.4411	0.0014	0.0114	0.9045	outcome	TRUE	reported	VuifhV	textfile
rs57800857	A	C	0.6342	0.0143	0.0111	0.1971	outcome	TRUE	reported	VuifhV	textfile
rs78131250	T	C	0.9569	-0.0668	0.0278	0.01624	outcome	TRUE	reported	VuifhV	textfile
rs2613098	T	C	0.5908	0.0058	0.0111	0.6001	outcome	TRUE	reported	VuifhV	textfile
rs2192527	A	G	0.5224	-0.0023	0.0108	0.8284	outcome	TRUE	reported	VuifhV	textfile
rs7680610	A	G	0.3475	0.0042	0.0113	0.7066	outcome	TRUE	reported	VuifhV	textfile
rs73213501	A	C	0.8211	-0.0106	0.0139	0.447	outcome	TRUE	reported	VuifhV	textfile
rs28651380	A	G	0.7281	-0.0083	0.0125	0.5056	outcome	TRUE	reported	VuifhV	textfile
rs6531639	A	G	0.2333	-0.0053	0.0133	0.689	outcome	TRUE	reported	VuifhV	textfile
rs10938397	A	G	0.5802	-0.0037	0.0112	0.7396	outcome	TRUE	reported	VuifhV	textfile
rs4450871	A	G	0.5676	0.0205	0.0129	0.1119	outcome	TRUE	reported	VuifhV	textfile
rs4864982	A	G	0.5122	0.0189	0.0106	0.07501	outcome	TRUE	reported	VuifhV	textfile
rs13109830	A	G	0.5329	0.014	0.0109	0.2005	outcome	TRUE	reported	VuifhV	textfile
rs7690704	A	G	0.2003	0.0245	0.014	0.08001	outcome	TRUE	reported	VuifhV	textfile
rs7697886	A	G	0.5239	0.0292	0.0106	0.006002	outcome	TRUE	reported	VuifhV	textfile
rs34656389	A	G	0.6199	-0.0092	0.011	0.4071	outcome	TRUE	reported	VuifhV	textfile
rs254027	A	T	0.413	-0.0195	0.0116	0.09187	outcome	TRUE	reported	VuifhV	textfile
rs149457	T	C	0.1821	0.0207	0.0141	0.1402	outcome	TRUE	reported	VuifhV	textfile
rs12517187	T	C	0.4224	0.0236	0.0109	0.0298	outcome	TRUE	reported	VuifhV	textfile
rs8180470	T	C	0.5544	0	0.0114	0.9994	outcome	TRUE	reported	VuifhV	textfile
rs17764730	T	C	0.2367	0.0046	0.0125	0.7117	outcome	TRUE	reported	VuifhV	textfile
rs13174863	A	G	0.8566	0.0036	0.0156	0.8155	outcome	TRUE	reported	VuifhV	textfile
rs1023756	T	G	0.1908	0.0032	0.0136	0.8148	outcome	TRUE	reported	VuifhV	textfile
rs7707628	T	C	0.3644	0.0125	0.0112	0.2615	outcome	TRUE	reported	VuifhV	textfile
rs13170063	A	G	0.599	-0.011	0.0109	0.3114	outcome	TRUE	reported	VuifhV	textfile
rs812949	T	C	0.2586	-0.0121	0.0122	0.3211	outcome	TRUE	reported	VuifhV	textfile
rs111901854	T	G	0.7536	0.0054	0.0132	0.6849	outcome	TRUE	reported	VuifhV	textfile
rs55884613	A	G	0.1208	0.0033	0.0184	0.8564	outcome	TRUE	reported	VuifhV	textfile
rs67913249	C	G	0.6674	-0.0138	0.0116	0.2324	outcome	TRUE	reported	VuifhV	textfile
rs35864468	A	T	0.5847	-0.0054	0.0109	0.6228	outcome	TRUE	reported	VuifhV	textfile
rs30351	A	G	0.7026	-0.0069	0.0124	0.5778	outcome	TRUE	reported	VuifhV	textfile
rs10050620	T	C	0.3241	-1e-04	0.0116	0.9905	outcome	TRUE	reported	VuifhV	textfile
rs62366251	A	G	0.7766	-0.0113	0.0127	0.3716	outcome	TRUE	reported	VuifhV	textfile
rs34580448	T	C	0.9572	0.0071	0.0265	0.7897	outcome	TRUE	reported	VuifhV	textfile
rs159037	T	C	0.7543	-6e-04	0.0127	0.9632	outcome	TRUE	reported	VuifhV	textfile
rs11135450	A	G	0.3414	-0.007	0.0113	0.5359	outcome	TRUE	reported	VuifhV	textfile
rs57989773	T	C	0.7563	0.0276	0.0135	0.04141	outcome	TRUE	reported	VuifhV	textfile
rs314288	T	C	0.1131	-0.0289	0.0173	0.09618	outcome	TRUE	reported	VuifhV	textfile
rs2253310	C	G	0.3747	-0.0101	0.0109	0.3553	outcome	TRUE	reported	VuifhV	textfile
rs4947124	A	G	0.7326	0.0134	0.0116	0.2503	outcome	TRUE	reported	VuifhV	textfile
rs4377779	T	C	0.6707	0.005	0.0111	0.6548	outcome	TRUE	reported	VuifhV	textfile
rs4897180	A	T	0.5345	-0.0052	0.0108	0.6319	outcome	TRUE	reported	VuifhV	textfile
rs9463511	A	G	0.3059	0.0073	0.0115	0.5281	outcome	TRUE	reported	VuifhV	textfile
rs72995085	T	C	0.8334	0.0044	0.0143	0.7606	outcome	TRUE	reported	VuifhV	textfile
rs3846949	T	C	0.3392	0.0107	0.0112	0.3398	outcome	TRUE	reported	VuifhV	textfile
rs9397929	A	G	0.2698	-0.0017	0.0123	0.8894	outcome	TRUE	reported	VuifhV	textfile
rs4959613	A	C	0.5659	0.0105	0.0119	0.3781	outcome	TRUE	reported	VuifhV	textfile
rs9460559	A	T	0.6703	-0.0047	0.0113	0.675	outcome	TRUE	reported	VuifhV	textfile
rs9358912	T	G	0.2912	-0.0248	0.0119	0.03736	outcome	TRUE	reported	VuifhV	textfile
rs1624064	T	C	0.5736	0.0224	0.0111	0.04272	outcome	TRUE	reported	VuifhV	textfile
rs28366151	T	C	0.1154	0.0126	0.0177	0.4773	outcome	TRUE	reported	VuifhV	textfile
rs1535949	A	G	0.2499	0.0177	0.0126	0.1614	outcome	TRUE	reported	VuifhV	textfile
rs2744956	T	C	0.8676	0.0163	0.0154	0.2893	outcome	TRUE	reported	VuifhV	textfile
rs34045288	T	C	0.322	0.0083	0.0113	0.4656	outcome	TRUE	reported	VuifhV	textfile
rs1775255	T	G	0.4609	0.023	0.0106	0.02951	outcome	TRUE	reported	VuifhV	textfile
rs7453694	T	C	0.3122	0.0173	0.0163	0.2872	outcome	TRUE	reported	VuifhV	textfile
rs7741664	T	C	0.7383	-0.0155	0.012	0.1966	outcome	TRUE	reported	VuifhV	textfile
rs28482057	A	T	0.1857	0.0062	0.0143	0.6645	outcome	TRUE	reported	VuifhV	textfile
rs62413414	T	C	0.1528	0.0019	0.0144	0.8964	outcome	TRUE	reported	VuifhV	textfile
rs6917749	A	G	0.6301	-0.0057	0.0113	0.6124	outcome	TRUE	reported	VuifhV	textfile
rs9375188	T	C	0.4683	0.0146	0.0106	0.1664	outcome	TRUE	reported	VuifhV	textfile
rs12375196	A	C	0.4303	0.0184	0.0107	0.08721	outcome	TRUE	reported	VuifhV	textfile
rs2470943	A	G	0.3909	0.0048	0.0109	0.6575	outcome	TRUE	reported	VuifhV	textfile
rs7789056	A	G	0.5645	0.0013	0.0108	0.9075	outcome	TRUE	reported	VuifhV	textfile
rs972283	A	G	0.4761	-0.0026	0.0106	0.807	outcome	TRUE	reported	VuifhV	textfile
rs4721319	A	G	0.1685	0.0019	0.014	0.8947	outcome	TRUE	reported	VuifhV	textfile
rs6977416	A	G	0.3532	0.0231	0.0115	0.04417	outcome	TRUE	reported	VuifhV	textfile
rs6973700	A	G	0.7843	-0.0276	0.0139	0.04753	outcome	TRUE	reported	VuifhV	textfile
rs4307239	A	G	0.5268	0.009	0.0108	0.4051	outcome	TRUE	reported	VuifhV	textfile
rs9770544	C	G	0.1964	-0.0102	0.0141	0.467	outcome	TRUE	reported	VuifhV	textfile
rs4722398	T	C	0.134	0.0018	0.0154	0.9052	outcome	TRUE	reported	VuifhV	textfile
rs541577	A	G	0.3959	-0.0151	0.0111	0.1731	outcome	TRUE	reported	VuifhV	textfile
rs4549685	T	C	0.343	-0.0043	0.0112	0.7008	outcome	TRUE	reported	VuifhV	textfile
rs17172722	T	C	0.4347	0.0144	0.0107	0.1792	outcome	TRUE	reported	VuifhV	textfile
rs17449259	T	G	0.0575	-0.0225	0.0229	0.3271	outcome	TRUE	reported	VuifhV	textfile
rs56351202	A	T	0.0725	0.0388	0.0237	0.102	outcome	TRUE	reported	VuifhV	textfile
rs4718964	T	G	0.4183	-0.0043	0.0111	0.6999	outcome	TRUE	reported	VuifhV	textfile
rs12538435	A	G	0.6993	0.0131	0.012	0.278	outcome	TRUE	reported	VuifhV	textfile
rs236660	T	C	0.4497	-0.005	0.014	0.7192	outcome	TRUE	reported	VuifhV	textfile
rs2192649	T	G	0.49	-0.0176	0.0106	0.0961	outcome	TRUE	reported	VuifhV	textfile
rs62467683	T	G	0.8646	-0.0142	0.0155	0.3605	outcome	TRUE	reported	VuifhV	textfile
rs3901286	A	C	0.184	-0.014	0.0148	0.3459	outcome	TRUE	reported	VuifhV	textfile
rs111672778	T	C	0.5725	0.0066	0.0109	0.5453	outcome	TRUE	reported	VuifhV	textfile
rs7843109	T	C	0.6526	-0.0079	0.0117	0.5015	outcome	TRUE	reported	VuifhV	textfile
rs4876611	A	G	0.2744	0.01	0.0119	0.4002	outcome	TRUE	reported	VuifhV	textfile
rs7015355	A	G	0.5044	0.0162	0.0109	0.1373	outcome	TRUE	reported	VuifhV	textfile
rs11782074	T	G	0.3659	0.0053	0.011	0.6296	outcome	TRUE	reported	VuifhV	textfile
rs13249935	T	C	0.6454	0.0189	0.012	0.1159	outcome	TRUE	reported	VuifhV	textfile
rs72703757	C	G	0.2048	0.036	0.0153	0.01847	outcome	TRUE	reported	VuifhV	textfile
rs6994872	T	G	0.3973	0.0101	0.0111	0.3646	outcome	TRUE	reported	VuifhV	textfile
rs11781222	T	C	0.8616	0.0118	0.0158	0.454	outcome	TRUE	reported	VuifhV	textfile
rs117176448	C	G	0.9147	0.0227	0.0189	0.2305	outcome	TRUE	reported	VuifhV	textfile
rs11775287	T	C	0.4712	-0.0029	0.0108	0.7865	outcome	TRUE	reported	VuifhV	textfile
rs11782341	A	G	0.8061	-9e-04	0.0139	0.951	outcome	TRUE	reported	VuifhV	textfile
rs28412751	T	C	0.4415	-0.0066	0.0108	0.5375	outcome	TRUE	reported	VuifhV	textfile
rs2931297	A	G	0.3341	-0.008	0.0115	0.4871	outcome	TRUE	reported	VuifhV	textfile
rs1808629	A	G	0.6796	-0.0123	0.0115	0.2857	outcome	TRUE	reported	VuifhV	textfile
rs330926	A	C	0.3064	0.0269	0.0127	0.03447	outcome	TRUE	reported	VuifhV	textfile
rs1867259	T	C	0.7714	0.0039	0.0128	0.7589	outcome	TRUE	reported	VuifhV	textfile
rs12376870	A	G	0.2345	-0.0219	0.0124	0.07752	outcome	TRUE	reported	VuifhV	textfile
rs11790018	C	G	0.6389	-0.0091	0.0112	0.4168	outcome	TRUE	reported	VuifhV	textfile
rs1147345	A	T	0.4748	-0.0052	0.0124	0.676	outcome	TRUE	reported	VuifhV	textfile
rs72766630	T	G	0.169	0.002	0.0141	0.8892	outcome	TRUE	reported	VuifhV	textfile
rs10756713	A	G	0.5609	0.0098	0.011	0.3762	outcome	TRUE	reported	VuifhV	textfile
rs1415476	T	C	0.9318	-0.0127	0.0221	0.5644	outcome	TRUE	reported	VuifhV	textfile
rs16916303	A	G	0.8721	0.0337	0.0176	0.05464	outcome	TRUE	reported	VuifhV	textfile
rs7034554	A	G	0.6352	-0.0033	0.0111	0.7691	outcome	TRUE	reported	VuifhV	textfile
rs725959	T	G	0.4041	0.0036	0.011	0.7395	outcome	TRUE	reported	VuifhV	textfile
rs143020014	T	G	0.4021	0.0257	0.0128	0.0446	outcome	TRUE	reported	VuifhV	textfile
rs10797115	T	C	0.5319	0.0106	0.0108	0.328	outcome	TRUE	reported	VuifhV	textfile
