SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome
rs11677279	2	37021090	0.03218	0.016473	10805	0.0554524	0.674543	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs786420	2	44719893	-0.000366	0.018587	10805	0.984608	0.727605	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4669869	2	12898460	0.004163	0.01576	10805	0.795617	0.499364	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4908676	1	7737099	-0.03135	0.015581	10805	0.0485244	0.446301	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13109830	4	83208957	0.016618	0.015425	10805	0.290802	0.413683	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34656389	4	96153214	-0.030859	0.016057	10805	0.0595223	0.43222	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7697886	4	89733023	0.008489	0.015528	10805	0.59193	0.514877	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13085002	3	35552535	-0.024558	0.02118	10805	0.255563	0.156881	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1388479	3	44010144	0.025723	0.016829	10805	0.133944	0.748846	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3911063	3	85906928	0.024964	0.017006	10805	0.150029	0.31432	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs655510	2	165370061	0.008762	0.015622	10805	0.582391	0.448449	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17668356	3	61208619	0.003901	0.022389	10805	0.864341	0.134686	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4123668	3	82629523	-0.014419	0.016282	10805	0.385219	0.390692	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7600835	2	172521827	0.011225	0.016283	10805	0.499084	0.319332	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12072739	1	98315893	-0.014731	0.018755	10805	0.441212	0.21257	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs79518326	1	174946883	-0.023194	0.048141	10805	0.636662	0.0251392	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs197374	1	112289983	0.039961	0.01595	10805	0.0140501	0.417741	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6604866	1	74992546	-0.001858	0.015614	10805	0.907116	0.474463	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs254027	5	103940415	0.031996	0.016007	10805	0.0500138	0.423389	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs67913249	5	43204126	0.017622	0.016612	10805	0.298271	0.294829	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs149457	5	107438057	-0.003103	0.020785	10805	0.883588	0.204773	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7741664	6	55105301	-0.00515	0.017589	10805	0.774055	0.240334	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1535949	6	33783930	0.014083	0.018141	10805	0.446548	0.260382	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2744956	6	34618937	0.002755	0.022676	10805	0.905169	0.125298	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1775255	6	51243035	0.004905	0.015619	10805	0.758138	0.440573	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7294671	12	90344695	0.026194	0.015476	10805	0.0970108	0.494113	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17522122	14	33302882	-0.005436	0.015635	10805	0.733196	0.44638	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10146997	14	79945162	-0.004008	0.018716	10805	0.833675	0.209069	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9788550	14	29681138	0.008446	0.018153	10805	0.648276	0.229356	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72703757	8	144505785	0.048894	0.020085	10805	0.0170122	0.255529	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs725959	9	81349608	0.002366	0.015975	10805	0.884505	0.381146	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13249935	8	143611456	0.011139	0.016306	10805	0.502975	0.372395	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4876611	8	116671848	-0.000767	0.017473	10805	0.965653	0.743437	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7034554	9	37081301	0.021677	0.016144	10805	0.187961	0.336277	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7015355	8	122649393	0.015618	0.015632	10805	0.327255	0.555609	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs607824	11	119754895	-0.009097	0.015642	10805	0.568556	0.440811	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12788343	11	131452912	0.016778	0.015784	10805	0.297256	0.370963	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72867447	11	13301875	-0.007882	0.01591	10805	0.627164	0.476372	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61903695	11	89922417	-0.012418	0.017882	10805	0.495932	0.208751	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61910767	11	134515899	-0.000939	0.020954	10805	0.964947	0.119252	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56803094	15	99222509	0.001938	0.018518	10805	0.918267	0.20533	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1657930	15	57120989	-0.042581	0.019438	10805	0.0317431	0.710819	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2660241	16	4940023	-0.050766	0.016203	10805	0.00213501	0.36603	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8051058	16	24699511	-0.018755	0.017728	10805	0.299575	0.799761	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28613758	15	67368659	0.012969	0.015558	10805	0.413724	0.471201	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs843901	20	32904636	-0.029958	0.031816	10805	0.355872	0.896022	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4811532	20	53445165	0.022446	0.01792	10805	0.219371	0.739459	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4820325	22	38599978	0.034233	0.016641	10805	0.0437029	0.566826	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1867259	9	11619068	0.011523	0.018776	10805	0.54738	0.207955	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2678204	1	201800511	-0.019062	0.016328	10805	0.252313	0.299841	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4894808	3	171833266	0.014998	0.016242	10805	0.365235	0.39642	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2192527	4	18329824	-0.010416	0.015832	10805	0.518899	0.506603	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2606227	3	183536836	-0.035999	0.01649	10805	0.0323288	0.663166	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2620829	19	5150934	-0.005988	0.017355	10805	0.735155	0.277725	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4808844	19	18811966	-0.019099	0.015873	10805	0.238051	0.490294	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10050620	5	63927239	-0.010538	0.016723	10805	0.536658	0.360143	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs111901854	5	178537297	0.000402	0.017558	10805	0.982082	0.280827	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9397929	6	156682540	0.07111	0.053026	10805	0.18852	0.31257	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs41310284	10	102447647	-0.02375	0.026575	10805	0.380886	0.0704853	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs73026725	19	31017686	0.03524	0.022427	10805	0.123391	0.104694	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs111640872	19	30290357	-0.021236	0.01657	10805	0.20886	0.267542	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9375188	6	98555272	-0.014536	0.015727	10805	0.3648	0.417661	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62413414	6	80310375	0.023794	0.021294	10805	0.273229	0.125855	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6917749	6	97944222	0.014343	0.016115	10805	0.38284	0.611854	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs57989773	6	100629078	-0.007347	0.019099	10805	0.706066	0.211456	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72995085	6	143193971	-0.035703	0.020223	10805	0.0834334	0.139379	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2253310	6	108888593	0.015481	0.016069	10805	0.344817	0.567701	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10938397	4	45182527	-0.018983	0.015698	10805	0.235712	0.390931	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3846949	6	15371243	-0.002601	0.01642	10805	0.876551	0.343119	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6752378	2	25150116	0.035007	0.015717	10805	0.0289881	0.517741	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12475388	2	27039792	-0.011666	0.016135	10805	0.478372	0.435561	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12130231	1	219631304	-0.133714	0.08906	10805	0.140972	0.536516	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1377184	1	215246432	-0.000849	0.017923	10805	0.962951	0.689021	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7789056	7	112908269	-0.008926	0.015697	10805	0.577158	0.586396	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6575340	14	94023972	0.010782	0.016441	10805	0.520224	0.581941	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs704061	12	89771903	0.019409	0.015668	10805	0.22447	0.461655	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10859067	12	91260044	0.005794	0.016318	10805	0.727745	0.385282	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1218822	13	28011963	0.00095	0.016394	10805	0.954672	0.585839	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4477562	13	54104968	0.019881	0.023092	10805	0.398578	0.136993	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs55931203	17	65854602	-0.024574	0.022853	10805	0.291704	0.224344	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4572466	17	73846314	0.001178	0.020733	10805	0.955551	0.242164	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4783156	16	85320577	0.038208	0.018922	10805	0.0477353	0.78926	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8096564	18	39910592	0.005963	0.017216	10805	0.734181	0.266348	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6704588	2	204118308	-0.010401	0.015972	10805	0.523161	0.494033	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10496731	2	135597628	-0.016237	0.021344	10805	0.455727	0.473588	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs441792	2	105404221	0.006855	0.015445	10805	0.663456	0.531504	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs58300328	2	69646357	-0.005238	0.016811	10805	0.759962	0.408035	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6545144	2	50241865	-0.020019	0.020883	10805	0.347234	0.82864	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7589069	2	80640417	-0.000832	0.023754	10805	0.972597	0.195704	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4307239	7	24354300	-0.011023	0.015507	10805	0.485817	0.513683	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4864982	4	56224347	0.018593	0.015595	10805	0.242399	0.501193	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs812949	5	170506141	-0.00682	0.017872	10805	0.708314	0.763564	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3737992	1	33234128	0.022692	0.020466	10805	0.276951	0.156722	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72634814	1	1538046	-0.031484	0.02171	10805	0.155017	0.254495	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72917533	2	175238924	-0.003618	0.01996	10805	0.858906	0.129833	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13084418	3	25316314	-0.024495	0.022996	10805	0.29627	0.125457	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7690704	4	864126	-0.042153	0.019292	10805	0.0321751	0.822912	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11062595	12	3367760	0.024982	0.026064	10805	0.3473	0.18043	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs59227842	11	43692423	-0.028593	0.019216	10805	0.144551	0.311376	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2930575	11	85058944	-0.049298	0.022797	10805	0.0339954	0.824503	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs55726687	12	991306	0.019641	0.019335	10805	0.319199	0.186874	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2470943	7	104583843	0.003636	0.015812	10805	0.821619	0.360143	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4722398	7	3125220	0.010275	0.02272	10805	0.657478	0.118616	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs583893	11	118904233	0.045796	0.016018	10805	0.00507201	0.464121	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs723672	12	2161561	-0.037833	0.015593	10805	0.017384	0.51424	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1526573	12	18202053	0.018678	0.018302	10805	0.316968	0.681464	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2608703	12	41846769	0.011911	0.016007	10805	0.46564	0.473667	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4752182	10	120397131	0.014936	0.015624	10805	0.348586	0.589181	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs67609008	10	126640936	-0.035081	0.017558	10805	0.0501245	0.225219	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11245344	10	126418782	0.000771	0.015612	10805	0.961346	0.526333	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11082438	18	42865210	0.018378	0.03182	10805	0.57121	0.0652347	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3764002	12	108618630	-0.015008	0.017806	10805	0.408557	0.255211	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11637990	15	74196638	-0.002395	0.015731	10805	0.881322	0.409626	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2238435	16	4014282	0.000981	0.01577	10805	0.951348	0.503182	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9955276	18	1839339	0.01384	0.021864	10805	0.534855	0.157041	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12031634	1	34584393	0.00734	0.017082	10805	0.673518	0.258313	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7535438	1	42635359	0.016414	0.017344	10805	0.353448	0.309706	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12039708	1	77947009	0.005602	0.020249	10805	0.786167	0.151631	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10911678	1	185081903	0.014915	0.016042	10805	0.361957	0.456881	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs543874	1	177889480	-0.0017	0.019526	10805	0.931958	0.202068	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17764730	5	127357526	0.009268	0.018039	10805	0.614436	0.234447	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1023756	5	152438167	0.007971	0.019761	10805	0.692492	0.185044	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1283032	4	137098470	0.018944	0.015834	10805	0.240741	0.495068	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs78131250	4	146106901	-0.027264	0.036495	10805	0.463866	0.0400955	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11619393	13	20262266	-0.006287	0.022299	10805	0.782208	0.121082	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61888762	11	27709630	0.021171	0.016768	10805	0.215715	0.293954	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11603042	11	64003843	0.010069	0.016108	10805	0.539949	0.308035	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs801738	11	65924217	0.019549	0.016499	10805	0.245308	0.295704	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1147345	9	132212511	-0.00479	0.015933	10805	0.768189	0.595784	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11781222	8	23389571	0.024968	0.023203	10805	0.291354	0.137947	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs541577	7	32382895	0.01553	0.016259	10805	0.348975	0.529674	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6994872	8	21972973	0.013539	0.015779	10805	0.400177	0.380032	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4718964	7	70038969	0.00939	0.01579	10805	0.55984	0.431106	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2192649	7	78126279	0.010228	0.015564	10805	0.519356	0.556484	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9814758	3	123062657	-0.030579	0.016311	10805	0.0660374	0.292204	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3772882	3	81808602	0.00581	0.016247	10805	0.72585	0.438743	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9859077	3	101136402	0.020338	0.01685	10805	0.236597	0.294272	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs33500	3	42427191	-0.005187	0.019889	10805	0.798181	0.841448	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10797115	9	92191256	0.024913	0.015613	10805	0.117687	0.527128	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11782074	8	142617096	0.023186	0.015854	10805	0.151552	0.313126	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs111672778	8	106661708	-0.0037	0.015456	10805	0.81439	0.430867	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3743861	16	89818340	0.004114	0.016081	10805	0.801937	0.485601	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3817428	15	89415247	-0.029649	0.017212	10805	0.0912137	0.20899	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8074454	17	3981148	0.005838	0.017094	10805	0.737731	0.311695	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs319775	17	31495076	-0.023101	0.015812	10805	0.151979	0.540732	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9923167	16	51817229	-0.038743	0.028499	10805	0.182517	0.0854415	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9358912	6	26211146	0.011094	0.017798	10805	0.541114	0.309547	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7453694	6	51739528	0.001969	0.018211	10805	0.915539	0.384726	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9463511	6	13178259	-0.032074	0.017123	10805	0.0662613	0.299125	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4377779	6	12117344	-0.004732	0.016192	10805	0.774456	0.297295	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs825701	16	73598825	0.004778	0.015713	10805	0.76557	0.37494	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12367809	12	50256063	-0.007139	0.015961	10805	0.660995	0.320048	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61921797	12	54428747	-0.025099	0.016075	10805	0.125765	0.347653	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4779523	15	31679470	-0.009282	0.017207	10805	0.596879	0.330151	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs57636386	18	58048295	-0.038266	0.027332	10805	0.16981	0.140811	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9953924	18	24260539	0.007753	0.023239	10805	0.74357	0.910979	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10999456	10	72413827	-0.005564	0.01761	10805	0.756728	0.257757	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7896396	10	77514775	-0.038319	0.021922	10805	0.0865486	0.266348	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11001259	10	76807650	0.003419	0.021742	10805	0.877457	0.131583	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11907932	20	51148656	0.016026	0.017098	10805	0.358083	0.310899	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10423928	19	46182304	0.042867	0.019261	10805	0.0291099	0.187271	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10854853	22	48874412	-0.006553	0.015028	10805	0.669004	0.380986	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62218301	21	36741262	-0.00403	0.020722	10805	0.848744	0.1393	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11042583	11	10015793	-0.003072	0.015904	10805	0.849773	0.491806	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2172131	10	133978962	-0.00463	0.015772	10805	0.773482	0.63206	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9316661	13	54354615	0.027242	0.019349	10805	0.16741	0.726412	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs77526229	12	122377197	-0.030446	0.017477	10805	0.0876234	0.283771	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7133378	12	124409502	-0.033563	0.016787	10805	0.0499724	0.321161	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6561937	13	58257667	0.006247	0.018362	10805	0.738715	0.796977	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1782508	11	30243795	0.003279	0.01637	10805	0.844269	0.669531	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11030016	11	27487992	-0.013041	0.0177	10805	0.470064	0.623787	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9968060	3	62471282	-0.002822	0.015951	10805	0.862251	0.591965	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1454687	3	94038085	-0.003669	0.016207	10805	0.82433	0.486953	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2960420	3	12314512	-0.030835	0.016609	10805	0.0687132	0.386953	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12478299	2	193811641	-0.007684	0.017967	10805	0.674974	0.21424	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6737057	2	242034380	0.01927	0.015976	10805	0.236917	0.446062	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2138062	12	19157396	0.004267	0.019754	10805	0.832262	0.189737	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs719802	11	113234679	-0.023094	0.017639	10805	0.19922	0.570963	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12365680	11	130749059	-0.024454	0.015946	10805	0.13265	0.385123	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7942368	11	76465362	0.026773	0.018447	10805	0.154698	0.268894	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11045172	12	20470221	-0.020296	0.019926	10805	0.317936	0.174463	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34045894	10	33967489	0.025613	0.021399	10805	0.240537	0.163644	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1415476	9	16587648	-0.050321	0.031283	10805	0.114734	0.912888	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs330926	8	9000965	0.007089	0.018102	10805	0.700989	0.327287	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12538435	7	71437104	-0.014781	0.017487	10805	0.407238	0.363007	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12375196	7	103416541	0.031597	0.015616	10805	0.0472803	0.416388	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28482057	6	70336847	-0.008988	0.020814	10805	0.672014	0.18751	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs159037	5	94197477	-0.051397	0.018244	10805	0.00575506	0.213842	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs30351	5	55794632	0.041397	0.017736	10805	0.0221238	0.626014	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2613098	4	181551698	0.007969	0.015811	10805	0.621204	0.566826	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs57800857	4	140863365	-0.005255	0.016692	10805	0.757562	0.343119	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3766823	1	32197257	-0.012123	0.020362	10805	0.559399	0.254893	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12144626	1	47670525	-0.011449	0.015836	10805	0.478408	0.501114	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs699929	3	157931837	-0.037033	0.016774	10805	0.0304257	0.568894	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs529200	3	173114305	0.008029	0.015426	10805	0.609816	0.566269	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11926346	3	173659090	-0.012701	0.018944	10805	0.510954	0.229833	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7651326	3	9501313	0.008415	0.023174	10805	0.721823	0.113047	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1573958	2	47302829	0.009694	0.020064	10805	0.635697	0.81066	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10175266	2	36784987	0.010899	0.01649	10805	0.516967	0.322673	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2815764	1	72754123	-0.007228	0.02037	10805	0.727909	0.8179	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4966022	15	99286284	-0.010112	0.016256	10805	0.541938	0.654495	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17296856	15	84557450	0.008386	0.017433	10805	0.637177	0.208274	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11852419	15	41456374	-0.007759	0.018311	10805	0.67783	0.218457	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4897180	6	126727950	0.025053	0.0159	10805	0.12234	0.493954	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6977416	7	150542711	-0.014313	0.016288	10805	0.388878	0.432697	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17172722	7	46620312	-0.025341	0.0157	10805	0.113492	0.460621	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10513935	18	1660497	0.013292	0.01685	10805	0.439257	0.264837	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9319615	17	79072594	-0.013583	0.01563	10805	0.394166	0.581225	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1453055	2	181329491	0.013578	0.01764	10805	0.45041	0.338902	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3791837	2	230681905	0.020606	0.016718	10805	0.226814	0.289181	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs429343	2	147903382	-0.000997	0.015746	10805	0.950495	0.488862	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4673617	2	212290579	0.006855	0.017626	10805	0.702962	0.293636	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11664106	18	2846812	-0.035204	0.016243	10805	0.0336024	0.328878	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2855818	17	42290015	-0.001675	0.018287	10805	0.928408	0.330151	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8049669	16	69551467	0.037195	0.023726	10805	0.124255	0.508433	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7167767	15	81025755	-0.021943	0.016102	10805	0.181452	0.675895	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11538	22	18220831	-0.015821	0.021178	10805	0.463883	0.128162	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs394608	21	46581798	0.009538	0.015707	10805	0.551597	0.521321	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs811052	16	72252363	-0.012097	0.015869	10805	0.454797	0.504773	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3933469	17	7499502	-0.037532	0.017505	10805	0.0355451	0.281146	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1624064	6	26378681	0.009486	0.016499	10805	0.57294	0.446221	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28366151	6	31592715	-0.030105	0.033967	10805	0.38483	0.118536	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9460559	6	20806005	0.016271	0.016875	10805	0.344438	0.322355	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs188955288	19	4067314	0.028123	0.019788	10805	0.163457	0.177566	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs217672	14	62361021	0.0012	0.017518	10805	0.94644	0.294909	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12432026	14	75282116	0.031011	0.015961	10805	0.0567884	0.503023	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9522276	13	112220208	-0.010676	0.015622	10805	0.502815	0.364916	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs59499656	18	40768309	-0.017249	0.016564	10805	0.307215	0.387192	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs891386	18	21103971	0.027205	0.015889	10805	0.0931816	0.410899	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11666808	19	18383506	0.003956	0.016115	10805	0.809787	0.666667	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61969510	13	86484025	0.000692	0.017937	10805	0.969796	0.222832	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1441264	13	79580919	-0.004287	0.015657	10805	0.788321	0.614002	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8049439	16	28837515	0.02961	0.016348	10805	0.0757461	0.38401	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11079849	17	47090785	-0.019003	0.016629	10805	0.26248	0.276372	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7191378	16	58115034	0.006608	0.016929	10805	0.701934	0.3965	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11150461	16	82448195	-0.001704	0.017203	10805	0.922594	0.639061	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9304665	19	47602577	0.009233	0.01857	10805	0.62593	0.66778	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs55884613	5	264646	-0.000324	0.057127	10805	0.995554	0.120923	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2931297	8	62216733	0.033767	0.016592	10805	0.0460108	0.285601	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2824002	21	18092738	-0.015818	0.015439	10805	0.315093	0.408671	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs79013	22	41889363	-0.027688	0.020966	10805	0.195333	0.700318	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6103254	20	41990761	-0.011589	0.023606	10805	0.630263	0.196579	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7223257	17	61787684	0.007913	0.016997	10805	0.648066	0.356802	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11150745	17	78757626	-0.009002	0.016805	10805	0.599449	0.276929	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs59934506	20	25373782	0.054548	0.022186	10805	0.015943	0.541607	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs112852122	20	47498117	0.007331	0.02206	10805	0.744559	0.12681	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62467683	7	95154451	-0.003702	0.021906	10805	0.868383	0.14113	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28412751	8	61639875	-0.004978	0.015592	10805	0.75426	0.422912	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs236660	7	75050086	-0.05453	0.034883	10805	0.12532	0.560143	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8033122	15	66820455	0.021823	0.017985	10805	0.234099	0.222593	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs922494	15	68120644	0.025187	0.019032	10805	0.194388	0.295386	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11343	16	19279464	-0.021396	0.015628	10805	0.179442	0.650438	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs113801527	16	69393912	0.02903	0.043267	10805	0.510635	0.0279236	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7966094	12	123115771	0.003324	0.017976	10805	0.856129	0.768099	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7966251	12	103731395	-0.010987	0.017759	10805	0.54414	0.299284	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs150430615	12	122588293	-0.008954	0.019641	10805	0.654899	0.183373	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34045288	6	40369081	-0.009085	0.016513	10805	0.589612	0.29825	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs35864468	5	50975151	-0.017692	0.015873	10805	0.27443	0.419252	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2307111	5	75003678	-0.002495	0.016246	10805	0.880282	0.485839	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11135450	5	95554016	0.028752	0.016538	10805	0.088249	0.621559	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs654718	11	94190115	-0.0102	0.016674	10805	0.548644	0.324264	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17724992	19	18454825	0.001707	0.017349	10805	0.923099	0.28568	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11664848	18	42575661	0.009277	0.016242	10805	0.575488	0.603421	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2415142	15	73431600	-0.006823	0.015804	10805	0.672074	0.580111	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3803286	14	103246470	0.002382	0.016533	10805	0.887627	0.599125	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12435249	14	30090917	-0.007685	0.0159	10805	0.635584	0.539936	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2991519	14	102189932	0.045095	0.053783	10805	0.411012	0.940971	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11160752	14	103992096	-0.01259	0.017467	10805	0.479736	0.279077	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4549685	7	39326478	-0.00814	0.016569	10805	0.630067	0.346698	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6973700	7	1856669	0.009722	0.019121	10805	0.618117	0.235004	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56351202	7	5843573	0.010401	0.030109	10805	0.734834	0.0848051	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2481899	14	56460686	-0.014323	0.015866	10805	0.376061	0.581225	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4430672	14	63094407	0.030792	0.019562	10805	0.122723	0.779077	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7258937	19	33938800	-0.028904	0.015635	10805	0.0698924	0.499841	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10756713	9	15880555	0.019586	0.016448	10805	0.242956	0.413683	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs314288	6	105434078	0.002936	0.024087	10805	0.904843	0.911456	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4027773	10	16751164	0.006066	0.036577	10805	0.870813	0.674702	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10510025	10	118650996	0.00065	0.017856	10805	0.971514	0.296897	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs143020014	9	86463210	0.01522	0.026137	10805	0.568047	0.445346	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12376870	9	117890567	0.008049	0.01816	10805	0.663871	0.197613	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11012732	10	21830104	-0.01843	0.01672	10805	0.279763	0.293397	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6754506	2	217614650	0.006276	0.016154	10805	0.703262	0.608831	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12619178	2	100838157	0.028071	0.016205	10805	0.0894108	0.359586	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12042959	1	243533273	0.009535	0.02201	10805	0.671022	0.125696	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13028310	2	632591	-0.003672	0.02279	10805	0.87445	0.84813	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2888778	2	41608611	-0.021895	0.016994	10805	0.206474	0.721639	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1320903	3	131758077	0.015598	0.016689	10805	0.359418	0.288703	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs113625739	2	228997742	-0.042727	0.016263	10805	0.010009	0.35537	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9843653	3	49920571	0.033524	0.016123	10805	0.0414897	0.455609	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10204422	2	133528953	0.035068	0.017326	10805	0.0472107	0.266667	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62366251	5	80829177	0.029365	0.018757	10805	0.124768	0.211058	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12517187	5	112444682	-0.004465	0.015846	10805	0.782334	0.432617	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4450871	4	4990298	-0.043614	0.0164	10805	0.00913692	0.499204	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs281827	1	16810301	-0.027665	0.018831	10805	0.149717	0.501512	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17425707	1	57874879	0.013618	0.025666	10805	0.602911	0.0944312	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2003655	1	11923338	0.014013	0.022498	10805	0.541423	0.177247	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6531639	4	38556399	0.001163	0.018756	10805	0.951494	0.180827	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9844949	3	185820283	0.027941	0.022625	10805	0.225923	0.872554	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs308911	2	86855977	0.021321	0.017281	10805	0.226354	0.725855	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3771653	2	159483811	-0.011399	0.016466	10805	0.497306	0.610501	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1861410	2	58933591	0.01041	0.015585	10805	0.512523	0.557359	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9289630	3	141178670	-0.000112	0.016333	10805	0.994655	0.387589	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4959613	6	1835403	0.013064	0.016102	10805	0.426308	0.493158	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7707628	5	153546900	0.019409	0.01632	10805	0.243554	0.61074	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs602543	3	27547083	-0.005787	0.015985	10805	0.722628	0.368735	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs934224	2	16613889	-0.017461	0.017979	10805	0.340948	0.703421	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs718609	1	190307072	-0.007479	0.017885	10805	0.68182	0.225855	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12722976	1	103345744	-0.004615	0.015797	10805	0.774556	0.469849	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2802774	1	203527812	-0.012112	0.016251	10805	0.464942	0.565792	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56399737	13	33381721	-0.009847	0.015987	10805	0.545884	0.394749	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9522183	13	111977280	0.003421	0.015746	10805	0.831307	0.447335	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10799778	1	23313353	0.026081	0.020852	10805	0.220019	0.764519	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs41279738	1	110082551	-0.026462	0.046176	10805	0.574206	0.0179793	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2812001	1	84641304	-0.003757	0.018593	10805	0.842933	0.230072	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6693294	1	49879122	0.014306	0.017372	10805	0.4194	0.61257	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2943653	2	227047771	-0.022092	0.016829	10805	0.19801	0.681066	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2306937	1	113246506	0.03131	0.019289	10805	0.111475	0.208433	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2503185	1	66461401	0.012323	0.015839	10805	0.445559	0.567144	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12402939	1	150615094	-0.017921	0.01626	10805	0.279839	0.391249	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6802828	3	148714894	-0.032925	0.016603	10805	0.0518633	0.379077	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1568488	3	153657951	0.01861	0.016206	10805	0.260163	0.58035	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6782581	3	196979106	0.006531	0.015804	10805	0.685334	0.459507	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs35502096	3	70457209	0.003436	0.015962	10805	0.832816	0.503182	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7630228	3	71681487	0.009203	0.015901	10805	0.570397	0.393795	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6795209	3	88210464	-0.025888	0.021988	10805	0.248297	0.82506	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1436348	3	104612668	-0.0133	0.015814	10805	0.409571	0.551313	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3754963	2	166185707	-0.017256	0.017939	10805	0.345562	0.2358	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs77149883	2	145879854	-0.052558	0.036496	10805	0.157922	0.0491647	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs114964326	2	146015229	0.036106	0.047749	10805	0.458446	0.0198091	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62106258	2	417167	0.00619	0.037195	10805	0.870369	0.0362768	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4482463	2	205375909	-0.041694	0.028148	10805	0.146374	0.863564	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72681698	14	51207741	-0.073105	0.078321	10805	0.360069	0.00819411	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10141106	14	59348019	-0.023565	0.016956	10805	0.172961	0.757279	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12890931	14	69753369	-0.021249	0.016135	10805	0.19658	0.426889	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1808629	8	73435964	-0.034568	0.016595	10805	0.0411254	0.623389	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs16916303	9	30823761	0.045285	0.023868	10805	0.0628536	0.184964	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11782341	8	4813459	-0.036099	0.01966	10805	0.0718059	0.21973	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13174863	5	139080745	0.03299	0.022095	10805	0.143174	0.122355	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34580448	5	82810884	0.0836	0.037934	10805	0.0307249	0.0319809	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13170063	5	157895013	-0.004169	0.015844	10805	0.79642	0.550994	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8180470	5	119388744	0.006225	0.016121	10805	0.704975	0.586635	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28687152	15	53086701	0.038237	0.017624	10805	0.0334118	0.378441	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61006841	17	46470241	-0.007822	0.021621	10805	0.722816	0.225457	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs71373621	17	21279486	-0.002681	0.021023	10805	0.900485	0.656165	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs74618095	21	40683196	0.004351	0.021492	10805	0.842653	0.147255	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2692741	2	76185292	-0.000676	0.016298	10805	0.967555	0.419014	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1456014	2	46899742	0.028684	0.019364	10805	0.146361	0.202784	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10172678	2	59294558	0.039299	0.015866	10805	0.0151761	0.63214	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17449259	7	50733714	0.007276	0.032339	10805	0.825387	0.0556881	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9770544	7	27232126	-0.014695	0.01991	10805	0.469265	0.775099	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4721319	7	14334844	0.007289	0.020197	10805	0.723467	0.829276	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1469084	19	33868013	-0.007344	0.015564	10805	0.643637	0.559029	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72766630	9	136926791	-0.009204	0.020803	10805	0.664442	0.137947	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs41307479	9	116082647	0.003144	0.019085	10805	0.871676	0.170644	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11790018	9	129702842	-0.018933	0.016335	10805	0.255746	0.306285	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs972283	7	130466854	0.021509	0.015449	10805	0.172195	0.584089	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7680610	4	24118165	-0.02676	0.01615	10805	0.104236	0.648528	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs73213501	4	28514830	0.005703	0.020425	10805	0.784274	0.179395	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28651380	4	34773227	-0.023967	0.01722	10805	0.172343	0.253779	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4947124	6	111895728	-0.007407	0.01722	10805	0.673211	0.774702	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3901286	7	99107727	-0.03282	0.021824	10805	0.140309	0.282418	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs117176448	8	27261138	-0.024873	0.025724	10805	0.343065	0.0731901	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11775287	8	30864339	0.023045	0.015512	10805	0.145183	0.446539	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34898535	16	31025641	-0.014696	0.016414	10805	0.380013	0.368178	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4500770	16	74658430	-0.007307	0.016365	10805	0.661532	0.334606	T	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4790292	17	1824305	0.011019	0.020907	10805	0.605314	0.140732	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2965169	19	45251156	0.029975	0.015839	10805	0.0635302	0.452904	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs429358	19	45411941	-0.000343	0.022743	10805	0.988189	0.148369	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8118253	20	15819926	-0.027118	0.022724	10805	0.241941	0.151472	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11497982	10	70336904	-0.01296	0.015549	10805	0.413791	0.550597	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6491427	13	99113166	0.005029	0.017008	10805	0.77187	0.254654	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2111281	12	108165360	-0.024104	0.016292	10805	0.146856	0.315434	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72697297	14	93069989	-0.022577	0.020224	10805	0.273694	0.140573	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs324014	12	57510309	0.006587	0.015681	10805	0.680456	0.438266	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6500594	16	4316498	-0.025423	0.01791	10805	0.163958	0.226014	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4427611	12	62264476	0.013274	0.018221	10805	0.475064	0.796977	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7843109	8	112360702	-0.002862	0.016775	10805	0.867137	0.549244	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs113222038	11	62380027	-0.00982	0.017467	10805	0.581474	0.223548	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7962060	12	98016444	-0.003599	0.015921	10805	0.82456	0.586078	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs852042	20	17091233	-0.024287	0.017936	10805	0.184256	0.650278	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11165643	1	96943994	0.000773	0.015832	10805	0.961809	0.566348	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs11165643	rs1973993	C	T	T	C
rs11205303	1	149927034	-0.007371	0.045239	10805	0.873049	0.324662	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs11205303	rs12048493	C	T	C	A
rs67180261	1	195107851	0.009317	0.019325	10805	0.636439	0.197216	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs67180261	rs12407979	G	A	G	A
rs11122450	1	230304988	0.016449	0.016015	10805	0.31388	0.532936	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs11122450	rs10489615	T	G	A	G
rs13389219	2	165539661	-0.018368	0.015659	10805	0.250049	0.402466	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs13389219	rs6717858	T	C	C	T
rs1366836	2	198177974	-0.03214	0.016269	10805	0.0527509	0.427605	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs1366836	rs7592511	G	T	G	A
rs1801282	3	12394840	-0.001453	0.023399	10805	0.951417	0.172076	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs1801282	rs1899951	G	C	T	C
rs58083390	4	73550267	0.003032	0.032543	10805	0.927193	0.0973747	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs58083390	rs57292329	T	C	A	T
rs60661769	4	80812960	-0.015769	0.016466	10805	0.347721	0.301352	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs60661769	rs6847975	A	T	A	G
rs13107325	4	103198082	0.021428	0.028013	10805	0.453247	0.0579952	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs13107325	rs13135092	T	C	G	A
rs4864201	4	130731711	-0.039907	0.016667	10805	0.0189091	0.631901	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs4864201	rs4864202	T	C	G	A
rs256112	5	52883715	-0.001522	0.018309	10805	0.935029	0.77136	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs256112	rs375956	G	A	C	G
rs1503526	5	63024606	0.004613	0.015527	10805	0.770815	0.519491	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs1503526	rs1030221	T	C	C	T
rs568303215	5	87988733	0.026404	0.022189	10805	0.243285	0.170008	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs568303215	rs2304607	C	T	G	A
rs72892910	6	50836279	-0.028205	0.020891	10805	0.185567	0.169928	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs72892910	rs734597	T	G	A	G
rs9389857	6	141394885	0.031513	0.037492	10805	0.409853	0.0358791	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs9389857	rs111413413	T	C	A	G
rs1557100	6	154297918	-0.034344	0.023434	10805	0.150704	0.101512	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs1557100	rs80263606	C	A	C	T
rs6973656	7	77433484	0.000583	0.016087	10805	0.971639	0.392442	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs6973656	rs11972096	G	A	C	A
rs1813039	8	76296131	0.025677	0.017086	10805	0.140598	0.679793	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs1813039	rs5005618	G	A	A	G
rs200119412	8	77227589	0.012595	0.015901	10805	0.437366	0.500477	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs200119412	rs1852370	T	C	A	G
rs2954033	8	126507389	0.005706	0.016892	10805	0.740469	0.735163	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs2954033	rs2954038	A	G	C	A
rs1319424	9	16726169	-0.03052	0.017819	10805	0.0930765	0.712967	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs1319424	rs10756793	G	A	G	A
rs17770336	9	28418511	-0.01511	0.01691	10805	0.380927	0.270326	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs17770336	rs13288841	T	C	A	G
rs3931548	9	103132560	0.012822	0.016901	10805	0.456952	0.445823	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs3931548	rs10819767	A	C	T	G
rs10887578	10	88104526	0.005082	0.015478	10805	0.747503	0.375497	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs10887578	rs10749535	C	G	T	C
rs11042030	11	8691012	0.02064	0.017795	10805	0.255409	0.340811	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs11042030	rs12271470	C	T	A	G
rs55707359	11	46165687	-0.182855	0.06487	10805	0.00572704	0.0101034	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs55707359	rs55683589	G	T	G	A
rs7124681	11	47622412	-0.013984	0.016583	10805	0.408346	0.375656	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs7124681	rs11039308	A	C	A	G
rs2026752	13	31017268	-0.012958	0.017468	10805	0.467023	0.251472	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs2026752	rs12856169	G	T	A	G
rs28858129	13	59289180	-0.014259	0.0203	10805	0.491002	0.199523	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs28858129	rs9569946	A	G	T	C
rs374483749	14	41445356	0.012655	0.029302	10805	0.671979	0.0629276	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs374483749	rs61983960	C	T	A	G
rs35697691	15	52384414	0.019178	0.029609	10805	0.525382	0.0626094	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs35697691	rs113379345	G	C	T	C
rs12926311	16	407604	0.010137	0.016347	10805	0.543177	0.318138	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs12926311	rs11862944	C	G	C	A
rs56094641	16	53812433	0.023809	0.015885	10805	0.14164	0.365394	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs56094641	rs8063057	G	A	C	T
rs1038088	17	28098219	-0.004175	0.016238	10805	0.800949	0.448767	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs1038088	rs2127001	T	G	G	T
rs1786981	18	13154491	0.016973	0.016418	10805	0.310746	0.377009	C	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs1786981	rs1786986	C	G	C	A
rs6567160	18	57848369	0.008912	0.024482	10805	0.721164	0.248767	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs6567160	rs523288	C	T	T	A
rs201525661	18	63449563	-0.039354	0.017285	10805	0.0256112	0.324901	A	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs201525661	rs1942819	A	T	C	T
rs56218501	20	46367372	-0.009887	0.018536	10805	0.600999	0.162212	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs56218501	rs56374036	T	C	G	A
rs62217799	20	62364180	0.002866	0.016751	10805	0.866769	0.672792	T	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs62217799	rs6011066	G	T	G	A
rs6008598	22	46705584	-0.013691	0.026418	10805	0.611381	0.11257	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs6008598	rs12165597	T	C	G	A
