SNP	effect_allele.outcome	other_allele.outcome	eaf.outcome	beta.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	id.outcome	data_source.outcome
rs12722976	C	G	0.5043	0.0017	0.0149	0.9068	outcome	TRUE	reported	YDlixQ	textfile
rs41279738	T	G	0.9774	-0.0703	0.0493	0.1535	outcome	TRUE	reported	YDlixQ	textfile
rs197374	T	C	0.4116	0.003	0.015	0.8413	outcome	TRUE	reported	YDlixQ	textfile
rs2003655	C	G	0.1504	-0.027	0.0212	0.2031	outcome	TRUE	reported	YDlixQ	textfile
rs12402939	A	C	0.6124	-0.0205	0.0153	0.1803	outcome	TRUE	reported	YDlixQ	textfile
rs72634814	A	G	0.3159	-0.0087	0.0221	0.6941	outcome	TRUE	reported	YDlixQ	textfile
rs281827	T	C	0.5608	0.0028	0.0176	0.8726	outcome	TRUE	reported	YDlixQ	textfile
rs79518326	A	C	0.0263	-0.007	0.0484	0.8853	outcome	TRUE	reported	YDlixQ	textfile
rs543874	A	G	0.7953	-0.039	0.0182	0.03222	outcome	TRUE	reported	YDlixQ	textfile
rs10911678	T	C	0.562	0.0163	0.0149	0.2763	outcome	TRUE	reported	YDlixQ	textfile
rs718609	A	G	0.2313	0.0374	0.0173	0.03016	outcome	TRUE	reported	YDlixQ	textfile
rs2678204	T	G	0.6804	0.0109	0.0157	0.4883	outcome	TRUE	reported	YDlixQ	textfile
rs2802774	A	C	0.5464	-6e-04	0.0193	0.975	outcome	TRUE	reported	YDlixQ	textfile
rs1377184	A	T	0.2796	-0.0189	0.0168	0.2613	outcome	TRUE	reported	YDlixQ	textfile
rs12130231	A	G	0.4899	-0.0256	0.0252	0.3092	outcome	TRUE	reported	YDlixQ	textfile
rs12042959	A	G	0.8584	-0.0489	0.0211	0.0208	outcome	TRUE	reported	YDlixQ	textfile
rs3766823	A	G	0.2054	-0.0522	0.0187	0.005325	outcome	TRUE	reported	YDlixQ	textfile
rs12031634	A	G	0.2548	-0.021	0.0172	0.2213	outcome	TRUE	reported	YDlixQ	textfile
rs7535438	A	C	0.2845	0.0523	0.0166	0.001614	outcome	TRUE	reported	YDlixQ	textfile
rs12144626	T	C	0.4498	-0.004	0.0149	0.7879	outcome	TRUE	reported	YDlixQ	textfile
rs6693294	A	G	0.3344	-0.0234	0.0164	0.1548	outcome	TRUE	reported	YDlixQ	textfile
rs17425707	T	C	0.9009	0.0126	0.0247	0.6107	outcome	TRUE	reported	YDlixQ	textfile
rs2503185	A	G	0.5057	-0.0189	0.0148	0.2015	outcome	TRUE	reported	YDlixQ	textfile
rs2815764	A	G	0.1837	-0.0084	0.0192	0.6611	outcome	TRUE	reported	YDlixQ	textfile
rs6604866	C	G	0.5109	-0.0207	0.0146	0.1548	outcome	TRUE	reported	YDlixQ	textfile
rs4908676	A	G	0.5456	-0.0038	0.0148	0.7953	outcome	TRUE	reported	YDlixQ	textfile
rs12039708	T	C	0.167	0.0323	0.0193	0.09325	outcome	TRUE	reported	YDlixQ	textfile
rs12072739	A	G	0.7838	-0.0075	0.0178	0.6712	outcome	TRUE	reported	YDlixQ	textfile
rs41310284	A	C	0.0832	0.0105	0.0284	0.7125	outcome	TRUE	reported	YDlixQ	textfile
rs10510025	T	C	0.2584	0.0145	0.0171	0.3967	outcome	TRUE	reported	YDlixQ	textfile
rs4752182	A	G	0.4354	0.0282	0.0149	0.05823	outcome	TRUE	reported	YDlixQ	textfile
rs11245344	T	C	0.5383	-0.0017	0.0147	0.906	outcome	TRUE	reported	YDlixQ	textfile
rs67609008	T	C	0.7523	-0.0165	0.0174	0.342	outcome	TRUE	reported	YDlixQ	textfile
rs2172131	T	C	0.4013	0.018	0.0152	0.2369	outcome	TRUE	reported	YDlixQ	textfile
rs4027773	T	G	0.6178	0.0377	0.016	0.01847	outcome	TRUE	reported	YDlixQ	textfile
rs11012732	A	G	0.6749	-0.0317	0.0157	0.04352	outcome	TRUE	reported	YDlixQ	textfile
rs34045894	A	G	0.1596	0.0053	0.0202	0.7935	outcome	TRUE	reported	YDlixQ	textfile
rs11497982	T	C	0.5545	-0.015	0.015	0.3193	outcome	TRUE	reported	YDlixQ	textfile
rs10999456	T	C	0.2565	0.0049	0.0166	0.7701	outcome	TRUE	reported	YDlixQ	textfile
rs11001259	A	T	0.1757	-0.0053	0.022	0.811	outcome	TRUE	reported	YDlixQ	textfile
rs7896396	T	C	0.7859	-0.0057	0.0194	0.7684	outcome	TRUE	reported	YDlixQ	textfile
rs11042583	A	G	0.4899	-0.0174	0.015	0.2468	outcome	TRUE	reported	YDlixQ	textfile
rs583893	T	G	0.4238	0.0044	0.0175	0.8029	outcome	TRUE	reported	YDlixQ	textfile
rs607824	A	G	0.4354	-0.0115	0.0148	0.4371	outcome	TRUE	reported	YDlixQ	textfile
rs12365680	A	G	0.3973	-0.0037	0.0148	0.8025	outcome	TRUE	reported	YDlixQ	textfile
rs12788343	T	C	0.6094	0.008	0.015	0.5933	outcome	TRUE	reported	YDlixQ	textfile
rs72867447	C	G	0.4764	-0.0034	0.0149	0.8214	outcome	TRUE	reported	YDlixQ	textfile
rs61910767	T	C	0.1449	0.0056	0.0203	0.7815	outcome	TRUE	reported	YDlixQ	textfile
rs61888762	C	G	0.7051	-0.0461	0.016	0.003988	outcome	TRUE	reported	YDlixQ	textfile
rs1782508	C	G	0.3323	0.0157	0.0157	0.3159	outcome	TRUE	reported	YDlixQ	textfile
rs59227842	A	G	0.682	0.0149	0.0159	0.3471	outcome	TRUE	reported	YDlixQ	textfile
rs113222038	T	C	0.2634	0.0029	0.0173	0.866	outcome	TRUE	reported	YDlixQ	textfile
rs801738	C	G	0.6882	0.0343	0.0156	0.02765	outcome	TRUE	reported	YDlixQ	textfile
rs7942368	T	C	0.2523	-0.0057	0.0174	0.7439	outcome	TRUE	reported	YDlixQ	textfile
rs2930575	T	C	0.1488	0.0289	0.0217	0.183	outcome	TRUE	reported	YDlixQ	textfile
rs61903695	A	G	0.7742	9e-04	0.0176	0.9572	outcome	TRUE	reported	YDlixQ	textfile
rs654718	T	C	0.6681	0.0208	0.0158	0.1887	outcome	TRUE	reported	YDlixQ	textfile
rs7966251	A	G	0.2847	9e-04	0.0165	0.9545	outcome	TRUE	reported	YDlixQ	textfile
rs2111281	A	C	0.6607	0.0257	0.0158	0.1041	outcome	TRUE	reported	YDlixQ	textfile
rs77526229	A	C	0.7044	-0.0092	0.0162	0.5697	outcome	TRUE	reported	YDlixQ	textfile
rs150430615	A	G	0.1792	-0.0097	0.0199	0.6254	outcome	TRUE	reported	YDlixQ	textfile
rs7966094	A	G	0.2538	-0.0233	0.0168	0.1647	outcome	TRUE	reported	YDlixQ	textfile
rs1526573	A	C	0.3154	-0.0074	0.0159	0.6408	outcome	TRUE	reported	YDlixQ	textfile
rs2138062	A	G	0.8067	0.0186	0.0189	0.3249	outcome	TRUE	reported	YDlixQ	textfile
rs11045172	A	C	0.792	0.0056	0.0185	0.7613	outcome	TRUE	reported	YDlixQ	textfile
rs723672	T	C	0.4627	-0.004	0.015	0.7899	outcome	TRUE	reported	YDlixQ	textfile
rs11062595	C	G	0.8575	0.0178	0.0234	0.4479	outcome	TRUE	reported	YDlixQ	textfile
rs2608703	A	C	0.4607	0.0099	0.015	0.5082	outcome	TRUE	reported	YDlixQ	textfile
rs12367809	T	C	0.3317	-0.0102	0.016	0.5237	outcome	TRUE	reported	YDlixQ	textfile
rs61921797	A	G	0.3614	-0.0172	0.0155	0.2676	outcome	TRUE	reported	YDlixQ	textfile
rs324014	T	C	0.5566	0.0253	0.0153	0.09949	outcome	TRUE	reported	YDlixQ	textfile
rs4427611	T	C	0.2334	-0.0165	0.0178	0.3525	outcome	TRUE	reported	YDlixQ	textfile
rs704061	T	C	0.5383	0.0084	0.0147	0.5683	outcome	TRUE	reported	YDlixQ	textfile
rs7294671	A	G	0.5126	-0.0435	0.0147	0.003051	outcome	TRUE	reported	YDlixQ	textfile
rs10859067	A	G	0.6235	0.0131	0.0158	0.4055	outcome	TRUE	reported	YDlixQ	textfile
rs7962060	T	C	0.6174	-0.0074	0.0153	0.6273	outcome	TRUE	reported	YDlixQ	textfile
rs9522183	T	G	0.5125	-0.0212	0.0154	0.1674	outcome	TRUE	reported	YDlixQ	textfile
rs9522276	T	C	0.3948	0.0255	0.0149	0.0873	outcome	TRUE	reported	YDlixQ	textfile
rs11619393	T	C	0.8577	0.0258	0.0212	0.2233	outcome	TRUE	reported	YDlixQ	textfile
rs1218822	A	G	0.614	-0.0065	0.0153	0.6721	outcome	TRUE	reported	YDlixQ	textfile
rs56399737	T	C	0.4382	-0.0182	0.0152	0.2324	outcome	TRUE	reported	YDlixQ	textfile
rs4477562	T	C	0.1316	0.0409	0.0225	0.069	outcome	TRUE	reported	YDlixQ	textfile
rs9316661	T	C	0.2337	0.0064	0.018	0.7211	outcome	TRUE	reported	YDlixQ	textfile
rs6561937	A	T	0.7768	0.0218	0.0177	0.2182	outcome	TRUE	reported	YDlixQ	textfile
rs61969510	T	C	0.739	-0.0308	0.0168	0.06737	outcome	TRUE	reported	YDlixQ	textfile
rs6491427	A	G	0.7214	-0.0219	0.0162	0.1773	outcome	TRUE	reported	YDlixQ	textfile
rs2991519	A	C	0.0567	-9e-04	0.0586	0.9876	outcome	TRUE	reported	YDlixQ	textfile
rs3803286	A	G	0.3743	-0.0225	0.0155	0.1466	outcome	TRUE	reported	YDlixQ	textfile
rs11160752	C	G	0.709	0.0073	0.0169	0.668	outcome	TRUE	reported	YDlixQ	textfile
rs9788550	C	G	0.239	0.0206	0.0174	0.2365	outcome	TRUE	reported	YDlixQ	textfile
rs12435249	C	G	0.5749	0.0042	0.0149	0.7763	outcome	TRUE	reported	YDlixQ	textfile
rs17522122	T	G	0.4585	0.0168	0.015	0.2611	outcome	TRUE	reported	YDlixQ	textfile
rs72681698	T	C	0.9866	0.0649	0.0866	0.4541	outcome	TRUE	reported	YDlixQ	textfile
rs2481899	A	G	0.424	-0.0188	0.0149	0.2085	outcome	TRUE	reported	YDlixQ	textfile
rs10141106	A	G	0.2738	0.003	0.0162	0.8531	outcome	TRUE	reported	YDlixQ	textfile
rs217672	A	C	0.7341	-0.0054	0.0167	0.7492	outcome	TRUE	reported	YDlixQ	textfile
rs4430672	T	C	0.215	-0.0091	0.0183	0.617	outcome	TRUE	reported	YDlixQ	textfile
rs12890931	T	G	0.5976	-0.0039	0.015	0.7953	outcome	TRUE	reported	YDlixQ	textfile
rs12432026	T	G	0.4604	0.005	0.0147	0.7311	outcome	TRUE	reported	YDlixQ	textfile
rs10146997	A	G	0.7887	0.0053	0.0175	0.7622	outcome	TRUE	reported	YDlixQ	textfile
rs72697297	T	C	0.8381	0.0281	0.0199	0.1583	outcome	TRUE	reported	YDlixQ	textfile
rs6575340	A	G	0.63	0.006	0.0154	0.696	outcome	TRUE	reported	YDlixQ	textfile
rs4779523	A	T	0.313	-0.0097	0.0162	0.5496	outcome	TRUE	reported	YDlixQ	textfile
rs28687152	C	G	0.3155	0.0367	0.0164	0.02479	outcome	TRUE	reported	YDlixQ	textfile
rs1657930	A	G	0.7351	-0.0015	0.0176	0.9301	outcome	TRUE	reported	YDlixQ	textfile
rs8033122	A	T	0.2318	0.0018	0.0172	0.916	outcome	TRUE	reported	YDlixQ	textfile
rs28613758	T	C	0.457	-0.0236	0.0149	0.1136	outcome	TRUE	reported	YDlixQ	textfile
rs922494	T	C	0.7514	-0.0401	0.0178	0.02409	outcome	TRUE	reported	YDlixQ	textfile
rs2415142	T	G	0.4236	0.0204	0.0151	0.1767	outcome	TRUE	reported	YDlixQ	textfile
rs11637990	T	C	0.5731	-0.0037	0.0153	0.8069	outcome	TRUE	reported	YDlixQ	textfile
rs7167767	A	G	0.6597	-0.0108	0.0154	0.4827	outcome	TRUE	reported	YDlixQ	textfile
rs17296856	A	C	0.7447	0.0182	0.0165	0.2707	outcome	TRUE	reported	YDlixQ	textfile
rs56803094	A	G	0.7929	-0.0038	0.0181	0.8331	outcome	TRUE	reported	YDlixQ	textfile
rs4966022	A	G	0.338	0.0115	0.0158	0.4638	outcome	TRUE	reported	YDlixQ	textfile
rs11343	T	G	0.4039	0.027	0.0152	0.07439	outcome	TRUE	reported	YDlixQ	textfile
rs8051058	T	C	0.2351	0.0014	0.0174	0.9344	outcome	TRUE	reported	YDlixQ	textfile
rs34898535	T	C	0.3867	0.0162	0.0155	0.2963	outcome	TRUE	reported	YDlixQ	textfile
rs2238435	C	G	0.433	-0.0172	0.0157	0.2707	outcome	TRUE	reported	YDlixQ	textfile
rs6500594	T	G	0.7645	-0.0286	0.0189	0.1311	outcome	TRUE	reported	YDlixQ	textfile
rs2660241	T	C	0.6412	-0.0187	0.0155	0.2294	outcome	TRUE	reported	YDlixQ	textfile
rs9923167	C	G	0.907	0.0026	0.0258	0.9193	outcome	TRUE	reported	YDlixQ	textfile
rs7191378	A	G	0.6606	-0.0028	0.016	0.8607	outcome	TRUE	reported	YDlixQ	textfile
rs113801527	T	C	0.972	0.0219	0.0456	0.6321	outcome	TRUE	reported	YDlixQ	textfile
rs8049669	A	T	0.4778	-0.0229	0.016	0.1533	outcome	TRUE	reported	YDlixQ	textfile
rs811052	A	C	0.4992	-0.0204	0.0151	0.1776	outcome	TRUE	reported	YDlixQ	textfile
rs825701	A	T	0.4267	0.0269	0.0155	0.08174	outcome	TRUE	reported	YDlixQ	textfile
rs4500770	A	T	0.6455	-0.0102	0.0161	0.5264	outcome	TRUE	reported	YDlixQ	textfile
rs11150461	C	G	0.318	0.006	0.0163	0.7122	outcome	TRUE	reported	YDlixQ	textfile
rs4783156	T	C	0.2177	-0.0035	0.0193	0.8579	outcome	TRUE	reported	YDlixQ	textfile
rs3743861	C	G	0.4243	0.0077	0.0158	0.6249	outcome	TRUE	reported	YDlixQ	textfile
rs4790292	A	C	0.1422	0.0107	0.0233	0.6452	outcome	TRUE	reported	YDlixQ	textfile
rs71373621	A	G	0.6128	0.0523	0.0249	0.03597	outcome	TRUE	reported	YDlixQ	textfile
rs319775	T	C	0.4231	0.0196	0.0149	0.1893	outcome	TRUE	reported	YDlixQ	textfile
rs2855818	A	G	0.2903	0.0549	0.0172	0.001377	outcome	TRUE	reported	YDlixQ	textfile
rs61006841	A	T	0.2045	-0.0244	0.0202	0.2277	outcome	TRUE	reported	YDlixQ	textfile
rs11079849	T	C	0.3022	-0.0031	0.0164	0.8487	outcome	TRUE	reported	YDlixQ	textfile
rs7223257	T	C	0.6641	0.0272	0.0158	0.08545	outcome	TRUE	reported	YDlixQ	textfile
rs55931203	T	C	0.2097	-0.0561	0.0194	0.003859	outcome	TRUE	reported	YDlixQ	textfile
rs11150745	A	G	0.709	0.029	0.0167	0.08351	outcome	TRUE	reported	YDlixQ	textfile
rs9319615	A	C	0.4409	0.0188	0.016	0.2393	outcome	TRUE	reported	YDlixQ	textfile
rs10513935	A	G	0.2862	-0.0424	0.0159	0.007702	outcome	TRUE	reported	YDlixQ	textfile
rs9955276	T	C	0.1716	-0.0197	0.0205	0.3362	outcome	TRUE	reported	YDlixQ	textfile
rs9953924	C	G	0.1063	0.0079	0.0242	0.7423	outcome	TRUE	reported	YDlixQ	textfile
rs11664106	A	T	0.6213	-0.0308	0.0184	0.09317	outcome	TRUE	reported	YDlixQ	textfile
rs8096564	T	G	0.2856	-0.0057	0.0166	0.7298	outcome	TRUE	reported	YDlixQ	textfile
rs59499656	A	T	0.6335	-0.0069	0.0156	0.6565	outcome	TRUE	reported	YDlixQ	textfile
rs11664848	C	G	0.3689	-0.0087	0.0155	0.5756	outcome	TRUE	reported	YDlixQ	textfile
rs11082438	T	G	0.065	0.047	0.0301	0.1186	outcome	TRUE	reported	YDlixQ	textfile
rs57636386	T	C	0.8755	-4e-04	0.0241	0.9873	outcome	TRUE	reported	YDlixQ	textfile
rs11666808	T	C	0.3812	-0.0323	0.0156	0.03865	outcome	TRUE	reported	YDlixQ	textfile
rs17724992	A	G	0.736	-0.0064	0.017	0.7067	outcome	TRUE	reported	YDlixQ	textfile
rs4808844	A	G	0.5646	-0.0089	0.0156	0.5692	outcome	TRUE	reported	YDlixQ	textfile
rs111640872	C	G	0.3106	-0.0164	0.0159	0.3041	outcome	TRUE	reported	YDlixQ	textfile
rs73026725	A	C	0.1351	0.0133	0.0211	0.5275	outcome	TRUE	reported	YDlixQ	textfile
rs1469084	A	G	0.4272	-0.0392	0.0151	0.009195	outcome	TRUE	reported	YDlixQ	textfile
rs7258937	T	C	0.5144	-0.0095	0.0147	0.5194	outcome	TRUE	reported	YDlixQ	textfile
rs188955288	T	C	0.1921	0.0059	0.0201	0.7682	outcome	TRUE	reported	YDlixQ	textfile
rs2965169	A	C	0.5643	0.0101	0.0158	0.5199	outcome	TRUE	reported	YDlixQ	textfile
rs10423928	A	T	0.1961	-0.0228	0.0191	0.2317	outcome	TRUE	reported	YDlixQ	textfile
rs9304665	A	T	0.7232	0.0204	0.0178	0.2497	outcome	TRUE	reported	YDlixQ	textfile
rs2620829	T	G	0.7246	3e-04	0.0166	0.9864	outcome	TRUE	reported	YDlixQ	textfile
rs12619178	T	C	0.3637	-0.0026	0.0153	0.866	outcome	TRUE	reported	YDlixQ	textfile
rs441792	A	G	0.5061	-0.0128	0.015	0.3935	outcome	TRUE	reported	YDlixQ	textfile
rs4669869	T	C	0.5453	-0.0284	0.0149	0.05645	outcome	TRUE	reported	YDlixQ	textfile
rs10204422	C	G	0.7286	3e-04	0.0164	0.9854	outcome	TRUE	reported	YDlixQ	textfile
rs10496731	T	G	0.543	-0.0117	0.018	0.5171	outcome	TRUE	reported	YDlixQ	textfile
rs77149883	A	G	0.056	-0.0136	0.0343	0.692	outcome	TRUE	reported	YDlixQ	textfile
rs114964326	A	G	0.0222	0.0076	0.0508	0.8808	outcome	TRUE	reported	YDlixQ	textfile
rs429343	A	G	0.4562	-0.0115	0.0147	0.4327	outcome	TRUE	reported	YDlixQ	textfile
rs3771653	T	C	0.6098	0.0255	0.0152	0.09331	outcome	TRUE	reported	YDlixQ	textfile
rs655510	A	C	0.482	-0.0204	0.0146	0.1629	outcome	TRUE	reported	YDlixQ	textfile
rs934224	T	C	0.7293	-0.0197	0.0166	0.2371	outcome	TRUE	reported	YDlixQ	textfile
rs3754963	A	T	0.7588	-0.0222	0.0171	0.1956	outcome	TRUE	reported	YDlixQ	textfile
rs7600835	A	G	0.3435	0.0154	0.0163	0.3456	outcome	TRUE	reported	YDlixQ	textfile
rs72917533	T	C	0.8356	-0.029	0.02	0.1458	outcome	TRUE	reported	YDlixQ	textfile
rs1453055	A	G	0.3152	0.0109	0.0164	0.507	outcome	TRUE	reported	YDlixQ	textfile
rs12478299	T	C	0.7602	-0.0288	0.018	0.1099	outcome	TRUE	reported	YDlixQ	textfile
rs6704588	A	G	0.5247	-0.0236	0.015	0.1145	outcome	TRUE	reported	YDlixQ	textfile
rs4482463	A	C	0.8878	0.0369	0.0257	0.1514	outcome	TRUE	reported	YDlixQ	textfile
rs4673617	T	C	0.2779	-0.015	0.0163	0.3574	outcome	TRUE	reported	YDlixQ	textfile
rs6754506	A	G	0.6282	0.0139	0.0154	0.3664	outcome	TRUE	reported	YDlixQ	textfile
rs2943653	T	C	0.6614	-3e-04	0.0155	0.9825	outcome	TRUE	reported	YDlixQ	textfile
rs113625739	T	G	0.3692	-0.0195	0.0153	0.2045	outcome	TRUE	reported	YDlixQ	textfile
rs3791837	A	G	0.6788	-0.0032	0.0157	0.8361	outcome	TRUE	reported	YDlixQ	textfile
rs6737057	T	C	0.5837	0.0201	0.0149	0.1781	outcome	TRUE	reported	YDlixQ	textfile
rs6752378	A	C	0.4839	-0.0023	0.0147	0.8759	outcome	TRUE	reported	YDlixQ	textfile
rs12475388	A	G	0.4617	0.0143	0.0152	0.3462	outcome	TRUE	reported	YDlixQ	textfile
rs10175266	A	G	0.6545	0.0119	0.0154	0.4385	outcome	TRUE	reported	YDlixQ	textfile
rs11677279	C	G	0.6719	0.0205	0.0156	0.1884	outcome	TRUE	reported	YDlixQ	textfile
rs2888778	T	G	0.3036	-0.0059	0.016	0.7113	outcome	TRUE	reported	YDlixQ	textfile
rs62106258	T	C	0.9537	0.1357	0.0428	0.001539	outcome	TRUE	reported	YDlixQ	textfile
rs786420	T	C	0.7493	0.0152	0.0178	0.394	outcome	TRUE	reported	YDlixQ	textfile
rs1456014	A	G	0.7959	-0.0145	0.018	0.4201	outcome	TRUE	reported	YDlixQ	textfile
rs1573958	C	G	0.1872	-0.0132	0.019	0.4869	outcome	TRUE	reported	YDlixQ	textfile
rs6545144	A	T	0.8237	0.004	0.0196	0.8385	outcome	TRUE	reported	YDlixQ	textfile
rs1861410	T	C	0.5448	0.0097	0.0147	0.5106	outcome	TRUE	reported	YDlixQ	textfile
rs10172678	T	C	0.3867	0.0021	0.015	0.886	outcome	TRUE	reported	YDlixQ	textfile
rs13028310	T	C	0.1811	-0.0074	0.0209	0.7232	outcome	TRUE	reported	YDlixQ	textfile
rs58300328	A	G	0.4099	0.0171	0.0241	0.4791	outcome	TRUE	reported	YDlixQ	textfile
rs2692741	C	G	0.3951	-0.0073	0.0154	0.6348	outcome	TRUE	reported	YDlixQ	textfile
rs7589069	C	G	0.8255	-0.002	0.0203	0.921	outcome	TRUE	reported	YDlixQ	textfile
rs308911	A	G	0.2781	0.0078	0.0164	0.6344	outcome	TRUE	reported	YDlixQ	textfile
rs8118253	A	T	0.1424	0.0337	0.022	0.1255	outcome	TRUE	reported	YDlixQ	textfile
rs852042	A	G	0.3061	0.0249	0.017	0.1434	outcome	TRUE	reported	YDlixQ	textfile
rs843901	T	G	0.0877	-0.0444	0.0292	0.1282	outcome	TRUE	reported	YDlixQ	textfile
rs6103254	T	C	0.8204	-0.0455	0.0208	0.02876	outcome	TRUE	reported	YDlixQ	textfile
rs112852122	A	G	0.1377	0.0462	0.0221	0.03687	outcome	TRUE	reported	YDlixQ	textfile
rs11907932	A	G	0.6859	0.0058	0.016	0.7159	outcome	TRUE	reported	YDlixQ	textfile
rs4811532	T	C	0.2669	0.0086	0.0167	0.6059	outcome	TRUE	reported	YDlixQ	textfile
rs2824002	T	C	0.434	-0.0184	0.0151	0.2247	outcome	TRUE	reported	YDlixQ	textfile
rs62218301	A	G	0.845	-0.0061	0.02	0.7593	outcome	TRUE	reported	YDlixQ	textfile
rs74618095	T	C	0.8425	0.0066	0.0218	0.7619	outcome	TRUE	reported	YDlixQ	textfile
rs394608	T	C	0.4676	0.0361	0.0151	0.01646	outcome	TRUE	reported	YDlixQ	textfile
rs4820325	A	G	0.5792	-0.0024	0.0153	0.8748	outcome	TRUE	reported	YDlixQ	textfile
rs79013	A	T	0.2336	-0.0625	0.0189	0.0009101	outcome	TRUE	reported	YDlixQ	textfile
rs10854853	T	G	0.413	0.0167	0.0154	0.2791	outcome	TRUE	reported	YDlixQ	textfile
rs1436348	A	G	0.436	0.0023	0.0148	0.8762	outcome	TRUE	reported	YDlixQ	textfile
rs9814758	T	G	0.6664	-0.0013	0.0156	0.931	outcome	TRUE	reported	YDlixQ	textfile
rs2960420	C	G	0.645	0.0187	0.0158	0.2358	outcome	TRUE	reported	YDlixQ	textfile
rs1320903	A	G	0.2948	-0.0076	0.0159	0.6332	outcome	TRUE	reported	YDlixQ	textfile
rs9289630	C	G	0.387	-0.012	0.0152	0.4309	outcome	TRUE	reported	YDlixQ	textfile
rs1568488	C	G	0.6006	-0.0134	0.0156	0.3908	outcome	TRUE	reported	YDlixQ	textfile
rs699929	A	T	0.4348	0.0138	0.0252	0.5837	outcome	TRUE	reported	YDlixQ	textfile
rs4894808	C	G	0.3978	0.009	0.0159	0.5697	outcome	TRUE	reported	YDlixQ	textfile
rs529200	A	G	0.4493	-0.0197	0.015	0.1895	outcome	TRUE	reported	YDlixQ	textfile
rs11926346	A	G	0.7841	-0.0128	0.0181	0.4798	outcome	TRUE	reported	YDlixQ	textfile
rs2606227	T	C	0.3548	0.028	0.0158	0.07649	outcome	TRUE	reported	YDlixQ	textfile
rs9844949	A	G	0.1358	-0.0227	0.0213	0.288	outcome	TRUE	reported	YDlixQ	textfile
rs6782581	C	G	0.5477	-0.0075	0.0147	0.6082	outcome	TRUE	reported	YDlixQ	textfile
rs13084418	A	G	0.1166	0.0098	0.023	0.6692	outcome	TRUE	reported	YDlixQ	textfile
rs602543	T	C	0.3774	-0.0138	0.0153	0.369	outcome	TRUE	reported	YDlixQ	textfile
rs13085002	T	C	0.8477	0.0144	0.0204	0.4784	outcome	TRUE	reported	YDlixQ	textfile
rs33500	T	C	0.8269	0.0399	0.0189	0.03485	outcome	TRUE	reported	YDlixQ	textfile
rs1388479	A	T	0.2723	-0.0275	0.0163	0.09177	outcome	TRUE	reported	YDlixQ	textfile
rs9843653	T	C	0.5334	-0.0413	0.0149	0.005505	outcome	TRUE	reported	YDlixQ	textfile
rs17668356	C	G	0.8625	0.0098	0.0211	0.6425	outcome	TRUE	reported	YDlixQ	textfile
rs9968060	T	C	0.6124	-0.0045	0.0152	0.7683	outcome	TRUE	reported	YDlixQ	textfile
rs35502096	T	C	0.5359	-0.0178	0.0153	0.2448	outcome	TRUE	reported	YDlixQ	textfile
rs7630228	T	C	0.5802	-0.0338	0.0153	0.02759	outcome	TRUE	reported	YDlixQ	textfile
rs3772882	A	C	0.4034	-0.0151	0.0154	0.3267	outcome	TRUE	reported	YDlixQ	textfile
rs4123668	T	C	0.5881	0.0029	0.0151	0.8497	outcome	TRUE	reported	YDlixQ	textfile
rs3911063	T	C	0.6662	0.0129	0.0159	0.4172	outcome	TRUE	reported	YDlixQ	textfile
rs6795209	A	G	0.192	3e-04	0.0204	0.9887	outcome	TRUE	reported	YDlixQ	textfile
rs1454687	C	G	0.5041	-0.0084	0.015	0.5775	outcome	TRUE	reported	YDlixQ	textfile
rs7651326	A	C	0.8796	-0.0042	0.0228	0.8545	outcome	TRUE	reported	YDlixQ	textfile
rs1283032	T	C	0.4596	-0.0014	0.0158	0.9287	outcome	TRUE	reported	YDlixQ	textfile
rs57800857	A	C	0.6388	-0.023	0.0154	0.1336	outcome	TRUE	reported	YDlixQ	textfile
rs78131250	T	C	0.9543	-0.0277	0.0373	0.4585	outcome	TRUE	reported	YDlixQ	textfile
rs2613098	T	C	0.5799	-0.001	0.015	0.9454	outcome	TRUE	reported	YDlixQ	textfile
rs2192527	A	G	0.5158	-0.0135	0.015	0.3692	outcome	TRUE	reported	YDlixQ	textfile
rs7680610	A	G	0.3505	-0.018	0.0153	0.2396	outcome	TRUE	reported	YDlixQ	textfile
rs73213501	A	C	0.8214	0.0068	0.0193	0.7229	outcome	TRUE	reported	YDlixQ	textfile
rs28651380	A	G	0.73	-0.004	0.0173	0.8158	outcome	TRUE	reported	YDlixQ	textfile
rs6531639	A	G	0.2159	-0.034	0.0188	0.07142	outcome	TRUE	reported	YDlixQ	textfile
rs10938397	A	G	0.5802	0.0156	0.0158	0.3226	outcome	TRUE	reported	YDlixQ	textfile
rs4450871	A	G	0.5404	0.0088	0.0177	0.6211	outcome	TRUE	reported	YDlixQ	textfile
rs4864982	A	G	0.504	0.0279	0.0148	0.05913	outcome	TRUE	reported	YDlixQ	textfile
rs13109830	A	G	0.5677	0.0058	0.0151	0.7018	outcome	TRUE	reported	YDlixQ	textfile
rs7690704	A	G	0.1927	0.0165	0.0194	0.3946	outcome	TRUE	reported	YDlixQ	textfile
rs7697886	A	G	0.5176	0.0159	0.0147	0.2801	outcome	TRUE	reported	YDlixQ	textfile
rs34656389	A	G	0.613	-7e-04	0.0152	0.9618	outcome	TRUE	reported	YDlixQ	textfile
rs254027	A	T	0.4132	0.0098	0.016	0.5414	outcome	TRUE	reported	YDlixQ	textfile
rs149457	T	C	0.1747	0.0159	0.02	0.4253	outcome	TRUE	reported	YDlixQ	textfile
rs12517187	T	C	0.4283	0.0451	0.0151	0.002736	outcome	TRUE	reported	YDlixQ	textfile
rs8180470	T	C	0.5656	-0.0077	0.016	0.6315	outcome	TRUE	reported	YDlixQ	textfile
rs17764730	T	C	0.2292	0.025	0.0174	0.1519	outcome	TRUE	reported	YDlixQ	textfile
rs13174863	A	G	0.8523	-0.0057	0.0213	0.7907	outcome	TRUE	reported	YDlixQ	textfile
rs1023756	T	G	0.1905	-0.0022	0.0188	0.9077	outcome	TRUE	reported	YDlixQ	textfile
rs7707628	T	C	0.362	-0.0236	0.0155	0.1264	outcome	TRUE	reported	YDlixQ	textfile
rs13170063	A	G	0.5867	0.0121	0.0149	0.4161	outcome	TRUE	reported	YDlixQ	textfile
rs812949	T	C	0.2641	0.0142	0.0172	0.4095	outcome	TRUE	reported	YDlixQ	textfile
rs111901854	T	G	0.757	0.0036	0.0184	0.8452	outcome	TRUE	reported	YDlixQ	textfile
rs55884613	A	G	0.1311	-0.0262	0.0245	0.2847	outcome	TRUE	reported	YDlixQ	textfile
rs67913249	C	G	0.6789	0.0227	0.0163	0.1626	outcome	TRUE	reported	YDlixQ	textfile
rs35864468	A	T	0.5866	-0.0134	0.0152	0.3775	outcome	TRUE	reported	YDlixQ	textfile
rs30351	A	G	0.6818	0.026	0.0165	0.114	outcome	TRUE	reported	YDlixQ	textfile
rs10050620	T	C	0.3244	0.0043	0.0158	0.784	outcome	TRUE	reported	YDlixQ	textfile
rs62366251	A	G	0.7911	0.0186	0.0181	0.3059	outcome	TRUE	reported	YDlixQ	textfile
rs34580448	T	C	0.9575	0.0513	0.0372	0.168	outcome	TRUE	reported	YDlixQ	textfile
rs159037	T	C	0.7645	-0.0137	0.0177	0.4385	outcome	TRUE	reported	YDlixQ	textfile
rs11135450	A	G	0.3533	-0.0393	0.0156	0.01168	outcome	TRUE	reported	YDlixQ	textfile
rs57989773	T	C	0.7622	0.0164	0.0188	0.3839	outcome	TRUE	reported	YDlixQ	textfile
rs314288	T	C	0.109	-0.029	0.0243	0.2317	outcome	TRUE	reported	YDlixQ	textfile
rs2253310	C	G	0.3863	-0.013	0.015	0.3891	outcome	TRUE	reported	YDlixQ	textfile
rs4947124	A	G	0.7403	0.009	0.0164	0.5849	outcome	TRUE	reported	YDlixQ	textfile
rs4377779	T	C	0.6796	-0.0023	0.0153	0.8786	outcome	TRUE	reported	YDlixQ	textfile
rs4897180	A	T	0.5227	0.0087	0.015	0.5635	outcome	TRUE	reported	YDlixQ	textfile
rs9463511	A	G	0.2899	-0.0153	0.0163	0.3509	outcome	TRUE	reported	YDlixQ	textfile
rs72995085	T	C	0.8425	-0.0036	0.0205	0.8619	outcome	TRUE	reported	YDlixQ	textfile
rs3846949	T	C	0.3468	-0.0076	0.0155	0.6243	outcome	TRUE	reported	YDlixQ	textfile
rs9397929	A	G	0.2756	0.0082	0.0168	0.6249	outcome	TRUE	reported	YDlixQ	textfile
rs4959613	A	C	0.5499	0.0121	0.0162	0.4557	outcome	TRUE	reported	YDlixQ	textfile
rs9460559	A	T	0.679	-0.0395	0.0158	0.01227	outcome	TRUE	reported	YDlixQ	textfile
rs9358912	T	G	0.3003	0.0269	0.0164	0.1018	outcome	TRUE	reported	YDlixQ	textfile
rs1624064	T	C	0.5553	0.0024	0.0154	0.8781	outcome	TRUE	reported	YDlixQ	textfile
rs28366151	T	C	0.1301	0.0125	0.0229	0.5848	outcome	TRUE	reported	YDlixQ	textfile
rs1535949	A	G	0.2499	0.0233	0.0174	0.1798	outcome	TRUE	reported	YDlixQ	textfile
rs2744956	T	C	0.8693	0	0.0215	0.9987	outcome	TRUE	reported	YDlixQ	textfile
rs34045288	T	C	0.3087	-0.0189	0.0156	0.2264	outcome	TRUE	reported	YDlixQ	textfile
rs1775255	T	G	0.4465	0.0069	0.015	0.6459	outcome	TRUE	reported	YDlixQ	textfile
rs7453694	T	C	0.3126	0.0347	0.0264	0.1888	outcome	TRUE	reported	YDlixQ	textfile
rs7741664	T	C	0.7405	-0.0019	0.0168	0.9098	outcome	TRUE	reported	YDlixQ	textfile
rs28482057	A	T	0.1828	0.0049	0.0203	0.8095	outcome	TRUE	reported	YDlixQ	textfile
rs62413414	T	C	0.1455	0.0204	0.0203	0.3128	outcome	TRUE	reported	YDlixQ	textfile
rs6917749	A	G	0.6444	-0.0115	0.0159	0.4678	outcome	TRUE	reported	YDlixQ	textfile
rs9375188	T	C	0.4502	0.0114	0.0148	0.441	outcome	TRUE	reported	YDlixQ	textfile
rs12375196	A	C	0.4207	0.023	0.0148	0.1195	outcome	TRUE	reported	YDlixQ	textfile
rs2470943	A	G	0.3906	0.0067	0.0152	0.6598	outcome	TRUE	reported	YDlixQ	textfile
rs7789056	A	G	0.5593	0.0057	0.0149	0.7017	outcome	TRUE	reported	YDlixQ	textfile
rs972283	A	G	0.4535	-0.0048	0.0149	0.7468	outcome	TRUE	reported	YDlixQ	textfile
rs4721319	A	G	0.1814	-0.0243	0.0191	0.2041	outcome	TRUE	reported	YDlixQ	textfile
rs6977416	A	G	0.3721	0.0092	0.0157	0.5583	outcome	TRUE	reported	YDlixQ	textfile
rs6973700	A	G	0.7738	0.0064	0.019	0.737	outcome	TRUE	reported	YDlixQ	textfile
rs4307239	A	G	0.513	-4e-04	0.0149	0.9794	outcome	TRUE	reported	YDlixQ	textfile
rs9770544	C	G	0.2146	0.0192	0.0188	0.3074	outcome	TRUE	reported	YDlixQ	textfile
rs4722398	T	C	0.1291	-0.0207	0.0212	0.3281	outcome	TRUE	reported	YDlixQ	textfile
rs541577	A	G	0.4105	0.0019	0.0154	0.8997	outcome	TRUE	reported	YDlixQ	textfile
rs4549685	T	C	0.3381	0.0413	0.0154	0.007442	outcome	TRUE	reported	YDlixQ	textfile
rs17172722	T	C	0.443	-0.0054	0.0148	0.7176	outcome	TRUE	reported	YDlixQ	textfile
rs17449259	T	G	0.0554	0.0218	0.0331	0.5104	outcome	TRUE	reported	YDlixQ	textfile
rs56351202	A	T	0.0669	0.0093	0.0337	0.7836	outcome	TRUE	reported	YDlixQ	textfile
rs4718964	T	G	0.417	-0.0143	0.0153	0.3481	outcome	TRUE	reported	YDlixQ	textfile
rs12538435	A	G	0.6798	0.0166	0.0162	0.3045	outcome	TRUE	reported	YDlixQ	textfile
rs236660	T	C	0.4604	-0.0081	0.0181	0.6565	outcome	TRUE	reported	YDlixQ	textfile
rs2192649	T	G	0.4856	0.005	0.0146	0.7299	outcome	TRUE	reported	YDlixQ	textfile
rs62467683	T	G	0.8603	0.0415	0.0209	0.04721	outcome	TRUE	reported	YDlixQ	textfile
rs3901286	A	C	0.2194	-0.0104	0.019	0.5837	outcome	TRUE	reported	YDlixQ	textfile
rs111672778	T	C	0.5721	-0.0266	0.0149	0.07384	outcome	TRUE	reported	YDlixQ	textfile
rs7843109	T	C	0.6295	1e-04	0.016	0.9968	outcome	TRUE	reported	YDlixQ	textfile
rs4876611	A	G	0.2576	-3e-04	0.0168	0.9854	outcome	TRUE	reported	YDlixQ	textfile
rs7015355	A	G	0.5158	-9e-04	0.015	0.9521	outcome	TRUE	reported	YDlixQ	textfile
rs11782074	T	G	0.3636	0.0133	0.0152	0.3794	outcome	TRUE	reported	YDlixQ	textfile
rs13249935	T	C	0.6498	0.0027	0.017	0.872	outcome	TRUE	reported	YDlixQ	textfile
rs72703757	C	G	0.2312	-7e-04	0.0204	0.9742	outcome	TRUE	reported	YDlixQ	textfile
rs6994872	T	G	0.3927	-0.0042	0.0152	0.7824	outcome	TRUE	reported	YDlixQ	textfile
rs11781222	T	C	0.8585	-0.0019	0.0216	0.9305	outcome	TRUE	reported	YDlixQ	textfile
rs117176448	C	G	0.9138	0.0223	0.0258	0.3859	outcome	TRUE	reported	YDlixQ	textfile
rs11775287	T	C	0.4655	-0.0066	0.0148	0.655	outcome	TRUE	reported	YDlixQ	textfile
rs11782341	A	G	0.8061	-0.0301	0.0212	0.1561	outcome	TRUE	reported	YDlixQ	textfile
rs28412751	T	C	0.432	-0.0119	0.0149	0.4257	outcome	TRUE	reported	YDlixQ	textfile
rs2931297	A	G	0.3168	-0.0263	0.016	0.1012	outcome	TRUE	reported	YDlixQ	textfile
rs1808629	A	G	0.6619	-0.0067	0.0154	0.6635	outcome	TRUE	reported	YDlixQ	textfile
rs330926	A	C	0.3138	0.0118	0.0171	0.4919	outcome	TRUE	reported	YDlixQ	textfile
rs1867259	T	C	0.7677	-0.004	0.0176	0.8218	outcome	TRUE	reported	YDlixQ	textfile
rs12376870	A	G	0.221	-0.0129	0.0176	0.462	outcome	TRUE	reported	YDlixQ	textfile
rs11790018	C	G	0.6662	6e-04	0.0159	0.9709	outcome	TRUE	reported	YDlixQ	textfile
rs1147345	A	T	0.4512	-0.0098	0.0171	0.5663	outcome	TRUE	reported	YDlixQ	textfile
rs72766630	T	G	0.1558	0.0046	0.0199	0.8162	outcome	TRUE	reported	YDlixQ	textfile
rs10756713	A	G	0.5767	0.0113	0.0153	0.4607	outcome	TRUE	reported	YDlixQ	textfile
rs1415476	T	C	0.9108	-0.0048	0.0274	0.8616	outcome	TRUE	reported	YDlixQ	textfile
rs16916303	A	G	0.865	0.0064	0.024	0.7901	outcome	TRUE	reported	YDlixQ	textfile
rs7034554	A	G	0.6407	-0.005	0.0153	0.7409	outcome	TRUE	reported	YDlixQ	textfile
rs725959	T	G	0.3985	-0.0043	0.0151	0.7775	outcome	TRUE	reported	YDlixQ	textfile
rs143020014	T	G	0.4003	-0.0081	0.0177	0.648	outcome	TRUE	reported	YDlixQ	textfile
rs10797115	T	C	0.5228	0.0017	0.0149	0.9079	outcome	TRUE	reported	YDlixQ	textfile
