SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome
rs40271	5	55796319	0.041314	0.017643	10805	0.021694	0.625617	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7133378	12	124409502	-0.033563	0.016787	10805	0.0499724	0.321161	A	G	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11118306	1	219627486	0.015274	0.016261	10805	0.357039	0.536675	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11045172	12	20470221	-0.020296	0.019926	10805	0.317936	0.174463	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2267373	22	38600542	0.035463	0.016639	10805	0.0366606	0.566348	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7258937	19	33938800	-0.028904	0.015635	10805	0.0698924	0.499841	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs632057	6	139834012	0.002371	0.016124	10805	0.885358	0.592522	G	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2943653	2	227047771	-0.022092	0.016829	10805	0.19801	0.681066	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs998584	6	43757896	0.005004	0.015382	10805	0.749727	0.471838	A	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs972283	7	130466854	0.021509	0.015449	10805	0.172195	0.584089	G	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13389219	2	165539661	-0.018368	0.015659	10805	0.250049	0.402466	T	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs13389219	rs6717858	T	C	C	T
rs1801282	3	12395645	-0.00144	0.023396	10805	0.951856	0.172076	G	C	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs1801282	rs4684848	G	C	A	G
rs2276936	4	89728877	0.009109	0.015523	10805	0.565064	0.514718	C	A	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs2276936	rs2869949	C	A	G	A
rs2980888	8	126507389	0.005706	0.016892	10805	0.740469	0.735163	C	T	Forearm bone mineral density || id:ieu-a-977	ieu-a-977	Forearm bone mineral density	Forearm bone mineral density ||  || 	TRUE	igd	TRUE	rs2980888	rs2954038	T	C	C	A
