SNP	effect_allele.outcome	other_allele.outcome	eaf.outcome	beta.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	id.outcome	data_source.outcome
rs11118306	A	G	0.4255	-0.0099	0.01	0.3246	outcome	TRUE	reported	wOX74S	textfile
rs11045172	A	C	0.7948	0.0173	0.0124	0.1624	outcome	TRUE	reported	wOX74S	textfile
rs7258937	T	C	0.5222	-0.0066	0.0096	0.49	outcome	TRUE	reported	wOX74S	textfile
rs2943653	T	C	0.6562	0.0177	0.0102	0.08498	outcome	TRUE	reported	wOX74S	textfile
rs2267373	T	C	0.5875	0.0254	0.0099	0.01036	outcome	TRUE	reported	wOX74S	textfile
rs40271	T	C	0.693	0.0142	0.0112	0.2035	outcome	TRUE	reported	wOX74S	textfile
rs632057	T	G	0.3998	-0.0015	0.0099	0.8835	outcome	TRUE	reported	wOX74S	textfile
rs998584	A	C	0.4655	0.004	0.0104	0.7026	outcome	TRUE	reported	wOX74S	textfile
rs972283	A	G	0.4636	-0.0059	0.0099	0.5556	outcome	TRUE	reported	wOX74S	textfile
