SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome
rs11118306	1	219627486	0.004184	0.00774	49988	0.596896	0.536675	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2943653	2	227047771	-0.009659	0.007982	49988	0.236353	0.681066	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7258937	19	33938800	-0.008739	0.007454	49988	0.251277	0.499841	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11045172	12	20470221	-0.011255	0.009428	49988	0.242764	0.174463	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs972283	7	130466854	0.007644	0.007495	49988	0.318344	0.584089	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs632057	6	139834012	-0.003198	0.007685	49988	0.683931	0.592522	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs998584	6	43757896	0.007917	0.007834	49988	0.322692	0.471838	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs40271	5	55796319	0.008267	0.009178	49988	0.378115	0.625617	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2267373	22	38600542	0.018628	0.009276	49988	0.0494425	0.566348	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13389219	2	165539661	-0.010387	0.007566	49988	0.179138	0.402466	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs13389219	rs6717858	T	C	C	T
rs1801282	3	12394840	0.010293	0.011839	49988	0.394939	0.172076	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs1801282	rs1899951	G	C	T	C
rs2276936	4	89733023	0.001376	0.007455	49988	0.856714	0.514877	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs2276936	rs7697886	C	A	G	A
rs2980888	8	126507389	-0.008242	0.008211	49988	0.325991	0.735163	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs2980888	rs2954038	T	C	C	A
rs7133378	12	124419728	-0.017792	0.007952	49988	0.028595	0.306921	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs7133378	rs11057397	A	G	T	C
