SNP	effect_allele.outcome	other_allele.outcome	eaf.outcome	beta.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	id.outcome	data_source.outcome
rs1558902	A	T	0.4117	-0.0141	0.015	0.3482	outcome	TRUE	reported	KvAzoN	textfile
rs4729098	A	G	0.8186	-0.0331	0.0258	0.2003	outcome	TRUE	reported	KvAzoN	textfile
rs7213608	T	C	0.6896	-0.0053	0.0164	0.7461	outcome	TRUE	reported	KvAzoN	textfile
rs10887578	C	G	0.4919	-0.026	0.0147	0.07741	outcome	TRUE	reported	KvAzoN	textfile
rs17115183	T	C	0.3992	0.0064	0.0149	0.6681	outcome	TRUE	reported	KvAzoN	textfile
rs13107325	T	C	0.0653	0.0299	0.0326	0.3596	outcome	TRUE	reported	KvAzoN	textfile
rs7339274	T	C	0.2888	0.0289	0.0162	0.0738	outcome	TRUE	reported	KvAzoN	textfile
rs17058066	T	G	0.9204	0.0291	0.03	0.3314	outcome	TRUE	reported	KvAzoN	textfile
rs479018	A	G	0.3239	0.0019	0.0171	0.9115	outcome	TRUE	reported	KvAzoN	textfile
rs1075472	A	G	0.8268	-0.0509	0.021	0.01538	outcome	TRUE	reported	KvAzoN	textfile
rs2274224	C	G	0.4394	-0.0273	0.0148	0.06557	outcome	TRUE	reported	KvAzoN	textfile
rs164741	A	G	0.3179	-0.0292	0.0166	0.07815	outcome	TRUE	reported	KvAzoN	textfile
rs7445169	C	G	0.7741	0.0181	0.0177	0.3067	outcome	TRUE	reported	KvAzoN	textfile
rs7529194	A	T	0.4013	0.0486	0.0149	0.001132	outcome	TRUE	reported	KvAzoN	textfile
rs799449	T	C	0.5579	-0.0084	0.0151	0.5789	outcome	TRUE	reported	KvAzoN	textfile
rs157845	T	C	0.2498	0.0329	0.0173	0.05716	outcome	TRUE	reported	KvAzoN	textfile
rs930885	A	T	0.6861	-0.0178	0.0158	0.2585	outcome	TRUE	reported	KvAzoN	textfile
rs17448715	T	C	0.2468	0.0246	0.0172	0.1525	outcome	TRUE	reported	KvAzoN	textfile
rs2110498	A	C	0.5296	0.0206	0.0145	0.1559	outcome	TRUE	reported	KvAzoN	textfile
rs1046080	A	C	0.7392	0.0188	0.0169	0.2655	outcome	TRUE	reported	KvAzoN	textfile
rs6756038	A	G	0.2945	-0.0291	0.0163	0.07364	outcome	TRUE	reported	KvAzoN	textfile
rs10892919	T	C	0.5663	-0.0045	0.0149	0.7631	outcome	TRUE	reported	KvAzoN	textfile
rs2506141	T	C	0.5332	0.0138	0.0152	0.3651	outcome	TRUE	reported	KvAzoN	textfile
rs13322435	A	G	0.5841	-0.0114	0.0169	0.4996	outcome	TRUE	reported	KvAzoN	textfile
rs1361108	T	C	0.4585	0.0123	0.0151	0.4164	outcome	TRUE	reported	KvAzoN	textfile
rs543874	A	G	0.8084	0.0449	0.0187	0.01657	outcome	TRUE	reported	KvAzoN	textfile
rs6977081	T	G	0.3372	0.0226	0.0158	0.1514	outcome	TRUE	reported	KvAzoN	textfile
rs17411781	A	T	0.3434	0.0141	0.0154	0.3612	outcome	TRUE	reported	KvAzoN	textfile
rs3782800	A	G	0.0956	-0.0202	0.0255	0.4289	outcome	TRUE	reported	KvAzoN	textfile
rs2365468	T	C	0.2108	-0.0281	0.0181	0.121	outcome	TRUE	reported	KvAzoN	textfile
rs10883027	C	G	0.5344	0.0201	0.0158	0.202	outcome	TRUE	reported	KvAzoN	textfile
rs16947051	C	G	0.3255	0.0083	0.0155	0.5934	outcome	TRUE	reported	KvAzoN	textfile
rs6782581	C	G	0.563	-9e-04	0.0147	0.9513	outcome	TRUE	reported	KvAzoN	textfile
rs11781222	T	C	0.863	0.0272	0.022	0.217	outcome	TRUE	reported	KvAzoN	textfile
rs8049439	T	C	0.6027	-0.0027	0.015	0.8575	outcome	TRUE	reported	KvAzoN	textfile
rs3911063	T	C	0.6603	0.0264	0.0155	0.08949	outcome	TRUE	reported	KvAzoN	textfile
rs7642934	A	G	0.5	3e-04	0.0152	0.9843	outcome	TRUE	reported	KvAzoN	textfile
rs4757136	A	T	0.5764	0.0055	0.015	0.7144	outcome	TRUE	reported	KvAzoN	textfile
rs2926864	A	G	0.3422	-0.0119	0.0154	0.441	outcome	TRUE	reported	KvAzoN	textfile
rs2600322	A	G	0.212	0.0014	0.0183	0.9391	outcome	TRUE	reported	KvAzoN	textfile
rs725788	T	C	0.5684	0.0046	0.0148	0.7564	outcome	TRUE	reported	KvAzoN	textfile
rs7647481	A	G	0.1218	-0.0109	0.0228	0.6319	outcome	TRUE	reported	KvAzoN	textfile
rs4722671	T	C	0.9205	3e-04	0.0286	0.9916	outcome	TRUE	reported	KvAzoN	textfile
rs4899565	A	G	0.5545	-0.0054	0.0146	0.7119	outcome	TRUE	reported	KvAzoN	textfile
rs2972491	A	G	0.8779	0.0062	0.0231	0.7881	outcome	TRUE	reported	KvAzoN	textfile
rs1441264	A	G	0.5963	-0.0346	0.0151	0.02225	outcome	TRUE	reported	KvAzoN	textfile
rs2926614	T	C	0.1954	-0.0242	0.0188	0.199	outcome	TRUE	reported	KvAzoN	textfile
rs7124681	A	C	0.4075	-0.0094	0.015	0.5318	outcome	TRUE	reported	KvAzoN	textfile
rs215634	A	G	0.3731	-0.0135	0.0151	0.3724	outcome	TRUE	reported	KvAzoN	textfile
rs6002551	A	G	0.1125	-0.017	0.0234	0.467	outcome	TRUE	reported	KvAzoN	textfile
rs4773395	A	G	0.4683	0.0018	0.0149	0.904	outcome	TRUE	reported	KvAzoN	textfile
rs12053559	T	G	0.5277	0.0318	0.0153	0.03818	outcome	TRUE	reported	KvAzoN	textfile
rs998584	A	C	0.4946	0.0201	0.017	0.2367	outcome	TRUE	reported	KvAzoN	textfile
rs4516268	A	C	0.1938	-0.0057	0.0189	0.7635	outcome	TRUE	reported	KvAzoN	textfile
rs1492014	T	C	0.5699	-0.0268	0.0148	0.07066	outcome	TRUE	reported	KvAzoN	textfile
rs4755726	T	G	0.308	0.0037	0.016	0.8167	outcome	TRUE	reported	KvAzoN	textfile
rs10938397	A	G	0.5808	0.0116	0.0155	0.4556	outcome	TRUE	reported	KvAzoN	textfile
rs11113472	A	G	0.6365	0.0041	0.0155	0.792	outcome	TRUE	reported	KvAzoN	textfile
rs3828193	T	G	0.4834	-0.0057	0.0147	0.6986	outcome	TRUE	reported	KvAzoN	textfile
rs4894803	A	G	0.6083	0.0172	0.0152	0.259	outcome	TRUE	reported	KvAzoN	textfile
rs7905518	T	C	0.4183	-0.0225	0.0153	0.1425	outcome	TRUE	reported	KvAzoN	textfile
rs3204853	A	C	0.2627	0.0063	0.0166	0.7039	outcome	TRUE	reported	KvAzoN	textfile
rs10038105	T	G	0.2705	0.0269	0.0166	0.1046	outcome	TRUE	reported	KvAzoN	textfile
rs1075403	T	G	0.3615	-0.0384	0.0154	0.0129	outcome	TRUE	reported	KvAzoN	textfile
rs7095944	A	G	0.4975	-0.0197	0.016	0.217	outcome	TRUE	reported	KvAzoN	textfile
rs1460940	A	G	0.8199	0.0057	0.0195	0.7696	outcome	TRUE	reported	KvAzoN	textfile
rs1548374	A	G	0.5407	-0.0019	0.0146	0.8966	outcome	TRUE	reported	KvAzoN	textfile
rs7980592	A	G	0.3042	0.01	0.0159	0.5282	outcome	TRUE	reported	KvAzoN	textfile
rs143384	A	G	0.5694	-0.0362	0.0165	0.02799	outcome	TRUE	reported	KvAzoN	textfile
rs11655920	T	C	0.3942	-0.0291	0.0155	0.06124	outcome	TRUE	reported	KvAzoN	textfile
rs3764002	T	C	0.2508	0.048	0.0169	0.004473	outcome	TRUE	reported	KvAzoN	textfile
rs1337393	T	C	0.9312	-0.0277	0.0291	0.3418	outcome	TRUE	reported	KvAzoN	textfile
rs10278040	A	G	0.0501	-0.0433	0.0355	0.2228	outcome	TRUE	reported	KvAzoN	textfile
rs9847672	T	C	0.2724	0.0509	0.0168	0.002422	outcome	TRUE	reported	KvAzoN	textfile
rs4580429	C	G	0.7932	-0.0094	0.0185	0.612	outcome	TRUE	reported	KvAzoN	textfile
rs7258937	T	C	0.5179	-0.0154	0.0145	0.2888	outcome	TRUE	reported	KvAzoN	textfile
rs2368295	C	G	0.2354	0.0091	0.0177	0.6073	outcome	TRUE	reported	KvAzoN	textfile
rs1155443	A	C	0.4313	-0.0289	0.0153	0.05958	outcome	TRUE	reported	KvAzoN	textfile
rs4820297	T	C	0.6034	-0.0027	0.0152	0.8594	outcome	TRUE	reported	KvAzoN	textfile
rs13415094	T	C	0.8286	0.0245	0.0198	0.2152	outcome	TRUE	reported	KvAzoN	textfile
rs555996	C	G	0.2613	-0.0222	0.0189	0.2413	outcome	TRUE	reported	KvAzoN	textfile
rs2943650	T	C	0.627	-0.024	0.015	0.1104	outcome	TRUE	reported	KvAzoN	textfile
rs12359819	A	G	0.27	0.0117	0.0166	0.4803	outcome	TRUE	reported	KvAzoN	textfile
rs1412239	C	G	0.6988	-0.0037	0.0163	0.8201	outcome	TRUE	reported	KvAzoN	textfile
rs895330	C	G	0.8146	-0.0368	0.0205	0.07248	outcome	TRUE	reported	KvAzoN	textfile
rs889399	C	G	0.5626	-0.0226	0.0148	0.1274	outcome	TRUE	reported	KvAzoN	textfile
rs7181798	T	C	0.5075	0.0166	0.0147	0.2595	outcome	TRUE	reported	KvAzoN	textfile
rs1381928	A	G	0.6178	-0.0086	0.015	0.5672	outcome	TRUE	reported	KvAzoN	textfile
rs4777541	T	C	0.787	-0.0197	0.0182	0.2797	outcome	TRUE	reported	KvAzoN	textfile
rs2304607	A	G	0.8559	0.0123	0.0214	0.5657	outcome	TRUE	reported	KvAzoN	textfile
rs10795422	A	G	0.3106	0.0024	0.016	0.8805	outcome	TRUE	reported	KvAzoN	textfile
rs7903146	T	C	0.2957	0.0217	0.0161	0.1767	outcome	TRUE	reported	KvAzoN	textfile
rs7209801	A	G	0.2819	0.0474	0.0166	0.004243	outcome	TRUE	reported	KvAzoN	textfile
rs12885458	T	G	0.5036	-0.01	0.0147	0.497	outcome	TRUE	reported	KvAzoN	textfile
rs217671	A	G	0.7475	0.0097	0.0173	0.5749	outcome	TRUE	reported	KvAzoN	textfile
rs1169091	T	C	0.2725	0.0213	0.0167	0.2016	outcome	TRUE	reported	KvAzoN	textfile
rs2440350	A	C	0.2304	0.0102	0.0183	0.5778	outcome	TRUE	reported	KvAzoN	textfile
rs2143975	C	G	0.4828	-0.0024	0.015	0.8731	outcome	TRUE	reported	KvAzoN	textfile
rs1239704	A	G	0.7873	0.0042	0.0183	0.8187	outcome	TRUE	reported	KvAzoN	textfile
rs9379829	T	C	0.2477	-0.0183	0.0171	0.2843	outcome	TRUE	reported	KvAzoN	textfile
rs6484320	A	T	0.7754	0.0513	0.0176	0.003571	outcome	TRUE	reported	KvAzoN	textfile
rs4676084	A	G	0.4235	0.0017	0.0151	0.9106	outcome	TRUE	reported	KvAzoN	textfile
rs10203386	A	T	0.4143	0.0204	0.0149	0.1718	outcome	TRUE	reported	KvAzoN	textfile
rs4690324	A	G	0.823	-0.0357	0.0212	0.09233	outcome	TRUE	reported	KvAzoN	textfile
rs2954032	A	G	0.3093	0.0066	0.0161	0.6811	outcome	TRUE	reported	KvAzoN	textfile
rs3784692	T	C	0.5958	-0.0218	0.0148	0.1415	outcome	TRUE	reported	KvAzoN	textfile
rs4785955	T	G	0.2271	0.0165	0.0186	0.3759	outcome	TRUE	reported	KvAzoN	textfile
rs7569010	C	G	0.4405	-0.0022	0.0148	0.882	outcome	TRUE	reported	KvAzoN	textfile
rs6669442	A	G	0.6249	-0.0216	0.0156	0.1675	outcome	TRUE	reported	KvAzoN	textfile
rs10854223	T	C	0.7854	-0.0179	0.0181	0.3232	outcome	TRUE	reported	KvAzoN	textfile
rs12712766	C	G	0.4078	0.0094	0.0153	0.54	outcome	TRUE	reported	KvAzoN	textfile
rs7258722	A	T	0.3884	0.0074	0.0158	0.6385	outcome	TRUE	reported	KvAzoN	textfile
rs1861410	T	C	0.5425	0.0271	0.0148	0.06757	outcome	TRUE	reported	KvAzoN	textfile
rs1929939	A	G	0.4528	0.0201	0.0147	0.1722	outcome	TRUE	reported	KvAzoN	textfile
rs8042404	A	G	0.276	0.0256	0.0167	0.1248	outcome	TRUE	reported	KvAzoN	textfile
rs10828247	A	G	0.6295	0.011	0.0156	0.4821	outcome	TRUE	reported	KvAzoN	textfile
rs2267375	T	G	0.5758	0.0203	0.0156	0.1946	outcome	TRUE	reported	KvAzoN	textfile
rs9320823	T	C	0.3839	0.018	0.0151	0.2343	outcome	TRUE	reported	KvAzoN	textfile
rs11205303	T	C	0.6067	-0.0211	0.0172	0.2198	outcome	TRUE	reported	KvAzoN	textfile
rs1013293	A	G	0.4631	0.0158	0.0147	0.2832	outcome	TRUE	reported	KvAzoN	textfile
rs7133378	A	G	0.318	-0.0232	0.0163	0.1538	outcome	TRUE	reported	KvAzoN	textfile
rs7132908	A	G	0.3951	0.0078	0.0156	0.6182	outcome	TRUE	reported	KvAzoN	textfile
rs10810611	A	G	0.635	-0.0013	0.0155	0.9334	outcome	TRUE	reported	KvAzoN	textfile
rs7779853	A	G	0.466	0.0206	0.0148	0.1647	outcome	TRUE	reported	KvAzoN	textfile
rs1296328	A	C	0.416	0.0244	0.0162	0.1312	outcome	TRUE	reported	KvAzoN	textfile
rs7628689	A	G	0.1493	-0.003	0.0206	0.8842	outcome	TRUE	reported	KvAzoN	textfile
rs7316149	A	G	0.7488	0.0142	0.0168	0.3975	outcome	TRUE	reported	KvAzoN	textfile
rs1341732	A	G	0.571	0.0171	0.0159	0.2808	outcome	TRUE	reported	KvAzoN	textfile
rs2206277	T	C	0.1796	-0.0103	0.0188	0.5846	outcome	TRUE	reported	KvAzoN	textfile
rs3850422	A	G	0.4405	0.027	0.0146	0.06478	outcome	TRUE	reported	KvAzoN	textfile
rs17057674	T	C	0.3623	-0.0287	0.0151	0.05792	outcome	TRUE	reported	KvAzoN	textfile
rs1631685	T	C	0.4802	0.0501	0.0147	0.0006669	outcome	TRUE	reported	KvAzoN	textfile
rs12900471	T	C	0.6745	-0.0072	0.0158	0.6476	outcome	TRUE	reported	KvAzoN	textfile
rs4671331	T	C	0.3899	0.019	0.0151	0.2093	outcome	TRUE	reported	KvAzoN	textfile
rs1128249	T	G	0.4336	0.0033	0.0148	0.8239	outcome	TRUE	reported	KvAzoN	textfile
rs10182873	A	G	0.6434	0.0051	0.0152	0.7379	outcome	TRUE	reported	KvAzoN	textfile
rs17762162	C	G	0.7115	0.0036	0.0168	0.8301	outcome	TRUE	reported	KvAzoN	textfile
rs4453725	A	T	0.5727	-0.0055	0.0146	0.7068	outcome	TRUE	reported	KvAzoN	textfile
rs782743	A	G	0.4042	-0.0075	0.0151	0.6202	outcome	TRUE	reported	KvAzoN	textfile
rs10423928	A	T	0.2179	0.0044	0.0184	0.8113	outcome	TRUE	reported	KvAzoN	textfile
rs11079849	T	C	0.337	0.022	0.016	0.168	outcome	TRUE	reported	KvAzoN	textfile
rs12608143	T	C	0.5375	-0.0302	0.0146	0.03886	outcome	TRUE	reported	KvAzoN	textfile
rs2503185	A	G	0.5316	0.0146	0.0148	0.3247	outcome	TRUE	reported	KvAzoN	textfile
rs10146997	A	G	0.7912	-0.0032	0.0181	0.8598	outcome	TRUE	reported	KvAzoN	textfile
rs1973993	T	C	0.4045	-0.0015	0.0148	0.9194	outcome	TRUE	reported	KvAzoN	textfile
rs2351774	A	G	0.4134	0.0018	0.0152	0.906	outcome	TRUE	reported	KvAzoN	textfile
rs3808477	T	C	0.2785	0.0501	0.0163	0.002072	outcome	TRUE	reported	KvAzoN	textfile
rs732594	A	C	0.4436	0.0179	0.0159	0.2589	outcome	TRUE	reported	KvAzoN	textfile
rs6874626	A	G	0.3765	0.0105	0.0151	0.4878	outcome	TRUE	reported	KvAzoN	textfile
rs7044391	A	C	0.1659	-0.0328	0.0198	0.09707	outcome	TRUE	reported	KvAzoN	textfile
rs17024258	T	C	0.0359	0.073	0.0445	0.1007	outcome	TRUE	reported	KvAzoN	textfile
rs3775380	A	G	0.5226	0.0014	0.0147	0.9242	outcome	TRUE	reported	KvAzoN	textfile
