SNP	effect_allele.outcome	other_allele.outcome	eaf.outcome	beta.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	id.outcome	data_source.outcome
rs12722976	C	G	0.5115	-0.0156	0.0098	0.1136	outcome	TRUE	reported	BPquye	textfile
rs41279738	T	G	0.9715	-0.026	0.0306	0.3959	outcome	TRUE	reported	BPquye	textfile
rs197374	T	C	0.4047	0.0067	0.01	0.5031	outcome	TRUE	reported	BPquye	textfile
rs2003655	C	G	0.17	0.0017	0.0141	0.9034	outcome	TRUE	reported	BPquye	textfile
rs12402939	A	C	0.6081	-0.009	0.01	0.3643	outcome	TRUE	reported	BPquye	textfile
rs72634814	A	G	0.3259	0.0166	0.0221	0.4524	outcome	TRUE	reported	BPquye	textfile
rs281827	T	C	0.5873	0.005	0.0132	0.707	outcome	TRUE	reported	BPquye	textfile
rs79518326	A	C	0.0251	0.0199	0.034	0.5578	outcome	TRUE	reported	BPquye	textfile
rs543874	A	G	0.8014	0.0104	0.0122	0.3931	outcome	TRUE	reported	BPquye	textfile
rs10911678	T	C	0.5633	0.0148	0.0099	0.1356	outcome	TRUE	reported	BPquye	textfile
rs718609	A	G	0.2485	-0.0063	0.0112	0.5749	outcome	TRUE	reported	BPquye	textfile
rs2678204	T	G	0.6766	0.001	0.0103	0.9247	outcome	TRUE	reported	BPquye	textfile
rs2802774	A	C	0.5572	-0.0026	0.0124	0.8334	outcome	TRUE	reported	BPquye	textfile
rs1377184	A	T	0.2848	0.0077	0.0112	0.4892	outcome	TRUE	reported	BPquye	textfile
rs12130231	A	G	0.6536	0.0235	0.0232	0.3101	outcome	TRUE	reported	BPquye	textfile
rs12042959	A	G	0.8491	-0.0021	0.014	0.8818	outcome	TRUE	reported	BPquye	textfile
rs3766823	A	G	0.2258	0.0085	0.0128	0.5049	outcome	TRUE	reported	BPquye	textfile
rs12031634	A	G	0.2679	0.0297	0.0112	0.007818	outcome	TRUE	reported	BPquye	textfile
rs7535438	A	C	0.2943	0.0057	0.0108	0.5964	outcome	TRUE	reported	BPquye	textfile
rs12144626	T	C	0.4242	-0.0046	0.0099	0.6402	outcome	TRUE	reported	BPquye	textfile
rs6693294	A	G	0.339	-0.0069	0.0106	0.5114	outcome	TRUE	reported	BPquye	textfile
rs17425707	T	C	0.8971	-0.0138	0.0161	0.3907	outcome	TRUE	reported	BPquye	textfile
rs2503185	A	G	0.5088	6e-04	0.0098	0.9505	outcome	TRUE	reported	BPquye	textfile
rs2815764	A	G	0.1945	-0.0065	0.0124	0.5983	outcome	TRUE	reported	BPquye	textfile
rs6604866	C	G	0.5299	0.005	0.0097	0.611	outcome	TRUE	reported	BPquye	textfile
rs4908676	A	G	0.5383	0.0131	0.0097	0.1799	outcome	TRUE	reported	BPquye	textfile
rs12039708	T	C	0.1639	-0.0232	0.0131	0.07627	outcome	TRUE	reported	BPquye	textfile
rs12072739	A	G	0.7754	-0.0027	0.0115	0.8132	outcome	TRUE	reported	BPquye	textfile
rs41310284	A	C	0.0879	0.0363	0.0184	0.04851	outcome	TRUE	reported	BPquye	textfile
rs10510025	T	C	0.258	-0.0014	0.0112	0.8997	outcome	TRUE	reported	BPquye	textfile
rs4752182	A	G	0.4402	-0.0019	0.0098	0.8499	outcome	TRUE	reported	BPquye	textfile
rs11245344	T	C	0.5559	0.0083	0.01	0.4067	outcome	TRUE	reported	BPquye	textfile
rs67609008	T	C	0.7356	0.0062	0.0115	0.5897	outcome	TRUE	reported	BPquye	textfile
rs2172131	T	C	0.4142	0.0122	0.0102	0.2336	outcome	TRUE	reported	BPquye	textfile
rs4027773	T	G	0.5448	-0.0153	0.0119	0.1976	outcome	TRUE	reported	BPquye	textfile
rs11012732	A	G	0.6748	-7e-04	0.0104	0.9456	outcome	TRUE	reported	BPquye	textfile
rs34045894	A	G	0.1572	0.0083	0.0132	0.5298	outcome	TRUE	reported	BPquye	textfile
rs11497982	T	C	0.5526	0.0106	0.0099	0.2821	outcome	TRUE	reported	BPquye	textfile
rs10999456	T	C	0.2753	0.0055	0.0108	0.6082	outcome	TRUE	reported	BPquye	textfile
rs11001259	A	T	0.1825	0.0097	0.0152	0.525	outcome	TRUE	reported	BPquye	textfile
rs7896396	T	C	0.7774	-0.0133	0.0134	0.3208	outcome	TRUE	reported	BPquye	textfile
rs11042583	A	G	0.5073	-0.0011	0.0097	0.9074	outcome	TRUE	reported	BPquye	textfile
rs583893	T	G	0.4164	0.006	0.0108	0.5809	outcome	TRUE	reported	BPquye	textfile
rs607824	A	G	0.4469	0.0106	0.0098	0.2777	outcome	TRUE	reported	BPquye	textfile
rs12365680	A	G	0.4069	0.003	0.0101	0.7632	outcome	TRUE	reported	BPquye	textfile
rs12788343	T	C	0.6081	-0.0044	0.0101	0.6668	outcome	TRUE	reported	BPquye	textfile
rs72867447	C	G	0.4644	-0.0072	0.0099	0.4709	outcome	TRUE	reported	BPquye	textfile
rs61910767	T	C	0.1493	0.0091	0.0138	0.5108	outcome	TRUE	reported	BPquye	textfile
rs61888762	C	G	0.6995	-0.0268	0.0105	0.01052	outcome	TRUE	reported	BPquye	textfile
rs1782508	C	G	0.3358	-0.0042	0.0101	0.6796	outcome	TRUE	reported	BPquye	textfile
rs59227842	A	G	0.6958	0.0082	0.0106	0.4362	outcome	TRUE	reported	BPquye	textfile
rs113222038	T	C	0.2767	-0.0065	0.0113	0.561	outcome	TRUE	reported	BPquye	textfile
rs801738	C	G	0.6678	0.0047	0.0103	0.6455	outcome	TRUE	reported	BPquye	textfile
rs7942368	T	C	0.2658	-7e-04	0.0113	0.9498	outcome	TRUE	reported	BPquye	textfile
rs2930575	T	C	0.1345	0.0211	0.0146	0.1492	outcome	TRUE	reported	BPquye	textfile
rs61903695	A	G	0.7733	0.0062	0.0115	0.5896	outcome	TRUE	reported	BPquye	textfile
rs654718	T	C	0.6751	-0.0099	0.0103	0.3375	outcome	TRUE	reported	BPquye	textfile
rs7966251	A	G	0.2863	0.0014	0.0109	0.8996	outcome	TRUE	reported	BPquye	textfile
rs2111281	A	C	0.6467	-0.0021	0.0104	0.8374	outcome	TRUE	reported	BPquye	textfile
rs77526229	A	C	0.7093	-0.0076	0.0108	0.4801	outcome	TRUE	reported	BPquye	textfile
rs150430615	A	G	0.1833	0.02	0.0129	0.1226	outcome	TRUE	reported	BPquye	textfile
rs7966094	A	G	0.2487	-0.0224	0.0112	0.04558	outcome	TRUE	reported	BPquye	textfile
rs1526573	A	C	0.3294	4e-04	0.0105	0.9722	outcome	TRUE	reported	BPquye	textfile
rs2138062	A	G	0.8002	0.0114	0.0125	0.3615	outcome	TRUE	reported	BPquye	textfile
rs11045172	A	C	0.7948	0.0173	0.0124	0.1624	outcome	TRUE	reported	BPquye	textfile
rs723672	T	C	0.4565	-0.0077	0.0099	0.4375	outcome	TRUE	reported	BPquye	textfile
rs11062595	C	G	0.8457	-0.0061	0.0157	0.6992	outcome	TRUE	reported	BPquye	textfile
rs2608703	A	C	0.4626	-0.0016	0.0097	0.8694	outcome	TRUE	reported	BPquye	textfile
rs12367809	T	C	0.3583	0.0114	0.0103	0.2679	outcome	TRUE	reported	BPquye	textfile
rs61921797	A	G	0.3604	-0.0375	0.0102	0.0002466	outcome	TRUE	reported	BPquye	textfile
rs324014	T	C	0.5504	0.0146	0.0098	0.1348	outcome	TRUE	reported	BPquye	textfile
rs4427611	T	C	0.2281	0.0059	0.0116	0.6128	outcome	TRUE	reported	BPquye	textfile
rs704061	T	C	0.5471	0	0.0097	0.9962	outcome	TRUE	reported	BPquye	textfile
rs7294671	A	G	0.5277	-0.0237	0.0097	0.0142	outcome	TRUE	reported	BPquye	textfile
rs10859067	A	G	0.614	-0.0184	0.0102	0.07054	outcome	TRUE	reported	BPquye	textfile
rs7962060	T	C	0.6111	-0.0043	0.0099	0.6661	outcome	TRUE	reported	BPquye	textfile
rs9522183	T	G	0.5386	-0.0132	0.0103	0.1985	outcome	TRUE	reported	BPquye	textfile
rs9522276	T	C	0.4151	4e-04	0.0101	0.971	outcome	TRUE	reported	BPquye	textfile
rs11619393	T	C	0.8694	-0.002	0.0144	0.8873	outcome	TRUE	reported	BPquye	textfile
rs1218822	A	G	0.6309	0.0133	0.0101	0.1881	outcome	TRUE	reported	BPquye	textfile
rs56399737	T	C	0.4365	-0.0016	0.0099	0.8728	outcome	TRUE	reported	BPquye	textfile
rs4477562	T	C	0.1328	0	0.0148	0.9981	outcome	TRUE	reported	BPquye	textfile
rs9316661	T	C	0.2467	0.0017	0.0118	0.8878	outcome	TRUE	reported	BPquye	textfile
rs6561937	A	T	0.7691	0.0179	0.0117	0.1249	outcome	TRUE	reported	BPquye	textfile
rs61969510	T	C	0.7376	0.0069	0.0111	0.5354	outcome	TRUE	reported	BPquye	textfile
rs6491427	A	G	0.7195	-0.013	0.0108	0.2274	outcome	TRUE	reported	BPquye	textfile
rs2991519	A	C	0.0422	-0.0296	0.0575	0.6067	outcome	TRUE	reported	BPquye	textfile
rs3803286	A	G	0.3685	-0.023	0.0103	0.02527	outcome	TRUE	reported	BPquye	textfile
rs11160752	C	G	0.7168	-0.005	0.0109	0.6479	outcome	TRUE	reported	BPquye	textfile
rs9788550	C	G	0.244	0.0101	0.0116	0.3833	outcome	TRUE	reported	BPquye	textfile
rs12435249	C	G	0.5796	0.0082	0.0099	0.4087	outcome	TRUE	reported	BPquye	textfile
rs17522122	T	G	0.4619	0.0128	0.0097	0.188	outcome	TRUE	reported	BPquye	textfile
rs72681698	T	C	0.9865	0.0301	0.0651	0.6433	outcome	TRUE	reported	BPquye	textfile
rs2481899	A	G	0.431	0.0089	0.0099	0.3691	outcome	TRUE	reported	BPquye	textfile
rs10141106	A	G	0.2822	0	0.0108	0.9995	outcome	TRUE	reported	BPquye	textfile
rs217672	A	C	0.7335	0.0056	0.0109	0.6107	outcome	TRUE	reported	BPquye	textfile
rs4430672	T	C	0.21	-0.0045	0.012	0.7103	outcome	TRUE	reported	BPquye	textfile
rs12890931	T	G	0.6205	-0.0091	0.01	0.361	outcome	TRUE	reported	BPquye	textfile
rs12432026	T	G	0.4732	-0.0173	0.0098	0.07586	outcome	TRUE	reported	BPquye	textfile
rs10146997	A	G	0.7784	0.005	0.0117	0.6679	outcome	TRUE	reported	BPquye	textfile
rs72697297	T	C	0.8332	-0.0317	0.0133	0.01742	outcome	TRUE	reported	BPquye	textfile
rs6575340	A	G	0.6318	0.0017	0.01	0.8685	outcome	TRUE	reported	BPquye	textfile
rs4779523	A	T	0.3008	0.0147	0.0107	0.1708	outcome	TRUE	reported	BPquye	textfile
rs28687152	C	G	0.3124	0.0146	0.011	0.1855	outcome	TRUE	reported	BPquye	textfile
rs1657930	A	G	0.7429	0.004	0.0118	0.7363	outcome	TRUE	reported	BPquye	textfile
rs8033122	A	T	0.2419	0.0102	0.0113	0.3659	outcome	TRUE	reported	BPquye	textfile
rs28613758	T	C	0.464	-0.0012	0.0097	0.8994	outcome	TRUE	reported	BPquye	textfile
rs922494	T	C	0.7576	-0.0115	0.0116	0.3213	outcome	TRUE	reported	BPquye	textfile
rs2415142	T	G	0.4285	0.0061	0.01	0.5433	outcome	TRUE	reported	BPquye	textfile
rs11637990	T	C	0.5677	-0.0101	0.01	0.3101	outcome	TRUE	reported	BPquye	textfile
rs7167767	A	G	0.6592	-0.0138	0.0102	0.174	outcome	TRUE	reported	BPquye	textfile
rs17296856	A	C	0.7328	-0.0014	0.0109	0.8951	outcome	TRUE	reported	BPquye	textfile
rs56803094	A	G	0.7777	0.0078	0.012	0.5145	outcome	TRUE	reported	BPquye	textfile
rs4966022	A	G	0.3306	0.0108	0.0105	0.3075	outcome	TRUE	reported	BPquye	textfile
rs11343	T	G	0.4202	-0.0029	0.0099	0.769	outcome	TRUE	reported	BPquye	textfile
rs8051058	T	C	0.2516	0.0182	0.0115	0.1152	outcome	TRUE	reported	BPquye	textfile
rs34898535	T	C	0.3882	0.0203	0.0103	0.04788	outcome	TRUE	reported	BPquye	textfile
rs2238435	C	G	0.4164	-0.0177	0.0102	0.08258	outcome	TRUE	reported	BPquye	textfile
rs6500594	T	G	0.7628	0.0276	0.0119	0.02076	outcome	TRUE	reported	BPquye	textfile
rs2660241	T	C	0.6429	-0.004	0.0102	0.6927	outcome	TRUE	reported	BPquye	textfile
rs9923167	C	G	0.9093	0.0116	0.017	0.4945	outcome	TRUE	reported	BPquye	textfile
rs7191378	A	G	0.6652	-0.006	0.0106	0.5725	outcome	TRUE	reported	BPquye	textfile
rs113801527	T	C	0.9682	0.0701	0.0282	0.01294	outcome	TRUE	reported	BPquye	textfile
rs8049669	A	T	0.4578	-0.0253	0.0106	0.01723	outcome	TRUE	reported	BPquye	textfile
rs811052	A	C	0.5211	-9e-04	0.01	0.9275	outcome	TRUE	reported	BPquye	textfile
rs825701	A	T	0.4357	0.0144	0.0101	0.1556	outcome	TRUE	reported	BPquye	textfile
rs4500770	A	T	0.6401	-0.0069	0.0105	0.5113	outcome	TRUE	reported	BPquye	textfile
rs11150461	C	G	0.2949	0.003	0.0112	0.7903	outcome	TRUE	reported	BPquye	textfile
rs4783156	T	C	0.2172	-0.0059	0.0129	0.6494	outcome	TRUE	reported	BPquye	textfile
rs3743861	C	G	0.4162	0.0091	0.0104	0.3805	outcome	TRUE	reported	BPquye	textfile
rs4790292	A	C	0.151	0.0115	0.0144	0.4219	outcome	TRUE	reported	BPquye	textfile
rs71373621	A	G	0.5856	-0.0103	0.0283	0.7157	outcome	TRUE	reported	BPquye	textfile
rs319775	T	C	0.4091	-0.0014	0.0099	0.8899	outcome	TRUE	reported	BPquye	textfile
rs2855818	A	G	0.2811	0.0493	0.0114	1.661e-05	outcome	TRUE	reported	BPquye	textfile
rs61006841	A	T	0.1843	-0.0082	0.0141	0.5611	outcome	TRUE	reported	BPquye	textfile
rs11079849	T	C	0.3125	0.0039	0.0108	0.7202	outcome	TRUE	reported	BPquye	textfile
rs7223257	T	C	0.6739	3e-04	0.0104	0.9771	outcome	TRUE	reported	BPquye	textfile
rs55931203	T	C	0.1867	-0.0077	0.0132	0.5609	outcome	TRUE	reported	BPquye	textfile
rs4572466	A	C	0.8213	0.0191	0.0236	0.4174	outcome	TRUE	reported	BPquye	textfile
rs11150745	A	G	0.6943	0.0101	0.0108	0.351	outcome	TRUE	reported	BPquye	textfile
rs9319615	A	C	0.4474	-0.0054	0.0103	0.5988	outcome	TRUE	reported	BPquye	textfile
rs10513935	A	G	0.2965	0.0013	0.0105	0.9023	outcome	TRUE	reported	BPquye	textfile
rs9955276	T	C	0.1814	-0.0131	0.0134	0.3288	outcome	TRUE	reported	BPquye	textfile
rs9953924	C	G	0.1114	0.0038	0.0156	0.8093	outcome	TRUE	reported	BPquye	textfile
rs11664106	A	T	0.6366	0.0124	0.0118	0.292	outcome	TRUE	reported	BPquye	textfile
rs8096564	T	G	0.2917	0.0172	0.0107	0.1085	outcome	TRUE	reported	BPquye	textfile
rs59499656	A	T	0.6267	0.003	0.0102	0.769	outcome	TRUE	reported	BPquye	textfile
rs11664848	C	G	0.3716	6e-04	0.0102	0.9519	outcome	TRUE	reported	BPquye	textfile
rs11082438	T	G	0.0714	0.0199	0.0196	0.3093	outcome	TRUE	reported	BPquye	textfile
rs57636386	T	C	0.8352	0.0189	0.016	0.2363	outcome	TRUE	reported	BPquye	textfile
rs11666808	T	C	0.3875	-0.0076	0.0104	0.4666	outcome	TRUE	reported	BPquye	textfile
rs17724992	A	G	0.7432	0.0238	0.0111	0.03253	outcome	TRUE	reported	BPquye	textfile
rs4808844	A	G	0.5689	0.007	0.0101	0.4862	outcome	TRUE	reported	BPquye	textfile
rs111640872	C	G	0.3113	-0.0097	0.0106	0.3588	outcome	TRUE	reported	BPquye	textfile
rs73026725	A	C	0.1426	0.0032	0.0139	0.8188	outcome	TRUE	reported	BPquye	textfile
rs1469084	A	G	0.4326	-0.0093	0.0098	0.3433	outcome	TRUE	reported	BPquye	textfile
rs7258937	T	C	0.5222	-0.0066	0.0096	0.49	outcome	TRUE	reported	BPquye	textfile
rs188955288	T	C	0.205	0.0281	0.0127	0.02669	outcome	TRUE	reported	BPquye	textfile
rs2965169	A	C	0.575	0.0114	0.0105	0.2758	outcome	TRUE	reported	BPquye	textfile
rs10423928	A	T	0.2092	0.0114	0.0119	0.3391	outcome	TRUE	reported	BPquye	textfile
rs9304665	A	T	0.7397	0.0201	0.012	0.09459	outcome	TRUE	reported	BPquye	textfile
rs2620829	T	G	0.718	-0.0017	0.0109	0.8736	outcome	TRUE	reported	BPquye	textfile
rs12619178	T	C	0.3781	-0.0059	0.0102	0.5632	outcome	TRUE	reported	BPquye	textfile
rs441792	A	G	0.5032	-6e-04	0.0097	0.9516	outcome	TRUE	reported	BPquye	textfile
rs4669869	T	C	0.5324	-0.0213	0.0097	0.02788	outcome	TRUE	reported	BPquye	textfile
rs10204422	C	G	0.7237	0.0147	0.0109	0.1774	outcome	TRUE	reported	BPquye	textfile
rs10496731	T	G	0.5725	-0.0204	0.0101	0.04332	outcome	TRUE	reported	BPquye	textfile
rs77149883	A	G	0.0599	-0.0075	0.023	0.744	outcome	TRUE	reported	BPquye	textfile
rs114964326	A	G	0.0235	0.0039	0.0343	0.9106	outcome	TRUE	reported	BPquye	textfile
rs429343	A	G	0.4475	0.0268	0.0099	0.006652	outcome	TRUE	reported	BPquye	textfile
rs3771653	T	C	0.6042	0.0108	0.01	0.2787	outcome	TRUE	reported	BPquye	textfile
rs655510	A	C	0.4661	0.0136	0.0098	0.1641	outcome	TRUE	reported	BPquye	textfile
rs934224	T	C	0.7127	0.0047	0.011	0.6689	outcome	TRUE	reported	BPquye	textfile
rs3754963	A	T	0.7508	0.0106	0.0112	0.3453	outcome	TRUE	reported	BPquye	textfile
rs7600835	A	G	0.349	-0.0031	0.0106	0.7656	outcome	TRUE	reported	BPquye	textfile
rs72917533	T	C	0.824	0.0139	0.0131	0.2876	outcome	TRUE	reported	BPquye	textfile
rs1453055	A	G	0.3044	-0.0061	0.011	0.5775	outcome	TRUE	reported	BPquye	textfile
rs12478299	T	C	0.7536	-0.0019	0.0117	0.8726	outcome	TRUE	reported	BPquye	textfile
rs6704588	A	G	0.5376	-0.0129	0.01	0.1967	outcome	TRUE	reported	BPquye	textfile
rs4482463	A	C	0.8646	2e-04	0.0169	0.9897	outcome	TRUE	reported	BPquye	textfile
rs4673617	T	C	0.2692	0.0143	0.011	0.1923	outcome	TRUE	reported	BPquye	textfile
rs6754506	A	G	0.6296	0.0175	0.0103	0.08896	outcome	TRUE	reported	BPquye	textfile
rs2943653	T	C	0.6562	0.0177	0.0102	0.08498	outcome	TRUE	reported	BPquye	textfile
rs113625739	T	G	0.352	-0.0036	0.0101	0.7249	outcome	TRUE	reported	BPquye	textfile
rs3791837	A	G	0.6676	0.008	0.0105	0.4478	outcome	TRUE	reported	BPquye	textfile
rs6737057	T	C	0.607	0.0136	0.0102	0.1803	outcome	TRUE	reported	BPquye	textfile
rs6752378	A	C	0.4833	0.0118	0.0098	0.2289	outcome	TRUE	reported	BPquye	textfile
rs12475388	A	G	0.4772	-0.0053	0.0101	0.6013	outcome	TRUE	reported	BPquye	textfile
rs10175266	A	G	0.6597	0.0092	0.0102	0.3655	outcome	TRUE	reported	BPquye	textfile
rs11677279	C	G	0.6544	-5e-04	0.0102	0.9647	outcome	TRUE	reported	BPquye	textfile
rs2888778	T	G	0.3195	0.0059	0.0105	0.5725	outcome	TRUE	reported	BPquye	textfile
rs62106258	T	C	0.9518	0.0369	0.0308	0.23	outcome	TRUE	reported	BPquye	textfile
rs786420	T	C	0.744	0.0029	0.0114	0.8028	outcome	TRUE	reported	BPquye	textfile
rs1456014	A	G	0.7968	-0.0028	0.012	0.8135	outcome	TRUE	reported	BPquye	textfile
rs1573958	C	G	0.1987	0.0162	0.0122	0.1849	outcome	TRUE	reported	BPquye	textfile
rs6545144	A	T	0.8259	0.0085	0.0129	0.5123	outcome	TRUE	reported	BPquye	textfile
rs1861410	T	C	0.5496	-0.0025	0.0097	0.7975	outcome	TRUE	reported	BPquye	textfile
rs10172678	T	C	0.3833	0.0143	0.01	0.1526	outcome	TRUE	reported	BPquye	textfile
rs13028310	T	C	0.2072	-0.0334	0.013	0.0105	outcome	TRUE	reported	BPquye	textfile
rs58300328	A	G	0.3755	-0.0238	0.0168	0.1574	outcome	TRUE	reported	BPquye	textfile
rs2692741	C	G	0.3852	0.0042	0.0101	0.675	outcome	TRUE	reported	BPquye	textfile
rs7589069	C	G	0.8026	-0.0096	0.014	0.4932	outcome	TRUE	reported	BPquye	textfile
rs308911	A	G	0.2688	0.0098	0.011	0.3731	outcome	TRUE	reported	BPquye	textfile
rs8118253	A	T	0.1597	-0.0038	0.0142	0.7867	outcome	TRUE	reported	BPquye	textfile
rs852042	A	G	0.3017	-0.0019	0.0113	0.8667	outcome	TRUE	reported	BPquye	textfile
rs59934506	A	C	0.4048	0.0013	0.0209	0.9513	outcome	TRUE	reported	BPquye	textfile
rs843901	T	G	0.118	-0.0257	0.0175	0.1423	outcome	TRUE	reported	BPquye	textfile
rs6103254	T	C	0.825	-0.0231	0.0141	0.101	outcome	TRUE	reported	BPquye	textfile
rs112852122	A	G	0.1484	0.0328	0.0143	0.0216	outcome	TRUE	reported	BPquye	textfile
rs11907932	A	G	0.7013	8e-04	0.0108	0.9399	outcome	TRUE	reported	BPquye	textfile
rs4811532	T	C	0.2642	0.0202	0.0113	0.07346	outcome	TRUE	reported	BPquye	textfile
rs2824002	T	C	0.4428	0.0119	0.0098	0.2259	outcome	TRUE	reported	BPquye	textfile
rs62218301	A	G	0.8409	0.0224	0.0133	0.09355	outcome	TRUE	reported	BPquye	textfile
rs74618095	T	C	0.837	-0.0398	0.0144	0.005568	outcome	TRUE	reported	BPquye	textfile
rs394608	T	C	0.4714	0.0034	0.0097	0.7243	outcome	TRUE	reported	BPquye	textfile
rs4820325	A	G	0.5868	0.0248	0.0099	0.01254	outcome	TRUE	reported	BPquye	textfile
rs79013	A	T	0.2124	0.0014	0.0128	0.9103	outcome	TRUE	reported	BPquye	textfile
rs10854853	T	G	0.4319	0.0051	0.0101	0.6162	outcome	TRUE	reported	BPquye	textfile
rs1436348	A	G	0.4309	0.0082	0.0097	0.3971	outcome	TRUE	reported	BPquye	textfile
rs9814758	T	G	0.6568	0.0035	0.0104	0.7393	outcome	TRUE	reported	BPquye	textfile
rs2960420	C	G	0.6329	0.0121	0.0104	0.2434	outcome	TRUE	reported	BPquye	textfile
rs1320903	A	G	0.3085	0.0082	0.0103	0.4249	outcome	TRUE	reported	BPquye	textfile
rs9289630	C	G	0.3952	-0.013	0.0101	0.1972	outcome	TRUE	reported	BPquye	textfile
rs1568488	C	G	0.5874	-0.0058	0.0102	0.5694	outcome	TRUE	reported	BPquye	textfile
rs699929	A	T	0.5072	0.007	0.0168	0.6757	outcome	TRUE	reported	BPquye	textfile
rs4894808	C	G	0.3997	-4e-04	0.0106	0.9685	outcome	TRUE	reported	BPquye	textfile
rs529200	A	G	0.4501	0.0302	0.0098	0.002015	outcome	TRUE	reported	BPquye	textfile
rs11926346	A	G	0.7841	0.0022	0.0118	0.853	outcome	TRUE	reported	BPquye	textfile
rs2606227	T	C	0.3692	0.0055	0.0102	0.5904	outcome	TRUE	reported	BPquye	textfile
rs9844949	A	G	0.1396	-0.0014	0.0142	0.9224	outcome	TRUE	reported	BPquye	textfile
rs6782581	C	G	0.5607	-0.0056	0.0099	0.5728	outcome	TRUE	reported	BPquye	textfile
rs13084418	A	G	0.1254	0.0037	0.0148	0.8008	outcome	TRUE	reported	BPquye	textfile
rs602543	T	C	0.3845	0	0.0101	0.9979	outcome	TRUE	reported	BPquye	textfile
rs13085002	T	C	0.838	0.0296	0.013	0.02276	outcome	TRUE	reported	BPquye	textfile
rs33500	T	C	0.8152	-0.017	0.0124	0.1717	outcome	TRUE	reported	BPquye	textfile
rs1388479	A	T	0.2897	-0.0075	0.0108	0.4911	outcome	TRUE	reported	BPquye	textfile
rs9843653	T	C	0.5216	-0.0017	0.0098	0.8622	outcome	TRUE	reported	BPquye	textfile
rs17668356	C	G	0.8602	0.0074	0.0139	0.5959	outcome	TRUE	reported	BPquye	textfile
rs9968060	T	C	0.6095	0.0121	0.0101	0.2332	outcome	TRUE	reported	BPquye	textfile
rs35502096	T	C	0.5338	0.0142	0.0099	0.1531	outcome	TRUE	reported	BPquye	textfile
rs7630228	T	C	0.5809	0.0032	0.0101	0.7506	outcome	TRUE	reported	BPquye	textfile
rs3772882	A	C	0.4005	-0.0033	0.01	0.7433	outcome	TRUE	reported	BPquye	textfile
rs4123668	T	C	0.6063	-0.0085	0.01	0.3985	outcome	TRUE	reported	BPquye	textfile
rs3911063	T	C	0.6773	0.0107	0.0103	0.3005	outcome	TRUE	reported	BPquye	textfile
rs6795209	A	G	0.2232	-0.0071	0.0132	0.589	outcome	TRUE	reported	BPquye	textfile
rs1454687	C	G	0.4973	0.0162	0.0099	0.1003	outcome	TRUE	reported	BPquye	textfile
rs7651326	A	C	0.8718	-0.0092	0.0147	0.5334	outcome	TRUE	reported	BPquye	textfile
rs1283032	T	C	0.4566	-0.0139	0.0105	0.1854	outcome	TRUE	reported	BPquye	textfile
rs57800857	A	C	0.6314	-0.0023	0.0103	0.8263	outcome	TRUE	reported	BPquye	textfile
rs78131250	T	C	0.9548	-0.0028	0.0251	0.9115	outcome	TRUE	reported	BPquye	textfile
rs2613098	T	C	0.5961	0.0018	0.0104	0.8586	outcome	TRUE	reported	BPquye	textfile
rs2192527	A	G	0.5236	-0.0106	0.0097	0.2728	outcome	TRUE	reported	BPquye	textfile
rs7680610	A	G	0.3411	0.0028	0.0103	0.789	outcome	TRUE	reported	BPquye	textfile
rs73213501	A	C	0.8186	-0.0111	0.0125	0.3776	outcome	TRUE	reported	BPquye	textfile
rs28651380	A	G	0.7228	-0.0034	0.0109	0.7547	outcome	TRUE	reported	BPquye	textfile
rs6531639	A	G	0.2287	0.0042	0.0121	0.731	outcome	TRUE	reported	BPquye	textfile
rs10938397	A	G	0.5895	0.0313	0.0101	0.001886	outcome	TRUE	reported	BPquye	textfile
rs4450871	A	G	0.5497	-0.0249	0.0118	0.03484	outcome	TRUE	reported	BPquye	textfile
rs4864982	A	G	0.5149	0.0123	0.0097	0.2065	outcome	TRUE	reported	BPquye	textfile
rs13109830	A	G	0.5384	-0.0085	0.0099	0.3921	outcome	TRUE	reported	BPquye	textfile
rs7690704	A	G	0.1946	0.0182	0.0127	0.1516	outcome	TRUE	reported	BPquye	textfile
rs7697886	A	G	0.5245	-0.002	0.0097	0.8402	outcome	TRUE	reported	BPquye	textfile
rs34656389	A	G	0.6183	-0.0114	0.01	0.2546	outcome	TRUE	reported	BPquye	textfile
rs254027	A	T	0.41	0.0067	0.0103	0.5134	outcome	TRUE	reported	BPquye	textfile
rs149457	T	C	0.1767	0.0026	0.0127	0.8404	outcome	TRUE	reported	BPquye	textfile
rs12517187	T	C	0.433	0.0291	0.0098	0.002929	outcome	TRUE	reported	BPquye	textfile
rs8180470	T	C	0.5464	0.0061	0.0106	0.5675	outcome	TRUE	reported	BPquye	textfile
rs17764730	T	C	0.2283	5e-04	0.0115	0.965	outcome	TRUE	reported	BPquye	textfile
rs13174863	A	G	0.8518	-0.0016	0.0143	0.911	outcome	TRUE	reported	BPquye	textfile
rs1023756	T	G	0.1974	-0.0028	0.0122	0.8162	outcome	TRUE	reported	BPquye	textfile
rs7707628	T	C	0.3509	0.0094	0.0103	0.3604	outcome	TRUE	reported	BPquye	textfile
rs13170063	A	G	0.5881	-0.0162	0.0098	0.1	outcome	TRUE	reported	BPquye	textfile
rs812949	T	C	0.2669	-0.0143	0.0112	0.2006	outcome	TRUE	reported	BPquye	textfile
rs111901854	T	G	0.76	-0.0046	0.0128	0.7208	outcome	TRUE	reported	BPquye	textfile
rs55884613	A	G	0.114	-0.0411	0.0178	0.0208	outcome	TRUE	reported	BPquye	textfile
rs67913249	C	G	0.6704	-0.0088	0.0105	0.4038	outcome	TRUE	reported	BPquye	textfile
rs35864468	A	T	0.5963	8e-04	0.01	0.9383	outcome	TRUE	reported	BPquye	textfile
rs30351	A	G	0.6937	0.013	0.0113	0.2471	outcome	TRUE	reported	BPquye	textfile
rs10050620	T	C	0.3261	-0.0014	0.0105	0.8964	outcome	TRUE	reported	BPquye	textfile
rs62366251	A	G	0.7879	-0.0055	0.0118	0.6415	outcome	TRUE	reported	BPquye	textfile
rs34580448	T	C	0.9548	-0.0115	0.0245	0.6389	outcome	TRUE	reported	BPquye	textfile
rs159037	T	C	0.7609	0.0037	0.0121	0.7593	outcome	TRUE	reported	BPquye	textfile
rs11135450	A	G	0.3566	-0.0053	0.0102	0.6031	outcome	TRUE	reported	BPquye	textfile
rs57989773	T	C	0.769	0.01	0.0126	0.4271	outcome	TRUE	reported	BPquye	textfile
rs314288	T	C	0.1166	-0.0325	0.0157	0.03826	outcome	TRUE	reported	BPquye	textfile
rs2253310	C	G	0.3943	0.0137	0.01	0.1681	outcome	TRUE	reported	BPquye	textfile
rs4947124	A	G	0.7269	0.0019	0.0109	0.8601	outcome	TRUE	reported	BPquye	textfile
rs4377779	T	C	0.6659	0.0023	0.0103	0.8264	outcome	TRUE	reported	BPquye	textfile
rs4897180	A	T	0.5516	-0.004	0.0099	0.6875	outcome	TRUE	reported	BPquye	textfile
rs9463511	A	G	0.303	-0.0141	0.0105	0.1792	outcome	TRUE	reported	BPquye	textfile
rs72995085	T	C	0.8318	-0.0185	0.013	0.154	outcome	TRUE	reported	BPquye	textfile
rs3846949	T	C	0.3517	-0.0116	0.0101	0.2492	outcome	TRUE	reported	BPquye	textfile
rs9397929	A	G	0.2571	0.0179	0.0123	0.1455	outcome	TRUE	reported	BPquye	textfile
rs4959613	A	C	0.551	-0.0118	0.0107	0.2701	outcome	TRUE	reported	BPquye	textfile
rs9460559	A	T	0.6832	0.0116	0.0104	0.2643	outcome	TRUE	reported	BPquye	textfile
rs9358912	T	G	0.2918	0.0173	0.011	0.1161	outcome	TRUE	reported	BPquye	textfile
rs1624064	T	C	0.5554	0.0085	0.0102	0.4069	outcome	TRUE	reported	BPquye	textfile
rs28366151	T	C	0.1185	0.0235	0.0166	0.1571	outcome	TRUE	reported	BPquye	textfile
rs1535949	A	G	0.2529	-0.0113	0.0113	0.3156	outcome	TRUE	reported	BPquye	textfile
rs2744956	T	C	0.8541	0.0094	0.0135	0.4876	outcome	TRUE	reported	BPquye	textfile
rs34045288	T	C	0.3206	0.0134	0.0103	0.1939	outcome	TRUE	reported	BPquye	textfile
rs1775255	T	G	0.4561	0.0018	0.0097	0.8532	outcome	TRUE	reported	BPquye	textfile
rs7453694	T	C	0.2654	-0.0085	0.0184	0.643	outcome	TRUE	reported	BPquye	textfile
rs7741664	T	C	0.7382	-0.0093	0.0109	0.3942	outcome	TRUE	reported	BPquye	textfile
rs28482057	A	T	0.1919	-0.0114	0.0131	0.3828	outcome	TRUE	reported	BPquye	textfile
rs62413414	T	C	0.1531	7e-04	0.0133	0.9585	outcome	TRUE	reported	BPquye	textfile
rs6917749	A	G	0.6317	-0.0088	0.0102	0.3875	outcome	TRUE	reported	BPquye	textfile
rs9375188	T	C	0.4646	0.0088	0.0098	0.3707	outcome	TRUE	reported	BPquye	textfile
rs12375196	A	C	0.4264	0.0053	0.0097	0.5875	outcome	TRUE	reported	BPquye	textfile
rs2470943	A	G	0.3819	-0.0039	0.01	0.6975	outcome	TRUE	reported	BPquye	textfile
rs7789056	A	G	0.5547	-0.0131	0.0097	0.1774	outcome	TRUE	reported	BPquye	textfile
rs972283	A	G	0.4636	-0.0059	0.0099	0.5556	outcome	TRUE	reported	BPquye	textfile
rs4721319	A	G	0.1814	0.0019	0.0125	0.8801	outcome	TRUE	reported	BPquye	textfile
rs6977416	A	G	0.3745	0.0119	0.0102	0.2428	outcome	TRUE	reported	BPquye	textfile
rs6973700	A	G	0.7733	0.0056	0.0123	0.65	outcome	TRUE	reported	BPquye	textfile
rs4307239	A	G	0.5251	0.0153	0.0098	0.116	outcome	TRUE	reported	BPquye	textfile
rs9770544	C	G	0.2159	-0.01	0.0123	0.4156	outcome	TRUE	reported	BPquye	textfile
rs4722398	T	C	0.1345	0.0166	0.0141	0.2373	outcome	TRUE	reported	BPquye	textfile
rs541577	A	G	0.4069	-5e-04	0.0102	0.958	outcome	TRUE	reported	BPquye	textfile
rs4549685	T	C	0.3484	0.0023	0.01	0.8195	outcome	TRUE	reported	BPquye	textfile
rs17172722	T	C	0.4329	0.0101	0.0098	0.301	outcome	TRUE	reported	BPquye	textfile
rs17449259	T	G	0.0575	-0.0435	0.022	0.04781	outcome	TRUE	reported	BPquye	textfile
rs56351202	A	T	0.0752	0.0201	0.0215	0.3486	outcome	TRUE	reported	BPquye	textfile
rs4718964	T	G	0.4077	0.0031	0.01	0.7547	outcome	TRUE	reported	BPquye	textfile
rs12538435	A	G	0.6903	-0.0124	0.0107	0.2446	outcome	TRUE	reported	BPquye	textfile
rs236660	T	C	0.4532	0.0136	0.0186	0.4652	outcome	TRUE	reported	BPquye	textfile
rs2192649	T	G	0.4763	-0.0077	0.0098	0.4309	outcome	TRUE	reported	BPquye	textfile
rs62467683	T	G	0.862	0.0073	0.0138	0.5952	outcome	TRUE	reported	BPquye	textfile
rs3901286	A	C	0.2204	-0.0336	0.0133	0.01163	outcome	TRUE	reported	BPquye	textfile
rs111672778	T	C	0.5641	0.0108	0.0099	0.2733	outcome	TRUE	reported	BPquye	textfile
rs7843109	T	C	0.6457	0.0107	0.0106	0.3148	outcome	TRUE	reported	BPquye	textfile
rs4876611	A	G	0.2695	0.0058	0.0109	0.5899	outcome	TRUE	reported	BPquye	textfile
rs7015355	A	G	0.5097	0.005	0.0098	0.6122	outcome	TRUE	reported	BPquye	textfile
rs11782074	T	G	0.3689	-0.0023	0.0103	0.8204	outcome	TRUE	reported	BPquye	textfile
rs13249935	T	C	0.6466	0.0019	0.011	0.863	outcome	TRUE	reported	BPquye	textfile
rs72703757	C	G	0.2098	0.0168	0.0138	0.224	outcome	TRUE	reported	BPquye	textfile
rs6994872	T	G	0.4026	-0.0076	0.01	0.4448	outcome	TRUE	reported	BPquye	textfile
rs11781222	T	C	0.868	0.0106	0.0147	0.4692	outcome	TRUE	reported	BPquye	textfile
rs117176448	C	G	0.9107	-0.0066	0.0177	0.7095	outcome	TRUE	reported	BPquye	textfile
rs11775287	T	C	0.4696	-0.0068	0.0098	0.4845	outcome	TRUE	reported	BPquye	textfile
rs11782341	A	G	0.7843	-0.0039	0.0121	0.7464	outcome	TRUE	reported	BPquye	textfile
rs28412751	T	C	0.4425	0.0058	0.01	0.5581	outcome	TRUE	reported	BPquye	textfile
rs2931297	A	G	0.3297	0.0021	0.0104	0.838	outcome	TRUE	reported	BPquye	textfile
rs1808629	A	G	0.6635	-0.0198	0.0104	0.05731	outcome	TRUE	reported	BPquye	textfile
rs330926	A	C	0.2991	0.0299	0.0117	0.01066	outcome	TRUE	reported	BPquye	textfile
rs1867259	T	C	0.7646	0.0105	0.0117	0.3708	outcome	TRUE	reported	BPquye	textfile
rs12376870	A	G	0.2361	0.0093	0.0115	0.4191	outcome	TRUE	reported	BPquye	textfile
rs11790018	C	G	0.6307	0.0125	0.0104	0.2307	outcome	TRUE	reported	BPquye	textfile
rs1147345	A	T	0.463	0.0142	0.0112	0.2051	outcome	TRUE	reported	BPquye	textfile
rs72766630	T	G	0.1716	0.0135	0.0129	0.2946	outcome	TRUE	reported	BPquye	textfile
rs10756713	A	G	0.5672	-0.0011	0.0101	0.9142	outcome	TRUE	reported	BPquye	textfile
rs1415476	T	C	0.8913	7e-04	0.0179	0.9701	outcome	TRUE	reported	BPquye	textfile
rs16916303	A	G	0.8479	-0.0138	0.0149	0.3543	outcome	TRUE	reported	BPquye	textfile
rs7034554	A	G	0.6306	0.0081	0.0099	0.4136	outcome	TRUE	reported	BPquye	textfile
rs725959	T	G	0.4049	0.0046	0.0099	0.6433	outcome	TRUE	reported	BPquye	textfile
rs143020014	T	G	0.3959	0.0103	0.0123	0.4016	outcome	TRUE	reported	BPquye	textfile
rs10797115	T	C	0.5463	-0.0073	0.0097	0.4531	outcome	TRUE	reported	BPquye	textfile
