SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome
rs79518326	1	174946883	-0.035445	0.02318	49988	0.134602	0.0251392	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs543874	1	177889480	0.002418	0.009485	49988	0.803023	0.202068	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2692741	2	76185292	-0.002579	0.007813	49988	0.746722	0.419014	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2888778	2	41608611	-0.007027	0.007988	49988	0.389427	0.721639	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12042959	1	243533273	-0.002799	0.010589	49988	0.79587	0.125696	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6693294	1	49879122	0.004892	0.00824	49988	0.561341	0.61257	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2802774	1	203527812	-0.00104	0.008591	49988	0.905731	0.565792	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4908676	1	7737099	0.00023	0.007525	49988	0.976095	0.446301	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2003655	1	11923338	0.001066	0.011134	49988	0.925369	0.177247	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs197374	1	112289983	0.005294	0.007658	49988	0.498848	0.417741	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6737057	2	242034380	-0.008338	0.007687	49988	0.288533	0.446062	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1388479	3	44010144	0.007953	0.0083	49988	0.34849	0.748846	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs602543	3	27547083	0.020413	0.007654	49988	0.00908908	0.368735	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2943653	2	227047771	-0.009659	0.007982	49988	0.236353	0.681066	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13085002	3	35552535	-0.026489	0.010222	49988	0.011245	0.156881	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs33500	3	42427191	0.010748	0.009472	49988	0.266868	0.841448	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12402939	1	150615094	0.011425	0.007762	49988	0.149752	0.391249	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs67913249	5	43204126	0.010784	0.007965	49988	0.185208	0.294829	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1023756	5	152438167	0.011031	0.00943	49988	0.25235	0.185044	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10050620	5	63927239	-0.003733	0.008019	49988	0.648802	0.360143	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs57636386	18	58048295	-0.007621	0.013063	49988	0.568143	0.140811	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs188955288	19	4067314	0.023511	0.009667	49988	0.01735	0.177566	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs113801527	16	69393912	-0.038717	0.021449	49988	0.0773695	0.0279236	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3743861	16	89818340	0.0104	0.007799	49988	0.191906	0.485601	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4790292	17	1824305	0.009725	0.010584	49988	0.368618	0.140732	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34898535	16	31025641	0.004927	0.007792	49988	0.536139	0.368178	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs71373621	17	21279486	-0.00333	0.010281	49988	0.751337	0.656165	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8049669	16	69551467	0.016944	0.01067	49988	0.120223	0.508433	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8051058	16	24699511	-0.003018	0.008655	49988	0.732958	0.799761	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10146997	14	79945162	-0.005142	0.009167	49988	0.583129	0.209069	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4430672	14	63094407	0.014844	0.009481	49988	0.125542	0.779077	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7294671	12	90344695	0.02823	0.007505	49988	0.000235001	0.494113	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1218822	13	28011963	0.011036	0.007931	49988	0.173344	0.585839	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2111281	12	108165360	0.007699	0.007775	49988	0.332619	0.315434	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1657930	15	57120989	-0.006677	0.009227	49988	0.478961	0.710819	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs922494	15	68120644	0.003912	0.00911	49988	0.67437	0.295386	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4427611	12	62264476	-0.013017	0.008845	49988	0.149872	0.796977	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10999456	10	72413827	0.005589	0.008465	49988	0.518309	0.257757	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs143020014	9	86463210	0.00635	0.01414	49988	0.660412	0.445346	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11790018	9	129702842	-0.000356	0.007867	49988	0.964635	0.306285	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28482057	6	70336847	-0.013106	0.010011	49988	0.20016	0.18751	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4377779	6	12117344	-0.002099	0.007861	49988	0.79388	0.297295	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9460559	6	20806005	-0.006442	0.007988	49988	0.430056	0.322355	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4722398	7	3125220	0.018372	0.010909	49988	0.0993711	0.118616	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6973700	7	1856669	0.009371	0.009321	49988	0.325223	0.235004	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10510025	10	118650996	-0.00433	0.008642	49988	0.623983	0.296897	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1526573	12	18202053	0.005102	0.008891	49988	0.574476	0.681464	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9770544	7	27232126	-0.001231	0.009812	49988	0.902289	0.775099	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1568488	3	153657951	0.005521	0.007723	49988	0.484283	0.58035	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs114964326	2	146015229	0.001062	0.023971	49988	0.965398	0.0198091	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6795209	3	88210464	0.001682	0.011505	49988	0.886239	0.82506	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2613098	4	181551698	-0.005266	0.007669	49988	0.501673	0.566826	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11926346	3	173659090	0.00351	0.009342	49988	0.71314	0.229833	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2930575	11	85058944	-0.014206	0.011247	49988	0.216477	0.824503	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1782508	11	30243795	-0.006033	0.007847	49988	0.451885	0.669531	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72867447	11	13301875	0.010724	0.007563	49988	0.165311	0.476372	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1535949	6	33783930	-0.000536	0.008702	49988	0.951898	0.260382	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2744956	6	34618937	-0.00592	0.010647	49988	0.586468	0.125298	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11666808	19	18383506	0.010043	0.007785	49988	0.206852	0.666667	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7258937	19	33938800	-0.008739	0.007454	49988	0.251277	0.499841	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs117176448	8	27261138	-0.018037	0.012862	49988	0.169985	0.0731901	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11775287	8	30864339	-0.001841	0.007481	49988	0.80975	0.446539	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11160752	14	103992096	0.020455	0.008446	49988	0.0178209	0.279077	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1283032	4	137098470	0.004468	0.008282	49988	0.597657	0.495068	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9304665	19	47602577	-0.005266	0.008962	49988	0.565385	0.66778	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4811532	20	53445165	-0.009203	0.008514	49988	0.290194	0.739459	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9316661	13	54354615	-0.001816	0.009359	49988	0.849366	0.726412	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72681698	14	51207741	0.023751	0.040121	49988	0.562457	0.00819411	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4027773	10	16751164	0.004147	0.016749	49988	0.808549	0.674702	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs111901854	5	178537297	0.018595	0.009105	49988	0.0457015	0.280827	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9463511	6	13178259	-0.017866	0.008201	49988	0.0330453	0.299125	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17522122	14	33302882	-0.003243	0.007559	49988	0.674638	0.44638	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2481899	14	56460686	0.008088	0.007577	49988	0.296247	0.581225	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6491427	13	99113166	0.003474	0.008257	49988	0.680573	0.254654	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11619393	13	20262266	-0.016859	0.010727	49988	0.124089	0.121082	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6531639	4	38556399	-0.008121	0.00923	49988	0.389276	0.180827	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7680610	4	24118165	-0.000469	0.007874	49988	0.953475	0.648528	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13174863	5	139080745	-0.00184	0.010542	49988	0.864357	0.122355	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs330926	8	9000965	0.011006	0.008558	49988	0.208263	0.327287	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs786420	2	44719893	0.002328	0.008847	49988	0.796794	0.727605	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12130231	1	219631304	-0.023933	0.040111	49988	0.559358	0.536516	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4673617	2	212290579	0.00176	0.00842	49988	0.837979	0.293636	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4123668	3	82629523	0.001456	0.007727	49988	0.853682	0.390692	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs314288	6	105434078	0.019292	0.011848	49988	0.111103	0.911456	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62413414	6	80310375	-0.004238	0.010217	49988	0.68489	0.125855	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11150461	16	82448195	0.003912	0.008443	49988	0.65027	0.639061	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11079849	17	47090785	0.012742	0.008127	49988	0.124966	0.276372	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs801738	11	65924217	0.001509	0.00787	49988	0.851197	0.295704	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61903695	11	89922417	0.004058	0.008644	49988	0.646027	0.208751	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2172131	10	133978962	-0.005392	0.007566	49988	0.485663	0.63206	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs59227842	11	43692423	0.004416	0.00914	49988	0.636409	0.311376	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9955276	18	1839339	-0.012062	0.010806	49988	0.274741	0.157041	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9319615	17	79072594	-0.005845	0.008292	49988	0.490334	0.581225	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9397929	6	156682540	0.016664	0.026343	49988	0.535978	0.31257	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4721319	7	14334844	-0.012016	0.009833	49988	0.231802	0.829276	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4947124	6	111895728	0.008285	0.008811	49988	0.357586	0.774702	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72995085	6	143193971	-0.008832	0.009755	49988	0.375683	0.139379	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4876611	8	116671848	-0.034512	0.008423	49988	6.15999e-05	0.743437	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs217672	14	62361021	-0.006775	0.008484	49988	0.434587	0.294909	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12435249	14	30090917	0.003372	0.00768	49988	0.667464	0.539936	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12432026	14	75282116	0.00834	0.00758	49988	0.281652	0.503023	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6575340	14	94023972	0.002752	0.007834	49988	0.731072	0.581941	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10141106	14	59348019	0.000593	0.008239	49988	0.943873	0.757279	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2991519	14	102189932	0.013449	0.016028	49988	0.411636	0.940971	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3803286	14	103246470	-0.005504	0.007897	49988	0.495287	0.599125	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11664848	18	42575661	-0.000115	0.007904	49988	0.988659	0.603421	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11082438	18	42865210	0.002336	0.015409	49988	0.882044	0.0652347	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4808844	19	18811966	-0.002214	0.007761	49988	0.780135	0.490294	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs111640872	19	30290357	-0.012637	0.008054	49988	0.124724	0.267542	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs73026725	19	31017686	0.009612	0.010611	49988	0.375422	0.104694	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4500770	16	74658430	0.012644	0.007889	49988	0.116857	0.334606	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2965169	19	45251156	0.004392	0.00782	49988	0.582703	0.452904	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6103254	20	41990761	-0.001773	0.011103	49988	0.875849	0.196579	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7651326	3	9501313	-0.003586	0.011203	49988	0.754159	0.113047	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4966022	15	99286284	-0.000393	0.007898	49988	0.961123	0.654495	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6500594	16	4316498	0.007009	0.00906	49988	0.449069	0.226014	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2415142	15	73431600	-0.004204	0.007564	49988	0.586532	0.580111	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56803094	15	99222509	-0.011366	0.008978	49988	0.215441	0.20533	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs59499656	18	40768309	-0.022379	0.007907	49988	0.00563404	0.387192	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13170063	5	157895013	-0.0033	0.007593	49988	0.670669	0.550994	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61910767	11	134515899	0.000514	0.010335	49988	0.961205	0.119252	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs324014	12	57510309	0.000308	0.007608	49988	0.968417	0.438266	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11045172	12	20470221	-0.011255	0.009428	49988	0.242764	0.174463	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2608703	12	41846769	-0.001864	0.007571	49988	0.809607	0.473667	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11497982	10	70336904	-0.005635	0.007581	49988	0.467038	0.550597	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs41310284	10	102447647	-0.011515	0.013354	49988	0.398846	0.0704853	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7896396	10	77514775	0.015742	0.011195	49988	0.168832	0.266348	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12375196	7	103416541	0.01064	0.00756	49988	0.168458	0.416388	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2470943	7	104583843	-0.008664	0.007681	49988	0.269688	0.360143	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4718964	7	70038969	0.000627	0.007696	49988	0.936432	0.431106	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11782341	8	4813459	-0.013641	0.00943	49988	0.156928	0.21973	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11677279	2	37021090	0.010119	0.007963	49988	0.213688	0.674543	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2503185	1	66461401	-0.000974	0.00755	49988	0.899481	0.567144	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2815764	1	72754123	0.009127	0.00982	49988	0.363103	0.8179	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10175266	2	36784987	0.008509	0.007834	49988	0.287901	0.322673	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs35864468	5	50975151	6.6e-05	0.007655	49988	0.993224	0.419252	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7453694	6	51739528	0.002425	0.00875	49988	0.786222	0.384726	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs541577	7	32382895	0.009971	0.007731	49988	0.206937	0.529674	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs699929	3	157931837	-0.005138	0.007854	49988	0.522108	0.568894	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7034554	9	37081301	0.00128	0.007701	49988	0.870814	0.336277	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7015355	8	122649393	-0.003287	0.00754	49988	0.669703	0.555609	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11907932	20	51148656	0.000618	0.008158	49988	0.94089	0.310899	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2824002	21	18092738	-0.002818	0.00755	49988	0.715013	0.408671	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7966094	12	123115771	0.011836	0.008589	49988	0.177501	0.768099	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9788550	14	29681138	-0.00263	0.008786	49988	0.769618	0.229356	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8118253	20	15819926	0.003405	0.0112	49988	0.766119	0.151472	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12365680	11	130749059	0.009765	0.007596	49988	0.208437	0.385123	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7535438	1	42635359	0.013148	0.008313	49988	0.121733	0.309706	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17425707	1	57874879	0.000451	0.012304	49988	0.971401	0.0944312	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13084418	3	25316314	-0.014286	0.011214	49988	0.212561	0.125457	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs113625739	2	228997742	-0.018364	0.007816	49988	0.0215392	0.35537	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3766823	1	32197257	0.006133	0.00998	49988	0.547627	0.254893	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12031634	1	34584393	-0.007448	0.008309	49988	0.380439	0.258313	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2678204	1	201800511	-0.00032	0.00794	49988	0.968575	0.299841	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6752378	2	25150116	-0.006813	0.007528	49988	0.375838	0.517741	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12478299	2	193811641	-0.001378	0.008602	49988	0.875465	0.21424	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6704588	2	204118308	-0.005648	0.007601	49988	0.467201	0.494033	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10496731	2	135597628	-0.006226	0.008898	49988	0.493548	0.473588	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs77149883	2	145879854	-0.017121	0.016835	49988	0.31969	0.0491647	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6545144	2	50241865	-0.009941	0.01012	49988	0.336469	0.82864	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1573958	2	47302829	-0.004112	0.009616	49988	0.675638	0.81066	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62106258	2	417167	-0.010987	0.018384	49988	0.558722	0.0362768	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs441792	2	105404221	-0.004789	0.007498	49988	0.532018	0.531504	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs308911	2	86855977	-0.01718	0.008339	49988	0.043842	0.725855	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs655510	2	165370061	-0.012153	0.007536	49988	0.114552	0.448449	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4959613	6	1835403	-0.00162	0.007945	49988	0.841848	0.493158	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62366251	5	80829177	0.018645	0.008978	49988	0.0421716	0.211058	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8180470	5	119388744	0.001683	0.00763	49988	0.829077	0.586635	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12517187	5	112444682	0.015947	0.007565	49988	0.0391616	0.432617	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9522183	13	111977280	-0.000391	0.007702	49988	0.960339	0.447335	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9522276	13	112220208	-0.000379	0.007589	49988	0.960985	0.364916	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11343	16	19279464	0.007403	0.007508	49988	0.334629	0.650438	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7191378	16	58115034	-0.005291	0.008343	49988	0.534905	0.3965	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4783156	16	85320577	0.010487	0.009504	49988	0.280279	0.78926	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10756713	9	15880555	-0.007883	0.007644	49988	0.312942	0.413683	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56399737	13	33381721	0.001531	0.008106	49988	0.853355	0.394749	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4450871	4	4990298	-0.00883	0.008212	49988	0.292765	0.499204	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4864982	4	56224347	0.000333	0.007525	49988	0.96541	0.501193	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4894808	3	171833266	0.006119	0.007936	49988	0.450621	0.39642	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28651380	4	34773227	-0.00065	0.008547	49988	0.940641	0.253779	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs78131250	4	146106901	0.007411	0.017588	49988	0.680141	0.0400955	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10513935	18	1660497	-0.001454	0.00803	49988	0.859369	0.264837	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9953924	18	24260539	-0.007116	0.011673	49988	0.55085	0.910979	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2253310	6	108888593	0.00585	0.007665	49988	0.455202	0.567701	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs972283	7	130466854	0.007644	0.007495	49988	0.318344	0.584089	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34045894	10	33967489	-0.007079	0.010359	49988	0.503768	0.163644	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11001259	10	76807650	0.009126	0.010738	49988	0.405635	0.131583	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4752182	10	120397131	0.007436	0.007563	49988	0.336023	0.589181	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11781222	8	23389571	-0.020423	0.01109	49988	0.0715616	0.137947	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11012732	10	21830104	-0.007852	0.007965	49988	0.334735	0.293397	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs113222038	11	62380027	0.007112	0.008565	49988	0.416524	0.223548	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12788343	11	131452912	0.005995	0.007747	49988	0.448906	0.370963	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62218301	21	36741262	-0.008877	0.010077	49988	0.388747	0.1393	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4820325	22	38599978	0.018797	0.009276	49988	0.0474024	0.566826	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2855818	17	42290015	0.050414	0.008853	49988	2.58e-08	0.330151	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs852042	20	17091233	-0.002981	0.008679	49988	0.736853	0.650278	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7962060	12	98016444	-0.000628	0.007849	49988	0.937607	0.586078	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs723672	12	2161561	-0.012673	0.007599	49988	0.102741	0.51424	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs704061	12	89771903	-0.005472	0.007485	49988	0.47444	0.461655	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9814758	3	123062657	-0.010353	0.007896	49988	0.1995	0.292204	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2931297	8	62216733	0.001937	0.007991	49988	0.812479	0.285601	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12376870	9	117890567	0.002482	0.008804	49988	0.782642	0.197613	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1147345	9	132212511	0.001936	0.008018	49988	0.813244	0.595784	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1775255	6	51243035	0.001473	0.007528	49988	0.848175	0.440573	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs57989773	6	100629078	-0.017802	0.009368	49988	0.0629796	0.211456	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2192649	7	78126279	0.006342	0.007456	49988	0.405248	0.556484	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11245344	10	126418782	0.001633	0.007548	49988	0.83232	0.526333	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9843653	3	49920571	-0.004779	0.007619	49988	0.53946	0.455609	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9968060	3	62471282	0.008317	0.007704	49988	0.29081	0.591965	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1454687	3	94038085	0.00154	0.007593	49988	0.842714	0.486953	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1469084	19	33868013	0.001606	0.00755	49988	0.835129	0.559029	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8033122	15	66820455	0.013086	0.008641	49988	0.138393	0.222593	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4572466	17	73846314	0.006238	0.010851	49988	0.573795	0.242164	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10423928	19	46182304	-0.003097	0.009214	49988	0.74225	0.187271	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72634814	1	1538046	0.005864	0.013693	49988	0.675232	0.254495	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs281827	1	16810301	0.000876	0.009132	49988	0.925186	0.501512	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4482463	2	205375909	-0.014752	0.01363	49988	0.289581	0.863564	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3791837	2	230681905	0.010665	0.00796	49988	0.189817	0.289181	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs718609	1	190307072	0.006645	0.008461	49988	0.442232	0.225855	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs41279738	1	110082551	0.013288	0.023217	49988	0.575494	0.0179793	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2960420	3	12314512	-0.013766	0.008028	49988	0.0934007	0.386953	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12144626	1	47670525	-0.00185	0.007634	49988	0.812516	0.501114	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6604866	1	74992546	0.000744	0.007504	49988	0.922732	0.474463	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2606227	3	183536836	-0.004147	0.007916	49988	0.608232	0.663166	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6782581	3	196979106	0.011094	0.007591	49988	0.152701	0.459507	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs55931203	17	65854602	-0.017391	0.010865	49988	0.117306	0.224344	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11150745	17	78757626	0.002282	0.008127	49988	0.78352	0.276929	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8096564	18	39910592	0.00787	0.008197	49988	0.347463	0.266348	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72697297	14	93069989	0.007911	0.010451	49988	0.458874	0.140573	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4779523	15	31679470	0.002972	0.008348	49988	0.727569	0.330151	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2192527	4	18329824	0.005904	0.007565	49988	0.445128	0.506603	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7630228	3	71681487	-0.000266	0.007708	49988	0.973059	0.393795	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17764730	5	127357526	-0.015023	0.008678	49988	0.0902942	0.234447	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs812949	5	170506141	0.006597	0.008493	49988	0.44723	0.763564	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28366151	6	31592715	-0.009004	0.014263	49988	0.536793	0.118536	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10938397	4	45182527	-0.013279	0.007611	49988	0.0877829	0.390931	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7697886	4	89733023	0.001376	0.007455	49988	0.856714	0.514877	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6977416	7	150542711	0.014074	0.007936	49988	0.0827142	0.432697	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3901286	7	99107727	-0.009102	0.011287	49988	0.430115	0.282418	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17172722	7	46620312	-0.012965	0.007566	49988	0.0935944	0.460621	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs236660	7	75050086	0.003096	0.021275	49988	0.886756	0.560143	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6994872	8	21972973	0.004296	0.007639	49988	0.582157	0.380032	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs112852122	20	47498117	0.030749	0.010779	49988	0.00526599	0.12681	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17724992	19	18454825	0.001313	0.008451	49988	0.879127	0.28568	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61006841	17	46470241	0.011488	0.010545	49988	0.286424	0.225457	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61969510	13	86484025	0.003717	0.008487	49988	0.668238	0.222832	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs77526229	12	122377197	0.003866	0.008267	49988	0.647318	0.283771	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10797115	9	92191256	-0.00356	0.007513	49988	0.642888	0.527128	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7843109	8	112360702	-0.010221	0.008103	49988	0.217102	0.549244	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs111672778	8	106661708	0.007451	0.007532	49988	0.333063	0.430867	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11782074	8	142617096	0.003794	0.007678	49988	0.628804	0.313126	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1867259	9	11619068	-0.002127	0.008724	49988	0.811449	0.207955	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs811052	16	72252363	-0.009687	0.00762	49988	0.213515	0.504773	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28613758	15	67368659	-0.001957	0.00746	49988	0.797419	0.471201	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2660241	16	4940023	0.007906	0.007795	49988	0.320983	0.36603	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17296856	15	84557450	-0.019896	0.008326	49988	0.0194062	0.208274	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28687152	15	53086701	0.01167	0.009099	49988	0.209468	0.378441	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11062595	12	3367760	-0.005735	0.01371	49988	0.68234	0.18043	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2138062	12	19157396	-0.002332	0.009716	49988	0.814364	0.189737	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs654718	11	94190115	0.0063	0.007981	49988	0.439893	0.324264	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs934224	2	16613889	0.000999	0.008577	49988	0.909257	0.703421	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1456014	2	46899742	0.012614	0.009292	49988	0.184084	0.202784	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13028310	2	632591	0.00259	0.0107	49988	0.812777	0.84813	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4669869	2	12898460	0.000985	0.007529	49988	0.898096	0.499364	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12475388	2	27039792	0.001715	0.007697	49988	0.827397	0.435561	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7966251	12	103731395	-0.003132	0.0085	49988	0.718514	0.299284	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs150430615	12	122588293	0.0059	0.00953	49988	0.544717	0.183373	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs583893	11	118904233	-0.017786	0.008291	49988	0.035827	0.464121	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs607824	11	119754895	0.000533	0.007568	49988	0.94501	0.440811	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9844949	3	185820283	0.011088	0.01097	49988	0.322649	0.872554	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7690704	4	864126	-0.017535	0.009599	49988	0.0738873	0.822912	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs73213501	4	28514830	-0.002011	0.009633	49988	0.838101	0.179395	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs57800857	4	140863365	0.020794	0.007942	49988	0.0104321	0.343119	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs30351	5	55794632	0.008846	0.009252	49988	0.349534	0.626014	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs16916303	9	30823761	0.002789	0.011955	49988	0.819398	0.184964	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61888762	11	27709630	0.014438	0.008121	49988	0.081954	0.293954	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1436348	3	104612668	-0.013889	0.007575	49988	0.0728232	0.551313	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3772882	3	81808602	0.010444	0.00776	49988	0.187835	0.438743	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1453055	2	181329491	0.002128	0.008496	49988	0.80643	0.338902	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9289630	3	141178670	-0.003286	0.007808	49988	0.680456	0.387589	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10172678	2	59294558	-0.00872	0.007616	49988	0.262553	0.63214	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7589069	2	80640417	-0.014073	0.011095	49988	0.214552	0.195704	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12619178	2	100838157	0.007143	0.007731	49988	0.365986	0.359586	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1377184	1	215246432	-0.003265	0.008557	49988	0.708885	0.689021	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3771653	2	159483811	0.002459	0.007803	49988	0.757864	0.610501	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7600835	2	172521827	-0.004529	0.008019	49988	0.580506	0.319332	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3754963	2	166185707	-0.025948	0.008653	49988	0.00335598	0.2358	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56351202	7	5843573	-0.014508	0.015796	49988	0.368823	0.0848051	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10911678	1	185081903	-0.000787	0.00769	49988	0.920173	0.456881	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10854853	22	48874412	-0.003075	0.007661	49988	0.694527	0.380986	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs79013	22	41889363	-0.022823	0.012914	49988	0.0837626	0.700318	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs74618095	21	40683196	0.003831	0.010571	49988	0.7229	0.147255	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs394608	21	46581798	-0.002698	0.007521	49988	0.725566	0.521321	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17668356	3	61208619	0.00545	0.01063	49988	0.615917	0.134686	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6754506	2	217614650	0.006522	0.007861	49988	0.416868	0.608831	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs529200	3	173114305	0.002007	0.007554	49988	0.794855	0.566269	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3911063	3	85906928	-0.009135	0.008113	49988	0.270605	0.31432	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7942368	11	76465362	0.012061	0.008968	49988	0.188159	0.268894	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10859067	12	91260044	0.005013	0.007797	49988	0.529314	0.385282	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12367809	12	50256063	0.000722	0.007815	49988	0.927958	0.320048	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61921797	12	54428747	-0.040961	0.007841	49988	3.26002e-07	0.347653	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4477562	13	54104968	0.006211	0.01141	49988	0.59434	0.136993	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6561937	13	58257667	0.011509	0.008977	49988	0.20966	0.796977	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12890931	14	69753369	-0.003977	0.007789	49988	0.617374	0.426889	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72703757	8	144505785	-0.003379	0.010161	49988	0.744927	0.255529	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13249935	8	143611456	-0.009262	0.008132	49988	0.265057	0.372395	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1415476	9	16587648	-0.02248	0.014806	49988	0.137363	0.912888	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62467683	7	95154451	-0.030114	0.010697	49988	0.005894	0.14113	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4307239	7	24354300	-0.006024	0.007479	49988	0.430664	0.513683	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4549685	7	39326478	0.008361	0.007865	49988	0.29822	0.346698	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9358912	6	26211146	0.009507	0.008464	49988	0.271738	0.309547	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34045288	6	40369081	-0.000925	0.007954	49988	0.909364	0.29825	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17449259	7	50733714	-0.005642	0.015897	49988	0.728403	0.0556881	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12538435	7	71437104	0.009523	0.009065	49988	0.303992	0.363007	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1624064	6	26378681	0.005363	0.007803	49988	0.501319	0.446221	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12072739	1	98315893	0.00826	0.00902	49988	0.370241	0.21257	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12039708	1	77947009	-0.012689	0.009824	49988	0.206262	0.151631	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12722976	1	103345744	0.012052	0.007527	49988	0.117189	0.469849	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs725959	9	81349608	0.005674	0.007635	49988	0.467195	0.381146	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1861410	2	58933591	0.009969	0.007512	49988	0.194135	0.557359	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs58300328	2	69646357	-0.006058	0.007896	49988	0.452811	0.408035	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11637990	15	74196638	-0.00112	0.007607	49988	0.885408	0.409626	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7167767	15	81025755	-0.009658	0.007792	49988	0.225222	0.675895	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28412751	8	61639875	-0.000559	0.007528	49988	0.942093	0.422912	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1808629	8	73435964	-0.009276	0.008024	49988	0.257978	0.623389	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34580448	5	82810884	0.008338	0.018434	49988	0.658112	0.0319809	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs55884613	5	264646	0.035911	0.029426	49988	0.232413	0.120923	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs429343	2	147903382	-0.010577	0.007603	49988	0.173458	0.488862	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10204422	2	133528953	0.007311	0.008424	49988	0.395723	0.266667	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1320903	3	131758077	0.002034	0.008043	49988	0.804517	0.288703	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs35502096	3	70457209	-0.006678	0.007648	49988	0.392913	0.503182	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72917533	2	175238924	-0.016563	0.00986	49988	0.100231	0.129833	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs67609008	10	126640936	-0.007551	0.008596	49988	0.390042	0.225219	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11042583	11	10015793	-0.013698	0.008308	49988	0.106677	0.491806	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs843901	20	32904636	0.017844	0.014382	49988	0.22473	0.896022	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2238435	16	4014282	0.015422	0.0078	49988	0.0530432	0.503182	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9923167	16	51817229	-0.018797	0.013471	49988	0.172119	0.0854415	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs825701	16	73598825	0.004726	0.007639	49988	0.545013	0.37494	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7223257	17	61787684	0.007574	0.008057	49988	0.357682	0.356802	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11664106	18	2846812	-0.005492	0.008223	49988	0.513468	0.328878	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2620829	19	5150934	-0.001154	0.008504	49988	0.894307	0.277725	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7707628	5	153546900	0.000214	0.007838	49988	0.978655	0.61074	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7741664	6	55105301	0.001972	0.008431	49988	0.818955	0.240334	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11135450	5	95554016	0.009547	0.00798	49988	0.241725	0.621559	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4897180	6	126727950	0.023907	0.007593	49988	0.00207401	0.493954	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3846949	6	15371243	0.007254	0.007911	49988	0.369588	0.343119	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6917749	6	97944222	-0.001718	0.007785	49988	0.828989	0.611854	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9375188	6	98555272	0.003152	0.007516	49988	0.681546	0.417661	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs159037	5	94197477	-0.004769	0.009025	49988	0.605121	0.213842	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs254027	5	103940415	-0.00796	0.008131	49988	0.338114	0.423389	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs149457	5	107438057	-0.005456	0.010065	49988	0.59582	0.204773	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13109830	4	83208957	0.013419	0.007525	49988	0.0810196	0.413683	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34656389	4	96153214	0.000274	0.0078	49988	0.972603	0.43222	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs319775	17	31495076	0.00395	0.007641	49988	0.613032	0.540732	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs59934506	20	25373782	0.037063	0.010104	49988	0.000334003	0.541607	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7789056	7	112908269	-0.008345	0.007508	49988	0.276794	0.586396	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72766630	9	136926791	0.006962	0.009849	49988	0.489176	0.137947	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10799778	1	23334339	0.006552	0.01047	49988	0.54033	0.796022	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs10799778	rs1097327	T	G	T	C
rs3737992	1	33240185	0.016061	0.009752	49988	0.107084	0.156086	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs3737992	rs8717	A	G	C	G
rs2812001	1	84686370	-0.012046	0.008825	49988	0.181694	0.231742	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs2812001	rs2221360	C	A	G	A
rs11165643	1	96943994	-0.012699	0.007605	49988	0.102291	0.566348	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs11165643	rs1973993	C	T	T	C
rs2306937	1	113247563	0.033968	0.009263	49988	0.000334996	0.219252	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs2306937	rs2279499	T	C	A	G
rs11205303	1	149927034	0.001246	0.013852	49988	0.929839	0.324662	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs11205303	rs12048493	C	T	C	A
rs67180261	1	195107851	-0.006299	0.009224	49988	0.504045	0.197216	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs67180261	rs12407979	G	A	G	A
rs11122450	1	230304988	0.010543	0.007689	49988	0.179669	0.532936	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs11122450	rs10489615	T	G	A	G
rs13389219	2	165539661	-0.010387	0.007566	49988	0.179138	0.402466	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs13389219	rs6717858	T	C	C	T
rs1366836	2	198177974	-0.014397	0.007796	49988	0.0707685	0.427605	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs1366836	rs7592511	G	T	G	A
rs1801282	3	12394840	0.010293	0.011839	49988	0.394939	0.172076	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs1801282	rs1899951	G	C	T	C
rs9859077	3	101143166	-0.00971	0.007751	49988	0.220244	0.64463	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs9859077	rs2317700	C	G	T	C
rs2291127	3	138124114	-0.001288	0.011043	49988	0.90913	0.127049	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs2291127	rs2293251	T	C	G	T
rs6802828	3	148812260	0.00388	0.007886	49988	0.63023	0.394033	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs6802828	rs13068491	C	T	A	C
rs58083390	4	73550267	0.018837	0.01598	49988	0.24872	0.0973747	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs58083390	rs57292329	T	C	A	T
rs60661769	4	80812960	-0.00807	0.007899	49988	0.31744	0.301352	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs60661769	rs6847975	A	T	A	G
rs13107325	4	103198082	0.017847	0.013858	49988	0.207612	0.0579952	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs13107325	rs13135092	T	C	G	A
rs4864201	4	130731711	-0.008263	0.007983	49988	0.311149	0.631901	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs4864201	rs4864202	T	C	G	A
rs256112	5	52883715	0.003878	0.008846	49988	0.667965	0.77136	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs256112	rs375956	G	A	C	G
rs1503526	5	63024606	-0.006454	0.00747	49988	0.397901	0.519491	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs1503526	rs1030221	T	C	C	T
rs2307111	5	75010002	-0.010797	0.007844	49988	0.178027	0.417343	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs2307111	rs6864091	C	T	C	T
rs568303215	5	87988733	-0.005767	0.010764	49988	0.600112	0.170008	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs568303215	rs2304607	C	T	G	A
rs72892910	6	50836279	0.001178	0.010046	49988	0.908613	0.169928	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs72892910	rs734597	T	G	A	G
rs9389857	6	141394885	-0.02836	0.01917	49988	0.147735	0.0358791	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs9389857	rs111413413	T	C	A	G
rs1557100	6	154297918	0.003969	0.011645	49988	0.738747	0.101512	C	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs1557100	rs80263606	C	A	C	T
rs6973656	7	77433484	-0.00051	0.007663	49988	0.948057	0.392442	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs6973656	rs11972096	G	A	C	A
rs1813039	8	76296131	0.0033	0.008281	49988	0.696594	0.679793	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs1813039	rs5005618	G	A	A	G
rs200119412	8	77227589	-0.007966	0.007543	49988	0.301386	0.500477	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs200119412	rs1852370	T	C	A	G
rs2954033	8	126507389	-0.008242	0.008211	49988	0.325991	0.735163	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs2954033	rs2954038	A	G	C	A
rs1319424	9	16726169	-0.012357	0.00863	49988	0.161173	0.712967	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs1319424	rs10756793	G	A	G	A
rs17770336	9	28418511	-0.008246	0.008105	49988	0.319476	0.270326	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs17770336	rs13288841	T	C	A	G
rs3931548	9	103132560	0.003966	0.00799	49988	0.627183	0.445823	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs3931548	rs10819767	A	C	T	G
rs41307479	9	116118717	-0.001836	0.009264	49988	0.846189	0.173111	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs41307479	rs4979236	G	C	A	G
rs10887578	10	88104526	-0.005631	0.007563	49988	0.466347	0.375497	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs10887578	rs10749535	C	G	T	C
rs11042030	11	8691012	-0.017287	0.008408	49988	0.0442629	0.340811	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs11042030	rs12271470	C	T	A	G
rs11030016	11	27502554	-0.00317	0.008568	49988	0.717318	0.623469	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs11030016	rs7938352	C	T	C	T
rs55707359	11	46165687	-0.085684	0.03229	49988	0.00943909	0.0101034	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs55707359	rs55683589	G	T	G	A
rs7124681	11	47622412	-0.002492	0.007728	49988	0.752406	0.375656	A	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs7124681	rs11039308	A	C	A	G
rs11603042	11	64006292	-0.002635	0.00789	49988	0.743825	0.66961	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs11603042	rs594942	T	G	T	C
rs55726687	12	1041450	-0.001326	0.009575	49988	0.892225	0.177486	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs55726687	rs11571404	A	G	T	C
rs3764002	12	108629780	0.007978	0.008718	49988	0.370542	0.254574	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs3764002	rs1426371	T	C	A	G
rs7133378	12	124419728	-0.017792	0.007952	49988	0.028595	0.306921	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs7133378	rs11057397	A	G	T	C
rs2026752	13	31017268	0.007499	0.008749	49988	0.401677	0.251472	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs2026752	rs12856169	G	T	A	G
rs28858129	13	59289180	-0.003833	0.009672	49988	0.698183	0.199523	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs28858129	rs9569946	A	G	T	C
rs1441264	13	79587841	-0.003351	0.007688	49988	0.669781	0.615513	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs1441264	rs1576655	G	A	A	C
rs374483749	14	41445356	0.011224	0.013938	49988	0.430749	0.0629276	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs374483749	rs61983960	C	T	A	G
rs11852419	15	41474657	-0.005784	0.008498	49988	0.505465	0.768417	T	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs11852419	rs691907	T	A	C	G
rs35697691	15	52384414	-0.009549	0.014892	49988	0.530412	0.0626094	G	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs35697691	rs113379345	G	C	T	C
rs12926311	16	407604	-0.000448	0.007949	49988	0.95605	0.318138	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs12926311	rs11862944	C	G	C	A
rs8049439	16	28848818	0.014481	0.007793	49988	0.0690558	0.343835	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs8049439	rs12325278	C	T	G	A
rs56094641	16	53812433	-0.009741	0.00764	49988	0.212158	0.365394	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs56094641	rs8063057	G	A	C	T
rs8074454	17	3988451	0.001521	0.008123	49988	0.854653	0.326014	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs8074454	rs8071043	C	G	C	T
rs3933469	17	7522579	0.000655	0.008452	49988	0.939537	0.29284	A	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs3933469	rs57828263	A	G	C	A
rs1038088	17	28098219	-0.011161	0.007632	49988	0.152473	0.448767	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs1038088	rs2127001	T	G	G	T
rs1786981	18	13154491	0.013839	0.00791	49988	0.086896	0.377009	C	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs1786981	rs1786986	C	G	C	A
rs891386	18	21126081	0.004195	0.007542	49988	0.586346	0.567144	G	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs891386	rs4800490	G	T	C	A
rs6567160	18	57848369	-0.002004	0.010045	49988	0.845194	0.248767	C	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs6567160	rs523288	C	T	T	A
rs201525661	18	63449563	-0.011481	0.008412	49988	0.181707	0.324901	A	T	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs201525661	rs1942819	A	T	C	T
rs56218501	20	46367372	-0.009568	0.009146	49988	0.306038	0.162212	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs56218501	rs56374036	T	C	G	A
rs62217799	20	62364180	0.010401	0.008119	49988	0.210005	0.672792	T	G	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs62217799	rs6011066	G	T	G	A
rs11538	22	18226997	0.01527	0.012019	49988	0.213796	0.133254	G	A	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs11538	rs406388	G	A	G	C
rs6008598	22	46705584	-0.025239	0.014921	49988	0.0979129	0.11257	T	C	Femoral neck bone mineral density || id:ieu-a-980	ieu-a-980	Femoral neck bone mineral density	Femoral neck bone mineral density ||  || 	TRUE	igd	TRUE	rs6008598	rs12165597	T	C	G	A
