SNP	effect_allele.outcome	other_allele.outcome	eaf.outcome	beta.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	id.outcome	data_source.outcome
rs1558902	A	T	0.4125	-0.0201	0.0152	0.1872	outcome	TRUE	reported	zH5N43	textfile
rs4729098	A	G	0.8181	-0.0561	0.0261	0.03131	outcome	TRUE	reported	zH5N43	textfile
rs7213608	T	C	0.6899	-0.0062	0.0166	0.7085	outcome	TRUE	reported	zH5N43	textfile
rs10887578	C	G	0.4924	-0.0293	0.0149	0.04974	outcome	TRUE	reported	zH5N43	textfile
rs17115183	T	C	0.3998	0.0081	0.0152	0.5951	outcome	TRUE	reported	zH5N43	textfile
rs13107325	T	C	0.0653	0.0702	0.0327	0.03206	outcome	TRUE	reported	zH5N43	textfile
rs7339274	T	C	0.2881	0.0322	0.0165	0.05068	outcome	TRUE	reported	zH5N43	textfile
rs17058066	T	G	0.9198	0.0625	0.0302	0.03833	outcome	TRUE	reported	zH5N43	textfile
rs479018	A	G	0.3245	-0.0126	0.0173	0.4664	outcome	TRUE	reported	zH5N43	textfile
rs1075472	A	G	0.8262	-0.0544	0.0209	0.009263	outcome	TRUE	reported	zH5N43	textfile
rs2274224	C	G	0.4401	0.0043	0.0149	0.7734	outcome	TRUE	reported	zH5N43	textfile
rs164741	A	G	0.3178	-0.0254	0.0167	0.1279	outcome	TRUE	reported	zH5N43	textfile
rs7445169	C	G	0.7743	-0.0076	0.018	0.6732	outcome	TRUE	reported	zH5N43	textfile
rs7529194	A	T	0.402	0.0149	0.0151	0.325	outcome	TRUE	reported	zH5N43	textfile
rs799449	T	C	0.5581	-0.0231	0.0152	0.1296	outcome	TRUE	reported	zH5N43	textfile
rs157845	T	C	0.2493	0.0255	0.0176	0.1476	outcome	TRUE	reported	zH5N43	textfile
rs930885	A	T	0.6864	-0.0135	0.0161	0.4007	outcome	TRUE	reported	zH5N43	textfile
rs17448715	T	C	0.2469	0.0281	0.0175	0.1085	outcome	TRUE	reported	zH5N43	textfile
rs2110498	A	C	0.5294	0.0013	0.0147	0.9297	outcome	TRUE	reported	zH5N43	textfile
rs1046080	A	C	0.7398	0.0356	0.0172	0.03845	outcome	TRUE	reported	zH5N43	textfile
rs6756038	A	G	0.2951	0.0068	0.0165	0.6798	outcome	TRUE	reported	zH5N43	textfile
rs10892919	T	C	0.5663	0.0118	0.0152	0.4388	outcome	TRUE	reported	zH5N43	textfile
rs2506141	T	C	0.5322	-0.0021	0.0158	0.894	outcome	TRUE	reported	zH5N43	textfile
rs13322435	A	G	0.585	-0.0233	0.0171	0.1729	outcome	TRUE	reported	zH5N43	textfile
rs1361108	T	C	0.4587	0.0032	0.0153	0.8348	outcome	TRUE	reported	zH5N43	textfile
rs543874	A	G	0.8083	0.0099	0.0191	0.6033	outcome	TRUE	reported	zH5N43	textfile
rs6977081	T	G	0.3374	0.0251	0.016	0.1158	outcome	TRUE	reported	zH5N43	textfile
rs17411781	A	T	0.3444	0.0076	0.0157	0.6273	outcome	TRUE	reported	zH5N43	textfile
rs3782800	A	G	0.0965	-0.054	0.0256	0.03522	outcome	TRUE	reported	zH5N43	textfile
rs2365468	T	C	0.2106	-0.0262	0.0182	0.1506	outcome	TRUE	reported	zH5N43	textfile
rs10883027	C	G	0.535	-0.0047	0.016	0.7684	outcome	TRUE	reported	zH5N43	textfile
rs16947051	C	G	0.3248	-0.0073	0.0158	0.6431	outcome	TRUE	reported	zH5N43	textfile
rs6782581	C	G	0.5634	0.0063	0.015	0.6752	outcome	TRUE	reported	zH5N43	textfile
rs11781222	T	C	0.863	0.0041	0.0226	0.8557	outcome	TRUE	reported	zH5N43	textfile
rs8049439	T	C	0.6032	0.0226	0.0151	0.1355	outcome	TRUE	reported	zH5N43	textfile
rs3911063	T	C	0.6604	0.0214	0.0158	0.1744	outcome	TRUE	reported	zH5N43	textfile
rs7642934	A	G	0.5001	-0.0061	0.0153	0.691	outcome	TRUE	reported	zH5N43	textfile
rs4757136	A	T	0.5757	0.0032	0.0152	0.8337	outcome	TRUE	reported	zH5N43	textfile
rs2926864	A	G	0.3423	0.0094	0.0157	0.5482	outcome	TRUE	reported	zH5N43	textfile
rs2600322	A	G	0.2129	-0.0011	0.0185	0.9527	outcome	TRUE	reported	zH5N43	textfile
rs725788	T	C	0.5692	0.0102	0.0151	0.5005	outcome	TRUE	reported	zH5N43	textfile
rs7647481	A	G	0.1221	-0.0133	0.0231	0.5642	outcome	TRUE	reported	zH5N43	textfile
rs4722671	T	C	0.9207	-0.0066	0.0287	0.8183	outcome	TRUE	reported	zH5N43	textfile
rs4899565	A	G	0.5544	0.0119	0.0148	0.4223	outcome	TRUE	reported	zH5N43	textfile
rs2972491	A	G	0.878	0.0274	0.0236	0.2453	outcome	TRUE	reported	zH5N43	textfile
rs1441264	A	G	0.5964	-0.0149	0.0153	0.3315	outcome	TRUE	reported	zH5N43	textfile
rs2926614	T	C	0.1956	-0.0175	0.0192	0.3609	outcome	TRUE	reported	zH5N43	textfile
rs7124681	A	C	0.4086	-0.0011	0.0153	0.9429	outcome	TRUE	reported	zH5N43	textfile
rs215634	A	G	0.3731	0.0015	0.0154	0.9226	outcome	TRUE	reported	zH5N43	textfile
rs6002551	A	G	0.1129	-0.0578	0.0238	0.01511	outcome	TRUE	reported	zH5N43	textfile
rs4773395	A	G	0.4685	-0.0119	0.0151	0.4318	outcome	TRUE	reported	zH5N43	textfile
rs12053559	T	G	0.5278	0.0019	0.0157	0.9034	outcome	TRUE	reported	zH5N43	textfile
rs998584	A	C	0.4946	0.0278	0.0172	0.106	outcome	TRUE	reported	zH5N43	textfile
rs4516268	A	C	0.194	-0.0378	0.0191	0.04725	outcome	TRUE	reported	zH5N43	textfile
rs1492014	T	C	0.5691	-0.0057	0.015	0.7046	outcome	TRUE	reported	zH5N43	textfile
rs4755726	T	G	0.3086	0.0196	0.0162	0.2254	outcome	TRUE	reported	zH5N43	textfile
rs10938397	A	G	0.5811	0.0078	0.0157	0.6183	outcome	TRUE	reported	zH5N43	textfile
rs11113472	A	G	0.6361	0.0027	0.0157	0.8631	outcome	TRUE	reported	zH5N43	textfile
rs3828193	T	G	0.4832	0.0023	0.0149	0.8776	outcome	TRUE	reported	zH5N43	textfile
rs4894803	A	G	0.6084	-0.0147	0.0156	0.3445	outcome	TRUE	reported	zH5N43	textfile
rs7905518	T	C	0.4182	0.0157	0.0156	0.3127	outcome	TRUE	reported	zH5N43	textfile
rs3204853	A	C	0.2635	-0.0066	0.0168	0.6942	outcome	TRUE	reported	zH5N43	textfile
rs10038105	T	G	0.271	-5e-04	0.0168	0.9762	outcome	TRUE	reported	zH5N43	textfile
rs1075403	T	G	0.361	-0.0211	0.0157	0.1777	outcome	TRUE	reported	zH5N43	textfile
rs7095944	A	G	0.4975	-0.0165	0.0162	0.3075	outcome	TRUE	reported	zH5N43	textfile
rs1460940	A	G	0.8206	-0.0053	0.0195	0.7854	outcome	TRUE	reported	zH5N43	textfile
rs1548374	A	G	0.5402	-0.0215	0.0148	0.1471	outcome	TRUE	reported	zH5N43	textfile
rs7980592	A	G	0.3042	0.0032	0.0162	0.8431	outcome	TRUE	reported	zH5N43	textfile
rs143384	A	G	0.5687	-0.0616	0.0166	0.000203	outcome	TRUE	reported	zH5N43	textfile
rs11655920	T	C	0.3945	-0.0277	0.0157	0.0768	outcome	TRUE	reported	zH5N43	textfile
rs3764002	T	C	0.2513	0.0507	0.0171	0.00302	outcome	TRUE	reported	zH5N43	textfile
rs1337393	T	C	0.9311	-0.0251	0.0297	0.3974	outcome	TRUE	reported	zH5N43	textfile
rs10278040	A	G	0.05	-0.0266	0.0364	0.4643	outcome	TRUE	reported	zH5N43	textfile
rs9847672	T	C	0.2732	0.027	0.017	0.1121	outcome	TRUE	reported	zH5N43	textfile
rs4580429	C	G	0.792	-0.0173	0.0187	0.356	outcome	TRUE	reported	zH5N43	textfile
rs7258937	T	C	0.5181	-0.0262	0.0147	0.07522	outcome	TRUE	reported	zH5N43	textfile
rs2368295	C	G	0.2351	0.0051	0.018	0.7772	outcome	TRUE	reported	zH5N43	textfile
rs1155443	A	C	0.4318	-0.0256	0.0157	0.102	outcome	TRUE	reported	zH5N43	textfile
rs4820297	T	C	0.6032	0.0127	0.0154	0.411	outcome	TRUE	reported	zH5N43	textfile
rs13415094	T	C	0.8281	0.0053	0.02	0.7908	outcome	TRUE	reported	zH5N43	textfile
rs555996	C	G	0.2603	-0.0058	0.0192	0.762	outcome	TRUE	reported	zH5N43	textfile
rs2943650	T	C	0.6258	0.0145	0.0152	0.3414	outcome	TRUE	reported	zH5N43	textfile
rs12359819	A	G	0.2699	0.0113	0.0168	0.5008	outcome	TRUE	reported	zH5N43	textfile
rs1412239	C	G	0.6999	-0.005	0.0166	0.763	outcome	TRUE	reported	zH5N43	textfile
rs895330	C	G	0.8146	-0.0323	0.0206	0.1168	outcome	TRUE	reported	zH5N43	textfile
rs889399	C	G	0.5628	0.0218	0.015	0.1471	outcome	TRUE	reported	zH5N43	textfile
rs7181798	T	C	0.5081	0.0362	0.015	0.01606	outcome	TRUE	reported	zH5N43	textfile
rs1381928	A	G	0.6176	-0.0067	0.0153	0.6624	outcome	TRUE	reported	zH5N43	textfile
rs4777541	T	C	0.7869	0.0071	0.0184	0.7001	outcome	TRUE	reported	zH5N43	textfile
rs2304607	A	G	0.8559	0.0086	0.0219	0.695	outcome	TRUE	reported	zH5N43	textfile
rs10795422	A	G	0.3105	-0.0121	0.0163	0.4571	outcome	TRUE	reported	zH5N43	textfile
rs7903146	T	C	0.2954	0.0291	0.0164	0.07554	outcome	TRUE	reported	zH5N43	textfile
rs7209801	A	G	0.2824	0.0661	0.0168	8.225e-05	outcome	TRUE	reported	zH5N43	textfile
rs12885458	T	G	0.5043	0.0226	0.0148	0.1275	outcome	TRUE	reported	zH5N43	textfile
rs217671	A	G	0.7481	0.0133	0.0175	0.4474	outcome	TRUE	reported	zH5N43	textfile
rs1169091	T	C	0.2729	9e-04	0.0169	0.9575	outcome	TRUE	reported	zH5N43	textfile
rs2440350	A	C	0.2298	0.0059	0.0186	0.7516	outcome	TRUE	reported	zH5N43	textfile
rs2143975	C	G	0.4822	0.0071	0.0152	0.6413	outcome	TRUE	reported	zH5N43	textfile
rs1239704	A	G	0.7875	-0.0315	0.0186	0.09104	outcome	TRUE	reported	zH5N43	textfile
rs9379829	T	C	0.2477	-0.0152	0.0174	0.3825	outcome	TRUE	reported	zH5N43	textfile
rs6484320	A	T	0.7757	0.0301	0.0178	0.09113	outcome	TRUE	reported	zH5N43	textfile
rs4676084	A	G	0.4237	-0.0018	0.0153	0.9066	outcome	TRUE	reported	zH5N43	textfile
rs10203386	A	T	0.414	-0.0026	0.015	0.8627	outcome	TRUE	reported	zH5N43	textfile
rs4690324	A	G	0.8231	-0.0286	0.0215	0.1839	outcome	TRUE	reported	zH5N43	textfile
rs2954032	A	G	0.3094	-1e-04	0.0164	0.9951	outcome	TRUE	reported	zH5N43	textfile
rs3784692	T	C	0.5957	-0.0202	0.0151	0.1821	outcome	TRUE	reported	zH5N43	textfile
rs4785955	T	G	0.2271	-0.0113	0.0188	0.5488	outcome	TRUE	reported	zH5N43	textfile
rs7569010	C	G	0.4412	-0.0081	0.015	0.5901	outcome	TRUE	reported	zH5N43	textfile
rs6669442	A	G	0.6258	0.0072	0.0159	0.6498	outcome	TRUE	reported	zH5N43	textfile
rs10854223	T	C	0.7858	0.0097	0.0183	0.5967	outcome	TRUE	reported	zH5N43	textfile
rs12712766	C	G	0.4072	-0.0015	0.0157	0.9237	outcome	TRUE	reported	zH5N43	textfile
rs7258722	A	T	0.3885	-0.0037	0.0159	0.8155	outcome	TRUE	reported	zH5N43	textfile
rs1861410	T	C	0.5425	0.033	0.0149	0.02711	outcome	TRUE	reported	zH5N43	textfile
rs1929939	A	G	0.4522	-0.0022	0.015	0.8837	outcome	TRUE	reported	zH5N43	textfile
rs8042404	A	G	0.2759	0.0444	0.017	0.008976	outcome	TRUE	reported	zH5N43	textfile
rs10828247	A	G	0.6292	-0.0118	0.0159	0.4569	outcome	TRUE	reported	zH5N43	textfile
rs2267375	T	G	0.575	0.0175	0.0158	0.2667	outcome	TRUE	reported	zH5N43	textfile
rs9320823	T	C	0.384	0.0046	0.0154	0.7659	outcome	TRUE	reported	zH5N43	textfile
rs11205303	T	C	0.6068	0.0219	0.0173	0.2056	outcome	TRUE	reported	zH5N43	textfile
rs1013293	A	G	0.4634	0.005	0.0149	0.7377	outcome	TRUE	reported	zH5N43	textfile
rs7133378	A	G	0.3182	-0.0193	0.0166	0.2444	outcome	TRUE	reported	zH5N43	textfile
rs7132908	A	G	0.3956	0.0275	0.0158	0.08093	outcome	TRUE	reported	zH5N43	textfile
rs10810611	A	G	0.6337	0.0075	0.0157	0.6318	outcome	TRUE	reported	zH5N43	textfile
rs7779853	A	G	0.4656	0.0338	0.0149	0.0236	outcome	TRUE	reported	zH5N43	textfile
rs1296328	A	C	0.4173	0.0055	0.0164	0.737	outcome	TRUE	reported	zH5N43	textfile
rs7628689	A	G	0.1492	-0.0023	0.0209	0.9124	outcome	TRUE	reported	zH5N43	textfile
rs7316149	A	G	0.7489	0.0189	0.017	0.266	outcome	TRUE	reported	zH5N43	textfile
rs1341732	A	G	0.5709	-0.0264	0.0159	0.09599	outcome	TRUE	reported	zH5N43	textfile
rs2206277	T	C	0.1795	-0.0283	0.0192	0.1396	outcome	TRUE	reported	zH5N43	textfile
rs3850422	A	G	0.4403	0.0239	0.0148	0.107	outcome	TRUE	reported	zH5N43	textfile
rs17057674	T	C	0.3617	-0.0048	0.0153	0.7544	outcome	TRUE	reported	zH5N43	textfile
rs1631685	T	C	0.4792	0.004	0.0149	0.7888	outcome	TRUE	reported	zH5N43	textfile
rs12900471	T	C	0.6741	0.0049	0.0159	0.7573	outcome	TRUE	reported	zH5N43	textfile
rs4671331	T	C	0.3903	-0.0202	0.0153	0.188	outcome	TRUE	reported	zH5N43	textfile
rs1128249	T	G	0.4329	0.012	0.0151	0.428	outcome	TRUE	reported	zH5N43	textfile
rs10182873	A	G	0.6432	0.0159	0.0154	0.3033	outcome	TRUE	reported	zH5N43	textfile
rs17762162	C	G	0.711	0.0059	0.017	0.7284	outcome	TRUE	reported	zH5N43	textfile
rs4453725	A	T	0.5719	0.0045	0.0148	0.7615	outcome	TRUE	reported	zH5N43	textfile
rs782743	A	G	0.4038	0.0196	0.0153	0.2015	outcome	TRUE	reported	zH5N43	textfile
rs10423928	A	T	0.2179	0.0334	0.0187	0.07475	outcome	TRUE	reported	zH5N43	textfile
rs11079849	T	C	0.3373	0.0036	0.0162	0.8238	outcome	TRUE	reported	zH5N43	textfile
rs12608143	T	C	0.5381	-0.0304	0.0149	0.04177	outcome	TRUE	reported	zH5N43	textfile
rs2503185	A	G	0.5309	-0.0163	0.015	0.2783	outcome	TRUE	reported	zH5N43	textfile
rs10146997	A	G	0.7916	-0.0018	0.0184	0.9222	outcome	TRUE	reported	zH5N43	textfile
rs1973993	T	C	0.4055	0.001	0.015	0.947	outcome	TRUE	reported	zH5N43	textfile
rs2351774	A	G	0.4122	0.0252	0.0156	0.1051	outcome	TRUE	reported	zH5N43	textfile
rs3808477	T	C	0.2793	-0.006	0.0165	0.7158	outcome	TRUE	reported	zH5N43	textfile
rs732594	A	C	0.4431	0.0049	0.0161	0.7604	outcome	TRUE	reported	zH5N43	textfile
rs6874626	A	G	0.3768	0.0142	0.0154	0.358	outcome	TRUE	reported	zH5N43	textfile
rs7044391	A	C	0.1653	0.0049	0.0201	0.8072	outcome	TRUE	reported	zH5N43	textfile
rs17024258	T	C	0.0362	0.0408	0.0448	0.3624	outcome	TRUE	reported	zH5N43	textfile
rs3775380	A	G	0.523	0.0152	0.0149	0.3087	outcome	TRUE	reported	zH5N43	textfile
