SNP	effect_allele.outcome	other_allele.outcome	eaf.outcome	beta.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	id.outcome	data_source.outcome
rs7138803	A	G	0.3686	0.0106	0.011	0.3335	outcome	TRUE	reported	YJRKoB	textfile
rs1431659	A	G	0.2654	-0.0068	0.0118	0.5641	outcome	TRUE	reported	YJRKoB	textfile
rs7295397	T	C	0.736	0.0148	0.0119	0.2133	outcome	TRUE	reported	YJRKoB	textfile
rs9554263	C	G	0.7684	-0.0157	0.0133	0.2392	outcome	TRUE	reported	YJRKoB	textfile
rs40067	A	G	0.1524	-0.0084	0.0182	0.6444	outcome	TRUE	reported	YJRKoB	textfile
rs1412234	T	C	0.6819	0.0207	0.0123	0.09254	outcome	TRUE	reported	YJRKoB	textfile
rs10781563	T	C	0.5591	0.0056	0.0107	0.599	outcome	TRUE	reported	YJRKoB	textfile
rs10520573	A	G	0.4932	-0.012	0.0105	0.2552	outcome	TRUE	reported	YJRKoB	textfile
rs3791837	A	G	0.6609	0.0048	0.011	0.6615	outcome	TRUE	reported	YJRKoB	textfile
rs13107325	T	C	0.0667	0.0213	0.0231	0.3557	outcome	TRUE	reported	YJRKoB	textfile
rs10118701	A	G	0.6671	-0.0093	0.0113	0.4093	outcome	TRUE	reported	YJRKoB	textfile
rs9899520	A	G	0.2008	-0.0129	0.0132	0.3298	outcome	TRUE	reported	YJRKoB	textfile
rs10788797	A	G	0.8802	0.0264	0.0166	0.1128	outcome	TRUE	reported	YJRKoB	textfile
rs2300861	T	C	0.5295	0.0077	0.0107	0.4697	outcome	TRUE	reported	YJRKoB	textfile
rs10788066	T	C	0.2363	-0.0094	0.0124	0.4487	outcome	TRUE	reported	YJRKoB	textfile
rs10999456	T	C	0.2709	-0.0041	0.0119	0.7303	outcome	TRUE	reported	YJRKoB	textfile
rs7084454	A	G	0.3128	-0.0065	0.0117	0.578	outcome	TRUE	reported	YJRKoB	textfile
rs197422	A	C	0.3773	0.009	0.0109	0.4072	outcome	TRUE	reported	YJRKoB	textfile
rs6561937	A	T	0.7318	0.0075	0.0133	0.574	outcome	TRUE	reported	YJRKoB	textfile
rs943462	A	G	0.2376	-0.0193	0.0124	0.1199	outcome	TRUE	reported	YJRKoB	textfile
rs16955073	T	C	0.721	-0.0066	0.012	0.5822	outcome	TRUE	reported	YJRKoB	textfile
rs4809330	A	G	0.3452	-6e-04	0.011	0.9563	outcome	TRUE	reported	YJRKoB	textfile
rs4908676	A	G	0.5358	-0.0022	0.0108	0.8379	outcome	TRUE	reported	YJRKoB	textfile
rs12147645	A	T	0.3306	0.0176	0.0112	0.115	outcome	TRUE	reported	YJRKoB	textfile
rs2777888	A	G	0.5124	0.0018	0.0105	0.8645	outcome	TRUE	reported	YJRKoB	textfile
rs4690138	C	G	0.2586	-0.0064	0.0119	0.5905	outcome	TRUE	reported	YJRKoB	textfile
rs1454687	C	G	0.4818	0.0019	0.0105	0.857	outcome	TRUE	reported	YJRKoB	textfile
rs7550711	T	C	0.0315	0.0059	0.0326	0.8563	outcome	TRUE	reported	YJRKoB	textfile
rs7040733	C	G	0.2336	-0.0044	0.0126	0.7273	outcome	TRUE	reported	YJRKoB	textfile
rs2267373	T	C	0.5751	0.0147	0.0127	0.2478	outcome	TRUE	reported	YJRKoB	textfile
rs17066856	T	C	0.9044	-0.0194	0.0181	0.2837	outcome	TRUE	reported	YJRKoB	textfile
rs543874	A	G	0.8074	-0.0071	0.0133	0.5946	outcome	TRUE	reported	YJRKoB	textfile
rs441792	A	G	0.4996	0.0017	0.0107	0.8732	outcome	TRUE	reported	YJRKoB	textfile
rs4889606	A	G	0.6139	-0.0119	0.0109	0.2731	outcome	TRUE	reported	YJRKoB	textfile
rs396755	C	G	0.4173	2e-04	0.0108	0.9852	outcome	TRUE	reported	YJRKoB	textfile
rs12155328	T	C	0.464	-0.0131	0.0109	0.2276	outcome	TRUE	reported	YJRKoB	textfile
rs1355334	A	T	0.6639	-0.004	0.0111	0.7177	outcome	TRUE	reported	YJRKoB	textfile
rs6575340	A	G	0.6498	0.006	0.011	0.5841	outcome	TRUE	reported	YJRKoB	textfile
rs6997359	T	C	0.2847	-0.013	0.0117	0.2659	outcome	TRUE	reported	YJRKoB	textfile
rs2415212	A	G	0.6743	0.014	0.0113	0.2142	outcome	TRUE	reported	YJRKoB	textfile
rs2041376	A	G	0.6881	-0.0029	0.0113	0.797	outcome	TRUE	reported	YJRKoB	textfile
rs2071167	T	C	0.224	0.06	0.0127	2.39e-06	outcome	TRUE	reported	YJRKoB	textfile
rs10738417	T	C	0.5422	0.0213	0.0108	0.04764	outcome	TRUE	reported	YJRKoB	textfile
rs891386	T	G	0.551	-0.0097	0.0105	0.3578	outcome	TRUE	reported	YJRKoB	textfile
rs6461999	A	C	0.9272	0.0192	0.0232	0.4072	outcome	TRUE	reported	YJRKoB	textfile
rs12332652	T	C	0.6114	-0.0041	0.0108	0.703	outcome	TRUE	reported	YJRKoB	textfile
rs118203	T	G	0.1853	-0.0024	0.0135	0.8594	outcome	TRUE	reported	YJRKoB	textfile
rs2178899	A	T	0.8851	0.0118	0.0164	0.473	outcome	TRUE	reported	YJRKoB	textfile
rs17030613	A	C	0.7847	-0.0313	0.0127	0.01386	outcome	TRUE	reported	YJRKoB	textfile
rs17391694	T	C	0.1259	0.0049	0.0191	0.7978	outcome	TRUE	reported	YJRKoB	textfile
rs1441264	A	G	0.5898	-0.0038	0.0108	0.7238	outcome	TRUE	reported	YJRKoB	textfile
rs9615905	T	C	0.4418	-0.0088	0.011	0.4221	outcome	TRUE	reported	YJRKoB	textfile
rs427943	A	C	0.4237	-0.0056	0.0109	0.606	outcome	TRUE	reported	YJRKoB	textfile
rs704061	T	C	0.5586	0.0146	0.0104	0.1621	outcome	TRUE	reported	YJRKoB	textfile
rs17716502	T	C	0.1985	0.0223	0.0141	0.1128	outcome	TRUE	reported	YJRKoB	textfile
rs522110	A	G	0.4375	-0.0021	0.0104	0.8406	outcome	TRUE	reported	YJRKoB	textfile
rs4972476	A	G	0.1226	-0.0369	0.0168	0.02762	outcome	TRUE	reported	YJRKoB	textfile
rs2053682	A	C	0.6833	-0.008	0.0139	0.5637	outcome	TRUE	reported	YJRKoB	textfile
rs10982576	T	C	0.7322	-0.011	0.0127	0.3871	outcome	TRUE	reported	YJRKoB	textfile
rs524859	A	G	0.3464	0.012	0.0112	0.2826	outcome	TRUE	reported	YJRKoB	textfile
rs7498665	A	G	0.5959	-0.0104	0.0107	0.3289	outcome	TRUE	reported	YJRKoB	textfile
rs11765458	T	C	0.7789	0.004	0.0168	0.8113	outcome	TRUE	reported	YJRKoB	textfile
rs10784270	T	C	0.2425	-5e-04	0.0124	0.9679	outcome	TRUE	reported	YJRKoB	textfile
rs923609	A	G	0.7614	0.0083	0.0124	0.5036	outcome	TRUE	reported	YJRKoB	textfile
rs12053355	T	C	0.5571	0.0014	0.0105	0.8944	outcome	TRUE	reported	YJRKoB	textfile
rs12419464	C	G	0.9183	0.021	0.0199	0.2902	outcome	TRUE	reported	YJRKoB	textfile
rs2957678	T	C	0.5279	0	0.0107	1	outcome	TRUE	reported	YJRKoB	textfile
rs3751859	A	G	0.1667	-0.0047	0.0145	0.7454	outcome	TRUE	reported	YJRKoB	textfile
rs10420551	A	G	0.3123	-0.0068	0.0113	0.5463	outcome	TRUE	reported	YJRKoB	textfile
rs10797115	T	C	0.5389	-6e-04	0.0111	0.9568	outcome	TRUE	reported	YJRKoB	textfile
rs10499320	C	G	0.131	0.0031	0.0168	0.8532	outcome	TRUE	reported	YJRKoB	textfile
rs12230181	A	G	0.0263	-0.026	0.081	0.7481	outcome	TRUE	reported	YJRKoB	textfile
rs4755726	T	G	0.3056	0.0163	0.0113	0.1481	outcome	TRUE	reported	YJRKoB	textfile
rs4341733	T	C	0.6339	-0.0062	0.0108	0.5643	outcome	TRUE	reported	YJRKoB	textfile
rs10938397	A	G	0.5754	-4e-04	0.0114	0.9719	outcome	TRUE	reported	YJRKoB	textfile
rs629443	T	G	0.2627	-0.0015	0.0121	0.9013	outcome	TRUE	reported	YJRKoB	textfile
rs2919318	A	G	0.3319	0.0087	0.0116	0.4525	outcome	TRUE	reported	YJRKoB	textfile
rs10769936	T	C	0.2685	-0.0044	0.0118	0.709	outcome	TRUE	reported	YJRKoB	textfile
rs9859077	C	G	0.3458	0.0191	0.0112	0.08722	outcome	TRUE	reported	YJRKoB	textfile
rs1801282	C	G	0.883	0.0123	0.0162	0.4487	outcome	TRUE	reported	YJRKoB	textfile
rs2500432	A	C	0.5649	0.0094	0.0105	0.3728	outcome	TRUE	reported	YJRKoB	textfile
rs17724992	A	G	0.7367	-0.0039	0.0121	0.7472	outcome	TRUE	reported	YJRKoB	textfile
rs1167800	A	G	0.571	-0.0028	0.0111	0.8002	outcome	TRUE	reported	YJRKoB	textfile
rs1330304	C	G	0.2493	0.0158	0.0124	0.2029	outcome	TRUE	reported	YJRKoB	textfile
rs7733087	A	G	0.3858	0.0171	0.0147	0.2442	outcome	TRUE	reported	YJRKoB	textfile
rs1318408	A	G	0.8894	0.0039	0.0173	0.8213	outcome	TRUE	reported	YJRKoB	textfile
rs4966019	T	C	0.6418	-0.0045	0.0111	0.6842	outcome	TRUE	reported	YJRKoB	textfile
rs1555543	A	C	0.4012	0.0051	0.0107	0.6321	outcome	TRUE	reported	YJRKoB	textfile
rs9568867	A	G	0.1341	0.0072	0.0161	0.6554	outcome	TRUE	reported	YJRKoB	textfile
rs1849223	T	C	0.2147	0.0177	0.0195	0.3651	outcome	TRUE	reported	YJRKoB	textfile
rs3001032	T	C	0.6805	0.0079	0.0114	0.4874	outcome	TRUE	reported	YJRKoB	textfile
rs10145999	A	G	0.1707	-0.0126	0.0141	0.3703	outcome	TRUE	reported	YJRKoB	textfile
rs2190496	C	G	0.7604	-0.0188	0.0132	0.1555	outcome	TRUE	reported	YJRKoB	textfile
rs3764002	T	C	0.2467	0.0095	0.0122	0.4362	outcome	TRUE	reported	YJRKoB	textfile
rs17698176	T	G	0.7782	-0.051	0.0229	0.02564	outcome	TRUE	reported	YJRKoB	textfile
rs763712	T	G	0.7119	-0.0118	0.0116	0.3083	outcome	TRUE	reported	YJRKoB	textfile
rs13389219	T	C	0.4353	-0.0247	0.0107	0.02039	outcome	TRUE	reported	YJRKoB	textfile
rs10823897	A	T	0.4189	-0.0324	0.0108	0.002589	outcome	TRUE	reported	YJRKoB	textfile
rs17424237	C	G	0.0985	0.0194	0.0177	0.2726	outcome	TRUE	reported	YJRKoB	textfile
rs806794	A	G	0.7206	0.0091	0.0119	0.4441	outcome	TRUE	reported	YJRKoB	textfile
rs4343164	T	C	0.2933	-0.0121	0.0116	0.2961	outcome	TRUE	reported	YJRKoB	textfile
rs11496125	T	C	0.4403	-0.0016	0.0105	0.8794	outcome	TRUE	reported	YJRKoB	textfile
rs12452511	A	G	0.8029	0.0463	0.0307	0.1317	outcome	TRUE	reported	YJRKoB	textfile
rs1569980	T	C	0.2328	0.0159	0.0125	0.2038	outcome	TRUE	reported	YJRKoB	textfile
rs12530737	T	C	0.7315	0	0.0118	1	outcome	TRUE	reported	YJRKoB	textfile
rs1356506	T	C	0.6197	0.0247	0.0108	0.02163	outcome	TRUE	reported	YJRKoB	textfile
rs13174863	A	G	0.8457	0.005	0.0183	0.7847	outcome	TRUE	reported	YJRKoB	textfile
rs9316661	T	C	0.217	-0.0134	0.013	0.3037	outcome	TRUE	reported	YJRKoB	textfile
rs4718966	T	C	0.4219	9e-04	0.0108	0.9333	outcome	TRUE	reported	YJRKoB	textfile
rs10762686	A	G	0.2747	0.0014	0.0118	0.9055	outcome	TRUE	reported	YJRKoB	textfile
rs10221489	T	C	0.3337	0.0098	0.0113	0.3846	outcome	TRUE	reported	YJRKoB	textfile
rs2286614	T	C	0.1564	-0.0051	0.0145	0.7246	outcome	TRUE	reported	YJRKoB	textfile
rs12726084	T	C	0.2067	-0.0103	0.013	0.4292	outcome	TRUE	reported	YJRKoB	textfile
rs1579557	T	C	0.2893	0.005	0.0116	0.6659	outcome	TRUE	reported	YJRKoB	textfile
rs10948523	A	G	0.1593	0.0205	0.0146	0.1597	outcome	TRUE	reported	YJRKoB	textfile
rs2124499	C	G	0.372	0.0041	0.0109	0.7057	outcome	TRUE	reported	YJRKoB	textfile
rs214247	T	C	0.603	0.0119	0.0107	0.2639	outcome	TRUE	reported	YJRKoB	textfile
rs13043475	A	G	0.8076	0.0012	0.0135	0.9294	outcome	TRUE	reported	YJRKoB	textfile
rs2207139	A	G	0.8288	0.0137	0.014	0.3264	outcome	TRUE	reported	YJRKoB	textfile
rs9866090	A	G	0.24	0.0095	0.0125	0.4477	outcome	TRUE	reported	YJRKoB	textfile
rs6567160	T	C	0.7568	-0.004	0.0124	0.7472	outcome	TRUE	reported	YJRKoB	textfile
rs16951304	T	C	0.802	-0.0032	0.0131	0.8075	outcome	TRUE	reported	YJRKoB	textfile
rs3829271	A	T	0.4163	0.0048	0.0107	0.6522	outcome	TRUE	reported	YJRKoB	textfile
rs2744973	T	C	0.2879	-0.0212	0.0125	0.09021	outcome	TRUE	reported	YJRKoB	textfile
rs17109221	T	C	0.2085	5e-04	0.0129	0.9691	outcome	TRUE	reported	YJRKoB	textfile
rs1928496	T	C	0.7518	-0.0066	0.0123	0.5917	outcome	TRUE	reported	YJRKoB	textfile
rs1916334	A	G	0.1893	-0.0126	0.0147	0.3908	outcome	TRUE	reported	YJRKoB	textfile
rs11943456	T	C	0.5585	0.011	0.0105	0.297	outcome	TRUE	reported	YJRKoB	textfile
rs12958459	A	G	0.33	-0.0153	0.0113	0.1747	outcome	TRUE	reported	YJRKoB	textfile
rs10896012	T	C	0.7936	-0.0331	0.0138	0.0161	outcome	TRUE	reported	YJRKoB	textfile
rs11902450	T	C	0.11	0.0178	0.0169	0.291	outcome	TRUE	reported	YJRKoB	textfile
rs12949279	T	C	0.5618	-0.0033	0.0105	0.7544	outcome	TRUE	reported	YJRKoB	textfile
rs962369	T	C	0.6991	-0.0217	0.0114	0.05643	outcome	TRUE	reported	YJRKoB	textfile
rs7081254	T	C	0.7912	0.0147	0.0128	0.2516	outcome	TRUE	reported	YJRKoB	textfile
rs4810384	T	C	0.1689	-0.0019	0.0141	0.8925	outcome	TRUE	reported	YJRKoB	textfile
rs1895407	T	C	0.5212	0.0141	0.0104	0.177	outcome	TRUE	reported	YJRKoB	textfile
rs10838758	T	C	0.5528	0.012	0.0107	0.2599	outcome	TRUE	reported	YJRKoB	textfile
rs1493209	A	G	0.3978	-0.0054	0.0108	0.6156	outcome	TRUE	reported	YJRKoB	textfile
rs935376	A	G	0.4881	0.0075	0.011	0.4938	outcome	TRUE	reported	YJRKoB	textfile
rs10181664	T	C	0.3104	0.013	0.0115	0.2574	outcome	TRUE	reported	YJRKoB	textfile
rs4790292	A	C	0.1547	0.0174	0.0165	0.293	outcome	TRUE	reported	YJRKoB	textfile
rs12655172	T	C	0.1091	-0.0144	0.017	0.3958	outcome	TRUE	reported	YJRKoB	textfile
rs7165887	A	G	0.5113	0.0186	0.0117	0.1114	outcome	TRUE	reported	YJRKoB	textfile
rs10930925	T	C	0.3229	-0.0209	0.0113	0.06371	outcome	TRUE	reported	YJRKoB	textfile
rs5418	A	G	0.5852	-0.002	0.011	0.8552	outcome	TRUE	reported	YJRKoB	textfile
rs1421085	T	C	0.5928	0.0119	0.0108	0.2685	outcome	TRUE	reported	YJRKoB	textfile
rs4808762	T	C	0.7273	-2e-04	0.0119	0.9866	outcome	TRUE	reported	YJRKoB	textfile
rs2384054	T	C	0.5323	-0.0011	0.0107	0.9177	outcome	TRUE	reported	YJRKoB	textfile
rs10510025	T	C	0.2482	0.0025	0.0122	0.8377	outcome	TRUE	reported	YJRKoB	textfile
rs11205303	T	C	0.5984	-0.0291	0.0138	0.03436	outcome	TRUE	reported	YJRKoB	textfile
rs903678	A	G	0.3407	0.0042	0.0111	0.7043	outcome	TRUE	reported	YJRKoB	textfile
rs6711012	C	G	0.8288	0.0053	0.0139	0.7021	outcome	TRUE	reported	YJRKoB	textfile
rs6844623	C	G	0.4966	0.0107	0.0105	0.3104	outcome	TRUE	reported	YJRKoB	textfile
rs972283	A	G	0.5035	-0.0097	0.0107	0.3624	outcome	TRUE	reported	YJRKoB	textfile
rs1013293	A	G	0.463	0.0019	0.0104	0.8556	outcome	TRUE	reported	YJRKoB	textfile
rs10100245	A	G	0.5636	-0.0099	0.0107	0.3526	outcome	TRUE	reported	YJRKoB	textfile
rs7133378	A	G	0.311	0.0073	0.0116	0.5285	outcome	TRUE	reported	YJRKoB	textfile
rs2112347	T	G	0.6409	0.0141	0.0111	0.2025	outcome	TRUE	reported	YJRKoB	textfile
rs2243928	C	G	0.3153	-0.004	0.015	0.7896	outcome	TRUE	reported	YJRKoB	textfile
rs3803286	A	G	0.339	0.0087	0.0111	0.4317	outcome	TRUE	reported	YJRKoB	textfile
rs9626823	A	G	0.1096	-0.0234	0.0173	0.1754	outcome	TRUE	reported	YJRKoB	textfile
rs11611246	T	G	0.183	-0.0267	0.015	0.07496	outcome	TRUE	reported	YJRKoB	textfile
rs4482463	A	C	0.9105	-0.0017	0.0194	0.9303	outcome	TRUE	reported	YJRKoB	textfile
rs17071260	T	C	0.6046	-0.0071	0.0108	0.5091	outcome	TRUE	reported	YJRKoB	textfile
rs11074452	C	G	0.4902	-0.0023	0.0107	0.829	outcome	TRUE	reported	YJRKoB	textfile
rs16929468	A	G	0.4169	0.0019	0.0108	0.8598	outcome	TRUE	reported	YJRKoB	textfile
rs1906252	A	C	0.4777	0.018	0.0107	0.09103	outcome	TRUE	reported	YJRKoB	textfile
rs11779694	A	G	0.4176	0.0195	0.0112	0.0808	outcome	TRUE	reported	YJRKoB	textfile
rs9874646	T	C	0.678	-0.0057	0.0116	0.6226	outcome	TRUE	reported	YJRKoB	textfile
rs12140432	A	G	0.1532	0.0022	0.0146	0.8801	outcome	TRUE	reported	YJRKoB	textfile
rs17379561	A	T	0.8461	0.0056	0.0148	0.7049	outcome	TRUE	reported	YJRKoB	textfile
rs1160543	T	C	0.3853	0.0125	0.0109	0.2496	outcome	TRUE	reported	YJRKoB	textfile
rs2712169	A	G	0.5836	0.0053	0.0119	0.6558	outcome	TRUE	reported	YJRKoB	textfile
rs4738817	A	G	0.4487	-0.0098	0.0127	0.441	outcome	TRUE	reported	YJRKoB	textfile
rs879620	T	C	0.6253	0.0127	0.0113	0.2599	outcome	TRUE	reported	YJRKoB	textfile
rs4694127	T	C	0.062	0.008	0.0221	0.7177	outcome	TRUE	reported	YJRKoB	textfile
rs1568488	C	G	0.5894	0.0164	0.0129	0.2045	outcome	TRUE	reported	YJRKoB	textfile
rs657452	A	G	0.3919	0.0047	0.0109	0.6651	outcome	TRUE	reported	YJRKoB	textfile
rs16913141	C	G	0.0948	0.0202	0.0223	0.3658	outcome	TRUE	reported	YJRKoB	textfile
rs7253540	A	G	0.1646	-0.0018	0.0147	0.9024	outcome	TRUE	reported	YJRKoB	textfile
rs10423928	A	T	0.2142	0.0085	0.0131	0.5175	outcome	TRUE	reported	YJRKoB	textfile
rs11079849	T	C	0.3312	0.0107	0.0115	0.3512	outcome	TRUE	reported	YJRKoB	textfile
rs7602120	T	C	0.4595	-8e-04	0.0112	0.9429	outcome	TRUE	reported	YJRKoB	textfile
rs768023	A	G	0.6415	-0.0029	0.011	0.7913	outcome	TRUE	reported	YJRKoB	textfile
rs6927250	T	G	0.3225	0.0128	0.0115	0.2648	outcome	TRUE	reported	YJRKoB	textfile
rs1948325	C	G	0.5338	-0.0218	0.0107	0.04068	outcome	TRUE	reported	YJRKoB	textfile
rs12681990	T	C	0.8452	-0.009	0.0152	0.5538	outcome	TRUE	reported	YJRKoB	textfile
rs2306593	T	C	0.509	-7e-04	0.0105	0.9471	outcome	TRUE	reported	YJRKoB	textfile
