SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome
rs11045172	12	20470221	-0.009161	0.011018	44731	0.416782	0.174463	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs40271	5	55796319	-0.009729	0.010989	44731	0.387221	0.625617	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11118306	1	219627486	0.01493	0.009031	44731	0.106397	0.536675	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs972283	7	130466854	0.005896	0.00875	44731	0.510507	0.584089	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs998584	6	43757896	0.012727	0.008809	44731	0.15822	0.471838	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2267373	22	38600542	0.011529	0.010508	44731	0.28387	0.566348	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7258937	19	33938800	-0.008657	0.008714	44731	0.331928	0.499841	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2943653	2	227047771	0.013452	0.00931	44731	0.158203	0.681066	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs632057	6	139834012	-0.01227	0.008935	44731	0.179847	0.592522	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13389219	2	165539661	-0.008179	0.008797	44731	0.36386	0.402466	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs13389219	rs6717858	T	C	C	T
rs1801282	3	12395645	-0.005084	0.013252	44731	0.707897	0.172076	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs1801282	rs4684848	G	C	A	G
rs2276936	4	89728877	0.005288	0.00869	44731	0.552371	0.514718	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs2276936	rs2869949	C	A	G	A
rs2980888	8	126507389	0.002482	0.009572	44731	0.800048	0.735163	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs2980888	rs2954038	T	C	C	A
rs7133378	12	124415453	-0.032252	0.009269	44731	0.000681993	0.361416	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs7133378	rs10846580	A	G	C	T
