SNP	effect_allele.outcome	other_allele.outcome	eaf.outcome	beta.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	id.outcome	data_source.outcome
rs7138803	A	G	0.3622	0.0132	0.0104	0.2053	outcome	TRUE	reported	Zj3uha	textfile
rs1431659	A	G	0.2688	0	0.0113	1	outcome	TRUE	reported	Zj3uha	textfile
rs7295397	T	C	0.74	0.0212	0.0114	0.06199	outcome	TRUE	reported	Zj3uha	textfile
rs9554263	C	G	0.7563	-0.0214	0.0123	0.08181	outcome	TRUE	reported	Zj3uha	textfile
rs40067	A	G	0.1539	-0.0319	0.0175	0.06844	outcome	TRUE	reported	Zj3uha	textfile
rs1412234	T	C	0.6871	0.0187	0.0117	0.1091	outcome	TRUE	reported	Zj3uha	textfile
rs10781563	T	C	0.5618	0.0095	0.0103	0.3571	outcome	TRUE	reported	Zj3uha	textfile
rs10520573	A	G	0.48	0.0131	0.0101	0.195	outcome	TRUE	reported	Zj3uha	textfile
rs3791837	A	G	0.6658	-0.0115	0.0105	0.2746	outcome	TRUE	reported	Zj3uha	textfile
rs13107325	T	C	0.0679	0.0361	0.0221	0.1023	outcome	TRUE	reported	Zj3uha	textfile
rs10118701	A	G	0.6471	-0.0105	0.0109	0.3373	outcome	TRUE	reported	Zj3uha	textfile
rs9899520	A	G	0.2438	0.0166	0.0124	0.1807	outcome	TRUE	reported	Zj3uha	textfile
rs10788797	A	G	0.8814	0.0268	0.0157	0.08855	outcome	TRUE	reported	Zj3uha	textfile
rs2300861	T	C	0.5367	0.0117	0.0102	0.252	outcome	TRUE	reported	Zj3uha	textfile
rs10788066	T	C	0.255	0.0083	0.0116	0.473	outcome	TRUE	reported	Zj3uha	textfile
rs10999456	T	C	0.2679	-0.0193	0.0117	0.09822	outcome	TRUE	reported	Zj3uha	textfile
rs7084454	A	G	0.3119	-0.002	0.0114	0.8602	outcome	TRUE	reported	Zj3uha	textfile
rs197422	A	C	0.3769	0.0072	0.0103	0.4853	outcome	TRUE	reported	Zj3uha	textfile
rs6561937	A	T	0.7349	0.0259	0.0125	0.03835	outcome	TRUE	reported	Zj3uha	textfile
rs943462	A	G	0.2307	-0.0208	0.0119	0.07998	outcome	TRUE	reported	Zj3uha	textfile
rs16955073	T	C	0.7277	-0.0077	0.0116	0.5056	outcome	TRUE	reported	Zj3uha	textfile
rs4809330	A	G	0.3598	-0.0025	0.0105	0.8123	outcome	TRUE	reported	Zj3uha	textfile
rs4908676	A	G	0.5421	2e-04	0.0105	0.9848	outcome	TRUE	reported	Zj3uha	textfile
rs12147645	A	T	0.3298	0.0195	0.0109	0.07474	outcome	TRUE	reported	Zj3uha	textfile
rs2777888	A	G	0.5204	-0.0093	0.0102	0.3625	outcome	TRUE	reported	Zj3uha	textfile
rs4690138	C	G	0.2557	-0.0113	0.0116	0.3286	outcome	TRUE	reported	Zj3uha	textfile
rs1454687	C	G	0.4773	0.0033	0.01	0.7415	outcome	TRUE	reported	Zj3uha	textfile
rs7550711	T	C	0.0316	0.0261	0.0315	0.4069	outcome	TRUE	reported	Zj3uha	textfile
rs7040733	C	G	0.2388	-2e-04	0.012	0.9867	outcome	TRUE	reported	Zj3uha	textfile
rs2267373	T	C	0.5796	-0.0028	0.0118	0.8121	outcome	TRUE	reported	Zj3uha	textfile
rs17066856	T	C	0.9053	-0.0189	0.0172	0.2717	outcome	TRUE	reported	Zj3uha	textfile
rs543874	A	G	0.8084	-0.0172	0.0127	0.1761	outcome	TRUE	reported	Zj3uha	textfile
rs441792	A	G	0.4912	-0.0032	0.0101	0.7516	outcome	TRUE	reported	Zj3uha	textfile
rs4889606	A	G	0.6023	-0.0078	0.0105	0.4587	outcome	TRUE	reported	Zj3uha	textfile
rs396755	C	G	0.4158	5e-04	0.0102	0.961	outcome	TRUE	reported	Zj3uha	textfile
rs12155328	T	C	0.4639	-0.0045	0.0106	0.672	outcome	TRUE	reported	Zj3uha	textfile
rs1355334	A	T	0.6659	-0.0064	0.0109	0.5586	outcome	TRUE	reported	Zj3uha	textfile
rs6575340	A	G	0.629	0.0109	0.0105	0.3004	outcome	TRUE	reported	Zj3uha	textfile
rs6997359	T	C	0.2826	-0.0092	0.0112	0.4093	outcome	TRUE	reported	Zj3uha	textfile
rs2415212	A	G	0.6594	0.0048	0.0106	0.6516	outcome	TRUE	reported	Zj3uha	textfile
rs2041376	A	G	0.6745	0.0101	0.0105	0.3373	outcome	TRUE	reported	Zj3uha	textfile
rs2071167	T	C	0.2595	0.0328	0.0119	0.005764	outcome	TRUE	reported	Zj3uha	textfile
rs10738417	T	C	0.5331	-0.0125	0.0102	0.221	outcome	TRUE	reported	Zj3uha	textfile
rs891386	T	G	0.5522	-0.0044	0.0101	0.6634	outcome	TRUE	reported	Zj3uha	textfile
rs6461999	A	C	0.8377	-0.0177	0.0199	0.3739	outcome	TRUE	reported	Zj3uha	textfile
rs12332652	T	C	0.6036	0.0015	0.0102	0.8832	outcome	TRUE	reported	Zj3uha	textfile
rs118203	T	G	0.2167	0.0245	0.0126	0.05202	outcome	TRUE	reported	Zj3uha	textfile
rs2178899	A	T	0.884	0.001	0.0162	0.9506	outcome	TRUE	reported	Zj3uha	textfile
rs17030613	A	C	0.763	-0.0432	0.012	0.0003125	outcome	TRUE	reported	Zj3uha	textfile
rs17391694	T	C	0.1262	0.0016	0.0176	0.9276	outcome	TRUE	reported	Zj3uha	textfile
rs1441264	A	G	0.5918	-0.0046	0.0102	0.6524	outcome	TRUE	reported	Zj3uha	textfile
rs9615905	T	C	0.4365	-0.0163	0.0106	0.1252	outcome	TRUE	reported	Zj3uha	textfile
rs427943	A	C	0.4294	0.0094	0.0102	0.3574	outcome	TRUE	reported	Zj3uha	textfile
rs704061	T	C	0.559	0.0041	0.01	0.6819	outcome	TRUE	reported	Zj3uha	textfile
rs17716502	T	C	0.1961	0.0033	0.0135	0.8076	outcome	TRUE	reported	Zj3uha	textfile
rs522110	A	G	0.4522	0.0021	0.01	0.8337	outcome	TRUE	reported	Zj3uha	textfile
rs4972476	A	G	0.1218	-0.0364	0.0167	0.02903	outcome	TRUE	reported	Zj3uha	textfile
rs2053682	A	C	0.6892	0.0052	0.0129	0.6874	outcome	TRUE	reported	Zj3uha	textfile
rs10982576	T	C	0.7402	-0.0205	0.0122	0.0927	outcome	TRUE	reported	Zj3uha	textfile
rs524859	A	G	0.3448	0.0189	0.0108	0.08118	outcome	TRUE	reported	Zj3uha	textfile
rs7498665	A	G	0.6036	-0.0046	0.0104	0.6589	outcome	TRUE	reported	Zj3uha	textfile
rs11765458	T	C	0.7787	-0.0016	0.0149	0.9145	outcome	TRUE	reported	Zj3uha	textfile
rs10784270	T	C	0.2373	-0.0069	0.0119	0.5614	outcome	TRUE	reported	Zj3uha	textfile
rs923609	A	G	0.764	-0.0013	0.0118	0.9121	outcome	TRUE	reported	Zj3uha	textfile
rs12053355	T	C	0.5662	0.0132	0.0101	0.1916	outcome	TRUE	reported	Zj3uha	textfile
rs12419464	C	G	0.919	7e-04	0.0189	0.9704	outcome	TRUE	reported	Zj3uha	textfile
rs2957678	T	C	0.5261	0.0126	0.0101	0.2126	outcome	TRUE	reported	Zj3uha	textfile
rs3751859	A	G	0.1884	-0.0122	0.0134	0.3641	outcome	TRUE	reported	Zj3uha	textfile
rs10420551	A	G	0.3051	-0.0103	0.0109	0.3465	outcome	TRUE	reported	Zj3uha	textfile
rs10797115	T	C	0.5223	-0.0012	0.0105	0.9092	outcome	TRUE	reported	Zj3uha	textfile
rs10499320	C	G	0.1321	0.0012	0.0158	0.9396	outcome	TRUE	reported	Zj3uha	textfile
rs12230181	A	G	0.0247	-0.0502	0.0574	0.382	outcome	TRUE	reported	Zj3uha	textfile
rs4755726	T	G	0.3018	-0.0017	0.0108	0.8754	outcome	TRUE	reported	Zj3uha	textfile
rs4341733	T	C	0.6253	0.004	0.0102	0.6953	outcome	TRUE	reported	Zj3uha	textfile
rs10938397	A	G	0.5843	-0.0084	0.0105	0.4248	outcome	TRUE	reported	Zj3uha	textfile
rs629443	T	G	0.2602	-0.0088	0.0116	0.4468	outcome	TRUE	reported	Zj3uha	textfile
rs2919318	A	G	0.3238	0.0118	0.0112	0.2899	outcome	TRUE	reported	Zj3uha	textfile
rs10769936	T	C	0.2948	0.0072	0.0112	0.5185	outcome	TRUE	reported	Zj3uha	textfile
rs9859077	C	G	0.3462	0.0109	0.0106	0.3052	outcome	TRUE	reported	Zj3uha	textfile
rs1801282	C	G	0.8829	-0.0101	0.0157	0.521	outcome	TRUE	reported	Zj3uha	textfile
rs2500432	A	C	0.5565	0.0088	0.0103	0.3937	outcome	TRUE	reported	Zj3uha	textfile
rs17724992	A	G	0.7182	-0.0092	0.0113	0.4137	outcome	TRUE	reported	Zj3uha	textfile
rs1167800	A	G	0.5752	2e-04	0.0104	0.9847	outcome	TRUE	reported	Zj3uha	textfile
rs1330304	C	G	0.2629	0.009	0.0116	0.4365	outcome	TRUE	reported	Zj3uha	textfile
rs7733087	A	G	0.3773	0.0145	0.0133	0.277	outcome	TRUE	reported	Zj3uha	textfile
rs1318408	A	G	0.8872	-0.0155	0.0162	0.3373	outcome	TRUE	reported	Zj3uha	textfile
rs4966019	T	C	0.6364	-0.0069	0.0104	0.5079	outcome	TRUE	reported	Zj3uha	textfile
rs1555543	A	C	0.3952	0.0257	0.0103	0.01274	outcome	TRUE	reported	Zj3uha	textfile
rs9568867	A	G	0.1456	0.0152	0.015	0.3111	outcome	TRUE	reported	Zj3uha	textfile
rs1849223	T	C	0.1966	0.0216	0.0175	0.2173	outcome	TRUE	reported	Zj3uha	textfile
rs3001032	T	C	0.6871	0.0059	0.0109	0.5898	outcome	TRUE	reported	Zj3uha	textfile
rs10145999	A	G	0.1698	-0.0107	0.0138	0.4367	outcome	TRUE	reported	Zj3uha	textfile
rs2190496	C	G	0.7619	-0.0212	0.0126	0.09271	outcome	TRUE	reported	Zj3uha	textfile
rs3764002	T	C	0.2768	0.0234	0.0115	0.04122	outcome	TRUE	reported	Zj3uha	textfile
rs17698176	T	G	0.775	-0.039	0.0184	0.03449	outcome	TRUE	reported	Zj3uha	textfile
rs763712	T	G	0.7105	-0.0082	0.0114	0.4704	outcome	TRUE	reported	Zj3uha	textfile
rs13389219	T	C	0.4251	-7e-04	0.0103	0.9459	outcome	TRUE	reported	Zj3uha	textfile
rs10823897	A	T	0.4104	-0.0203	0.0104	0.05142	outcome	TRUE	reported	Zj3uha	textfile
rs17424237	C	G	0.099	0.0245	0.0172	0.1542	outcome	TRUE	reported	Zj3uha	textfile
rs806794	A	G	0.6949	0.0012	0.0114	0.9159	outcome	TRUE	reported	Zj3uha	textfile
rs4343164	T	C	0.2879	0.0113	0.0113	0.3154	outcome	TRUE	reported	Zj3uha	textfile
rs11496125	T	C	0.4356	-0.008	0.01	0.4239	outcome	TRUE	reported	Zj3uha	textfile
rs1569980	T	C	0.2384	0.0069	0.0118	0.5579	outcome	TRUE	reported	Zj3uha	textfile
rs12530737	T	C	0.7086	-0.005	0.011	0.6508	outcome	TRUE	reported	Zj3uha	textfile
rs1356506	T	C	0.6166	0.0127	0.0103	0.2183	outcome	TRUE	reported	Zj3uha	textfile
rs13174863	A	G	0.85	-0.0065	0.0169	0.7002	outcome	TRUE	reported	Zj3uha	textfile
rs9316661	T	C	0.235	-0.0155	0.0121	0.1998	outcome	TRUE	reported	Zj3uha	textfile
rs4718966	T	C	0.435	-0.0013	0.0102	0.8987	outcome	TRUE	reported	Zj3uha	textfile
rs10762686	A	G	0.2727	-0.0135	0.0115	0.2389	outcome	TRUE	reported	Zj3uha	textfile
rs10221489	T	C	0.3527	0.0272	0.0106	0.0105	outcome	TRUE	reported	Zj3uha	textfile
rs2286614	T	C	0.1556	-0.0031	0.0138	0.8217	outcome	TRUE	reported	Zj3uha	textfile
rs12726084	T	C	0.2055	-0.0095	0.0127	0.4549	outcome	TRUE	reported	Zj3uha	textfile
rs1579557	T	C	0.2862	0.0276	0.0112	0.01332	outcome	TRUE	reported	Zj3uha	textfile
rs10948523	A	G	0.1632	-0.0027	0.0137	0.8432	outcome	TRUE	reported	Zj3uha	textfile
rs2124499	C	G	0.3707	0.0258	0.0107	0.01623	outcome	TRUE	reported	Zj3uha	textfile
rs214247	T	C	0.612	0.0042	0.0103	0.6839	outcome	TRUE	reported	Zj3uha	textfile
rs13043475	A	G	0.8105	-0.0011	0.013	0.9327	outcome	TRUE	reported	Zj3uha	textfile
rs2207139	A	G	0.8321	0.0098	0.0133	0.4625	outcome	TRUE	reported	Zj3uha	textfile
rs9866090	A	G	0.237	0.008	0.0121	0.5081	outcome	TRUE	reported	Zj3uha	textfile
rs6567160	T	C	0.7612	-5e-04	0.0119	0.9664	outcome	TRUE	reported	Zj3uha	textfile
rs16951304	T	C	0.766	-0.0171	0.0124	0.1679	outcome	TRUE	reported	Zj3uha	textfile
rs3829271	A	T	0.4142	-0.0043	0.0102	0.6737	outcome	TRUE	reported	Zj3uha	textfile
rs2744973	T	C	0.3021	-0.0379	0.0116	0.001051	outcome	TRUE	reported	Zj3uha	textfile
rs17109221	T	C	0.2094	8e-04	0.0126	0.9494	outcome	TRUE	reported	Zj3uha	textfile
rs1928496	T	C	0.7473	-0.0013	0.0116	0.9105	outcome	TRUE	reported	Zj3uha	textfile
rs1916334	A	G	0.1983	-0.0234	0.0133	0.07939	outcome	TRUE	reported	Zj3uha	textfile
rs11943456	T	C	0.545	0.0108	0.0103	0.2952	outcome	TRUE	reported	Zj3uha	textfile
rs12958459	A	G	0.34	-0.0129	0.0106	0.2249	outcome	TRUE	reported	Zj3uha	textfile
rs10896012	T	C	0.7949	-0.009	0.0129	0.4861	outcome	TRUE	reported	Zj3uha	textfile
rs11902450	T	C	0.1097	0.0201	0.0165	0.2222	outcome	TRUE	reported	Zj3uha	textfile
rs12949279	T	C	0.5694	0.012	0.01	0.2303	outcome	TRUE	reported	Zj3uha	textfile
rs962369	T	C	0.7021	-0.0398	0.0112	0.0003579	outcome	TRUE	reported	Zj3uha	textfile
rs7081254	T	C	0.7932	-0.004	0.0126	0.7511	outcome	TRUE	reported	Zj3uha	textfile
rs4810384	T	C	0.1657	-0.0257	0.0135	0.05782	outcome	TRUE	reported	Zj3uha	textfile
rs1895407	T	C	0.5113	-0.0076	0.0101	0.4521	outcome	TRUE	reported	Zj3uha	textfile
rs10838758	T	C	0.5511	0.0061	0.01	0.542	outcome	TRUE	reported	Zj3uha	textfile
rs1493209	A	G	0.3934	0.0029	0.0102	0.7764	outcome	TRUE	reported	Zj3uha	textfile
rs935376	A	G	0.4924	-0.0033	0.0101	0.7441	outcome	TRUE	reported	Zj3uha	textfile
rs10181664	T	C	0.3079	0.0055	0.0108	0.6118	outcome	TRUE	reported	Zj3uha	textfile
rs4790292	A	C	0.1543	-2e-04	0.0149	0.9893	outcome	TRUE	reported	Zj3uha	textfile
rs12655172	T	C	0.1372	0.0178	0.0154	0.2485	outcome	TRUE	reported	Zj3uha	textfile
rs7165887	A	G	0.5015	-0.007	0.0109	0.5224	outcome	TRUE	reported	Zj3uha	textfile
rs10930925	T	C	0.3221	-0.0135	0.0107	0.2085	outcome	TRUE	reported	Zj3uha	textfile
rs5418	A	G	0.5743	0.0147	0.0103	0.1542	outcome	TRUE	reported	Zj3uha	textfile
rs1421085	T	C	0.5922	0.0081	0.0105	0.4416	outcome	TRUE	reported	Zj3uha	textfile
rs4808762	T	C	0.7282	0.0041	0.0115	0.7206	outcome	TRUE	reported	Zj3uha	textfile
rs2384054	T	C	0.5302	-0.0037	0.01	0.7115	outcome	TRUE	reported	Zj3uha	textfile
rs10510025	T	C	0.271	0.0028	0.0114	0.8053	outcome	TRUE	reported	Zj3uha	textfile
rs11205303	T	C	0.609	0.0133	0.0124	0.2835	outcome	TRUE	reported	Zj3uha	textfile
rs903678	A	G	0.34	0.0067	0.0108	0.5364	outcome	TRUE	reported	Zj3uha	textfile
rs6711012	C	G	0.8316	0.0085	0.0134	0.5272	outcome	TRUE	reported	Zj3uha	textfile
rs6844623	C	G	0.5062	0.006	0.0101	0.5528	outcome	TRUE	reported	Zj3uha	textfile
rs972283	A	G	0.4909	-0.014	0.0101	0.1661	outcome	TRUE	reported	Zj3uha	textfile
rs1013293	A	G	0.4571	0.0105	0.0103	0.3088	outcome	TRUE	reported	Zj3uha	textfile
rs10100245	A	G	0.5493	1e-04	0.0101	0.9921	outcome	TRUE	reported	Zj3uha	textfile
rs7133378	A	G	0.3113	-0.0066	0.0114	0.5612	outcome	TRUE	reported	Zj3uha	textfile
rs2112347	T	G	0.6273	0.0104	0.0104	0.3183	outcome	TRUE	reported	Zj3uha	textfile
rs2243928	C	G	0.3331	-0.0191	0.0137	0.1618	outcome	TRUE	reported	Zj3uha	textfile
rs3803286	A	G	0.346	0.0114	0.0105	0.2788	outcome	TRUE	reported	Zj3uha	textfile
rs9626823	A	G	0.111	-0.0063	0.0169	0.709	outcome	TRUE	reported	Zj3uha	textfile
rs11611246	T	G	0.1959	-0.0067	0.0135	0.6209	outcome	TRUE	reported	Zj3uha	textfile
rs4482463	A	C	0.8912	-0.0019	0.0177	0.9146	outcome	TRUE	reported	Zj3uha	textfile
rs17071260	T	C	0.5968	-0.0208	0.0103	0.04379	outcome	TRUE	reported	Zj3uha	textfile
rs11074452	C	G	0.504	-0.0088	0.0102	0.3889	outcome	TRUE	reported	Zj3uha	textfile
rs16929468	A	G	0.4064	-0.0055	0.0102	0.5902	outcome	TRUE	reported	Zj3uha	textfile
rs1906252	A	C	0.4723	0.0112	0.01	0.2629	outcome	TRUE	reported	Zj3uha	textfile
rs11779694	A	G	0.4173	0.005	0.0108	0.6446	outcome	TRUE	reported	Zj3uha	textfile
rs9874646	T	C	0.6797	-0.0075	0.0109	0.4931	outcome	TRUE	reported	Zj3uha	textfile
rs12140432	A	G	0.1485	0.0193	0.0143	0.1764	outcome	TRUE	reported	Zj3uha	textfile
rs17379561	A	T	0.8513	-0.0208	0.0143	0.1451	outcome	TRUE	reported	Zj3uha	textfile
rs1160543	T	C	0.3995	0.0211	0.0103	0.04084	outcome	TRUE	reported	Zj3uha	textfile
rs2712169	A	G	0.574	-0.0029	0.0113	0.7967	outcome	TRUE	reported	Zj3uha	textfile
rs4738817	A	G	0.4503	0.006	0.012	0.6166	outcome	TRUE	reported	Zj3uha	textfile
rs879620	T	C	0.6059	0.0168	0.0107	0.1175	outcome	TRUE	reported	Zj3uha	textfile
rs4694127	T	C	0.0819	0	0.0197	1	outcome	TRUE	reported	Zj3uha	textfile
rs1568488	C	G	0.5939	0.0029	0.0119	0.8071	outcome	TRUE	reported	Zj3uha	textfile
rs657452	A	G	0.4099	0.0032	0.0104	0.7588	outcome	TRUE	reported	Zj3uha	textfile
rs16913141	C	G	0.0926	-0.0054	0.0204	0.7915	outcome	TRUE	reported	Zj3uha	textfile
rs7253540	A	G	0.1636	-0.012	0.0142	0.3972	outcome	TRUE	reported	Zj3uha	textfile
rs10423928	A	T	0.2113	0.019	0.0124	0.1255	outcome	TRUE	reported	Zj3uha	textfile
rs11079849	T	C	0.3306	-0.0094	0.0113	0.4036	outcome	TRUE	reported	Zj3uha	textfile
rs7602120	T	C	0.4574	-0.0137	0.0103	0.1842	outcome	TRUE	reported	Zj3uha	textfile
rs768023	A	G	0.6433	-0.0127	0.0104	0.223	outcome	TRUE	reported	Zj3uha	textfile
rs6927250	T	G	0.3167	-0.0026	0.011	0.8139	outcome	TRUE	reported	Zj3uha	textfile
rs1948325	C	G	0.544	-0.0076	0.0102	0.4568	outcome	TRUE	reported	Zj3uha	textfile
rs12681990	T	C	0.8253	0.0015	0.0139	0.9138	outcome	TRUE	reported	Zj3uha	textfile
rs2306593	T	C	0.5065	0.0085	0.01	0.3955	outcome	TRUE	reported	Zj3uha	textfile
