SNP	chr	pos	beta.outcome	se.outcome	samplesize.outcome	pval.outcome	eaf.outcome	effect_allele.outcome	other_allele.outcome	outcome	id.outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome
rs72634814	1	1538046	-0.014892	0.015601	44731	0.351206	0.254495	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1573958	2	47302829	-0.018881	0.011191	44731	0.0994191	0.81066	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72917533	2	175238924	-0.006531	0.011449	44731	0.577475	0.129833	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7535438	1	42635359	0.006043	0.009687	44731	0.542353	0.309706	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs41279738	1	110082551	0.029246	0.026624	44731	0.283324	0.0179793	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2678204	1	201800511	-0.009962	0.00926	44731	0.29338	0.299841	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2802774	1	203527812	-0.008366	0.00986	44731	0.407273	0.565792	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3766823	1	32197257	0.002676	0.011532	44731	0.820729	0.254893	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12031634	1	34584393	-0.010131	0.009667	44731	0.306019	0.258313	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12042959	1	243533273	0.00888	0.012291	44731	0.480483	0.125696	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs35502096	3	70457209	-0.00565	0.008919	44731	0.536139	0.503182	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs55884613	5	264646	-0.004176	0.031844	44731	0.898067	0.120923	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4450871	4	4990298	-0.01081	0.009518	44731	0.26734	0.499204	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4482463	2	205375909	0.001486	0.015807	44731	0.926849	0.863564	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3791837	2	230681905	0.002682	0.009279	44731	0.777752	0.289181	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7789056	7	112908269	2.3e-05	0.008775	44731	0.997977	0.586396	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8118253	20	15819926	0.014839	0.013003	44731	0.264999	0.151472	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6103254	20	41990761	0.00964	0.012884	44731	0.464967	0.196579	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs843901	20	32904636	-0.003889	0.016628	44731	0.819284	0.896022	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11150461	16	82448195	0.002067	0.009825	44731	0.837161	0.639061	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7223257	17	61787684	-0.00561	0.009418	44731	0.560794	0.356802	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4572466	17	73846314	0.00133	0.011842	44731	0.912619	0.242164	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4783156	16	85320577	0.006967	0.011035	44731	0.537494	0.78926	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10513935	18	1660497	-0.002824	0.009379	44731	0.768707	0.264837	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6977416	7	150542711	0.016896	0.009188	44731	0.0725187	0.432697	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs117176448	8	27261138	-0.021572	0.014971	44731	0.159324	0.0731901	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs150430615	12	122588293	-0.002837	0.0111	44731	0.802875	0.183373	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11781222	8	23389571	-0.002069	0.012938	44731	0.875872	0.137947	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs77526229	12	122377197	0.007016	0.009657	44731	0.478038	0.283771	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11045172	12	20470221	-0.009161	0.011018	44731	0.416782	0.174463	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10859067	12	91260044	0.011407	0.009091	44731	0.220369	0.385282	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1657930	15	57120989	0.010709	0.010739	44731	0.330067	0.710819	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11160752	14	103992096	0.004634	0.009826	44731	0.645091	0.279077	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4779523	15	31679470	0.004686	0.00968	44731	0.636388	0.330151	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28687152	15	53086701	0.021518	0.010853	44731	0.0528336	0.378441	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9316661	13	54354615	0.013931	0.010902	44731	0.212013	0.726412	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2172131	10	133978962	-0.005652	0.008797	44731	0.530368	0.63206	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11664106	18	2846812	-0.00947	0.009464	44731	0.328451	0.328878	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2855818	17	42290015	0.036781	0.010324	44731	0.000505999	0.330151	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11666808	19	18383506	0.001556	0.009112	44731	0.86755	0.666667	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61888762	11	27709630	0.031574	0.009473	44731	0.00113899	0.293954	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72867447	11	13301875	0.012575	0.008802	44731	0.162913	0.476372	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs654718	11	94190115	-0.001929	0.009301	44731	0.839488	0.324264	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7942368	11	76465362	0.00739	0.010431	44731	0.489018	0.268894	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4959613	6	1835403	-0.003274	0.009268	44731	0.730047	0.493158	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs149457	5	107438057	-0.009451	0.011719	44731	0.4309	0.204773	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1867259	9	11619068	0.002278	0.010223	44731	0.827738	0.207955	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs725959	9	81349608	-0.019516	0.008896	44731	0.0321581	0.381146	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1415476	9	16587648	-0.021493	0.017231	44731	0.223121	0.912888	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4718964	7	70038969	0.005329	0.008922	44731	0.559647	0.431106	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62467683	7	95154451	-0.009013	0.012452	44731	0.479622	0.14113	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs67913249	5	43204126	0.006194	0.0093	44731	0.515367	0.294829	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62366251	5	80829177	0.023643	0.010468	44731	0.0274183	0.211058	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs30351	5	55794632	-0.00945	0.011082	44731	0.404929	0.626014	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1454687	3	94038085	-0.010611	0.008869	44731	0.242583	0.486953	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1568488	3	153657951	-0.004179	0.009022	44731	0.651002	0.58035	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13084418	3	25316314	-0.013874	0.013066	44731	0.299689	0.125457	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1147345	9	132212511	-0.0025	0.009288	44731	0.79262	0.595784	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11012732	10	21830104	0.002764	0.009304	44731	0.771697	0.293397	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10999456	10	72413827	-0.000925	0.009839	44731	0.926815	0.257757	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs394608	21	46581798	-0.010561	0.00876	44731	0.238982	0.521321	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9375188	6	98555272	0.012296	0.008764	44731	0.170607	0.417661	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4947124	6	111895728	-0.002618	0.009648	44731	0.791034	0.774702	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs812949	5	170506141	0.005379	0.009887	44731	0.595199	0.763564	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10175266	2	36784987	0.01082	0.009169	44731	0.249133	0.322673	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs114964326	2	146015229	0.008724	0.02781	44731	0.759326	0.0198091	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs786420	2	44719893	0.009999	0.010323	44731	0.34414	0.727605	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7600835	2	172521827	0.009354	0.009292	44731	0.325496	0.319332	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7697886	4	89733023	0.005941	0.008682	44731	0.50397	0.514877	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1388479	3	44010144	0.015525	0.009619	44731	0.114958	0.748846	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13174863	5	139080745	0.001347	0.012263	44731	0.914536	0.122355	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4721319	7	14334844	0.010165	0.01144	44731	0.385497	0.829276	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1775255	6	51243035	-0.011843	0.008763	44731	0.18685	0.440573	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2888778	2	41608611	-0.001471	0.009349	44731	0.877886	0.721639	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2192527	4	18329824	-0.005389	0.008815	44731	0.550465	0.506603	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7680610	4	24118165	0.001824	0.009175	44731	0.845997	0.648528	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28651380	4	34773227	0.003304	0.009936	44731	0.745363	0.253779	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs73213501	4	28514830	-0.000861	0.011182	44731	0.94006	0.179395	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs33500	3	42427191	-0.005233	0.011007	44731	0.642418	0.841448	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4123668	3	82629523	-0.007115	0.009007	44731	0.440381	0.390692	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2613098	4	181551698	0.005308	0.008906	44731	0.560525	0.566826	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1283032	4	137098470	0.012756	0.009032	44731	0.167766	0.495068	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4864982	4	56224347	-0.011103	0.008756	44731	0.215534	0.501193	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17668356	3	61208619	0.002457	0.012404	44731	0.846581	0.134686	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7690704	4	864126	-0.001817	0.011116	44731	0.873183	0.822912	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4894808	3	171833266	0.018929	0.009236	44731	0.0453482	0.39642	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2606227	3	183536836	-0.017978	0.009213	44731	0.0566826	0.663166	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1861410	2	58933591	0.011862	0.00875	44731	0.185504	0.557359	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7589069	2	80640417	-0.014009	0.012981	44731	0.291866	0.195704	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12619178	2	100838157	0.00863	0.00902	44731	0.350051	0.359586	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9844949	3	185820283	0.004464	0.012802	44731	0.733463	0.872554	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9289630	3	141178670	0.005852	0.009139	44731	0.531729	0.387589	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs41310284	10	102447647	-0.005427	0.015542	44731	0.733078	0.0704853	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11775287	8	30864339	-0.008291	0.008709	44731	0.352517	0.446539	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7843109	8	112360702	-0.009158	0.009436	44731	0.343145	0.549244	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs330926	8	9000965	0.027272	0.010056	44731	0.00809599	0.327287	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6973700	7	1856669	0.006895	0.010797	44731	0.532867	0.235004	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6994872	8	21972973	-0.004585	0.008903	44731	0.614976	0.380032	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10050620	5	63927239	-0.000322	0.009339	44731	0.973132	0.360143	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1808629	8	73435964	-0.01053	0.009408	44731	0.274323	0.623389	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3901286	7	99107727	-0.029159	0.01349	44731	0.0347888	0.282418	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61006841	17	46470241	-0.002244	0.012281	44731	0.858373	0.225457	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs79013	22	41889363	-0.001319	0.013303	44731	0.922849	0.700318	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10854853	22	48874412	-0.023557	0.008887	44731	0.00965006	0.380986	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11343	16	19279464	-0.010719	0.008755	44731	0.23178	0.650438	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7167767	15	81025755	-0.015216	0.009072	44731	0.101401	0.675895	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8051058	16	24699511	-0.013504	0.010093	44731	0.191314	0.799761	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2608703	12	41846769	-0.00694	0.008834	44731	0.442922	0.473667	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7294671	12	90344695	0.026623	0.008749	44731	0.00297098	0.494113	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10141106	14	59348019	-0.006977	0.009578	44731	0.476795	0.757279	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7966251	12	103731395	-0.004965	0.009902	44731	0.62437	0.299284	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12365680	11	130749059	-0.001895	0.008857	44731	0.834463	0.385123	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs188955288	19	4067314	0.009003	0.011198	44731	0.432332	0.177566	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs825701	16	73598825	0.003833	0.008893	44731	0.673809	0.37494	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2930575	11	85058944	-0.013774	0.013099	44731	0.304409	0.824503	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72766630	9	136926791	0.020135	0.011385	44731	0.0841337	0.137947	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs113222038	11	62380027	-0.012267	0.009947	44731	0.228406	0.223548	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs801738	11	65924217	0.001342	0.009167	44731	0.886326	0.295704	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9788550	14	29681138	0.014358	0.010194	44731	0.168942	0.229356	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3803286	14	103246470	0.007971	0.009201	44731	0.397465	0.599125	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12072739	1	98315893	-0.008857	0.010511	44731	0.410506	0.21257	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12039708	1	77947009	-0.007273	0.011481	44731	0.536121	0.151631	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4908676	1	7737099	-0.007469	0.008744	44731	0.404115	0.446301	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6752378	2	25150116	-0.007657	0.008769	44731	0.39374	0.517741	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34045288	6	40369081	0.000306	0.009249	44731	0.974182	0.29825	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2192649	7	78126279	0.005618	0.00868	44731	0.527316	0.556484	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11135450	5	95554016	0.014085	0.00929	44731	0.138684	0.621559	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7707628	5	153546900	-0.004982	0.009144	44731	0.594677	0.61074	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3754963	2	166185707	-0.009598	0.01004	44731	0.350473	0.2358	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62413414	6	80310375	0.010315	0.011874	44731	0.3962	0.125855	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs79518326	1	174946883	-0.004443	0.027118	44731	0.872845	0.0251392	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2692741	2	76185292	0.002855	0.009118	44731	0.75971	0.419014	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs723672	12	2161561	-0.020621	0.00885	44731	0.0228828	0.51424	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4808844	19	18811966	-0.004907	0.009032	44731	0.595713	0.490294	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10146997	14	79945162	-0.003298	0.010663	44731	0.762563	0.209069	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10756713	9	15880555	0.024772	0.00895	44731	0.00688193	0.413683	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11782074	8	142617096	0.005624	0.00893	44731	0.538526	0.313126	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9397929	6	156682540	0.021561	0.030303	44731	0.487134	0.31257	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12367809	12	50256063	0.011504	0.009068	44731	0.215315	0.320048	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs67609008	10	126640936	-0.019959	0.009986	44731	0.0509601	0.225219	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11042583	11	10015793	-0.007433	0.009017	44731	0.420819	0.491806	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6693294	1	49879122	-0.005871	0.009623	44731	0.55129	0.61257	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2815764	1	72754123	0.008338	0.011479	44731	0.478072	0.8179	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12144626	1	47670525	-0.005291	0.008886	44731	0.560914	0.501114	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17425707	1	57874879	0.001579	0.014229	44731	0.913687	0.0944312	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12402939	1	150615094	0.00704	0.009054	44731	0.447664	0.391249	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6754506	2	217614650	-0.000959	0.009151	44731	0.918457	0.608831	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13170063	5	157895013	-0.004291	0.008861	44731	0.636265	0.550994	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4377779	6	12117344	-0.007429	0.009143	44731	0.427423	0.297295	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3846949	6	15371243	0.00902	0.0092	44731	0.338277	0.343119	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9463511	6	13178259	-0.002261	0.009522	44731	0.816576	0.299125	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1624064	6	26378681	-0.005122	0.009177	44731	0.585723	0.446221	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17764730	5	127357526	-0.006347	0.010108	44731	0.539721	0.234447	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34656389	4	96153214	0.000466	0.009077	44731	0.959989	0.43222	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28366151	6	31592715	0.003765	0.017826	44731	0.836567	0.118536	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2744956	6	34618937	-0.011192	0.012374	44731	0.37703	0.125298	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12478299	2	193811641	-0.000883	0.009972	44731	0.931069	0.21424	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1320903	3	131758077	0.013086	0.009376	44731	0.172833	0.288703	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13085002	3	35552535	-0.014234	0.011854	44731	0.240867	0.156881	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9843653	3	49920571	0.000291	0.008913	44731	0.974592	0.455609	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs58300328	2	69646357	-0.010572	0.00929	44731	0.26636	0.408035	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs934224	2	16613889	-0.005411	0.009947	44731	0.595249	0.703421	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1377184	1	215246432	-0.007379	0.009955	44731	0.469132	0.689021	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34580448	5	82810884	0.020247	0.021326	44731	0.353789	0.0319809	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6545144	2	50241865	-0.035681	0.011852	44731	0.00329102	0.82864	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs77149883	2	145879854	0.003317	0.019696	44731	0.869333	0.0491647	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs429343	2	147903382	0.010946	0.008847	44731	0.226874	0.488862	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2960420	3	12314512	-0.023055	0.00933	44731	0.0158322	0.386953	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4673617	2	212290579	-0.00328	0.009826	44731	0.744446	0.293636	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs602543	3	27547083	0.010907	0.008921	44731	0.232429	0.368735	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10938397	4	45182527	-0.006578	0.008863	44731	0.468554	0.390931	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72703757	8	144505785	0.001098	0.011808	44731	0.92762	0.255529	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs16916303	9	30823761	0.024545	0.013833	44731	0.083117	0.184964	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7034554	9	37081301	-0.015085	0.008938	44731	0.0992727	0.336277	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs143020014	9	86463210	0.007941	0.014928	44731	0.603404	0.445346	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8096564	18	39910592	0.001883	0.009553	44731	0.847303	0.266348	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7896396	10	77514775	0.000284	0.013366	44731	0.983444	0.266348	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11001259	10	76807650	0.014644	0.012525	44731	0.253478	0.131583	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11790018	9	129702842	-0.011445	0.009149	44731	0.221801	0.306285	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2253310	6	108888593	-0.013373	0.008903	44731	0.14237	0.567701	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6917749	6	97944222	0.004246	0.009075	44731	0.647739	0.611854	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28482057	6	70336847	-0.003832	0.01175	44731	0.750098	0.18751	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11245344	10	126418782	0.017937	0.00879	44731	0.0462828	0.526333	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4500770	16	74658430	0.017872	0.00917	44731	0.0569862	0.334606	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4722398	7	3125220	0.006458	0.012683	44731	0.618986	0.118616	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9770544	7	27232126	-0.012258	0.011391	44731	0.293257	0.775099	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4307239	7	24354300	0.003181	0.008716	44731	0.721563	0.513683	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12517187	5	112444682	0.013992	0.008823	44731	0.121395	0.432617	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs254027	5	103940415	-0.012343	0.008868	44731	0.174031	0.423389	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs583893	11	118904233	-0.002279	0.009066	44731	0.806104	0.464121	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs607824	11	119754895	0.002761	0.008832	44731	0.760134	0.440811	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61910767	11	134515899	-0.002214	0.012076	44731	0.857861	0.119252	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4790292	17	1824305	-0.007196	0.012332	44731	0.568748	0.140732	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7191378	16	58115034	0.00565	0.009714	44731	0.570051	0.3965	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs113801527	16	69393912	-0.040307	0.024867	44731	0.113393	0.0279236	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6500594	16	4316498	-0.007447	0.010476	44731	0.487509	0.226014	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7966094	12	123115771	0.017925	0.010022	44731	0.0806789	0.768099	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12435249	14	30090917	0.00141	0.008942	44731	0.877609	0.539936	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs217672	14	62361021	-0.016687	0.0099	44731	0.0997287	0.294909	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8033122	15	66820455	0.009896	0.010053	44731	0.336362	0.222593	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11782341	8	4813459	-0.001365	0.010941	44731	0.903014	0.21973	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs236660	7	75050086	0.007968	0.02399	44731	0.745653	0.560143	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2931297	8	62216733	0.006189	0.009303	44731	0.515868	0.285601	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs972283	7	130466854	0.005896	0.00875	44731	0.510507	0.584089	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7453694	6	51739528	0.009187	0.010278	44731	0.382676	0.384726	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6491427	13	99113166	-0.002437	0.009633	44731	0.804858	0.254654	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56399737	13	33381721	0.002643	0.008866	44731	0.770905	0.394749	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12890931	14	69753369	-0.00683	0.009068	44731	0.462023	0.426889	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6575340	14	94023972	-0.010042	0.009159	44731	0.284244	0.581941	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9923167	16	51817229	-0.004879	0.015792	44731	0.762839	0.0854415	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4811532	20	53445165	0.001724	0.009934	44731	0.865423	0.739459	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs59934506	20	25373782	0.028912	0.011322	44731	0.0126479	0.541607	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11907932	20	51148656	-0.00096	0.009522	44731	0.921512	0.310899	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11619393	13	20262266	-0.016303	0.012518	44731	0.203353	0.121082	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34045894	10	33967489	0.011304	0.012029	44731	0.358692	0.163644	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11637990	15	74196638	0.011122	0.008841	44731	0.219181	0.409626	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6737057	2	242034380	-0.008696	0.008938	44731	0.342017	0.446062	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1453055	2	181329491	0.012546	0.009908	44731	0.21618	0.338902	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs543874	1	177889480	0.006671	0.011099	44731	0.557208	0.202068	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs718609	1	190307072	0.001271	0.009882	44731	0.900007	0.225855	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs699929	3	157931837	-0.011527	0.009244	44731	0.223285	0.568894	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs529200	3	173114305	-0.009275	0.008766	44731	0.301461	0.566269	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11926346	3	173659090	0.003166	0.010915	44731	0.776961	0.229833	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6782581	3	196979106	0.006315	0.008834	44731	0.485097	0.459507	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9968060	3	62471282	0.000564	0.008979	44731	0.951105	0.591965	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3772882	3	81808602	-0.006525	0.009071	44731	0.482339	0.438743	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7630228	3	71681487	-0.008775	0.008954	44731	0.338486	0.393795	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6795209	3	88210464	-0.009377	0.012165	44731	0.451577	0.82506	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs655510	2	165370061	-2e-04	0.008776	44731	0.982197	0.448449	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12130231	1	219631304	-0.103554	0.044344	44731	0.0225881	0.536516	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2503185	1	66461401	-0.002954	0.008817	44731	0.743522	0.567144	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10204422	2	133528953	0.005308	0.00979	44731	0.596488	0.266667	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10496731	2	135597628	0.000561	0.010901	44731	0.959916	0.473588	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs308911	2	86855977	-0.001091	0.009759	44731	0.913013	0.725855	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3771653	2	159483811	0.021244	0.009078	44731	0.022309	0.610501	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13109830	4	83208957	-0.008901	0.008745	44731	0.320135	0.413683	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6531639	4	38556399	-0.005451	0.010742	44731	0.620197	0.180827	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs314288	6	105434078	0.017572	0.013758	44731	0.212239	0.911456	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9358912	6	26211146	0.00464	0.009858	44731	0.645763	0.309547	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4966022	15	99286284	-0.013547	0.009189	44731	0.149904	0.654495	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2238435	16	4014282	0.009887	0.009038	44731	0.285308	0.503182	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2991519	14	102189932	-0.020324	0.019119	44731	0.299173	0.940971	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17522122	14	33302882	0.010928	0.008771	44731	0.223637	0.44638	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56351202	7	5843573	-0.014232	0.017225	44731	0.419717	0.0848051	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs541577	7	32382895	0.004028	0.009023	44731	0.662853	0.529674	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17172722	7	46620312	0.005198	0.008795	44731	0.563779	0.460621	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17449259	7	50733714	-0.008691	0.018505	44731	0.646486	0.0556881	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12375196	7	103416541	0.007437	0.008813	44731	0.409871	0.416388	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2470943	7	104583843	0.003193	0.008935	44731	0.727093	0.360143	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9953924	18	24260539	-0.00908	0.013587	44731	0.513997	0.910979	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs922494	15	68120644	0.007092	0.010606	44731	0.513702	0.295386	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2481899	14	56460686	0.006497	0.008831	44731	0.472427	0.581225	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3743861	16	89818340	-0.002376	0.009086	44731	0.798413	0.485601	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs74618095	21	40683196	0.026045	0.012293	44731	0.0385461	0.147255	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs59499656	18	40768309	-0.015647	0.009213	44731	0.0971561	0.387192	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11082438	18	42865210	0.005881	0.017892	44731	0.748207	0.0652347	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs324014	12	57510309	-0.034464	0.008855	44731	0.000145001	0.438266	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61921797	12	54428747	-0.057391	0.009103	44731	7.62992e-10	0.347653	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1023756	5	152438167	0.019563	0.01097	44731	0.0815718	0.185044	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs111901854	5	178537297	0.016879	0.009936	44731	0.0971091	0.280827	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9304665	19	47602577	-0.003927	0.010407	44731	0.712499	0.66778	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs73026725	19	31017686	-0.005022	0.012332	44731	0.690852	0.104694	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2620829	19	5150934	0.012274	0.009842	44731	0.223221	0.277725	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7258937	19	33938800	-0.008657	0.008714	44731	0.331928	0.499841	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10423928	19	46182304	0.028105	0.010694	44731	0.0102821	0.187271	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72697297	14	93069989	0.007408	0.011384	44731	0.525123	0.140573	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61969510	13	86484025	0.012002	0.009903	44731	0.236499	0.222832	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4477562	13	54104968	-0.001543	0.013181	44731	0.908932	0.136993	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs281827	1	16810301	0.006569	0.010053	44731	0.523403	0.501512	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7962060	12	98016444	-0.005623	0.009096	44731	0.546034	0.586078	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs78131250	4	146106901	-0.011891	0.020482	44731	0.570712	0.0400955	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12722976	1	103345744	0.006515	0.008756	44731	0.467442	0.469849	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13028310	2	632591	0.009431	0.011848	44731	0.436927	0.84813	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10172678	2	59294558	-0.003395	0.008882	44731	0.708913	0.63214	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1535949	6	33783930	0.000615	0.010103	44731	0.952538	0.260382	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72995085	6	143193971	0.002386	0.01133	44731	0.837038	0.139379	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4752182	10	120397131	0.002844	0.008809	44731	0.752482	0.589181	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11497982	10	70336904	0.000546	0.008848	44731	0.95197	0.550597	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1436348	3	104612668	-0.008567	0.008803	44731	0.341825	0.551313	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs35864468	5	50975151	-0.007661	0.008922	44731	0.401665	0.419252	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2824002	21	18092738	-0.004299	0.008783	44731	0.632632	0.408671	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs112852122	20	47498117	0.018708	0.012519	44731	0.144422	0.12681	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9522183	13	111977280	0.002642	0.008967	44731	0.773531	0.447335	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9522276	13	112220208	-0.001777	0.00883	44731	0.844193	0.364916	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs61903695	11	89922417	-0.006331	0.010068	44731	0.539155	0.208751	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11664848	18	42575661	0.003158	0.009207	44731	0.737658	0.603421	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7651326	3	9501313	0.004042	0.013038	44731	0.76209	0.113047	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9814758	3	123062657	0.017684	0.009193	44731	0.0602934	0.292204	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6704588	2	204118308	-0.007184	0.008867	44731	0.428825	0.494033	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs197374	1	112289983	0.008491	0.008909	44731	0.351911	0.417741	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1456014	2	46899742	0.009277	0.010834	44731	0.402988	0.202784	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11677279	2	37021090	0.01029	0.009252	44731	0.27736	0.674543	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs441792	2	105404221	-4.8e-05	0.008734	44731	0.995739	0.531504	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9460559	6	20806005	-0.016829	0.009292	44731	0.0769308	0.322355	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs159037	5	94197477	-0.01244	0.010491	44731	0.246789	0.213842	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8180470	5	119388744	0.003951	0.008939	44731	0.666003	0.586635	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs113625739	2	228997742	-0.012599	0.009112	44731	0.176838	0.35537	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2943653	2	227047771	0.013452	0.00931	44731	0.158203	0.681066	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6604866	1	74992546	-0.015379	0.008727	44731	0.0852452	0.474463	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs111672778	8	106661708	0.019712	0.008768	44731	0.0281378	0.430867	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs13249935	8	143611456	0.008194	0.009433	44731	0.396237	0.372395	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4876611	8	116671848	-0.010593	0.009785	44731	0.290325	0.743437	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28412751	8	61639875	0.022375	0.008781	44731	0.0128481	0.422912	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7015355	8	122649393	0.00335	0.008786	44731	0.709627	0.555609	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12538435	7	71437104	0.011051	0.010804	44731	0.31782	0.363007	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs3911063	3	85906928	-0.00595	0.010816	44731	0.591074	0.31432	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs57800857	4	140863365	0.010738	0.009247	44731	0.256718	0.343119	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1782508	11	30243795	-0.003727	0.009142	44731	0.690561	0.669531	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17296856	15	84557450	0.000609	0.009689	44731	0.951042	0.208274	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2660241	16	4940023	0.005535	0.009085	44731	0.551825	0.36603	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs34898535	16	31025641	0.001654	0.009134	44731	0.859634	0.368178	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs8049669	16	69551467	0.005366	0.012009	44731	0.662564	0.508433	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs55931203	17	65854602	-0.019103	0.011916	44731	0.117405	0.224344	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11150745	17	78757626	0.000885	0.009474	44731	0.927276	0.276929	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs811052	16	72252363	-0.003881	0.008894	44731	0.670003	0.504773	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11079849	17	47090785	-0.001824	0.009475	44731	0.850843	0.276372	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs71373621	17	21279486	0.016219	0.011293	44731	0.160673	0.656165	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs319775	17	31495076	-0.010018	0.008884	44731	0.270781	0.540732	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9955276	18	1839339	0.011408	0.012539	44731	0.374237	0.157041	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs9319615	17	79072594	-0.006786	0.008991	44731	0.46104	0.581225	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs28613758	15	67368659	-0.02198	0.008702	44731	0.0136471	0.471201	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs56803094	15	99222509	-0.003677	0.010457	44731	0.731264	0.20533	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4820325	22	38599978	0.010295	0.010597	44731	0.342683	0.566826	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2003655	1	11923338	0.000707	0.012985	44731	0.95759	0.177247	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62218301	21	36741262	-0.006499	0.011681	44731	0.586905	0.1393	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2965169	19	45251156	0.0022	0.009076	44731	0.812856	0.452904	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1469084	19	33868013	0.002293	0.008808	44731	0.799281	0.559029	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs17724992	19	18454825	0.012882	0.00981	44731	0.199642	0.28568	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs111640872	19	30290357	0.012195	0.009369	44731	0.203586	0.267542	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12475388	2	27039792	-0.005147	0.009012	44731	0.577049	0.435561	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs62106258	2	417167	-0.042992	0.021416	44731	0.0499356	0.0362768	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10911678	1	185081903	0.003144	0.008957	44731	0.7317	0.456881	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4669869	2	12898460	0.01021	0.008769	44731	0.255485	0.499364	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs72681698	14	51207741	-0.095685	0.047221	44731	0.0478289	0.00819411	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4430672	14	63094407	0.021704	0.01102	44731	0.0544315	0.779077	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12432026	14	75282116	0.001489	0.008828	44731	0.869153	0.503023	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs11062595	12	3367760	-0.010746	0.016304	44731	0.519785	0.18043	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2111281	12	108165360	-0.012197	0.009079	44731	0.189483	0.315434	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs704061	12	89771903	0.007155	0.008706	44731	0.422172	0.461655	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4427611	12	62264476	0.006089	0.010321	44731	0.564495	0.796977	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs57989773	6	100629078	0.002493	0.010986	44731	0.824613	0.211456	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs7741664	6	55105301	0.014909	0.009812	44731	0.137803	0.240334	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4897180	6	126727950	0.004778	0.008858	44731	0.598379	0.493954	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10510025	10	118650996	-0.010766	0.010065	44731	0.29616	0.296897	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs852042	20	17091233	-0.009157	0.010097	44731	0.3758	0.650278	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2415142	15	73431600	-0.011921	0.00882	44731	0.18677	0.580111	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs57636386	18	58048295	0.009547	0.01517	44731	0.538791	0.140811	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4549685	7	39326478	0.01439	0.009141	44731	0.124165	0.346698	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs6561937	13	58257667	0.021572	0.010425	44731	0.0432922	0.796977	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1218822	13	28011963	0.01433	0.009221	44731	0.129039	0.585839	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs4027773	10	16751164	0.006555	0.019063	44731	0.737001	0.674702	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10797115	9	92191256	0.010145	0.008778	44731	0.258988	0.527128	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12376870	9	117890567	0.002899	0.01023	44731	0.781982	0.197613	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs12788343	11	131452912	0.010509	0.009005	44731	0.254371	0.370963	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs1526573	12	18202053	0.007553	0.009747	44731	0.449204	0.681464	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs2138062	12	19157396	-0.016733	0.01131	44731	0.148465	0.189737	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs59227842	11	43692423	-0.006227	0.010045	44731	0.544918	0.311376	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA
rs10799778	1	23334339	0.01246	0.011454	44731	0.288016	0.796022	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs10799778	rs1097327	T	G	T	C
rs3737992	1	33240185	0.012631	0.011277	44731	0.273968	0.156086	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs3737992	rs8717	A	G	C	G
rs2812001	1	84686370	-0.001546	0.010297	44731	0.883408	0.231742	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs2812001	rs2221360	C	A	G	A
rs11165643	1	96943994	-0.013133	0.008851	44731	0.147316	0.566348	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs11165643	rs1973993	C	T	T	C
rs2306937	1	113247563	0.028232	0.010789	44731	0.0106221	0.219252	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs2306937	rs2279499	T	C	A	G
rs11205303	1	149927034	-0.027173	0.016523	44731	0.108245	0.324662	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs11205303	rs12048493	C	T	C	A
rs67180261	1	195107851	-0.012826	0.01074	44731	0.243429	0.197216	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs67180261	rs12407979	G	A	G	A
rs11122450	1	230304988	0.013306	0.008967	44731	0.14724	0.532936	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs11122450	rs10489615	T	G	A	G
rs13389219	2	165539661	-0.008179	0.008797	44731	0.36386	0.402466	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs13389219	rs6717858	T	C	C	T
rs1366836	2	198177974	-0.016455	0.009081	44731	0.0767821	0.427605	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs1366836	rs7592511	G	T	G	A
rs1801282	3	12394840	-0.004053	0.013254	44731	0.765225	0.172076	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs1801282	rs1899951	G	C	T	C
rs9859077	3	101143166	-0.009973	0.009058	44731	0.282235	0.64463	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs9859077	rs2317700	C	G	T	C
rs2291127	3	138124114	0.001968	0.012064	44731	0.873419	0.127049	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs2291127	rs2293251	T	C	G	T
rs6802828	3	148812260	0.014456	0.009192	44731	0.124534	0.394033	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs6802828	rs13068491	C	T	A	C
rs58083390	4	73550267	-0.012023	0.018626	44731	0.528436	0.0973747	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs58083390	rs57292329	T	C	A	T
rs60661769	4	80812960	-0.012582	0.009216	44731	0.182371	0.301352	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs60661769	rs6847975	A	T	A	G
rs13107325	4	103198082	0.024843	0.016199	44731	0.134161	0.0579952	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs13107325	rs13135092	T	C	G	A
rs4864201	4	130731711	-0.015469	0.0093	44731	0.104264	0.631901	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs4864201	rs4864202	T	C	G	A
rs256112	5	52883715	-0.011702	0.010291	44731	0.266748	0.77136	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs256112	rs375956	G	A	C	G
rs1503526	5	63024606	0.006696	0.008716	44731	0.453098	0.519491	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs1503526	rs1030221	T	C	C	T
rs2307111	5	75010002	-0.016186	0.009129	44731	0.0833336	0.417343	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs2307111	rs6864091	C	T	C	T
rs568303215	5	87988733	0.016562	0.012505	44731	0.195794	0.170008	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs568303215	rs2304607	C	T	G	A
rs72892910	6	50836279	-0.00385	0.011722	44731	0.74839	0.169928	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs72892910	rs734597	T	G	A	G
rs9389857	6	141394885	-0.001367	0.021026	44731	0.949335	0.0358791	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs9389857	rs111413413	T	C	A	G
rs1557100	6	154297918	0.006844	0.013464	44731	0.619619	0.101512	C	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs1557100	rs80263606	C	A	C	T
rs6973656	7	77433484	0.015941	0.008943	44731	0.0817128	0.392442	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs6973656	rs11972096	G	A	C	A
rs1813039	8	76296131	-0.006854	0.009633	44731	0.487116	0.679793	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs1813039	rs5005618	G	A	A	G
rs200119412	8	77227589	-0.019236	0.008828	44731	0.0333519	0.500477	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs200119412	rs1852370	T	C	A	G
rs2954033	8	126507389	0.002482	0.009572	44731	0.800048	0.735163	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs2954033	rs2954038	A	G	C	A
rs1319424	9	16726169	-0.006047	0.010056	44731	0.557048	0.712967	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs1319424	rs10756793	G	A	G	A
rs17770336	9	28418511	0.007167	0.009435	44731	0.458159	0.270326	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs17770336	rs13288841	T	C	A	G
rs3931548	9	103132560	0.00562	0.009294	44731	0.55481	0.445823	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs3931548	rs10819767	A	C	T	G
rs41307479	9	116118717	-0.000788	0.010775	44731	0.943058	0.173111	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs41307479	rs4979236	G	C	A	G
rs10887578	10	88104526	0.002498	0.008789	44731	0.781338	0.375497	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs10887578	rs10749535	C	G	T	C
rs11042030	11	8691012	-0.003846	0.009807	44731	0.701683	0.340811	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs11042030	rs12271470	C	T	A	G
rs11030016	11	27502554	-0.024399	0.009998	44731	0.0171739	0.623469	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs11030016	rs7938352	C	T	C	T
rs55707359	11	46165687	-0.090699	0.037559	44731	0.0183722	0.0101034	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs55707359	rs55683589	G	T	G	A
rs7124681	11	47622412	-0.010428	0.009056	44731	0.260732	0.375656	A	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs7124681	rs11039308	A	C	A	G
rs11603042	11	64006292	-0.003637	0.009196	44731	0.699351	0.66961	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs11603042	rs594942	T	G	T	C
rs55726687	12	1041450	0.002177	0.011125	44731	0.848406	0.177486	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs55726687	rs11571404	A	G	T	C
rs3764002	12	108629780	0.015888	0.010125	44731	0.125365	0.254574	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs3764002	rs1426371	T	C	A	G
rs7133378	12	124419728	-0.032269	0.009275	44731	0.000682999	0.306921	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs7133378	rs11057397	A	G	T	C
rs2026752	13	31017268	0.0049	0.010177	44731	0.63823	0.251472	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs2026752	rs12856169	G	T	A	G
rs28858129	13	59289180	-0.004725	0.011242	44731	0.681481	0.199523	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs28858129	rs9569946	A	G	T	C
rs1441264	13	79587841	0.014677	0.008932	44731	0.108518	0.615513	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs1441264	rs1576655	G	A	A	C
rs374483749	14	41445356	0.009033	0.016419	44731	0.591066	0.0629276	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs374483749	rs61983960	C	T	A	G
rs11852419	15	41474657	-0.009477	0.009916	44731	0.350607	0.768417	T	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs11852419	rs691907	T	A	C	G
rs35697691	15	52384414	0.013716	0.017338	44731	0.439758	0.0626094	G	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs35697691	rs113379345	G	C	T	C
rs12926311	16	407604	0.005319	0.009253	44731	0.574511	0.318138	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs12926311	rs11862944	C	G	C	A
rs8049439	16	28848818	0.00424	0.009125	44731	0.649937	0.343835	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs8049439	rs12325278	C	T	G	A
rs56094641	16	53812433	0.004945	0.008891	44731	0.587026	0.365394	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs56094641	rs8063057	G	A	C	T
rs8074454	17	3988451	0.028949	0.009517	44731	0.00298003	0.326014	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs8074454	rs8071043	C	G	C	T
rs3933469	17	7522579	0.003167	0.009842	44731	0.753336	0.29284	A	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs3933469	rs57828263	A	G	C	A
rs1038088	17	28098219	-0.020718	0.008926	44731	0.0234229	0.448767	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs1038088	rs2127001	T	G	G	T
rs1786981	18	13154491	0.016773	0.009208	44731	0.075261	0.377009	C	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs1786981	rs1786986	C	G	C	A
rs891386	18	21126081	-0.021837	0.008802	44731	0.0154191	0.567144	G	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs891386	rs4800490	G	T	C	A
rs6567160	18	57848369	0.006499	0.012288	44731	0.605512	0.248767	C	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs6567160	rs523288	C	T	T	A
rs201525661	18	63449563	-0.020657	0.009769	44731	0.0389287	0.324901	A	T	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs201525661	rs1942819	A	T	C	T
rs56218501	20	46367372	-0.006159	0.010617	44731	0.571024	0.162212	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs56218501	rs56374036	T	C	G	A
rs62217799	20	62364180	0.029499	0.009462	44731	0.00233798	0.672792	T	G	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs62217799	rs6011066	G	T	G	A
rs11538	22	18226997	-0.003256	0.013704	44731	0.816519	0.133254	G	A	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs11538	rs406388	G	A	G	C
rs6008598	22	46705584	-0.023944	0.017013	44731	0.169254	0.11257	T	C	Lumbar spine bone mineral density || id:ieu-a-982	ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs6008598	rs12165597	T	C	G	A
