SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs10038105	T	G	T	G	-0.1096	0.0269	0.2711	0.2705	FALSE	FALSE	FALSE	KvAzoN	0.0166	0.1046	outcome	TRUE	reported	textfile	0.0188	6.1e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1013293	G	A	G	A	0.1228	-0.0158	0.5686	0.5369	FALSE	FALSE	FALSE	KvAzoN	0.0147	0.2832	outcome	TRUE	reported	textfile	0.0169	4.1e-13	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10146997	A	G	A	G	-0.1628	-0.0032	0.7776	0.7912	FALSE	FALSE	FALSE	KvAzoN	0.0181	0.8598	outcome	TRUE	reported	textfile	0.0203	9.5e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10182873	A	G	A	G	-0.0996	0.0051	0.6577	0.6434	FALSE	FALSE	FALSE	KvAzoN	0.0152	0.7379	outcome	TRUE	reported	textfile	0.0176	1.5e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10203386	T	A	T	A	-0.1997	-0.0204	0.5478	0.5857	FALSE	TRUE	TRUE	KvAzoN	0.0149	0.1718	outcome	TRUE	reported	textfile	0.0168	1e-32	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs10278040	G	A	G	A	0.1938	0.0433	0.94	0.9499	FALSE	FALSE	FALSE	KvAzoN	0.0355	0.2228	outcome	TRUE	reported	textfile	0.0354	4.2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10423928	T	A	T	A	0.1752	-0.0044	0.8062	0.7821	FALSE	TRUE	FALSE	KvAzoN	0.0184	0.8113	outcome	TRUE	reported	textfile	0.0212	1.5e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1046080	C	A	C	A	-0.1553	-0.0188	0.2794	0.2608	FALSE	FALSE	FALSE	KvAzoN	0.0169	0.2655	outcome	TRUE	reported	textfile	0.0187	1.1e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1075403	T	G	T	G	0.1587	-0.0384	0.3667	0.3615	FALSE	FALSE	FALSE	KvAzoN	0.0154	0.0129	outcome	TRUE	reported	textfile	0.0175	1e-19	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1075472	A	G	A	G	0.1393	-0.0509	0.81	0.8268	FALSE	FALSE	FALSE	KvAzoN	0.021	0.01538	outcome	TRUE	reported	textfile	0.0215	9.1e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10795422	A	G	A	G	-0.1011	0.0024	0.3106	0.3106	FALSE	FALSE	FALSE	KvAzoN	0.016	0.8805	outcome	TRUE	reported	textfile	0.0181	2.5e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10810611	G	A	G	A	0.1181	0.0013	0.3659	0.365	FALSE	FALSE	FALSE	KvAzoN	0.0155	0.9334	outcome	TRUE	reported	textfile	0.0177	2.6e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10828247	A	G	A	G	-0.1212	0.011	0.6572	0.6295	FALSE	FALSE	FALSE	KvAzoN	0.0156	0.4821	outcome	TRUE	reported	textfile	0.0177	7.5e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10854223	T	C	T	C	-0.1363	-0.0179	0.7816	0.7854	FALSE	FALSE	FALSE	KvAzoN	0.0181	0.3232	outcome	TRUE	reported	textfile	0.0204	2.2e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10883027	G	C	G	C	0.0957	-0.0201	0.4702	0.4656	FALSE	TRUE	TRUE	KvAzoN	0.0158	0.202	outcome	TRUE	reported	textfile	0.017	1.7e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs10887578	G	C	G	C	-0.0968	0.026	0.5017	0.5081	FALSE	TRUE	TRUE	KvAzoN	0.0147	0.07741	outcome	TRUE	reported	textfile	0.0169	1.1e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs10892919	C	T	C	T	0.0976	0.0045	0.4335	0.4337	FALSE	FALSE	FALSE	KvAzoN	0.0149	0.7631	outcome	TRUE	reported	textfile	0.0169	7.9e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10938397	A	G	A	G	-0.156	0.0116	0.5638	0.5808	FALSE	FALSE	FALSE	KvAzoN	0.0155	0.4556	outcome	TRUE	reported	textfile	0.0169	3.2e-20	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs11079849	C	T	C	T	0.1026	-0.022	0.6719	0.663	FALSE	FALSE	FALSE	KvAzoN	0.016	0.168	outcome	TRUE	reported	textfile	0.0179	1.1e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs11113472	A	G	A	G	-0.1173	0.0041	0.6525	0.6365	FALSE	FALSE	FALSE	KvAzoN	0.0155	0.792	outcome	TRUE	reported	textfile	0.0176	2.7e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs11205303	T	C	T	C	-0.1351	-0.0211	0.5935	0.6067	FALSE	FALSE	FALSE	KvAzoN	0.0172	0.2198	outcome	TRUE	reported	textfile	0.017	2.1e-15	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1128249	G	T	G	T	-0.1097	-0.0033	0.6076	0.5664	FALSE	FALSE	FALSE	KvAzoN	0.0148	0.8239	outcome	TRUE	reported	textfile	0.0171	1.4e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1155443	C	A	C	A	0.0932	0.0289	0.5555	0.5687	FALSE	FALSE	FALSE	KvAzoN	0.0153	0.05958	outcome	TRUE	reported	textfile	0.0169	3.4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs11655920	T	C	T	C	-0.0999	-0.0291	0.3861	0.3942	FALSE	FALSE	FALSE	KvAzoN	0.0155	0.06124	outcome	TRUE	reported	textfile	0.0173	7.3e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1169091	C	T	C	T	0.1067	-0.0213	0.7337	0.7275	FALSE	FALSE	FALSE	KvAzoN	0.0167	0.2016	outcome	TRUE	reported	textfile	0.019	2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs11781222	T	C	T	C	0.1418	0.0272	0.8625	0.863	FALSE	FALSE	FALSE	KvAzoN	0.022	0.217	outcome	TRUE	reported	textfile	0.0244	6.5e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs12053559	T	G	T	G	-0.0945	0.0318	0.5284	0.5277	FALSE	FALSE	FALSE	KvAzoN	0.0153	0.03818	outcome	TRUE	reported	textfile	0.0168	1.7e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs12359819	G	A	G	A	-0.1298	-0.0117	0.7318	0.73	FALSE	FALSE	FALSE	KvAzoN	0.0166	0.4803	outcome	TRUE	reported	textfile	0.019	8.7e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1239704	G	A	G	A	-0.1133	-0.0042	0.2111	0.2127	FALSE	FALSE	FALSE	KvAzoN	0.0183	0.8187	outcome	TRUE	reported	textfile	0.0205	3.4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs12608143	C	T	C	T	0.0943	0.0302	0.4651	0.4625	FALSE	FALSE	FALSE	KvAzoN	0.0146	0.03886	outcome	TRUE	reported	textfile	0.017	2.7e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs12712766	G	C	G	C	-0.094	-0.0094	0.6114	0.5922	FALSE	TRUE	FALSE	KvAzoN	0.0153	0.54	outcome	TRUE	reported	textfile	0.0172	4.5e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs12885458	T	G	T	G	0.0999	-0.01	0.4913	0.5036	FALSE	FALSE	FALSE	KvAzoN	0.0147	0.497	outcome	TRUE	reported	textfile	0.0168	2.9e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs12900471	T	C	T	C	-0.1459	-0.0072	0.6726	0.6745	FALSE	FALSE	FALSE	KvAzoN	0.0158	0.6476	outcome	TRUE	reported	textfile	0.0179	4e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1296328	A	C	A	C	0.106	0.0244	0.4406	0.416	FALSE	FALSE	FALSE	KvAzoN	0.0162	0.1312	outcome	TRUE	reported	textfile	0.017	4e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs13107325	C	T	C	T	-0.2536	-0.0299	0.924	0.9347	FALSE	FALSE	FALSE	KvAzoN	0.0326	0.3596	outcome	TRUE	reported	textfile	0.0317	1.2e-15	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs13322435	A	G	A	G	0.1168	-0.0114	0.5961	0.5841	FALSE	FALSE	FALSE	KvAzoN	0.0169	0.4996	outcome	TRUE	reported	textfile	0.0172	1e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1337393	C	T	C	T	-0.1951	0.0277	0.0648	0.0688	FALSE	FALSE	FALSE	KvAzoN	0.0291	0.3418	outcome	TRUE	reported	textfile	0.0342	1.2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs13415094	T	C	T	C	0.2102	0.0245	0.8276	0.8286	FALSE	FALSE	FALSE	KvAzoN	0.0198	0.2152	outcome	TRUE	reported	textfile	0.0221	2.3e-21	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1341732	A	G	A	G	0.1451	0.0171	0.5808	0.571	FALSE	FALSE	FALSE	KvAzoN	0.0159	0.2808	outcome	TRUE	reported	textfile	0.017	1.6e-17	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1361108	C	T	C	T	0.1241	-0.0123	0.5458	0.5415	FALSE	FALSE	FALSE	KvAzoN	0.0151	0.4164	outcome	TRUE	reported	textfile	0.0168	1.7e-13	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1381928	G	A	G	A	-0.104	0.0086	0.3656	0.3822	FALSE	FALSE	FALSE	KvAzoN	0.015	0.5672	outcome	TRUE	reported	textfile	0.0174	2.1e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1412239	C	G	C	G	-0.1187	-0.0037	0.6775	0.6988	FALSE	TRUE	FALSE	KvAzoN	0.0163	0.8201	outcome	TRUE	reported	textfile	0.0179	3.6e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs143384	A	G	A	G	0.1108	-0.0362	0.596	0.5694	FALSE	FALSE	FALSE	KvAzoN	0.0165	0.02799	outcome	TRUE	reported	textfile	0.0171	9.2e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1441264	G	A	G	A	-0.1018	0.0346	0.4063	0.4037	FALSE	FALSE	FALSE	KvAzoN	0.0151	0.02225	outcome	TRUE	reported	textfile	0.0175	6e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1460940	G	A	G	A	-0.1981	-0.0057	0.1968	0.1801	FALSE	FALSE	FALSE	KvAzoN	0.0195	0.7696	outcome	TRUE	reported	textfile	0.0211	4.9e-21	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1492014	T	C	T	C	-0.1249	-0.0268	0.5644	0.5699	FALSE	FALSE	FALSE	KvAzoN	0.0148	0.07066	outcome	TRUE	reported	textfile	0.0168	1.2e-13	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1548374	A	G	A	G	0.0973	-0.0019	0.5417	0.5407	FALSE	FALSE	FALSE	KvAzoN	0.0146	0.8966	outcome	TRUE	reported	textfile	0.0169	8.3e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1558902	T	A	T	A	-0.3373	0.0141	0.594	0.5883	FALSE	TRUE	FALSE	KvAzoN	0.015	0.3482	outcome	TRUE	reported	textfile	0.0171	9.6e-87	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs157845	T	C	T	C	0.1215	0.0329	0.2549	0.2498	FALSE	FALSE	FALSE	KvAzoN	0.0173	0.05716	outcome	TRUE	reported	textfile	0.0193	2.7e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1631685	C	T	C	T	0.1503	-0.0501	0.5051	0.5198	FALSE	FALSE	FALSE	KvAzoN	0.0147	0.0006669	outcome	TRUE	reported	textfile	0.0169	5.2e-19	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs164741	A	G	A	G	-0.1017	-0.0292	0.3332	0.3179	FALSE	FALSE	FALSE	KvAzoN	0.0166	0.07815	outcome	TRUE	reported	textfile	0.018	1.6e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs16947051	G	C	G	C	-0.1035	-0.0083	0.6637	0.6745	FALSE	TRUE	FALSE	KvAzoN	0.0155	0.5934	outcome	TRUE	reported	textfile	0.0178	5.9e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17024258	C	T	C	T	-0.4087	-0.073	0.9741	0.9641	FALSE	FALSE	FALSE	KvAzoN	0.0445	0.1007	outcome	TRUE	reported	textfile	0.0528	9.3e-15	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17057674	C	T	C	T	0.0976	0.0287	0.6301	0.6377	FALSE	FALSE	FALSE	KvAzoN	0.0151	0.05792	outcome	TRUE	reported	textfile	0.0174	2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17058066	T	G	T	G	-0.1835	0.0291	0.9274	0.9204	FALSE	FALSE	FALSE	KvAzoN	0.03	0.3314	outcome	TRUE	reported	textfile	0.0325	1.6e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17115183	C	T	C	T	-0.0949	-0.0064	0.5954	0.6008	FALSE	FALSE	FALSE	KvAzoN	0.0149	0.6681	outcome	TRUE	reported	textfile	0.0172	3.4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17411781	T	A	T	A	-0.1212	-0.0141	0.6657	0.6566	FALSE	TRUE	FALSE	KvAzoN	0.0154	0.3612	outcome	TRUE	reported	textfile	0.0178	9.8e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17448715	C	T	C	T	0.1383	-0.0246	0.7532	0.7532	FALSE	FALSE	FALSE	KvAzoN	0.0172	0.1525	outcome	TRUE	reported	textfile	0.0195	1.4e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17762162	C	G	C	G	-0.1081	0.0036	0.7103	0.7115	FALSE	TRUE	FALSE	KvAzoN	0.0168	0.8301	outcome	TRUE	reported	textfile	0.0186	5.9e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1861410	C	T	C	T	0.0928	-0.0271	0.4456	0.4575	FALSE	FALSE	FALSE	KvAzoN	0.0148	0.06757	outcome	TRUE	reported	textfile	0.0169	3.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1929939	G	A	G	A	0.1061	-0.0201	0.549	0.5472	FALSE	FALSE	FALSE	KvAzoN	0.0147	0.1722	outcome	TRUE	reported	textfile	0.0169	3.4e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1973993	T	C	T	C	-0.1064	-0.0015	0.4024	0.4045	FALSE	FALSE	FALSE	KvAzoN	0.0148	0.9194	outcome	TRUE	reported	textfile	0.017	4e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2110498	A	C	A	C	-0.1159	0.0206	0.5357	0.5296	FALSE	FALSE	FALSE	KvAzoN	0.0145	0.1559	outcome	TRUE	reported	textfile	0.0168	5.7e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2143975	C	G	C	G	0.1139	-0.0024	0.4666	0.4828	FALSE	TRUE	TRUE	KvAzoN	0.015	0.8731	outcome	TRUE	reported	textfile	0.0169	1.8e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs215634	A	G	A	G	0.1142	-0.0135	0.3877	0.3731	FALSE	FALSE	FALSE	KvAzoN	0.0151	0.3724	outcome	TRUE	reported	textfile	0.0173	3.9e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs217671	A	G	A	G	-0.1165	0.0097	0.7271	0.7475	FALSE	FALSE	FALSE	KvAzoN	0.0173	0.5749	outcome	TRUE	reported	textfile	0.0189	7.2e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2206277	C	T	C	T	-0.1978	0.0103	0.8204	0.8204	FALSE	FALSE	FALSE	KvAzoN	0.0188	0.5846	outcome	TRUE	reported	textfile	0.0219	1.7e-19	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2267375	G	T	G	T	0.155	-0.0203	0.419	0.4242	FALSE	FALSE	FALSE	KvAzoN	0.0156	0.1946	outcome	TRUE	reported	textfile	0.017	9.7e-20	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2274224	G	C	G	C	0.1632	0.0273	0.5651	0.5606	FALSE	TRUE	TRUE	KvAzoN	0.0148	0.06557	outcome	TRUE	reported	textfile	0.0169	5.5e-22	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs2304607	A	G	A	G	-0.2142	0.0123	0.863	0.8559	FALSE	FALSE	FALSE	KvAzoN	0.0214	0.5657	outcome	TRUE	reported	textfile	0.0246	2.9e-18	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2351774	A	G	A	G	-0.0952	0.0018	0.4189	0.4134	FALSE	FALSE	FALSE	KvAzoN	0.0152	0.906	outcome	TRUE	reported	textfile	0.0169	1.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2365468	C	T	C	T	-0.1601	0.0281	0.8046	0.7892	FALSE	FALSE	FALSE	KvAzoN	0.0181	0.121	outcome	TRUE	reported	textfile	0.0212	4.1e-14	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2368295	C	G	C	G	-0.1109	0.0091	0.2413	0.2354	FALSE	TRUE	FALSE	KvAzoN	0.0177	0.6073	outcome	TRUE	reported	textfile	0.0197	1.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2440350	C	A	C	A	-0.1137	-0.0102	0.7328	0.7696	FALSE	FALSE	FALSE	KvAzoN	0.0183	0.5778	outcome	TRUE	reported	textfile	0.0191	2.6e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2503185	A	G	A	G	0.0938	0.0146	0.5287	0.5316	FALSE	FALSE	FALSE	KvAzoN	0.0148	0.3247	outcome	TRUE	reported	textfile	0.0168	2.4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2506141	T	C	T	C	0.0932	0.0138	0.542	0.5332	FALSE	FALSE	FALSE	KvAzoN	0.0152	0.3651	outcome	TRUE	reported	textfile	0.0169	3.7e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2600322	A	G	A	G	0.1171	0.0014	0.1925	0.212	FALSE	FALSE	FALSE	KvAzoN	0.0183	0.9391	outcome	TRUE	reported	textfile	0.0213	3.6e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2926614	T	C	T	C	-0.1468	-0.0242	0.1828	0.1954	FALSE	FALSE	FALSE	KvAzoN	0.0188	0.199	outcome	TRUE	reported	textfile	0.0219	1.8e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2926864	A	G	A	G	0.1013	-0.0119	0.3367	0.3422	FALSE	FALSE	FALSE	KvAzoN	0.0154	0.441	outcome	TRUE	reported	textfile	0.0177	1.1e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2943650	C	T	C	T	0.2075	0.024	0.354	0.373	FALSE	FALSE	FALSE	KvAzoN	0.015	0.1104	outcome	TRUE	reported	textfile	0.0175	1.4e-32	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2954032	A	G	A	G	-0.1073	0.0066	0.307	0.3093	FALSE	FALSE	FALSE	KvAzoN	0.0161	0.6811	outcome	TRUE	reported	textfile	0.0182	3.8e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2972491	A	G	A	G	-0.1422	0.0062	0.8707	0.8779	FALSE	FALSE	FALSE	KvAzoN	0.0231	0.7881	outcome	TRUE	reported	textfile	0.025	1.2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3204853	C	A	C	A	-0.1176	-0.0063	0.7418	0.7373	FALSE	FALSE	FALSE	KvAzoN	0.0166	0.7039	outcome	TRUE	reported	textfile	0.0192	8.7e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3764002	C	T	C	T	0.1415	-0.048	0.7379	0.7492	FALSE	FALSE	FALSE	KvAzoN	0.0169	0.004473	outcome	TRUE	reported	textfile	0.0191	1.1e-13	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3775380	A	G	A	G	0.1476	0.0014	0.5324	0.5226	FALSE	FALSE	FALSE	KvAzoN	0.0147	0.9242	outcome	TRUE	reported	textfile	0.0168	1.6e-18	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3782800	G	A	G	A	0.1683	0.0202	0.9104	0.9044	FALSE	FALSE	FALSE	KvAzoN	0.0255	0.4289	outcome	TRUE	reported	textfile	0.0294	1e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3784692	C	T	C	T	-0.1518	0.0218	0.3974	0.4042	FALSE	FALSE	FALSE	KvAzoN	0.0148	0.1415	outcome	TRUE	reported	textfile	0.0172	9.6e-19	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3808477	C	T	C	T	0.1512	-0.0501	0.7196	0.7215	FALSE	FALSE	FALSE	KvAzoN	0.0163	0.002072	outcome	TRUE	reported	textfile	0.0187	6.6e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3828193	G	T	G	T	0.0928	0.0057	0.5084	0.5166	FALSE	FALSE	FALSE	KvAzoN	0.0147	0.6986	outcome	TRUE	reported	textfile	0.0167	2.7e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3850422	G	A	G	A	0.0981	-0.027	0.5533	0.5595	FALSE	FALSE	FALSE	KvAzoN	0.0146	0.06478	outcome	TRUE	reported	textfile	0.017	8.7e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3911063	T	C	T	C	0.1118	0.0264	0.6783	0.6603	FALSE	FALSE	FALSE	KvAzoN	0.0155	0.08949	outcome	TRUE	reported	textfile	0.0179	4.6e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4453725	A	T	A	T	0.127	-0.0055	0.5879	0.5727	FALSE	TRUE	TRUE	KvAzoN	0.0146	0.7068	outcome	TRUE	reported	textfile	0.017	7e-14	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs4516268	C	A	C	A	0.1215	0.0057	0.8063	0.8062	FALSE	FALSE	FALSE	KvAzoN	0.0189	0.7635	outcome	TRUE	reported	textfile	0.0213	1.2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4580429	C	G	C	G	0.1389	-0.0094	0.793	0.7932	FALSE	TRUE	FALSE	KvAzoN	0.0185	0.612	outcome	TRUE	reported	textfile	0.0206	1.6e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4671331	T	C	T	C	0.1301	0.019	0.3981	0.3899	FALSE	FALSE	FALSE	KvAzoN	0.0151	0.2093	outcome	TRUE	reported	textfile	0.0171	2.7e-14	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4676084	G	A	G	A	-0.0996	-0.0017	0.5822	0.5765	FALSE	FALSE	FALSE	KvAzoN	0.0151	0.9106	outcome	TRUE	reported	textfile	0.017	4.7e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4690324	G	A	G	A	0.123	0.0357	0.1761	0.177	FALSE	FALSE	FALSE	KvAzoN	0.0212	0.09233	outcome	TRUE	reported	textfile	0.0221	2.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4722671	C	T	C	T	0.1716	-3e-04	0.0968	0.0795	FALSE	FALSE	FALSE	KvAzoN	0.0286	0.9916	outcome	TRUE	reported	textfile	0.0286	2e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4729098	G	A	G	A	0.1514	0.0331	0.1732	0.1814	FALSE	FALSE	FALSE	KvAzoN	0.0258	0.2003	outcome	TRUE	reported	textfile	0.0226	2e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4755726	T	G	T	G	0.1193	0.0037	0.31	0.308	FALSE	FALSE	FALSE	KvAzoN	0.016	0.8167	outcome	TRUE	reported	textfile	0.0181	4.9e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4757136	T	A	T	A	-0.0971	-0.0055	0.4191	0.4236	FALSE	TRUE	TRUE	KvAzoN	0.015	0.7144	outcome	TRUE	reported	textfile	0.017	1.2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs4773395	A	G	A	G	0.0945	0.0018	0.4614	0.4683	FALSE	FALSE	FALSE	KvAzoN	0.0149	0.904	outcome	TRUE	reported	textfile	0.017	2.7e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4777541	C	T	C	T	-0.1447	0.0197	0.2347	0.213	FALSE	FALSE	FALSE	KvAzoN	0.0182	0.2797	outcome	TRUE	reported	textfile	0.0199	3.7e-13	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4785955	G	T	G	T	-0.1291	-0.0165	0.7884	0.7729	FALSE	FALSE	FALSE	KvAzoN	0.0186	0.3759	outcome	TRUE	reported	textfile	0.0208	5.1e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs479018	G	A	G	A	0.1283	-0.0019	0.6678	0.6761	FALSE	FALSE	FALSE	KvAzoN	0.0171	0.9115	outcome	TRUE	reported	textfile	0.0181	1.5e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4820297	C	T	C	T	0.096	0.0027	0.3869	0.3966	FALSE	FALSE	FALSE	KvAzoN	0.0152	0.8594	outcome	TRUE	reported	textfile	0.0174	3.5e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4894803	A	G	A	G	0.1004	0.0172	0.5888	0.6083	FALSE	FALSE	FALSE	KvAzoN	0.0152	0.259	outcome	TRUE	reported	textfile	0.0171	4.5e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4899565	A	G	A	G	-0.0993	-0.0054	0.5455	0.5545	FALSE	FALSE	FALSE	KvAzoN	0.0146	0.7119	outcome	TRUE	reported	textfile	0.0169	4.4e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs543874	A	G	A	G	-0.1642	0.0449	0.794	0.8084	FALSE	FALSE	FALSE	KvAzoN	0.0187	0.01657	outcome	TRUE	reported	textfile	0.0207	1.9e-15	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs555996	C	G	C	G	0.1084	-0.0222	0.2868	0.2613	FALSE	TRUE	FALSE	KvAzoN	0.0189	0.2413	outcome	TRUE	reported	textfile	0.0189	8.9e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs6002551	G	A	G	A	-0.1462	0.017	0.8821	0.8875	FALSE	FALSE	FALSE	KvAzoN	0.0234	0.467	outcome	TRUE	reported	textfile	0.0261	2.2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs6484320	T	A	T	A	-0.1716	-0.0513	0.2099	0.2246	FALSE	TRUE	FALSE	KvAzoN	0.0176	0.003571	outcome	TRUE	reported	textfile	0.0206	8.5e-17	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs6669442	G	A	G	A	0.1692	0.0216	0.3875	0.3751	FALSE	FALSE	FALSE	KvAzoN	0.0156	0.1675	outcome	TRUE	reported	textfile	0.0171	5.4e-23	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs6756038	G	A	G	A	-0.1131	0.0291	0.7125	0.7055	FALSE	FALSE	FALSE	KvAzoN	0.0163	0.07364	outcome	TRUE	reported	textfile	0.0186	1.2e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs6782581	C	G	C	G	0.118	-9e-04	0.5615	0.563	FALSE	TRUE	TRUE	KvAzoN	0.0147	0.9513	outcome	TRUE	reported	textfile	0.0169	2.5e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs6874626	G	A	G	A	0.1194	-0.0105	0.6324	0.6235	FALSE	FALSE	FALSE	KvAzoN	0.0151	0.4878	outcome	TRUE	reported	textfile	0.0174	6.9e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs6977081	G	T	G	T	0.1394	-0.0226	0.6667	0.6628	FALSE	FALSE	FALSE	KvAzoN	0.0158	0.1514	outcome	TRUE	reported	textfile	0.018	8.8e-15	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7044391	C	A	C	A	0.1253	0.0328	0.839	0.8341	FALSE	FALSE	FALSE	KvAzoN	0.0198	0.09707	outcome	TRUE	reported	textfile	0.0229	4.3e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7095944	G	A	G	A	0.1052	0.0197	0.5223	0.5025	FALSE	FALSE	FALSE	KvAzoN	0.016	0.217	outcome	TRUE	reported	textfile	0.0168	3.7e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7124681	C	A	C	A	-0.1917	0.0094	0.5919	0.5925	FALSE	FALSE	FALSE	KvAzoN	0.015	0.5318	outcome	TRUE	reported	textfile	0.017	1.9e-29	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7132908	G	A	G	A	-0.1664	-0.0078	0.6153	0.6049	FALSE	FALSE	FALSE	KvAzoN	0.0156	0.6182	outcome	TRUE	reported	textfile	0.0172	4.9e-22	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7133378	G	A	G	A	-0.1481	0.0232	0.6795	0.682	FALSE	FALSE	FALSE	KvAzoN	0.0163	0.1538	outcome	TRUE	reported	textfile	0.018	2.1e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7181798	C	T	C	T	0.0923	-0.0166	0.489	0.4925	FALSE	FALSE	FALSE	KvAzoN	0.0147	0.2595	outcome	TRUE	reported	textfile	0.0169	4.3e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7209801	G	A	G	A	-0.1067	-0.0474	0.708	0.7181	FALSE	FALSE	FALSE	KvAzoN	0.0166	0.004243	outcome	TRUE	reported	textfile	0.0186	9.7e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7213608	C	T	C	T	0.1228	0.0053	0.3242	0.3104	FALSE	FALSE	FALSE	KvAzoN	0.0164	0.7461	outcome	TRUE	reported	textfile	0.0181	1.3e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs725788	T	C	T	C	-0.0961	0.0046	0.5718	0.5684	FALSE	FALSE	FALSE	KvAzoN	0.0148	0.7564	outcome	TRUE	reported	textfile	0.017	1.5e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7258722	T	A	T	A	0.097	-0.0074	0.5974	0.6116	FALSE	TRUE	FALSE	KvAzoN	0.0158	0.6385	outcome	TRUE	reported	textfile	0.0172	1.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7258937	C	T	C	T	-0.1279	0.0154	0.4917	0.4821	FALSE	FALSE	FALSE	KvAzoN	0.0145	0.2888	outcome	TRUE	reported	textfile	0.0168	3.2e-14	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7316149	G	A	G	A	-0.1165	-0.0142	0.2616	0.2512	FALSE	FALSE	FALSE	KvAzoN	0.0168	0.3975	outcome	TRUE	reported	textfile	0.0191	1.1e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs732594	C	A	C	A	0.1027	-0.0179	0.5388	0.5564	FALSE	FALSE	FALSE	KvAzoN	0.0159	0.2589	outcome	TRUE	reported	textfile	0.0168	1.1e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7339274	C	T	C	T	0.128	-0.0289	0.711	0.7112	FALSE	FALSE	FALSE	KvAzoN	0.0162	0.0738	outcome	TRUE	reported	textfile	0.0185	4.4e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7445169	C	G	C	G	0.1144	0.0181	0.7863	0.7741	FALSE	TRUE	FALSE	KvAzoN	0.0177	0.3067	outcome	TRUE	reported	textfile	0.0205	2.5e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7529194	T	A	T	A	0.0961	-0.0486	0.6071	0.5987	FALSE	TRUE	FALSE	KvAzoN	0.0149	0.001132	outcome	TRUE	reported	textfile	0.0171	1.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7569010	C	G	C	G	0.0947	-0.0022	0.4352	0.4405	FALSE	TRUE	TRUE	KvAzoN	0.0148	0.882	outcome	TRUE	reported	textfile	0.0169	1.9e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs7628689	A	G	A	G	-0.1311	-0.003	0.1558	0.1493	FALSE	FALSE	FALSE	KvAzoN	0.0206	0.8842	outcome	TRUE	reported	textfile	0.0231	1.4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7642934	G	A	G	A	0.1051	-3e-04	0.5263	0.5	FALSE	FALSE	FALSE	KvAzoN	0.0152	0.9843	outcome	TRUE	reported	textfile	0.0168	3.8e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7647481	G	A	G	A	-0.2386	0.0109	0.8785	0.8782	FALSE	FALSE	FALSE	KvAzoN	0.0228	0.6319	outcome	TRUE	reported	textfile	0.0256	1e-20	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7779853	G	A	G	A	0.0984	-0.0206	0.536	0.534	FALSE	FALSE	FALSE	KvAzoN	0.0148	0.1647	outcome	TRUE	reported	textfile	0.0169	5.7e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs782743	A	G	A	G	-0.0939	-0.0075	0.3944	0.4042	FALSE	FALSE	FALSE	KvAzoN	0.0151	0.6202	outcome	TRUE	reported	textfile	0.0171	4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7903146	C	T	C	T	0.1042	-0.0217	0.7086	0.7043	FALSE	FALSE	FALSE	KvAzoN	0.0161	0.1767	outcome	TRUE	reported	textfile	0.0184	1.6e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7905518	T	C	T	C	0.103	-0.0225	0.4257	0.4183	FALSE	FALSE	FALSE	KvAzoN	0.0153	0.1425	outcome	TRUE	reported	textfile	0.017	1.3e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7980592	G	A	G	A	-0.1132	-0.01	0.7081	0.6958	FALSE	FALSE	FALSE	KvAzoN	0.0159	0.5282	outcome	TRUE	reported	textfile	0.0184	8.4e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs799449	C	T	C	T	-0.0947	0.0084	0.4425	0.4421	FALSE	FALSE	FALSE	KvAzoN	0.0151	0.5789	outcome	TRUE	reported	textfile	0.017	2.4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs8042404	G	A	G	A	-0.1063	-0.0256	0.7274	0.724	FALSE	FALSE	FALSE	KvAzoN	0.0167	0.1248	outcome	TRUE	reported	textfile	0.0189	1.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs8049439	T	C	T	C	-0.1842	-0.0027	0.596	0.6027	FALSE	FALSE	FALSE	KvAzoN	0.015	0.8575	outcome	TRUE	reported	textfile	0.0171	5.1e-27	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs889399	C	G	C	G	0.1321	-0.0226	0.5867	0.5626	FALSE	TRUE	TRUE	KvAzoN	0.0148	0.1274	outcome	TRUE	reported	textfile	0.0171	1.2e-14	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs895330	C	G	C	G	0.1389	-0.0368	0.8067	0.8146	FALSE	TRUE	FALSE	KvAzoN	0.0205	0.07248	outcome	TRUE	reported	textfile	0.0214	8.2e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs930885	A	T	A	T	-0.1222	-0.0178	0.6751	0.6861	FALSE	TRUE	FALSE	KvAzoN	0.0158	0.2585	outcome	TRUE	reported	textfile	0.018	1.2e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs9320823	T	C	T	C	-0.1382	0.018	0.397	0.3839	FALSE	FALSE	FALSE	KvAzoN	0.0151	0.2343	outcome	TRUE	reported	textfile	0.0172	8.4e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs9379829	C	T	C	T	0.1634	0.0183	0.7821	0.7523	FALSE	FALSE	FALSE	KvAzoN	0.0171	0.2843	outcome	TRUE	reported	textfile	0.0203	9.4e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs9847672	C	T	C	T	-0.1216	-0.0509	0.7224	0.7276	FALSE	FALSE	FALSE	KvAzoN	0.0168	0.002422	outcome	TRUE	reported	textfile	0.0188	8.8e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs998584	C	A	C	A	0.1142	-0.0201	0.5179	0.5054	FALSE	FALSE	FALSE	KvAzoN	0.017	0.2367	outcome	TRUE	reported	textfile	0.0168	1.1e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
