SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs10050620	C	T	C	T	0.0863	-0.0043	0.6747	0.6756	FALSE	FALSE	FALSE	YDlixQ	0.0158	0.784	outcome	TRUE	reported	textfile	0.0132	6e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10141106	A	G	A	G	-0.094	0.003	0.2966	0.2738	FALSE	FALSE	FALSE	YDlixQ	0.0162	0.8531	outcome	TRUE	reported	textfile	0.0136	4.7e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10146997	A	G	A	G	-0.1627	0.0053	0.7779	0.7887	FALSE	FALSE	FALSE	YDlixQ	0.0175	0.7622	outcome	TRUE	reported	textfile	0.0149	9.8e-28	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10172678	T	C	T	C	0.1189	0.0021	0.3962	0.3867	FALSE	FALSE	FALSE	YDlixQ	0.015	0.886	outcome	TRUE	reported	textfile	0.0126	3.1e-21	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10175266	A	G	A	G	-0.1025	0.0119	0.6313	0.6545	FALSE	FALSE	FALSE	YDlixQ	0.0154	0.4385	outcome	TRUE	reported	textfile	0.0128	9.3e-16	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10204422	C	G	C	G	-0.0873	3e-04	0.7319	0.7286	FALSE	TRUE	FALSE	YDlixQ	0.0164	0.9854	outcome	TRUE	reported	textfile	0.014	4.3e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1023756	G	T	G	T	-0.0878	0.0022	0.8058	0.8095	FALSE	FALSE	FALSE	YDlixQ	0.0188	0.9077	outcome	TRUE	reported	textfile	0.0156	2e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10423928	T	A	T	A	0.1921	0.0228	0.8056	0.8039	FALSE	TRUE	FALSE	YDlixQ	0.0191	0.2317	outcome	TRUE	reported	textfile	0.0156	1.1e-34	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10496731	T	G	T	G	0.087	-0.0117	0.6267	0.543	FALSE	FALSE	FALSE	YDlixQ	0.018	0.5171	outcome	TRUE	reported	textfile	0.0129	1.3e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10510025	C	T	C	T	-0.1024	-0.0145	0.753	0.7416	FALSE	FALSE	FALSE	YDlixQ	0.0171	0.3967	outcome	TRUE	reported	textfile	0.0144	1e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10513935	G	A	G	A	0.0759	0.0424	0.6988	0.7138	FALSE	FALSE	FALSE	YDlixQ	0.0159	0.007702	outcome	TRUE	reported	textfile	0.0135	2.1e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10756713	A	G	A	G	0.1616	0.0113	0.5575	0.5767	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.4607	outcome	TRUE	reported	textfile	0.0125	4.2e-38	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10797115	C	T	C	T	-0.0886	-0.0017	0.4579	0.4772	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.9079	outcome	TRUE	reported	textfile	0.0125	1.1e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10854853	G	T	G	T	-0.0919	-0.0167	0.543	0.587	FALSE	FALSE	FALSE	YDlixQ	0.0154	0.2791	outcome	TRUE	reported	textfile	0.0125	1.6e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10859067	A	G	A	G	0.0728	0.0131	0.6342	0.6235	FALSE	FALSE	FALSE	YDlixQ	0.0158	0.4055	outcome	TRUE	reported	textfile	0.0129	1.6e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10911678	T	C	T	C	0.0733	0.0163	0.588	0.562	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.2763	outcome	TRUE	reported	textfile	0.0125	4.4e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10938397	A	G	A	G	-0.169	0.0156	0.5656	0.5802	FALSE	FALSE	FALSE	YDlixQ	0.0158	0.3226	outcome	TRUE	reported	textfile	0.0125	9.1e-42	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs10999456	C	T	C	T	-0.1361	-0.0049	0.732	0.7435	FALSE	FALSE	FALSE	YDlixQ	0.0166	0.7701	outcome	TRUE	reported	textfile	0.014	2.5e-22	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11001259	T	A	T	A	0.094	0.0053	0.8172	0.8243	FALSE	TRUE	FALSE	YDlixQ	0.022	0.811	outcome	TRUE	reported	textfile	0.0167	1.8e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11012732	A	G	A	G	-0.1375	-0.0317	0.6685	0.6749	FALSE	FALSE	FALSE	YDlixQ	0.0157	0.04352	outcome	TRUE	reported	textfile	0.0131	1.4e-25	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11042583	A	G	A	G	-0.0763	-0.0174	0.4814	0.4899	FALSE	FALSE	FALSE	YDlixQ	0.015	0.2468	outcome	TRUE	reported	textfile	0.0124	7.6e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11045172	A	C	A	C	-0.0897	0.0056	0.8021	0.792	FALSE	FALSE	FALSE	YDlixQ	0.0185	0.7613	outcome	TRUE	reported	textfile	0.0156	8.8e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11062595	C	G	C	G	0.1225	0.0178	0.9081	0.8575	FALSE	TRUE	FALSE	YDlixQ	0.0234	0.4479	outcome	TRUE	reported	textfile	0.0214	1.1e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11079849	C	T	C	T	0.1172	0.0031	0.6715	0.6978	FALSE	FALSE	FALSE	YDlixQ	0.0164	0.8487	outcome	TRUE	reported	textfile	0.0132	7.3e-19	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11082438	G	T	G	T	-0.1485	-0.047	0.9395	0.935	FALSE	FALSE	FALSE	YDlixQ	0.0301	0.1186	outcome	TRUE	reported	textfile	0.026	1.1e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11135450	A	G	A	G	-0.0932	-0.0393	0.331	0.3533	FALSE	FALSE	FALSE	YDlixQ	0.0156	0.01168	outcome	TRUE	reported	textfile	0.0132	1.5e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11150461	C	G	C	G	0.0878	0.006	0.2722	0.318	FALSE	TRUE	FALSE	YDlixQ	0.0163	0.7122	outcome	TRUE	reported	textfile	0.014	3.2e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11150745	A	G	A	G	0.1037	0.029	0.682	0.709	FALSE	FALSE	FALSE	YDlixQ	0.0167	0.08351	outcome	TRUE	reported	textfile	0.0133	6.9e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11160752	C	G	C	G	-0.0826	0.0073	0.7102	0.709	FALSE	TRUE	FALSE	YDlixQ	0.0169	0.668	outcome	TRUE	reported	textfile	0.0136	1.4e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs111640872	G	C	G	C	-0.1058	0.0164	0.6692	0.6894	FALSE	TRUE	FALSE	YDlixQ	0.0159	0.3041	outcome	TRUE	reported	textfile	0.0132	1.1e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs111672778	T	C	T	C	-0.0682	-0.0266	0.5715	0.5721	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.07384	outcome	TRUE	reported	textfile	0.0125	4.6e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs111901854	T	G	T	G	0.0774	0.0036	0.7142	0.757	FALSE	FALSE	FALSE	YDlixQ	0.0184	0.8452	outcome	TRUE	reported	textfile	0.0137	1.6e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11245344	C	T	C	T	-0.0799	0.0017	0.4288	0.4617	FALSE	FALSE	FALSE	YDlixQ	0.0147	0.906	outcome	TRUE	reported	textfile	0.0125	1.8e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs112852122	G	A	G	A	0.139	-0.0462	0.8418	0.8623	FALSE	FALSE	FALSE	YDlixQ	0.0221	0.03687	outcome	TRUE	reported	textfile	0.0173	8.4e-16	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs113222038	C	T	C	T	0.0915	-0.0029	0.7184	0.7366	FALSE	FALSE	FALSE	YDlixQ	0.0173	0.866	outcome	TRUE	reported	textfile	0.0138	3e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11343	T	G	T	G	-0.0699	0.027	0.4388	0.4039	FALSE	FALSE	FALSE	YDlixQ	0.0152	0.07439	outcome	TRUE	reported	textfile	0.0127	3.8e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs113625739	G	T	G	T	-0.1052	0.0195	0.6576	0.6308	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.2045	outcome	TRUE	reported	textfile	0.013	4.5e-16	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs113801527	T	C	T	C	0.2204	0.0219	0.9656	0.972	FALSE	FALSE	FALSE	YDlixQ	0.0456	0.6321	outcome	TRUE	reported	textfile	0.0342	1.1e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1147345	A	T	A	T	0.0737	-0.0098	0.4746	0.4512	FALSE	TRUE	TRUE	YDlixQ	0.0171	0.5663	outcome	TRUE	reported	textfile	0.0126	4.6e-09	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs114964326	G	A	G	A	0.2037	-0.0076	0.9709	0.9778	FALSE	FALSE	FALSE	YDlixQ	0.0508	0.8808	outcome	TRUE	reported	textfile	0.0369	3.4e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11497982	C	T	C	T	0.0859	0.015	0.4368	0.4455	FALSE	FALSE	FALSE	YDlixQ	0.015	0.3193	outcome	TRUE	reported	textfile	0.0125	5.8e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11619393	T	C	T	C	-0.108	0.0258	0.8551	0.8577	FALSE	FALSE	FALSE	YDlixQ	0.0212	0.2233	outcome	TRUE	reported	textfile	0.0176	8.7e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11637990	T	C	T	C	0.0745	-0.0037	0.565	0.5731	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.8069	outcome	TRUE	reported	textfile	0.0126	3.1e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11664106	A	T	A	T	-0.0825	-0.0308	0.6263	0.6213	FALSE	TRUE	FALSE	YDlixQ	0.0184	0.09317	outcome	TRUE	reported	textfile	0.0131	3.4e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11664848	C	G	C	G	-0.0829	-0.0087	0.3404	0.3689	FALSE	TRUE	FALSE	YDlixQ	0.0155	0.5756	outcome	TRUE	reported	textfile	0.0131	2.7e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11666808	T	C	T	C	0.1404	-0.0323	0.3746	0.3812	FALSE	FALSE	FALSE	YDlixQ	0.0156	0.03865	outcome	TRUE	reported	textfile	0.0128	8e-28	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11677279	G	C	G	C	-0.076	-0.0205	0.3466	0.3281	FALSE	TRUE	FALSE	YDlixQ	0.0156	0.1884	outcome	TRUE	reported	textfile	0.0129	4.2e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs117176448	C	G	C	G	-0.1441	0.0223	0.9039	0.9138	FALSE	TRUE	FALSE	YDlixQ	0.0258	0.3859	outcome	TRUE	reported	textfile	0.021	6.2e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11775287	C	T	C	T	0.0817	0.0066	0.5239	0.5345	FALSE	FALSE	FALSE	YDlixQ	0.0148	0.655	outcome	TRUE	reported	textfile	0.0124	4.7e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11781222	T	C	T	C	0.1308	-0.0019	0.8623	0.8585	FALSE	FALSE	FALSE	YDlixQ	0.0216	0.9305	outcome	TRUE	reported	textfile	0.018	3.7e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11782074	G	T	G	T	-0.0826	-0.0133	0.6158	0.6364	FALSE	FALSE	FALSE	YDlixQ	0.0152	0.3794	outcome	TRUE	reported	textfile	0.0129	1.7e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11782341	A	G	A	G	-0.09	-0.0301	0.8113	0.8061	FALSE	FALSE	FALSE	YDlixQ	0.0212	0.1561	outcome	TRUE	reported	textfile	0.0159	1.6e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11790018	C	G	C	G	0.0901	6e-04	0.632	0.6662	FALSE	TRUE	FALSE	YDlixQ	0.0159	0.9709	outcome	TRUE	reported	textfile	0.0129	2.7e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11907932	A	G	A	G	0.1133	0.0058	0.6779	0.6859	FALSE	FALSE	FALSE	YDlixQ	0.016	0.7159	outcome	TRUE	reported	textfile	0.0133	1.6e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs11926346	A	G	A	G	0.09	-0.0128	0.7915	0.7841	FALSE	FALSE	FALSE	YDlixQ	0.0181	0.4798	outcome	TRUE	reported	textfile	0.0152	2.9e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12031634	G	A	G	A	0.0874	0.021	0.7032	0.7452	FALSE	FALSE	FALSE	YDlixQ	0.0172	0.2213	outcome	TRUE	reported	textfile	0.0135	1e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12039708	C	T	C	T	-0.1533	-0.0323	0.8129	0.833	FALSE	FALSE	FALSE	YDlixQ	0.0193	0.09325	outcome	TRUE	reported	textfile	0.0158	2.9e-22	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12042959	A	G	A	G	0.1092	-0.0489	0.8559	0.8584	FALSE	FALSE	FALSE	YDlixQ	0.0211	0.0208	outcome	TRUE	reported	textfile	0.0176	5.6e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12072739	A	G	A	G	-0.1223	-0.0075	0.7754	0.7838	FALSE	FALSE	FALSE	YDlixQ	0.0178	0.6712	outcome	TRUE	reported	textfile	0.0148	1.3e-16	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12130231	A	G	A	G	0.164	-0.0256	0.4105	0.4899	FALSE	FALSE	FALSE	YDlixQ	0.0252	0.3092	outcome	TRUE	reported	textfile	0.0125	2.7e-39	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12144626	T	C	T	C	0.0925	-0.004	0.4173	0.4498	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.7879	outcome	TRUE	reported	textfile	0.0125	1.5e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1218822	G	A	G	A	-0.0943	0.0065	0.3384	0.386	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.6721	outcome	TRUE	reported	textfile	0.0131	6.3e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12365680	G	A	G	A	-0.0983	0.0037	0.5911	0.6027	FALSE	FALSE	FALSE	YDlixQ	0.0148	0.8025	outcome	TRUE	reported	textfile	0.0126	5.5e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12367809	C	T	C	T	-0.1599	0.0102	0.6307	0.6683	FALSE	FALSE	FALSE	YDlixQ	0.016	0.5237	outcome	TRUE	reported	textfile	0.0129	1.6e-35	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12375196	C	A	C	A	-0.0858	-0.023	0.5758	0.5793	FALSE	FALSE	FALSE	YDlixQ	0.0148	0.1195	outcome	TRUE	reported	textfile	0.0126	9.1e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12376870	G	A	G	A	0.0939	0.0129	0.7621	0.779	FALSE	FALSE	FALSE	YDlixQ	0.0176	0.462	outcome	TRUE	reported	textfile	0.0146	1.1e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12402939	A	C	A	C	0.0835	-0.0205	0.6078	0.6124	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.1803	outcome	TRUE	reported	textfile	0.0126	3.7e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12432026	T	G	T	G	-0.0772	0.005	0.4598	0.4604	FALSE	FALSE	FALSE	YDlixQ	0.0147	0.7311	outcome	TRUE	reported	textfile	0.0124	5.1e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12435249	G	C	G	C	0.0754	-0.0042	0.4084	0.4251	FALSE	TRUE	TRUE	YDlixQ	0.0149	0.7763	outcome	TRUE	reported	textfile	0.0126	2.3e-09	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs12475388	G	A	G	A	0.0795	-0.0143	0.5142	0.5383	FALSE	FALSE	FALSE	YDlixQ	0.0152	0.3462	outcome	TRUE	reported	textfile	0.0124	1.3e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12478299	T	C	T	C	0.0852	-0.0288	0.7479	0.7602	FALSE	FALSE	FALSE	YDlixQ	0.018	0.1099	outcome	TRUE	reported	textfile	0.0142	2e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12517187	C	T	C	T	-0.0801	-0.0451	0.5655	0.5717	FALSE	FALSE	FALSE	YDlixQ	0.0151	0.002736	outcome	TRUE	reported	textfile	0.0125	1.5e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12538435	A	G	A	G	0.0952	0.0166	0.7385	0.6798	FALSE	FALSE	FALSE	YDlixQ	0.0162	0.3045	outcome	TRUE	reported	textfile	0.0141	1.3e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12619178	C	T	C	T	0.1145	0.0026	0.5987	0.6363	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.866	outcome	TRUE	reported	textfile	0.0125	6.8e-20	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12722976	C	G	C	G	0.0678	-0.0017	0.4999	0.4957	FALSE	TRUE	TRUE	YDlixQ	0.0149	0.9068	outcome	TRUE	reported	textfile	0.0123	3.8e-08	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs12788343	T	C	T	C	-0.0861	0.008	0.5906	0.6094	FALSE	FALSE	FALSE	YDlixQ	0.015	0.5933	outcome	TRUE	reported	textfile	0.0126	7.3e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1283032	T	C	T	C	0.0937	-0.0014	0.4126	0.4596	FALSE	FALSE	FALSE	YDlixQ	0.0158	0.9287	outcome	TRUE	reported	textfile	0.0127	1.7e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs12890931	T	G	T	G	-0.0902	-0.0039	0.6375	0.5976	FALSE	FALSE	FALSE	YDlixQ	0.015	0.7953	outcome	TRUE	reported	textfile	0.013	3.4e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs13028310	T	C	T	C	-0.2362	-0.0074	0.1725	0.1811	FALSE	FALSE	FALSE	YDlixQ	0.0209	0.7232	outcome	TRUE	reported	textfile	0.0164	3.1e-47	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs13084418	G	A	G	A	0.1077	-0.0098	0.8702	0.8834	FALSE	FALSE	FALSE	YDlixQ	0.023	0.6692	outcome	TRUE	reported	textfile	0.0184	4.3e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs13085002	T	C	T	C	-0.1002	0.0144	0.8398	0.8477	FALSE	FALSE	FALSE	YDlixQ	0.0204	0.4784	outcome	TRUE	reported	textfile	0.0168	2.5e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs13109830	A	G	A	G	0.0724	0.0058	0.543	0.5677	FALSE	FALSE	FALSE	YDlixQ	0.0151	0.7018	outcome	TRUE	reported	textfile	0.0124	5.3e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs13170063	G	A	G	A	-0.1065	-0.0121	0.4078	0.4133	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.4161	outcome	TRUE	reported	textfile	0.0127	5.3e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs13174863	A	G	A	G	-0.112	-0.0057	0.8519	0.8523	FALSE	FALSE	FALSE	YDlixQ	0.0213	0.7907	outcome	TRUE	reported	textfile	0.0175	1.6e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1320903	G	A	G	A	-0.1121	0.0076	0.6804	0.7052	FALSE	FALSE	FALSE	YDlixQ	0.0159	0.6332	outcome	TRUE	reported	textfile	0.0132	2.4e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs13249935	T	C	T	C	-0.0769	0.0027	0.6332	0.6498	FALSE	FALSE	FALSE	YDlixQ	0.017	0.872	outcome	TRUE	reported	textfile	0.0129	2.8e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1377184	A	T	A	T	-0.1074	-0.0189	0.2504	0.2796	FALSE	TRUE	FALSE	YDlixQ	0.0168	0.2613	outcome	TRUE	reported	textfile	0.0143	5.3e-14	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1388479	A	T	A	T	0.0997	-0.0275	0.2959	0.2723	FALSE	TRUE	FALSE	YDlixQ	0.0163	0.09177	outcome	TRUE	reported	textfile	0.0135	1.7e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1415476	C	T	C	T	-0.182	0.0048	0.0648	0.0891999999999999	FALSE	FALSE	FALSE	YDlixQ	0.0274	0.8616	outcome	TRUE	reported	textfile	0.0252	5.5e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs143020014	G	T	G	T	0.0743	0.0081	0.5552	0.5997	FALSE	FALSE	FALSE	YDlixQ	0.0177	0.648	outcome	TRUE	reported	textfile	0.0127	4.7e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1436348	A	G	A	G	-0.0924	0.0023	0.4172	0.436	FALSE	FALSE	FALSE	YDlixQ	0.0148	0.8762	outcome	TRUE	reported	textfile	0.0125	1.4e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1453055	G	A	G	A	-0.1066	-0.0109	0.7267	0.6848	FALSE	FALSE	FALSE	YDlixQ	0.0164	0.507	outcome	TRUE	reported	textfile	0.0139	1.5e-14	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1454687	C	G	C	G	0.1163	0.0084	0.4845	0.4959	FALSE	TRUE	TRUE	YDlixQ	0.015	0.5775	outcome	TRUE	reported	textfile	0.0123	3.9e-21	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs1456014	A	G	A	G	0.122	-0.0145	0.7945	0.7959	FALSE	FALSE	FALSE	YDlixQ	0.018	0.4201	outcome	TRUE	reported	textfile	0.0152	1.1e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1469084	A	G	A	G	-0.0724	-0.0392	0.4544	0.4272	FALSE	FALSE	FALSE	YDlixQ	0.0151	0.009195	outcome	TRUE	reported	textfile	0.0124	5.6e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs149457	C	T	C	T	0.126	-0.0159	0.8298	0.8253	FALSE	FALSE	FALSE	YDlixQ	0.02	0.4253	outcome	TRUE	reported	textfile	0.0165	2e-14	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs150430615	G	A	G	A	0.105	0.0097	0.8056	0.8208	FALSE	FALSE	FALSE	YDlixQ	0.0199	0.6254	outcome	TRUE	reported	textfile	0.0156	1.9e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1526573	A	C	A	C	0.0788	-0.0074	0.3111	0.3154	FALSE	FALSE	FALSE	YDlixQ	0.0159	0.6408	outcome	TRUE	reported	textfile	0.0134	4.7e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1535949	G	A	G	A	0.0819	-0.0233	0.7663	0.7501	FALSE	FALSE	FALSE	YDlixQ	0.0174	0.1798	outcome	TRUE	reported	textfile	0.0146	2.2e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1568488	G	C	G	C	-0.0995	0.0134	0.405	0.3994	FALSE	TRUE	FALSE	YDlixQ	0.0156	0.3908	outcome	TRUE	reported	textfile	0.0127	3.8e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1573958	C	G	C	G	-0.092	-0.0132	0.1862	0.1872	FALSE	TRUE	FALSE	YDlixQ	0.019	0.4869	outcome	TRUE	reported	textfile	0.0159	7.8e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs159037	T	C	T	C	-0.0798	-0.0137	0.7458	0.7645	FALSE	FALSE	FALSE	YDlixQ	0.0177	0.4385	outcome	TRUE	reported	textfile	0.0142	1.8e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1624064	T	C	T	C	0.0853	0.0024	0.58	0.5553	FALSE	FALSE	FALSE	YDlixQ	0.0154	0.8781	outcome	TRUE	reported	textfile	0.0125	1e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1657930	G	A	G	A	0.0869	0.0015	0.1962	0.2649	FALSE	FALSE	FALSE	YDlixQ	0.0176	0.9301	outcome	TRUE	reported	textfile	0.0156	2.5e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs16916303	A	G	A	G	0.1246	0.0064	0.8804	0.865	FALSE	FALSE	FALSE	YDlixQ	0.024	0.7901	outcome	TRUE	reported	textfile	0.0193	9.9e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs17172722	C	T	C	T	0.0797	0.0054	0.5816	0.557	FALSE	FALSE	FALSE	YDlixQ	0.0148	0.7176	outcome	TRUE	reported	textfile	0.0126	2.2e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs17296856	A	C	A	C	0.1939	0.0182	0.7189	0.7447	FALSE	FALSE	FALSE	YDlixQ	0.0165	0.2707	outcome	TRUE	reported	textfile	0.0138	7.3e-45	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs17425707	T	C	T	C	-0.1157	0.0126	0.8959	0.9009	FALSE	FALSE	FALSE	YDlixQ	0.0247	0.6107	outcome	TRUE	reported	textfile	0.0201	8.9e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs17449259	G	T	G	T	-0.1553	-0.0218	0.9345	0.9446	FALSE	FALSE	FALSE	YDlixQ	0.0331	0.5104	outcome	TRUE	reported	textfile	0.0254	1e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs17522122	G	T	G	T	-0.1037	-0.0168	0.5287	0.5415	FALSE	FALSE	FALSE	YDlixQ	0.015	0.2611	outcome	TRUE	reported	textfile	0.0124	7.8e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs17668356	C	G	C	G	0.1226	0.0098	0.8539	0.8625	FALSE	TRUE	FALSE	YDlixQ	0.0211	0.6425	outcome	TRUE	reported	textfile	0.0174	2e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs17724992	A	G	A	G	0.1116	-0.0064	0.7323	0.736	FALSE	FALSE	FALSE	YDlixQ	0.017	0.7067	outcome	TRUE	reported	textfile	0.014	1.7e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1775255	G	T	G	T	-0.0803	-0.0069	0.5228	0.5535	FALSE	FALSE	FALSE	YDlixQ	0.015	0.6459	outcome	TRUE	reported	textfile	0.0124	9.9e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs17764730	C	T	C	T	0.0941	-0.025	0.7529	0.7708	FALSE	FALSE	FALSE	YDlixQ	0.0174	0.1519	outcome	TRUE	reported	textfile	0.0144	5.6e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1782508	C	G	C	G	0.0773	0.0157	0.3445	0.3323	FALSE	TRUE	FALSE	YDlixQ	0.0157	0.3159	outcome	TRUE	reported	textfile	0.013	2.6e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1808629	G	A	G	A	0.1385	0.0067	0.3141	0.3381	FALSE	FALSE	FALSE	YDlixQ	0.0154	0.6635	outcome	TRUE	reported	textfile	0.0134	3.9e-25	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1861410	C	T	C	T	0.105	-0.0097	0.4446	0.4552	FALSE	FALSE	FALSE	YDlixQ	0.0147	0.5106	outcome	TRUE	reported	textfile	0.0124	2.7e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs1867259	T	C	T	C	-0.0869	-0.004	0.7541	0.7677	FALSE	FALSE	FALSE	YDlixQ	0.0176	0.8218	outcome	TRUE	reported	textfile	0.0144	1.6e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs188955288	C	T	C	T	0.1302	-0.0059	0.8112	0.8079	FALSE	FALSE	FALSE	YDlixQ	0.0201	0.7682	outcome	TRUE	reported	textfile	0.016	4.3e-16	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs197374	C	T	C	T	-0.0722	-0.003	0.6195	0.5884	FALSE	FALSE	FALSE	YDlixQ	0.015	0.8413	outcome	TRUE	reported	textfile	0.0127	1.2e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2003655	G	C	G	C	-0.1184	0.027	0.8624	0.8496	FALSE	TRUE	FALSE	YDlixQ	0.0212	0.2031	outcome	TRUE	reported	textfile	0.018	4.2e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2111281	A	C	A	C	-0.1067	0.0257	0.6332	0.6607	FALSE	FALSE	FALSE	YDlixQ	0.0158	0.1041	outcome	TRUE	reported	textfile	0.0128	9.3e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2138062	A	G	A	G	-0.0881	0.0186	0.8117	0.8067	FALSE	FALSE	FALSE	YDlixQ	0.0189	0.3249	outcome	TRUE	reported	textfile	0.0159	2.8e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2172131	T	C	T	C	0.0873	0.018	0.4211	0.4013	FALSE	FALSE	FALSE	YDlixQ	0.0152	0.2369	outcome	TRUE	reported	textfile	0.0125	3.2e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs217672	A	C	A	C	-0.1082	-0.0054	0.7283	0.7341	FALSE	FALSE	FALSE	YDlixQ	0.0167	0.7492	outcome	TRUE	reported	textfile	0.014	9.2e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2192527	A	G	A	G	-0.1174	-0.0135	0.5348	0.5158	FALSE	FALSE	FALSE	YDlixQ	0.015	0.3692	outcome	TRUE	reported	textfile	0.0124	3.2e-21	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2192649	T	G	T	G	-0.0715	0.005	0.4997	0.4856	FALSE	FALSE	FALSE	YDlixQ	0.0146	0.7299	outcome	TRUE	reported	textfile	0.0124	8.9e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2238435	C	G	C	G	-0.1196	-0.0172	0.3858	0.433	FALSE	TRUE	TRUE	YDlixQ	0.0157	0.2707	outcome	TRUE	reported	textfile	0.0127	6.3e-21	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs2253310	C	G	C	G	-0.1	-0.013	0.3734	0.3863	FALSE	TRUE	FALSE	YDlixQ	0.015	0.3891	outcome	TRUE	reported	textfile	0.0128	4.8e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs236660	T	C	T	C	-0.1114	-0.0081	0.4292	0.4604	FALSE	FALSE	FALSE	YDlixQ	0.0181	0.6565	outcome	TRUE	reported	textfile	0.013	9.1e-18	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2415142	T	G	T	G	-0.1132	0.0204	0.4513	0.4236	FALSE	FALSE	FALSE	YDlixQ	0.0151	0.1767	outcome	TRUE	reported	textfile	0.0125	1.1e-19	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2470943	G	A	G	A	-0.0723	-0.0067	0.5983	0.6094	FALSE	FALSE	FALSE	YDlixQ	0.0152	0.6598	outcome	TRUE	reported	textfile	0.0126	9.2e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2481899	A	G	A	G	-0.0708	-0.0188	0.4489	0.424	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.2085	outcome	TRUE	reported	textfile	0.0125	1.6e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2503185	A	G	A	G	0.0867	-0.0189	0.5289	0.5057	FALSE	FALSE	FALSE	YDlixQ	0.0148	0.2015	outcome	TRUE	reported	textfile	0.0124	2.8e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs254027	T	A	T	A	-0.0825	-0.0098	0.5648	0.5868	FALSE	TRUE	TRUE	YDlixQ	0.016	0.5414	outcome	TRUE	reported	textfile	0.0125	3.8e-11	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs2606227	T	C	T	C	0.0799	0.028	0.3689	0.3548	FALSE	FALSE	FALSE	YDlixQ	0.0158	0.07649	outcome	TRUE	reported	textfile	0.0129	6e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2608703	C	A	C	A	-0.0815	-0.0099	0.5401	0.5393	FALSE	FALSE	FALSE	YDlixQ	0.015	0.5082	outcome	TRUE	reported	textfile	0.0124	5.2e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2613098	C	T	C	T	0.0689	0.001	0.4148	0.4201	FALSE	FALSE	FALSE	YDlixQ	0.015	0.9454	outcome	TRUE	reported	textfile	0.0126	4.3e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2620829	T	G	T	G	0.0803	3e-04	0.7416	0.7246	FALSE	FALSE	FALSE	YDlixQ	0.0166	0.9864	outcome	TRUE	reported	textfile	0.0142	1.5e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2660241	T	C	T	C	-0.0961	-0.0187	0.6352	0.6412	FALSE	FALSE	FALSE	YDlixQ	0.0155	0.2294	outcome	TRUE	reported	textfile	0.0129	8e-14	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2678204	T	G	T	G	-0.1102	0.0109	0.6594	0.6804	FALSE	FALSE	FALSE	YDlixQ	0.0157	0.4883	outcome	TRUE	reported	textfile	0.013	2.5e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2692741	G	C	G	C	-0.0729	0.0073	0.6327	0.6049	FALSE	TRUE	FALSE	YDlixQ	0.0154	0.6348	outcome	TRUE	reported	textfile	0.0129	1.5e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2744956	T	C	T	C	-0.2183	0	0.861	0.8693	FALSE	FALSE	FALSE	YDlixQ	0.0215	0.9987	outcome	TRUE	reported	textfile	0.0178	1.8e-34	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2802774	C	A	C	A	-0.0891	6e-04	0.4529	0.4536	FALSE	FALSE	FALSE	YDlixQ	0.0193	0.975	outcome	TRUE	reported	textfile	0.0125	1.2e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2815764	A	G	A	G	-0.1685	-0.0084	0.1914	0.1837	FALSE	FALSE	FALSE	YDlixQ	0.0192	0.6611	outcome	TRUE	reported	textfile	0.0156	4.9e-27	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs281827	T	C	T	C	-0.0813	0.0028	0.5117	0.5608	FALSE	FALSE	FALSE	YDlixQ	0.0176	0.8726	outcome	TRUE	reported	textfile	0.0125	8.1e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2824002	C	T	C	T	0.0757	0.0184	0.5475	0.566	FALSE	FALSE	FALSE	YDlixQ	0.0151	0.2247	outcome	TRUE	reported	textfile	0.0125	1.5e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs28366151	C	T	C	T	0.1697	-0.0125	0.881	0.8699	FALSE	FALSE	FALSE	YDlixQ	0.0229	0.5848	outcome	TRUE	reported	textfile	0.0191	6e-19	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs28412751	C	T	C	T	-0.0696	0.0119	0.5494	0.568	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.4257	outcome	TRUE	reported	textfile	0.0124	2.1e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs28482057	T	A	T	A	0.1042	-0.0049	0.8107	0.8172	FALSE	TRUE	FALSE	YDlixQ	0.0203	0.8095	outcome	TRUE	reported	textfile	0.0164	2e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2855818	G	A	G	A	-0.1332	-0.0549	0.7589	0.7097	FALSE	FALSE	FALSE	YDlixQ	0.0172	0.001377	outcome	TRUE	reported	textfile	0.0146	7.9e-20	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs28613758	C	T	C	T	-0.0749	0.0236	0.5371	0.543	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.1136	outcome	TRUE	reported	textfile	0.0124	1.6e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs28651380	A	G	A	G	-0.0936	-0.004	0.7188	0.73	FALSE	FALSE	FALSE	YDlixQ	0.0173	0.8158	outcome	TRUE	reported	textfile	0.0138	1e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs28687152	G	C	G	C	-0.0929	-0.0367	0.7355	0.6845	FALSE	TRUE	FALSE	YDlixQ	0.0164	0.02479	outcome	TRUE	reported	textfile	0.0141	3.7e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2888778	T	G	T	G	-0.0885	-0.0059	0.348	0.3036	FALSE	FALSE	FALSE	YDlixQ	0.016	0.7113	outcome	TRUE	reported	textfile	0.0129	7e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2930575	T	C	T	C	-0.1257	0.0289	0.135	0.1488	FALSE	FALSE	FALSE	YDlixQ	0.0217	0.183	outcome	TRUE	reported	textfile	0.0181	3.9e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2931297	G	A	G	A	-0.0758	0.0263	0.6622	0.6832	FALSE	FALSE	FALSE	YDlixQ	0.016	0.1012	outcome	TRUE	reported	textfile	0.0132	9.3e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2943653	C	T	C	T	0.1305	3e-04	0.3269	0.3386	FALSE	FALSE	FALSE	YDlixQ	0.0155	0.9825	outcome	TRUE	reported	textfile	0.0131	2.5e-23	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2960420	C	G	C	G	0.0871	0.0187	0.6494	0.645	FALSE	TRUE	FALSE	YDlixQ	0.0158	0.2358	outcome	TRUE	reported	textfile	0.013	1.9e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2965169	A	C	A	C	-0.0708	0.0101	0.6119	0.5643	FALSE	FALSE	FALSE	YDlixQ	0.0158	0.5199	outcome	TRUE	reported	textfile	0.0127	2.7e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs2991519	A	C	A	C	-0.188	-9e-04	0.0536	0.0567	FALSE	FALSE	FALSE	YDlixQ	0.0586	0.9876	outcome	TRUE	reported	textfile	0.0291	1e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs30351	G	A	G	A	0.1031	-0.026	0.2556	0.3182	FALSE	FALSE	FALSE	YDlixQ	0.0165	0.114	outcome	TRUE	reported	textfile	0.0142	4.2e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs308911	A	G	A	G	0.0781	0.0078	0.2856	0.2781	FALSE	FALSE	FALSE	YDlixQ	0.0164	0.6344	outcome	TRUE	reported	textfile	0.0136	1e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs314288	T	C	T	C	0.1364	-0.029	0.1139	0.109	FALSE	FALSE	FALSE	YDlixQ	0.0243	0.2317	outcome	TRUE	reported	textfile	0.0195	2.4e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs319775	T	C	T	C	-0.0739	0.0196	0.3907	0.4231	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.1893	outcome	TRUE	reported	textfile	0.0127	5.8e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs324014	T	C	T	C	-0.0769	0.0253	0.547	0.5566	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.09949	outcome	TRUE	reported	textfile	0.0125	7e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs330926	C	A	C	A	-0.0846	-0.0118	0.691	0.6862	FALSE	FALSE	FALSE	YDlixQ	0.0171	0.4919	outcome	TRUE	reported	textfile	0.0136	5.6e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs33500	C	T	C	T	0.1067	-0.0399	0.1826	0.1731	FALSE	FALSE	FALSE	YDlixQ	0.0189	0.03485	outcome	TRUE	reported	textfile	0.016	2.4e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs34045288	C	T	C	T	-0.1166	0.0189	0.6653	0.6913	FALSE	FALSE	FALSE	YDlixQ	0.0156	0.2264	outcome	TRUE	reported	textfile	0.0131	5.4e-19	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs34045894	G	A	G	A	-0.1118	-0.0053	0.8438	0.8404	FALSE	FALSE	FALSE	YDlixQ	0.0202	0.7935	outcome	TRUE	reported	textfile	0.017	5.2e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs34580448	T	C	T	C	0.2465	0.0513	0.9588	0.9575	FALSE	FALSE	FALSE	YDlixQ	0.0372	0.168	outcome	TRUE	reported	textfile	0.0311	2.4e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs34656389	A	G	A	G	-0.0858	-7e-04	0.6324	0.613	FALSE	FALSE	FALSE	YDlixQ	0.0152	0.9618	outcome	TRUE	reported	textfile	0.0128	2.2e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs34898535	C	T	C	T	0.1221	-0.0162	0.6223	0.6133	FALSE	FALSE	FALSE	YDlixQ	0.0155	0.2963	outcome	TRUE	reported	textfile	0.0128	1.2e-21	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs35502096	C	T	C	T	-0.0687	0.0178	0.4269	0.4641	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.2448	outcome	TRUE	reported	textfile	0.0126	4.6e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs35864468	A	T	A	T	0.0768	-0.0134	0.5793	0.5866	FALSE	TRUE	TRUE	YDlixQ	0.0152	0.3775	outcome	TRUE	reported	textfile	0.0126	1e-09	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs3743861	G	C	G	C	0.0923	-0.0077	0.5844	0.5757	FALSE	TRUE	TRUE	YDlixQ	0.0158	0.6249	outcome	TRUE	reported	textfile	0.0126	2e-13	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs3754963	A	T	A	T	0.0811	-0.0222	0.7446	0.7588	FALSE	TRUE	FALSE	YDlixQ	0.0171	0.1956	outcome	TRUE	reported	textfile	0.0141	9.2e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs3766823	G	A	G	A	-0.1022	0.0522	0.8282	0.7946	FALSE	FALSE	FALSE	YDlixQ	0.0187	0.005325	outcome	TRUE	reported	textfile	0.0163	3.7e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs3771653	C	T	C	T	-0.0699	-0.0255	0.3733	0.3902	FALSE	FALSE	FALSE	YDlixQ	0.0152	0.09331	outcome	TRUE	reported	textfile	0.0127	4e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs3772882	C	A	C	A	-0.0811	0.0151	0.6266	0.5966	FALSE	FALSE	FALSE	YDlixQ	0.0154	0.3267	outcome	TRUE	reported	textfile	0.0127	2e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs3791837	A	G	A	G	-0.1209	-0.0032	0.6709	0.6788	FALSE	FALSE	FALSE	YDlixQ	0.0157	0.8361	outcome	TRUE	reported	textfile	0.0131	2.7e-20	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs3803286	A	G	A	G	0.1014	-0.0225	0.3332	0.3743	FALSE	FALSE	FALSE	YDlixQ	0.0155	0.1466	outcome	TRUE	reported	textfile	0.0131	1.2e-14	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs3846949	C	T	C	T	-0.0752	0.0076	0.6679	0.6532	FALSE	FALSE	FALSE	YDlixQ	0.0155	0.6243	outcome	TRUE	reported	textfile	0.0132	1.1e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs3901286	C	A	C	A	0.1283	0.0104	0.8478	0.7806	FALSE	FALSE	FALSE	YDlixQ	0.019	0.5837	outcome	TRUE	reported	textfile	0.0172	9.9e-14	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs3911063	T	C	T	C	0.0983	0.0129	0.6778	0.6662	FALSE	FALSE	FALSE	YDlixQ	0.0159	0.4172	outcome	TRUE	reported	textfile	0.0132	1e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs394608	T	C	T	C	-0.105	0.0361	0.4623	0.4676	FALSE	FALSE	FALSE	YDlixQ	0.0151	0.01646	outcome	TRUE	reported	textfile	0.0125	4.4e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4027773	G	T	G	T	-0.0835	-0.0377	0.3598	0.3822	FALSE	FALSE	FALSE	YDlixQ	0.016	0.01847	outcome	TRUE	reported	textfile	0.0129	1.1e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4123668	T	C	T	C	-0.0752	0.0029	0.5972	0.5881	FALSE	FALSE	FALSE	YDlixQ	0.0151	0.8497	outcome	TRUE	reported	textfile	0.0126	2.3e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs41279738	T	G	T	G	-0.3887	-0.0703	0.974	0.9774	FALSE	FALSE	FALSE	YDlixQ	0.0493	0.1535	outcome	TRUE	reported	textfile	0.0388	1.3e-23	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs41310284	C	A	C	A	0.1801	-0.0105	0.8987	0.9168	FALSE	FALSE	FALSE	YDlixQ	0.0284	0.7125	outcome	TRUE	reported	textfile	0.0206	2.6e-18	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs429343	A	G	A	G	0.0918	-0.0115	0.4232	0.4562	FALSE	FALSE	FALSE	YDlixQ	0.0147	0.4327	outcome	TRUE	reported	textfile	0.0125	1.8e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4307239	A	G	A	G	-0.0693	-4e-04	0.5413	0.513	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.9794	outcome	TRUE	reported	textfile	0.0124	2.4e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4377779	T	C	T	C	0.0985	-0.0023	0.6529	0.6796	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.8786	outcome	TRUE	reported	textfile	0.013	3.2e-14	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs441792	A	G	A	G	-0.0944	-0.0128	0.513	0.5061	FALSE	FALSE	FALSE	YDlixQ	0.015	0.3935	outcome	TRUE	reported	textfile	0.0123	2e-14	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4427611	T	C	T	C	-0.0871	-0.0165	0.2371	0.2334	FALSE	FALSE	FALSE	YDlixQ	0.0178	0.3525	outcome	TRUE	reported	textfile	0.0145	2.1e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4430672	T	C	T	C	0.0948	-0.0091	0.199	0.215	FALSE	FALSE	FALSE	YDlixQ	0.0183	0.617	outcome	TRUE	reported	textfile	0.0155	1.1e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4450871	A	G	A	G	-0.0708	0.0088	0.5567	0.5404	FALSE	FALSE	FALSE	YDlixQ	0.0177	0.6211	outcome	TRUE	reported	textfile	0.0124	1.2e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4477562	C	T	C	T	-0.164	-0.0409	0.8714	0.8684	FALSE	FALSE	FALSE	YDlixQ	0.0225	0.069	outcome	TRUE	reported	textfile	0.0187	1.5e-18	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4482463	C	A	C	A	0.1874	-0.0369	0.0767	0.1122	FALSE	FALSE	FALSE	YDlixQ	0.0257	0.1514	outcome	TRUE	reported	textfile	0.0232	6.2e-16	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4500770	A	T	A	T	0.0824	-0.0102	0.6373	0.6455	FALSE	TRUE	FALSE	YDlixQ	0.0161	0.5264	outcome	TRUE	reported	textfile	0.0129	1.5e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4549685	C	T	C	T	0.0946	-0.0413	0.6702	0.6619	FALSE	FALSE	FALSE	YDlixQ	0.0154	0.007442	outcome	TRUE	reported	textfile	0.0131	6.2e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4669869	T	C	T	C	-0.0745	-0.0284	0.5546	0.5453	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.05645	outcome	TRUE	reported	textfile	0.0124	2e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4673617	C	T	C	T	-0.0882	0.015	0.7283	0.7221	FALSE	FALSE	FALSE	YDlixQ	0.0163	0.3574	outcome	TRUE	reported	textfile	0.0139	2e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4718964	G	T	G	T	-0.0984	0.0143	0.5868	0.583	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.3481	outcome	TRUE	reported	textfile	0.0126	5.4e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4721319	A	G	A	G	-0.096	-0.0243	0.1671	0.1814	FALSE	FALSE	FALSE	YDlixQ	0.0191	0.2041	outcome	TRUE	reported	textfile	0.0166	7.2e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4722398	C	T	C	T	-0.1145	0.0207	0.864	0.8709	FALSE	FALSE	FALSE	YDlixQ	0.0212	0.3281	outcome	TRUE	reported	textfile	0.018	1.9e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4752182	A	G	A	G	0.0703	0.0282	0.4288	0.4354	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.05823	outcome	TRUE	reported	textfile	0.0125	2e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4779523	T	A	T	A	-0.0963	0.0097	0.7271	0.687	FALSE	TRUE	FALSE	YDlixQ	0.0162	0.5496	outcome	TRUE	reported	textfile	0.0139	4.6e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4783156	T	C	T	C	0.0918	-0.0035	0.2099	0.2177	FALSE	FALSE	FALSE	YDlixQ	0.0193	0.8579	outcome	TRUE	reported	textfile	0.0153	1.8e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4790292	C	A	C	A	0.169	-0.0107	0.8461	0.8578	FALSE	FALSE	FALSE	YDlixQ	0.0233	0.6452	outcome	TRUE	reported	textfile	0.0172	9.8e-23	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4808844	A	G	A	G	0.1106	-0.0089	0.5997	0.5646	FALSE	FALSE	FALSE	YDlixQ	0.0156	0.5692	outcome	TRUE	reported	textfile	0.0127	2.7e-18	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4811532	T	C	T	C	0.0817	0.0086	0.2575	0.2669	FALSE	FALSE	FALSE	YDlixQ	0.0167	0.6059	outcome	TRUE	reported	textfile	0.0145	1.6e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4820325	G	A	G	A	0.1423	0.0024	0.4188	0.4208	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.8748	outcome	TRUE	reported	textfile	0.0126	1.4e-29	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4864982	A	G	A	G	-0.096	0.0279	0.5093	0.504	FALSE	FALSE	FALSE	YDlixQ	0.0148	0.05913	outcome	TRUE	reported	textfile	0.0124	7.6e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4876611	A	G	A	G	-0.1513	-3e-04	0.2804	0.2576	FALSE	FALSE	FALSE	YDlixQ	0.0168	0.9854	outcome	TRUE	reported	textfile	0.0138	5.3e-28	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4894808	G	C	G	C	0.0867	-0.009	0.5998	0.6022	FALSE	TRUE	FALSE	YDlixQ	0.0159	0.5697	outcome	TRUE	reported	textfile	0.0128	1.5e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4897180	A	T	A	T	0.0921	0.0087	0.5444	0.5227	FALSE	TRUE	TRUE	YDlixQ	0.015	0.5635	outcome	TRUE	reported	textfile	0.0124	1.2e-13	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs4908676	A	G	A	G	-0.0873	-0.0038	0.5419	0.5456	FALSE	FALSE	FALSE	YDlixQ	0.0148	0.7953	outcome	TRUE	reported	textfile	0.0124	1.8e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4947124	G	A	G	A	-0.0881	-0.009	0.2905	0.2597	FALSE	FALSE	FALSE	YDlixQ	0.0164	0.5849	outcome	TRUE	reported	textfile	0.0137	1.1e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4959613	C	A	C	A	-0.08	-0.0121	0.4058	0.4501	FALSE	FALSE	FALSE	YDlixQ	0.0162	0.4557	outcome	TRUE	reported	textfile	0.013	7.1e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs4966022	A	G	A	G	0.0853	0.0115	0.3172	0.338	FALSE	FALSE	FALSE	YDlixQ	0.0158	0.4638	outcome	TRUE	reported	textfile	0.0133	1.6e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs529200	A	G	A	G	-0.0897	-0.0197	0.4723	0.4493	FALSE	FALSE	FALSE	YDlixQ	0.015	0.1895	outcome	TRUE	reported	textfile	0.0124	3.9e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs541577	A	G	A	G	0.0925	0.0019	0.3804	0.4105	FALSE	FALSE	FALSE	YDlixQ	0.0154	0.8997	outcome	TRUE	reported	textfile	0.0128	4.6e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs543874	A	G	A	G	-0.2389	-0.039	0.7944	0.7953	FALSE	FALSE	FALSE	YDlixQ	0.0182	0.03222	outcome	TRUE	reported	textfile	0.0152	1.8e-55	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs55884613	G	A	G	A	-0.1181	0.0262	0.8769	0.8689	FALSE	FALSE	FALSE	YDlixQ	0.0245	0.2847	outcome	TRUE	reported	textfile	0.0191	6.3e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs55931203	C	T	C	T	-0.1768	0.0561	0.8125	0.7903	FALSE	FALSE	FALSE	YDlixQ	0.0194	0.003859	outcome	TRUE	reported	textfile	0.016	2.8e-28	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs56351202	T	A	T	A	0.1422	-0.0093	0.9224	0.9331	FALSE	TRUE	FALSE	YDlixQ	0.0337	0.7836	outcome	TRUE	reported	textfile	0.0234	1.1e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs56399737	C	T	C	T	0.0963	0.0182	0.5507	0.5618	FALSE	FALSE	FALSE	YDlixQ	0.0152	0.2324	outcome	TRUE	reported	textfile	0.0125	1.3e-14	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs56803094	A	G	A	G	0.0997	-0.0038	0.7731	0.7929	FALSE	FALSE	FALSE	YDlixQ	0.0181	0.8331	outcome	TRUE	reported	textfile	0.0148	1.8e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs57636386	T	C	T	C	0.2218	-4e-04	0.9164	0.8755	FALSE	FALSE	FALSE	YDlixQ	0.0241	0.9873	outcome	TRUE	reported	textfile	0.0225	5.2e-23	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs57800857	A	C	A	C	0.1072	-0.023	0.635	0.6388	FALSE	FALSE	FALSE	YDlixQ	0.0154	0.1336	outcome	TRUE	reported	textfile	0.0129	9.7e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs57989773	T	C	T	C	-0.0981	0.0164	0.7554	0.7622	FALSE	FALSE	FALSE	YDlixQ	0.0188	0.3839	outcome	TRUE	reported	textfile	0.0148	3.5e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs58300328	G	A	G	A	0.1029	-0.0171	0.5883	0.5901	FALSE	FALSE	FALSE	YDlixQ	0.0241	0.4791	outcome	TRUE	reported	textfile	0.0126	2.9e-16	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs583893	G	T	G	T	0.0848	-0.0044	0.568	0.5762	FALSE	FALSE	FALSE	YDlixQ	0.0175	0.8029	outcome	TRUE	reported	textfile	0.0126	2e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs59227842	A	G	A	G	-0.1455	0.0149	0.6886	0.682	FALSE	FALSE	FALSE	YDlixQ	0.0159	0.3471	outcome	TRUE	reported	textfile	0.0135	3.1e-27	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs59499656	A	T	A	T	0.1204	-0.0069	0.6567	0.6335	FALSE	TRUE	FALSE	YDlixQ	0.0156	0.6565	outcome	TRUE	reported	textfile	0.0131	3.6e-20	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs602543	C	T	C	T	-0.0753	0.0138	0.6038	0.6226	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.369	outcome	TRUE	reported	textfile	0.0126	2.5e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs607824	G	A	G	A	0.0751	0.0115	0.5284	0.5646	FALSE	FALSE	FALSE	YDlixQ	0.0148	0.4371	outcome	TRUE	reported	textfile	0.0125	2.1e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs61006841	T	A	T	A	-0.1213	0.0244	0.8257	0.7955	FALSE	TRUE	FALSE	YDlixQ	0.0202	0.2277	outcome	TRUE	reported	textfile	0.017	8.5e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6103254	T	C	T	C	0.1273	-0.0455	0.8738	0.8204	FALSE	FALSE	FALSE	YDlixQ	0.0208	0.02876	outcome	TRUE	reported	textfile	0.0187	1.1e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs61888762	C	G	C	G	-0.1482	-0.0461	0.6807	0.7051	FALSE	TRUE	FALSE	YDlixQ	0.016	0.003988	outcome	TRUE	reported	textfile	0.0133	5e-29	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs61903695	A	G	A	G	-0.086	9e-04	0.7449	0.7742	FALSE	FALSE	FALSE	YDlixQ	0.0176	0.9572	outcome	TRUE	reported	textfile	0.0142	1.4e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs61910767	C	T	C	T	0.1242	-0.0056	0.8355	0.8551	FALSE	FALSE	FALSE	YDlixQ	0.0203	0.7815	outcome	TRUE	reported	textfile	0.0167	1e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs61921797	G	A	G	A	-0.085	0.0172	0.633	0.6386	FALSE	FALSE	FALSE	YDlixQ	0.0155	0.2676	outcome	TRUE	reported	textfile	0.0129	4.1e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs61969510	T	C	T	C	-0.1057	-0.0308	0.7207	0.739	FALSE	FALSE	FALSE	YDlixQ	0.0168	0.06737	outcome	TRUE	reported	textfile	0.0139	3.4e-14	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs62106258	T	C	T	C	0.4205	0.1357	0.9514	0.9537	FALSE	FALSE	FALSE	YDlixQ	0.0428	0.001539	outcome	TRUE	reported	textfile	0.0286	6.3e-49	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs62218301	A	G	A	G	0.1067	-0.0061	0.8338	0.845	FALSE	FALSE	FALSE	YDlixQ	0.02	0.7593	outcome	TRUE	reported	textfile	0.0168	2e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs62366251	A	G	A	G	0.0876	0.0186	0.7681	0.7911	FALSE	FALSE	FALSE	YDlixQ	0.0181	0.3059	outcome	TRUE	reported	textfile	0.0146	2.2e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs62413414	C	T	C	T	-0.1004	-0.0204	0.8481	0.8545	FALSE	FALSE	FALSE	YDlixQ	0.0203	0.3128	outcome	TRUE	reported	textfile	0.0172	5.2e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs62467683	T	G	T	G	0.1089	0.0415	0.8533	0.8603	FALSE	FALSE	FALSE	YDlixQ	0.0209	0.04721	outcome	TRUE	reported	textfile	0.0175	5.1e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6491427	A	G	A	G	0.1089	-0.0219	0.7108	0.7214	FALSE	FALSE	FALSE	YDlixQ	0.0162	0.1773	outcome	TRUE	reported	textfile	0.0137	1.5e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6500594	T	G	T	G	-0.0928	-0.0286	0.7534	0.7645	FALSE	FALSE	FALSE	YDlixQ	0.0189	0.1311	outcome	TRUE	reported	textfile	0.0144	1.1e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6531639	G	A	G	A	0.0801	0.034	0.7521	0.7841	FALSE	FALSE	FALSE	YDlixQ	0.0188	0.07142	outcome	TRUE	reported	textfile	0.0146	4.4e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6545144	T	A	T	A	0.102	-0.004	0.1685	0.1763	FALSE	TRUE	FALSE	YDlixQ	0.0196	0.8385	outcome	TRUE	reported	textfile	0.0165	5.7e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs654718	T	C	T	C	0.0772	0.0208	0.6723	0.6681	FALSE	FALSE	FALSE	YDlixQ	0.0158	0.1887	outcome	TRUE	reported	textfile	0.0132	4.7e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs655510	A	C	A	C	0.0816	-0.0204	0.4285	0.482	FALSE	FALSE	FALSE	YDlixQ	0.0146	0.1629	outcome	TRUE	reported	textfile	0.0124	5.4e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6561937	T	A	T	A	0.0899	-0.0218	0.2466	0.2232	FALSE	TRUE	FALSE	YDlixQ	0.0177	0.2182	outcome	TRUE	reported	textfile	0.0144	4.4e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6575340	G	A	G	A	-0.1098	-0.006	0.3639	0.37	FALSE	FALSE	FALSE	YDlixQ	0.0154	0.696	outcome	TRUE	reported	textfile	0.0129	1.7e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6604866	G	C	G	C	0.0702	0.0207	0.4348	0.4891	FALSE	TRUE	TRUE	YDlixQ	0.0146	0.1548	outcome	TRUE	reported	textfile	0.0124	1.5e-08	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs6693294	A	G	A	G	0.1135	-0.0234	0.3114	0.3344	FALSE	FALSE	FALSE	YDlixQ	0.0164	0.1548	outcome	TRUE	reported	textfile	0.0133	1.3e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6704588	G	A	G	A	-0.0713	0.0236	0.4463	0.4753	FALSE	FALSE	FALSE	YDlixQ	0.015	0.1145	outcome	TRUE	reported	textfile	0.0124	8.3e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6737057	T	C	T	C	-0.0713	0.0201	0.6348	0.5837	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.1781	outcome	TRUE	reported	textfile	0.0127	2.2e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6752378	C	A	C	A	-0.195	0.0023	0.5137	0.5161	FALSE	FALSE	FALSE	YDlixQ	0.0147	0.8759	outcome	TRUE	reported	textfile	0.0123	1.7e-56	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6754506	G	A	G	A	0.0753	-0.0139	0.3555	0.3718	FALSE	FALSE	FALSE	YDlixQ	0.0154	0.3664	outcome	TRUE	reported	textfile	0.0129	6.1e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs67609008	T	C	T	C	-0.0933	-0.0165	0.7162	0.7523	FALSE	FALSE	FALSE	YDlixQ	0.0174	0.342	outcome	TRUE	reported	textfile	0.0138	1.2e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6782581	C	G	C	G	0.084	-0.0075	0.5603	0.5477	FALSE	TRUE	TRUE	YDlixQ	0.0147	0.6082	outcome	TRUE	reported	textfile	0.0124	1.4e-11	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs67913249	C	G	C	G	0.0883	0.0227	0.6578	0.6789	FALSE	TRUE	FALSE	YDlixQ	0.0163	0.1626	outcome	TRUE	reported	textfile	0.0131	1.4e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6795209	A	G	A	G	-0.1167	3e-04	0.1533	0.192	FALSE	FALSE	FALSE	YDlixQ	0.0204	0.9887	outcome	TRUE	reported	textfile	0.0172	1e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6917749	G	A	G	A	-0.0729	0.0115	0.3781	0.3556	FALSE	FALSE	FALSE	YDlixQ	0.0159	0.4678	outcome	TRUE	reported	textfile	0.0128	1.2e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6973700	A	G	A	G	0.1048	0.0064	0.7941	0.7738	FALSE	FALSE	FALSE	YDlixQ	0.019	0.737	outcome	TRUE	reported	textfile	0.0153	7.5e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6977416	G	A	G	A	0.1015	-0.0092	0.6662	0.6279	FALSE	FALSE	FALSE	YDlixQ	0.0157	0.5583	outcome	TRUE	reported	textfile	0.0132	1.7e-14	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs6994872	G	T	G	T	-0.0789	0.0042	0.5894	0.6073	FALSE	FALSE	FALSE	YDlixQ	0.0152	0.7824	outcome	TRUE	reported	textfile	0.0126	3.5e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs699929	A	T	A	T	0.0811	0.0138	0.4378	0.4348	FALSE	TRUE	TRUE	YDlixQ	0.0252	0.5837	outcome	TRUE	reported	textfile	0.0125	9e-11	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs7015355	G	A	G	A	0.0741	9e-04	0.5163	0.4842	FALSE	FALSE	FALSE	YDlixQ	0.015	0.9521	outcome	TRUE	reported	textfile	0.0125	2.9e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7034554	A	G	A	G	0.0778	-0.005	0.6265	0.6407	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.7409	outcome	TRUE	reported	textfile	0.0128	1.1e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs704061	T	C	T	C	-0.1243	0.0084	0.5453	0.5383	FALSE	FALSE	FALSE	YDlixQ	0.0147	0.5683	outcome	TRUE	reported	textfile	0.0124	1.4e-23	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs71373621	G	A	G	A	0.0939	-0.0523	0.3729	0.3872	FALSE	FALSE	FALSE	YDlixQ	0.0249	0.03597	outcome	TRUE	reported	textfile	0.0132	9.8e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7167767	G	A	G	A	-0.0734	0.0108	0.348	0.3403	FALSE	FALSE	FALSE	YDlixQ	0.0154	0.4827	outcome	TRUE	reported	textfile	0.013	1.6e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs718609	G	A	G	A	-0.0816	-0.0374	0.726	0.7687	FALSE	FALSE	FALSE	YDlixQ	0.0173	0.03016	outcome	TRUE	reported	textfile	0.0138	3.3e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7191378	A	G	A	G	-0.0737	-0.0028	0.6895	0.6606	FALSE	FALSE	FALSE	YDlixQ	0.016	0.8607	outcome	TRUE	reported	textfile	0.0134	3.9e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7223257	T	C	T	C	-0.085	0.0272	0.6635	0.6641	FALSE	FALSE	FALSE	YDlixQ	0.0158	0.08545	outcome	TRUE	reported	textfile	0.0131	8.7e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs723672	C	T	C	T	-0.0733	0.004	0.5688	0.5373	FALSE	FALSE	FALSE	YDlixQ	0.015	0.7899	outcome	TRUE	reported	textfile	0.0125	5e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7258937	C	T	C	T	-0.1352	0.0095	0.4917	0.4856	FALSE	FALSE	FALSE	YDlixQ	0.0147	0.5194	outcome	TRUE	reported	textfile	0.0124	1.2e-27	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs725959	G	T	G	T	0.0731	0.0043	0.5874	0.6015	FALSE	FALSE	FALSE	YDlixQ	0.0151	0.7775	outcome	TRUE	reported	textfile	0.0126	6.9e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs72634814	G	A	G	A	0.1141	0.0087	0.6543	0.6841	FALSE	FALSE	FALSE	YDlixQ	0.0221	0.6941	outcome	TRUE	reported	textfile	0.0135	3.2e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs72681698	T	C	T	C	0.4482	0.0649	0.9892	0.9866	FALSE	FALSE	FALSE	YDlixQ	0.0866	0.4541	outcome	TRUE	reported	textfile	0.06	8.2e-14	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs72697297	T	C	T	C	0.1281	0.0281	0.82	0.8381	FALSE	FALSE	FALSE	YDlixQ	0.0199	0.1583	outcome	TRUE	reported	textfile	0.0163	3.8e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs72703757	G	C	G	C	-0.0886	7e-04	0.8014	0.7688	FALSE	TRUE	FALSE	YDlixQ	0.0204	0.9742	outcome	TRUE	reported	textfile	0.0156	1.5e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs72766630	G	T	G	T	0.1012	-0.0046	0.8354	0.8442	FALSE	FALSE	FALSE	YDlixQ	0.0199	0.8162	outcome	TRUE	reported	textfile	0.0167	1.3e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs72867447	C	G	C	G	-0.0946	-0.0034	0.4288	0.4764	FALSE	TRUE	TRUE	YDlixQ	0.0149	0.8214	outcome	TRUE	reported	textfile	0.0125	3.6e-14	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs72917533	T	C	T	C	0.1174	-0.029	0.8142	0.8356	FALSE	FALSE	FALSE	YDlixQ	0.02	0.1458	outcome	TRUE	reported	textfile	0.0159	1.3e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7294671	A	G	A	G	0.0842	-0.0435	0.538	0.5126	FALSE	FALSE	FALSE	YDlixQ	0.0147	0.003051	outcome	TRUE	reported	textfile	0.0124	1.1e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs72995085	T	C	T	C	0.104	-0.0036	0.823	0.8425	FALSE	FALSE	FALSE	YDlixQ	0.0205	0.8619	outcome	TRUE	reported	textfile	0.0162	1.5e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs73026725	C	A	C	A	0.0955	-0.0133	0.8462	0.8649	FALSE	FALSE	FALSE	YDlixQ	0.0211	0.5275	outcome	TRUE	reported	textfile	0.0172	2.9e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs73213501	A	C	A	C	0.1193	0.0068	0.8284	0.8214	FALSE	FALSE	FALSE	YDlixQ	0.0193	0.7229	outcome	TRUE	reported	textfile	0.0164	3.5e-13	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7453694	C	T	C	T	-0.0935	-0.0347	0.7061	0.6874	FALSE	FALSE	FALSE	YDlixQ	0.0264	0.1888	outcome	TRUE	reported	textfile	0.0137	9.4e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs74618095	T	C	T	C	-0.0947	0.0066	0.8419	0.8425	FALSE	FALSE	FALSE	YDlixQ	0.0218	0.7619	outcome	TRUE	reported	textfile	0.0171	3.2e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7535438	C	A	C	A	0.0759	-0.0523	0.7093	0.7155	FALSE	FALSE	FALSE	YDlixQ	0.0166	0.001614	outcome	TRUE	reported	textfile	0.0136	2.3e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7589069	C	G	C	G	-0.1126	-0.002	0.8809	0.8255	FALSE	TRUE	FALSE	YDlixQ	0.0203	0.921	outcome	TRUE	reported	textfile	0.019	3e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7600835	G	A	G	A	0.0737	-0.0154	0.6553	0.6565	FALSE	FALSE	FALSE	YDlixQ	0.0163	0.3456	outcome	TRUE	reported	textfile	0.0131	2e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7630228	T	C	T	C	0.0859	-0.0338	0.5654	0.5802	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.02759	outcome	TRUE	reported	textfile	0.0125	6.6e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7651326	A	C	A	C	-0.1041	-0.0042	0.8737	0.8796	FALSE	FALSE	FALSE	YDlixQ	0.0228	0.8545	outcome	TRUE	reported	textfile	0.0186	2.3e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7680610	A	G	A	G	-0.0749	-0.018	0.3477	0.3505	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.2396	outcome	TRUE	reported	textfile	0.0131	1e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7690704	A	G	A	G	0.1056	0.0165	0.1999	0.1927	FALSE	FALSE	FALSE	YDlixQ	0.0194	0.3946	outcome	TRUE	reported	textfile	0.0155	1.1e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7697886	A	G	A	G	0.1036	0.0159	0.53	0.5176	FALSE	FALSE	FALSE	YDlixQ	0.0147	0.2801	outcome	TRUE	reported	textfile	0.0124	6.2e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7707628	T	C	T	C	0.0917	-0.0236	0.3543	0.362	FALSE	FALSE	FALSE	YDlixQ	0.0155	0.1264	outcome	TRUE	reported	textfile	0.0129	1.2e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs77149883	G	A	G	A	-0.1459	0.0136	0.9402	0.944	FALSE	FALSE	FALSE	YDlixQ	0.0343	0.692	outcome	TRUE	reported	textfile	0.0267	4.6e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7741664	T	C	T	C	0.0773	-0.0019	0.7262	0.7405	FALSE	FALSE	FALSE	YDlixQ	0.0168	0.9098	outcome	TRUE	reported	textfile	0.0139	2.6e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs77526229	A	C	A	C	0.0799	-0.0092	0.7081	0.7044	FALSE	FALSE	FALSE	YDlixQ	0.0162	0.5697	outcome	TRUE	reported	textfile	0.0136	4e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7789056	G	A	G	A	0.097	-0.0057	0.4367	0.4407	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.7017	outcome	TRUE	reported	textfile	0.0125	7.6e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs78131250	T	C	T	C	0.1645	-0.0277	0.9545	0.9543	FALSE	FALSE	FALSE	YDlixQ	0.0373	0.4585	outcome	TRUE	reported	textfile	0.0297	3.1e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7843109	C	T	C	T	-0.0772	-1e-04	0.3109	0.3705	FALSE	FALSE	FALSE	YDlixQ	0.016	0.9968	outcome	TRUE	reported	textfile	0.0134	8.4e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs786420	C	T	C	T	-0.0802	-0.0152	0.2369	0.2507	FALSE	FALSE	FALSE	YDlixQ	0.0178	0.394	outcome	TRUE	reported	textfile	0.0145	3.3e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7896396	T	C	T	C	0.1048	-0.0057	0.849	0.7859	FALSE	FALSE	FALSE	YDlixQ	0.0194	0.7684	outcome	TRUE	reported	textfile	0.0175	2.1e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs79013	A	T	A	T	0.0997	-0.0625	0.2869	0.2336	FALSE	TRUE	FALSE	YDlixQ	0.0189	0.0009101	outcome	TRUE	reported	textfile	0.0149	2.1e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7942368	C	T	C	T	0.0873	0.0057	0.7829	0.7477	FALSE	FALSE	FALSE	YDlixQ	0.0174	0.7439	outcome	TRUE	reported	textfile	0.0152	9.4e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs79518326	C	A	C	A	0.253	0.007	0.9714	0.9737	FALSE	FALSE	FALSE	YDlixQ	0.0484	0.8853	outcome	TRUE	reported	textfile	0.0373	1.2e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7962060	C	T	C	T	0.071	0.0074	0.3793	0.3826	FALSE	FALSE	FALSE	YDlixQ	0.0153	0.6273	outcome	TRUE	reported	textfile	0.0128	2.8e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7966094	A	G	A	G	-0.1465	-0.0233	0.2629	0.2538	FALSE	FALSE	FALSE	YDlixQ	0.0168	0.1647	outcome	TRUE	reported	textfile	0.014	1.7e-25	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs7966251	G	A	G	A	0.0829	-9e-04	0.7454	0.7153	FALSE	FALSE	FALSE	YDlixQ	0.0165	0.9545	outcome	TRUE	reported	textfile	0.0142	5.5e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs801738	C	G	C	G	0.1111	0.0343	0.6422	0.6882	FALSE	TRUE	FALSE	YDlixQ	0.0156	0.02765	outcome	TRUE	reported	textfile	0.0129	7.1e-18	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs8033122	T	A	T	A	0.0955	-0.0018	0.7525	0.7682	FALSE	TRUE	FALSE	YDlixQ	0.0172	0.916	outcome	TRUE	reported	textfile	0.0143	2.8e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs8049669	A	T	A	T	0.1367	-0.0229	0.43	0.4778	FALSE	TRUE	TRUE	YDlixQ	0.016	0.1533	outcome	TRUE	reported	textfile	0.0128	9.4e-27	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs8051058	T	C	T	C	-0.0988	0.0014	0.2449	0.2351	FALSE	FALSE	FALSE	YDlixQ	0.0174	0.9344	outcome	TRUE	reported	textfile	0.0144	7.2e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs8096564	G	T	G	T	-0.0965	0.0057	0.7017	0.7144	FALSE	FALSE	FALSE	YDlixQ	0.0166	0.7298	outcome	TRUE	reported	textfile	0.0136	1.3e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs811052	C	A	C	A	-0.0735	0.0204	0.4859	0.5008	FALSE	FALSE	FALSE	YDlixQ	0.0151	0.1776	outcome	TRUE	reported	textfile	0.0125	3.7e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs8118253	T	A	T	A	-0.1115	-0.0337	0.8682	0.8576	FALSE	TRUE	FALSE	YDlixQ	0.022	0.1255	outcome	TRUE	reported	textfile	0.0184	1.3e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs812949	T	C	T	C	-0.1126	0.0142	0.2711	0.2641	FALSE	FALSE	FALSE	YDlixQ	0.0172	0.4095	outcome	TRUE	reported	textfile	0.0139	5e-16	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs8180470	C	T	C	T	0.0755	0.0077	0.4654	0.4344	FALSE	FALSE	FALSE	YDlixQ	0.016	0.6315	outcome	TRUE	reported	textfile	0.0124	1.2e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs825701	T	A	T	A	0.07	-0.0269	0.5332	0.5733	FALSE	TRUE	TRUE	YDlixQ	0.0155	0.08174	outcome	TRUE	reported	textfile	0.0124	1.8e-08	PBF	TRUE	reported	MVqlyf	textfile	2	FALSE	NA
rs843901	T	G	T	G	-0.143	-0.0444	0.0632	0.0877	FALSE	FALSE	FALSE	YDlixQ	0.0292	0.1282	outcome	TRUE	reported	textfile	0.0255	2.2e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs852042	A	G	A	G	0.0791	0.0249	0.2412	0.3061	FALSE	FALSE	FALSE	YDlixQ	0.017	0.1434	outcome	TRUE	reported	textfile	0.0145	4.9e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs922494	T	C	T	C	0.1713	-0.0401	0.7757	0.7514	FALSE	FALSE	FALSE	YDlixQ	0.0178	0.02409	outcome	TRUE	reported	textfile	0.0148	7.3e-31	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9289630	G	C	G	C	-0.1063	0.012	0.6108	0.613	FALSE	TRUE	FALSE	YDlixQ	0.0152	0.4309	outcome	TRUE	reported	textfile	0.0127	5.4e-17	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9304665	T	A	T	A	-0.0969	-0.0204	0.2361	0.2768	FALSE	TRUE	FALSE	YDlixQ	0.0178	0.2497	outcome	TRUE	reported	textfile	0.0146	3.4e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9316661	T	C	T	C	0.1187	0.0064	0.1984	0.2337	FALSE	FALSE	FALSE	YDlixQ	0.018	0.7211	outcome	TRUE	reported	textfile	0.0156	2.3e-14	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9319615	A	C	A	C	0.0833	0.0188	0.4469	0.4409	FALSE	FALSE	FALSE	YDlixQ	0.016	0.2393	outcome	TRUE	reported	textfile	0.0125	2.3e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs934224	C	T	C	T	-0.0788	0.0197	0.2545	0.2707	FALSE	FALSE	FALSE	YDlixQ	0.0166	0.2371	outcome	TRUE	reported	textfile	0.0141	2.3e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9358912	G	T	G	T	0.1807	-0.0269	0.7268	0.6997	FALSE	FALSE	FALSE	YDlixQ	0.0164	0.1018	outcome	TRUE	reported	textfile	0.0139	9.7e-39	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9375188	C	T	C	T	0.1319	-0.0114	0.5156	0.5498	FALSE	FALSE	FALSE	YDlixQ	0.0148	0.441	outcome	TRUE	reported	textfile	0.0124	2e-26	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9397929	G	A	G	A	-0.0795	-0.0082	0.746	0.7244	FALSE	FALSE	FALSE	YDlixQ	0.0168	0.6249	outcome	TRUE	reported	textfile	0.0142	2.2e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9460559	A	T	A	T	0.083	-0.0395	0.6738	0.679	FALSE	TRUE	FALSE	YDlixQ	0.0158	0.01227	outcome	TRUE	reported	textfile	0.0132	3.2e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9463511	G	A	G	A	0.0875	0.0153	0.7048	0.7101	FALSE	FALSE	FALSE	YDlixQ	0.0163	0.3509	outcome	TRUE	reported	textfile	0.0136	1.1e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9522183	G	T	G	T	0.0891	0.0212	0.4382	0.4875	FALSE	FALSE	FALSE	YDlixQ	0.0154	0.1674	outcome	TRUE	reported	textfile	0.0126	1.3e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9522276	C	T	C	T	-0.0828	-0.0255	0.5763	0.6052	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.0873	outcome	TRUE	reported	textfile	0.0126	4.3e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs972283	A	G	A	G	0.1171	-0.0048	0.4885	0.4535	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.7468	outcome	TRUE	reported	textfile	0.0124	2.7e-21	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9770544	C	G	C	G	0.1294	0.0192	0.1796	0.2146	FALSE	TRUE	FALSE	YDlixQ	0.0188	0.3074	outcome	TRUE	reported	textfile	0.0162	1.6e-15	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9788550	G	C	G	C	0.1301	-0.0206	0.7523	0.761	FALSE	TRUE	FALSE	YDlixQ	0.0174	0.2365	outcome	TRUE	reported	textfile	0.0144	1.6e-19	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9814758	T	G	T	G	0.1074	-0.0013	0.6439	0.6664	FALSE	FALSE	FALSE	YDlixQ	0.0156	0.931	outcome	TRUE	reported	textfile	0.0129	1e-16	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9843653	T	C	T	C	-0.129	-0.0413	0.488	0.5334	FALSE	FALSE	FALSE	YDlixQ	0.0149	0.005505	outcome	TRUE	reported	textfile	0.0124	1.5e-25	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9844949	A	G	A	G	-0.1182	-0.0227	0.1371	0.1358	FALSE	FALSE	FALSE	YDlixQ	0.0213	0.288	outcome	TRUE	reported	textfile	0.0179	4.3e-11	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9923167	C	G	C	G	0.1395	0.0026	0.9148	0.907	FALSE	TRUE	FALSE	YDlixQ	0.0258	0.9193	outcome	TRUE	reported	textfile	0.0222	3.2e-10	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9953924	C	G	C	G	0.1019	0.0079	0.1282	0.1063	FALSE	TRUE	FALSE	YDlixQ	0.0242	0.7423	outcome	TRUE	reported	textfile	0.0186	4e-08	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9955276	C	T	C	T	-0.106	0.0197	0.8556	0.8284	FALSE	FALSE	FALSE	YDlixQ	0.0205	0.3362	outcome	TRUE	reported	textfile	0.0177	2.2e-09	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
rs9968060	C	T	C	T	-0.0899	0.0045	0.357	0.3876	FALSE	FALSE	FALSE	YDlixQ	0.0152	0.7683	outcome	TRUE	reported	textfile	0.0131	6.8e-12	PBF	TRUE	reported	MVqlyf	textfile	2	TRUE	NA
