SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs11045172	A	C	A	C	-0.0897	0.0383	0.8021	0.7867	FALSE	FALSE	FALSE	W0J021	0.0283	0.1753	outcome	TRUE	reported	textfile	0.0156	8.8e-09	Metabolically_Favorable_Adiposity	TRUE	reported	tb5tWA	textfile	2	TRUE	NA
rs11118306	A	G	A	G	0.1631	0.0014	0.4105	0.4139	FALSE	FALSE	FALSE	W0J021	0.0234	0.9531	outcome	TRUE	reported	textfile	0.0125	6.7e-39	Metabolically_Favorable_Adiposity	TRUE	reported	tb5tWA	textfile	2	TRUE	NA
rs2267373	C	T	C	T	0.1421	-0.0356	0.4189	0.4117	FALSE	FALSE	FALSE	W0J021	0.0231	0.1228	outcome	TRUE	reported	textfile	0.0126	1.8e-29	Metabolically_Favorable_Adiposity	TRUE	reported	tb5tWA	textfile	2	TRUE	NA
rs2943653	C	T	C	T	0.1305	0.02	0.3269	0.3418	FALSE	FALSE	FALSE	W0J021	0.0236	0.3953	outcome	TRUE	reported	textfile	0.0131	2.5e-23	Metabolically_Favorable_Adiposity	TRUE	reported	tb5tWA	textfile	2	TRUE	NA
rs40271	C	T	C	T	0.1018	0.0186	0.2558	0.2875	FALSE	FALSE	FALSE	W0J021	0.0256	0.4666	outcome	TRUE	reported	textfile	0.0142	6.5e-13	Metabolically_Favorable_Adiposity	TRUE	reported	tb5tWA	textfile	2	TRUE	NA
rs632057	T	G	T	G	-0.0705	-0.0127	0.372	0.3728	FALSE	FALSE	FALSE	W0J021	0.024	0.5965	outcome	TRUE	reported	textfile	0.0128	3.5e-08	Metabolically_Favorable_Adiposity	TRUE	reported	tb5tWA	textfile	2	TRUE	NA
rs7258937	C	T	C	T	-0.1352	-0.0034	0.4917	0.4881	FALSE	FALSE	FALSE	W0J021	0.0228	0.8811	outcome	TRUE	reported	textfile	0.0124	1.2e-27	Metabolically_Favorable_Adiposity	TRUE	reported	tb5tWA	textfile	2	TRUE	NA
rs972283	A	G	A	G	0.1171	0.0254	0.4885	0.4631	FALSE	FALSE	FALSE	W0J021	0.0235	0.2783	outcome	TRUE	reported	textfile	0.0124	2.7e-21	Metabolically_Favorable_Adiposity	TRUE	reported	tb5tWA	textfile	2	TRUE	NA
rs998584	C	A	C	A	0.0764	-0.0256	0.5172	0.5297	FALSE	FALSE	FALSE	W0J021	0.0275	0.3518	outcome	TRUE	reported	textfile	0.0124	6.8e-10	Metabolically_Favorable_Adiposity	TRUE	reported	tb5tWA	textfile	2	TRUE	NA
