SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs11045172	A	C	A	C	-0.0897	0.0183	0.8021	0.8048	FALSE	FALSE	FALSE	LE139q	0.0163	0.2611	outcome	TRUE	reported	textfile	0.0156	8.8e-09	Metabolically_Favorable_Adiposity	TRUE	reported	FTKjNK	textfile	2	TRUE	NA
rs11118306	A	G	A	G	0.1631	0.0019	0.4105	0.4194	FALSE	FALSE	FALSE	LE139q	0.0131	0.8854	outcome	TRUE	reported	textfile	0.0125	6.7e-39	Metabolically_Favorable_Adiposity	TRUE	reported	FTKjNK	textfile	2	TRUE	NA
rs2267373	C	T	C	T	0.1421	-0.02	0.4189	0.423	FALSE	FALSE	FALSE	LE139q	0.0132	0.1297	outcome	TRUE	reported	textfile	0.0126	1.8e-29	Metabolically_Favorable_Adiposity	TRUE	reported	FTKjNK	textfile	2	TRUE	NA
rs2943653	C	T	C	T	0.1305	-0.0043	0.3269	0.3451	FALSE	FALSE	FALSE	LE139q	0.0138	0.7527	outcome	TRUE	reported	textfile	0.0131	2.5e-23	Metabolically_Favorable_Adiposity	TRUE	reported	FTKjNK	textfile	2	TRUE	NA
rs40271	C	T	C	T	0.1018	-0.0107	0.2558	0.3123	FALSE	FALSE	FALSE	LE139q	0.0146	0.4634	outcome	TRUE	reported	textfile	0.0142	6.5e-13	Metabolically_Favorable_Adiposity	TRUE	reported	FTKjNK	textfile	2	TRUE	NA
rs632057	T	G	T	G	-0.0705	-0.0239	0.372	0.3957	FALSE	FALSE	FALSE	LE139q	0.0133	0.07136	outcome	TRUE	reported	textfile	0.0128	3.5e-08	Metabolically_Favorable_Adiposity	TRUE	reported	FTKjNK	textfile	2	TRUE	NA
rs7258937	C	T	C	T	-0.1352	0.0156	0.4917	0.4857	FALSE	FALSE	FALSE	LE139q	0.013	0.2303	outcome	TRUE	reported	textfile	0.0124	1.2e-27	Metabolically_Favorable_Adiposity	TRUE	reported	FTKjNK	textfile	2	TRUE	NA
rs972283	A	G	A	G	0.1171	-0.0256	0.4885	0.4554	FALSE	FALSE	FALSE	LE139q	0.0134	0.05566	outcome	TRUE	reported	textfile	0.0124	2.7e-21	Metabolically_Favorable_Adiposity	TRUE	reported	FTKjNK	textfile	2	TRUE	NA
rs998584	C	A	C	A	0.0764	0.0115	0.5172	0.5283	FALSE	FALSE	FALSE	LE139q	0.0136	0.4	outcome	TRUE	reported	textfile	0.0124	6.8e-10	Metabolically_Favorable_Adiposity	TRUE	reported	FTKjNK	textfile	2	TRUE	NA
