SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs11045172	A	C	A	C	-0.0897	0.0173	0.8021	0.7948	FALSE	FALSE	FALSE	wOX74S	0.0124	0.1624	outcome	TRUE	reported	textfile	0.0156	8.8e-09	Metabolically_Favorable_Adiposity	TRUE	reported	mT5yog	textfile	2	TRUE	NA
rs11118306	A	G	A	G	0.1631	-0.0099	0.4105	0.4255	FALSE	FALSE	FALSE	wOX74S	0.01	0.3246	outcome	TRUE	reported	textfile	0.0125	6.7e-39	Metabolically_Favorable_Adiposity	TRUE	reported	mT5yog	textfile	2	TRUE	NA
rs2267373	C	T	C	T	0.1421	-0.0254	0.4189	0.4125	FALSE	FALSE	FALSE	wOX74S	0.0099	0.01036	outcome	TRUE	reported	textfile	0.0126	1.8e-29	Metabolically_Favorable_Adiposity	TRUE	reported	mT5yog	textfile	2	TRUE	NA
rs2943653	C	T	C	T	0.1305	-0.0177	0.3269	0.3438	FALSE	FALSE	FALSE	wOX74S	0.0102	0.08498	outcome	TRUE	reported	textfile	0.0131	2.5e-23	Metabolically_Favorable_Adiposity	TRUE	reported	mT5yog	textfile	2	TRUE	NA
rs40271	C	T	C	T	0.1018	-0.0142	0.2558	0.307	FALSE	FALSE	FALSE	wOX74S	0.0112	0.2035	outcome	TRUE	reported	textfile	0.0142	6.5e-13	Metabolically_Favorable_Adiposity	TRUE	reported	mT5yog	textfile	2	TRUE	NA
rs632057	T	G	T	G	-0.0705	-0.0015	0.372	0.3998	FALSE	FALSE	FALSE	wOX74S	0.0099	0.8835	outcome	TRUE	reported	textfile	0.0128	3.5e-08	Metabolically_Favorable_Adiposity	TRUE	reported	mT5yog	textfile	2	TRUE	NA
rs7258937	C	T	C	T	-0.1352	0.0066	0.4917	0.4778	FALSE	FALSE	FALSE	wOX74S	0.0096	0.49	outcome	TRUE	reported	textfile	0.0124	1.2e-27	Metabolically_Favorable_Adiposity	TRUE	reported	mT5yog	textfile	2	TRUE	NA
rs972283	A	G	A	G	0.1171	-0.0059	0.4885	0.4636	FALSE	FALSE	FALSE	wOX74S	0.0099	0.5556	outcome	TRUE	reported	textfile	0.0124	2.7e-21	Metabolically_Favorable_Adiposity	TRUE	reported	mT5yog	textfile	2	TRUE	NA
rs998584	C	A	C	A	0.0764	-0.004	0.5172	0.5345	FALSE	FALSE	FALSE	wOX74S	0.0104	0.7026	outcome	TRUE	reported	textfile	0.0124	6.8e-10	Metabolically_Favorable_Adiposity	TRUE	reported	mT5yog	textfile	2	TRUE	NA
