SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs11045172	A	C	A	C	-0.0897	0.0056	0.8021	0.792	FALSE	FALSE	FALSE	XRAUaN	0.0185	0.7613	outcome	TRUE	reported	textfile	0.0156	8.8e-09	Metabolically_Favorable_Adiposity	TRUE	reported	TSw1G8	textfile	2	TRUE	NA
rs11118306	A	G	A	G	0.1631	0.0031	0.4105	0.4337	FALSE	FALSE	FALSE	XRAUaN	0.0152	0.8378	outcome	TRUE	reported	textfile	0.0125	6.7e-39	Metabolically_Favorable_Adiposity	TRUE	reported	TSw1G8	textfile	2	TRUE	NA
rs2267373	C	T	C	T	0.1421	0.0032	0.4189	0.4205	FALSE	FALSE	FALSE	XRAUaN	0.0153	0.835	outcome	TRUE	reported	textfile	0.0126	1.8e-29	Metabolically_Favorable_Adiposity	TRUE	reported	TSw1G8	textfile	2	TRUE	NA
rs2943653	C	T	C	T	0.1305	3e-04	0.3269	0.3386	FALSE	FALSE	FALSE	XRAUaN	0.0155	0.9825	outcome	TRUE	reported	textfile	0.0131	2.5e-23	Metabolically_Favorable_Adiposity	TRUE	reported	TSw1G8	textfile	2	TRUE	NA
rs40271	C	T	C	T	0.1018	-0.0264	0.2558	0.3181	FALSE	FALSE	FALSE	XRAUaN	0.0163	0.1043	outcome	TRUE	reported	textfile	0.0142	6.5e-13	Metabolically_Favorable_Adiposity	TRUE	reported	TSw1G8	textfile	2	TRUE	NA
rs632057	T	G	T	G	-0.0705	-0.0142	0.372	0.3861	FALSE	FALSE	FALSE	XRAUaN	0.015	0.3438	outcome	TRUE	reported	textfile	0.0128	3.5e-08	Metabolically_Favorable_Adiposity	TRUE	reported	TSw1G8	textfile	2	TRUE	NA
rs7258937	C	T	C	T	-0.1352	0.0095	0.4917	0.4856	FALSE	FALSE	FALSE	XRAUaN	0.0147	0.5194	outcome	TRUE	reported	textfile	0.0124	1.2e-27	Metabolically_Favorable_Adiposity	TRUE	reported	TSw1G8	textfile	2	TRUE	NA
rs972283	A	G	A	G	0.1171	-0.0048	0.4885	0.4535	FALSE	FALSE	FALSE	XRAUaN	0.0149	0.7468	outcome	TRUE	reported	textfile	0.0124	2.7e-21	Metabolically_Favorable_Adiposity	TRUE	reported	TSw1G8	textfile	2	TRUE	NA
rs998584	C	A	C	A	0.0764	-0.0115	0.5172	0.5279	FALSE	FALSE	FALSE	XRAUaN	0.0156	0.4609	outcome	TRUE	reported	textfile	0.0124	6.8e-10	Metabolically_Favorable_Adiposity	TRUE	reported	TSw1G8	textfile	2	TRUE	NA
