SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs10038105	T	G	T	G	-0.1096	-5e-04	0.2711	0.271	FALSE	FALSE	FALSE	zH5N43	0.0168	0.9762	outcome	TRUE	reported	textfile	0.0188	6.1e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1013293	G	A	G	A	0.1228	-0.005	0.5686	0.5366	FALSE	FALSE	FALSE	zH5N43	0.0149	0.7377	outcome	TRUE	reported	textfile	0.0169	4.1e-13	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10146997	A	G	A	G	-0.1628	-0.0018	0.7776	0.7916	FALSE	FALSE	FALSE	zH5N43	0.0184	0.9222	outcome	TRUE	reported	textfile	0.0203	9.5e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10182873	A	G	A	G	-0.0996	0.0159	0.6577	0.6432	FALSE	FALSE	FALSE	zH5N43	0.0154	0.3033	outcome	TRUE	reported	textfile	0.0176	1.5e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10203386	T	A	T	A	-0.1997	0.0026	0.5478	0.586	FALSE	TRUE	TRUE	zH5N43	0.015	0.8627	outcome	TRUE	reported	textfile	0.0168	1e-32	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs10278040	G	A	G	A	0.1938	0.0266	0.94	0.95	FALSE	FALSE	FALSE	zH5N43	0.0364	0.4643	outcome	TRUE	reported	textfile	0.0354	4.2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10423928	T	A	T	A	0.1752	-0.0334	0.8062	0.7821	FALSE	TRUE	FALSE	zH5N43	0.0187	0.07475	outcome	TRUE	reported	textfile	0.0212	1.5e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1046080	C	A	C	A	-0.1553	-0.0356	0.2794	0.2602	FALSE	FALSE	FALSE	zH5N43	0.0172	0.03845	outcome	TRUE	reported	textfile	0.0187	1.1e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1075403	T	G	T	G	0.1587	-0.0211	0.3667	0.361	FALSE	FALSE	FALSE	zH5N43	0.0157	0.1777	outcome	TRUE	reported	textfile	0.0175	1e-19	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1075472	A	G	A	G	0.1393	-0.0544	0.81	0.8262	FALSE	FALSE	FALSE	zH5N43	0.0209	0.009263	outcome	TRUE	reported	textfile	0.0215	9.1e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10795422	A	G	A	G	-0.1011	-0.0121	0.3106	0.3105	FALSE	FALSE	FALSE	zH5N43	0.0163	0.4571	outcome	TRUE	reported	textfile	0.0181	2.5e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10810611	G	A	G	A	0.1181	-0.0075	0.3659	0.3663	FALSE	FALSE	FALSE	zH5N43	0.0157	0.6318	outcome	TRUE	reported	textfile	0.0177	2.6e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10828247	A	G	A	G	-0.1212	-0.0118	0.6572	0.6292	FALSE	FALSE	FALSE	zH5N43	0.0159	0.4569	outcome	TRUE	reported	textfile	0.0177	7.5e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10854223	T	C	T	C	-0.1363	0.0097	0.7816	0.7858	FALSE	FALSE	FALSE	zH5N43	0.0183	0.5967	outcome	TRUE	reported	textfile	0.0204	2.2e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10883027	G	C	G	C	0.0957	0.0047	0.4702	0.465	FALSE	TRUE	TRUE	zH5N43	0.016	0.7684	outcome	TRUE	reported	textfile	0.017	1.7e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs10887578	G	C	G	C	-0.0968	0.0293	0.5017	0.5076	FALSE	TRUE	TRUE	zH5N43	0.0149	0.04974	outcome	TRUE	reported	textfile	0.0169	1.1e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs10892919	C	T	C	T	0.0976	-0.0118	0.4335	0.4337	FALSE	FALSE	FALSE	zH5N43	0.0152	0.4388	outcome	TRUE	reported	textfile	0.0169	7.9e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs10938397	A	G	A	G	-0.156	0.0078	0.5638	0.5811	FALSE	FALSE	FALSE	zH5N43	0.0157	0.6183	outcome	TRUE	reported	textfile	0.0169	3.2e-20	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs11079849	C	T	C	T	0.1026	-0.0036	0.6719	0.6627	FALSE	FALSE	FALSE	zH5N43	0.0162	0.8238	outcome	TRUE	reported	textfile	0.0179	1.1e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs11113472	A	G	A	G	-0.1173	0.0027	0.6525	0.6361	FALSE	FALSE	FALSE	zH5N43	0.0157	0.8631	outcome	TRUE	reported	textfile	0.0176	2.7e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs11205303	T	C	T	C	-0.1351	0.0219	0.5935	0.6068	FALSE	FALSE	FALSE	zH5N43	0.0173	0.2056	outcome	TRUE	reported	textfile	0.017	2.1e-15	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1128249	G	T	G	T	-0.1097	-0.012	0.6076	0.5671	FALSE	FALSE	FALSE	zH5N43	0.0151	0.428	outcome	TRUE	reported	textfile	0.0171	1.4e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1155443	C	A	C	A	0.0932	0.0256	0.5555	0.5682	FALSE	FALSE	FALSE	zH5N43	0.0157	0.102	outcome	TRUE	reported	textfile	0.0169	3.4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs11655920	T	C	T	C	-0.0999	-0.0277	0.3861	0.3945	FALSE	FALSE	FALSE	zH5N43	0.0157	0.0768	outcome	TRUE	reported	textfile	0.0173	7.3e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1169091	C	T	C	T	0.1067	-9e-04	0.7337	0.7271	FALSE	FALSE	FALSE	zH5N43	0.0169	0.9575	outcome	TRUE	reported	textfile	0.019	2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs11781222	T	C	T	C	0.1418	0.0041	0.8625	0.863	FALSE	FALSE	FALSE	zH5N43	0.0226	0.8557	outcome	TRUE	reported	textfile	0.0244	6.5e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs12053559	T	G	T	G	-0.0945	0.0019	0.5284	0.5278	FALSE	FALSE	FALSE	zH5N43	0.0157	0.9034	outcome	TRUE	reported	textfile	0.0168	1.7e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs12359819	G	A	G	A	-0.1298	-0.0113	0.7318	0.7301	FALSE	FALSE	FALSE	zH5N43	0.0168	0.5008	outcome	TRUE	reported	textfile	0.019	8.7e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1239704	G	A	G	A	-0.1133	0.0315	0.2111	0.2125	FALSE	FALSE	FALSE	zH5N43	0.0186	0.09104	outcome	TRUE	reported	textfile	0.0205	3.4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs12608143	C	T	C	T	0.0943	0.0304	0.4651	0.4619	FALSE	FALSE	FALSE	zH5N43	0.0149	0.04177	outcome	TRUE	reported	textfile	0.017	2.7e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs12712766	G	C	G	C	-0.094	0.0015	0.6114	0.5928	FALSE	TRUE	FALSE	zH5N43	0.0157	0.9237	outcome	TRUE	reported	textfile	0.0172	4.5e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs12885458	T	G	T	G	0.0999	0.0226	0.4913	0.5043	FALSE	FALSE	FALSE	zH5N43	0.0148	0.1275	outcome	TRUE	reported	textfile	0.0168	2.9e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs12900471	T	C	T	C	-0.1459	0.0049	0.6726	0.6741	FALSE	FALSE	FALSE	zH5N43	0.0159	0.7573	outcome	TRUE	reported	textfile	0.0179	4e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1296328	A	C	A	C	0.106	0.0055	0.4406	0.4173	FALSE	FALSE	FALSE	zH5N43	0.0164	0.737	outcome	TRUE	reported	textfile	0.017	4e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs13107325	C	T	C	T	-0.2536	-0.0702	0.924	0.9347	FALSE	FALSE	FALSE	zH5N43	0.0327	0.03206	outcome	TRUE	reported	textfile	0.0317	1.2e-15	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs13322435	A	G	A	G	0.1168	-0.0233	0.5961	0.585	FALSE	FALSE	FALSE	zH5N43	0.0171	0.1729	outcome	TRUE	reported	textfile	0.0172	1e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1337393	C	T	C	T	-0.1951	0.0251	0.0648	0.0689	FALSE	FALSE	FALSE	zH5N43	0.0297	0.3974	outcome	TRUE	reported	textfile	0.0342	1.2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs13415094	T	C	T	C	0.2102	0.0053	0.8276	0.8281	FALSE	FALSE	FALSE	zH5N43	0.02	0.7908	outcome	TRUE	reported	textfile	0.0221	2.3e-21	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1341732	A	G	A	G	0.1451	-0.0264	0.5808	0.5709	FALSE	FALSE	FALSE	zH5N43	0.0159	0.09599	outcome	TRUE	reported	textfile	0.017	1.6e-17	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1361108	C	T	C	T	0.1241	-0.0032	0.5458	0.5413	FALSE	FALSE	FALSE	zH5N43	0.0153	0.8348	outcome	TRUE	reported	textfile	0.0168	1.7e-13	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1381928	G	A	G	A	-0.104	0.0067	0.3656	0.3824	FALSE	FALSE	FALSE	zH5N43	0.0153	0.6624	outcome	TRUE	reported	textfile	0.0174	2.1e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1412239	C	G	C	G	-0.1187	-0.005	0.6775	0.6999	FALSE	TRUE	FALSE	zH5N43	0.0166	0.763	outcome	TRUE	reported	textfile	0.0179	3.6e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs143384	A	G	A	G	0.1108	-0.0616	0.596	0.5687	FALSE	FALSE	FALSE	zH5N43	0.0166	0.000203	outcome	TRUE	reported	textfile	0.0171	9.2e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1441264	G	A	G	A	-0.1018	0.0149	0.4063	0.4036	FALSE	FALSE	FALSE	zH5N43	0.0153	0.3315	outcome	TRUE	reported	textfile	0.0175	6e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1460940	G	A	G	A	-0.1981	0.0053	0.1968	0.1794	FALSE	FALSE	FALSE	zH5N43	0.0195	0.7854	outcome	TRUE	reported	textfile	0.0211	4.9e-21	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1492014	T	C	T	C	-0.1249	-0.0057	0.5644	0.5691	FALSE	FALSE	FALSE	zH5N43	0.015	0.7046	outcome	TRUE	reported	textfile	0.0168	1.2e-13	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1548374	A	G	A	G	0.0973	-0.0215	0.5417	0.5402	FALSE	FALSE	FALSE	zH5N43	0.0148	0.1471	outcome	TRUE	reported	textfile	0.0169	8.3e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1558902	T	A	T	A	-0.3373	0.0201	0.594	0.5875	FALSE	TRUE	FALSE	zH5N43	0.0152	0.1872	outcome	TRUE	reported	textfile	0.0171	9.6e-87	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs157845	T	C	T	C	0.1215	0.0255	0.2549	0.2493	FALSE	FALSE	FALSE	zH5N43	0.0176	0.1476	outcome	TRUE	reported	textfile	0.0193	2.7e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1631685	C	T	C	T	0.1503	-0.004	0.5051	0.5208	FALSE	FALSE	FALSE	zH5N43	0.0149	0.7888	outcome	TRUE	reported	textfile	0.0169	5.2e-19	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs164741	A	G	A	G	-0.1017	-0.0254	0.3332	0.3178	FALSE	FALSE	FALSE	zH5N43	0.0167	0.1279	outcome	TRUE	reported	textfile	0.018	1.6e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs16947051	G	C	G	C	-0.1035	0.0073	0.6637	0.6752	FALSE	TRUE	FALSE	zH5N43	0.0158	0.6431	outcome	TRUE	reported	textfile	0.0178	5.9e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17024258	C	T	C	T	-0.4087	-0.0408	0.9741	0.9638	FALSE	FALSE	FALSE	zH5N43	0.0448	0.3624	outcome	TRUE	reported	textfile	0.0528	9.3e-15	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17057674	C	T	C	T	0.0976	0.0048	0.6301	0.6383	FALSE	FALSE	FALSE	zH5N43	0.0153	0.7544	outcome	TRUE	reported	textfile	0.0174	2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17058066	T	G	T	G	-0.1835	0.0625	0.9274	0.9198	FALSE	FALSE	FALSE	zH5N43	0.0302	0.03833	outcome	TRUE	reported	textfile	0.0325	1.6e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17115183	C	T	C	T	-0.0949	-0.0081	0.5954	0.6002	FALSE	FALSE	FALSE	zH5N43	0.0152	0.5951	outcome	TRUE	reported	textfile	0.0172	3.4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17411781	T	A	T	A	-0.1212	-0.0076	0.6657	0.6556	FALSE	TRUE	FALSE	zH5N43	0.0157	0.6273	outcome	TRUE	reported	textfile	0.0178	9.8e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17448715	C	T	C	T	0.1383	-0.0281	0.7532	0.7531	FALSE	FALSE	FALSE	zH5N43	0.0175	0.1085	outcome	TRUE	reported	textfile	0.0195	1.4e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs17762162	C	G	C	G	-0.1081	0.0059	0.7103	0.711	FALSE	TRUE	FALSE	zH5N43	0.017	0.7284	outcome	TRUE	reported	textfile	0.0186	5.9e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1861410	C	T	C	T	0.0928	-0.033	0.4456	0.4575	FALSE	FALSE	FALSE	zH5N43	0.0149	0.02711	outcome	TRUE	reported	textfile	0.0169	3.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1929939	G	A	G	A	0.1061	0.0022	0.549	0.5478	FALSE	FALSE	FALSE	zH5N43	0.015	0.8837	outcome	TRUE	reported	textfile	0.0169	3.4e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs1973993	T	C	T	C	-0.1064	0.001	0.4024	0.4055	FALSE	FALSE	FALSE	zH5N43	0.015	0.947	outcome	TRUE	reported	textfile	0.017	4e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2110498	A	C	A	C	-0.1159	0.0013	0.5357	0.5294	FALSE	FALSE	FALSE	zH5N43	0.0147	0.9297	outcome	TRUE	reported	textfile	0.0168	5.7e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2143975	C	G	C	G	0.1139	0.0071	0.4666	0.4822	FALSE	TRUE	TRUE	zH5N43	0.0152	0.6413	outcome	TRUE	reported	textfile	0.0169	1.8e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs215634	A	G	A	G	0.1142	0.0015	0.3877	0.3731	FALSE	FALSE	FALSE	zH5N43	0.0154	0.9226	outcome	TRUE	reported	textfile	0.0173	3.9e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs217671	A	G	A	G	-0.1165	0.0133	0.7271	0.7481	FALSE	FALSE	FALSE	zH5N43	0.0175	0.4474	outcome	TRUE	reported	textfile	0.0189	7.2e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2206277	C	T	C	T	-0.1978	0.0283	0.8204	0.8205	FALSE	FALSE	FALSE	zH5N43	0.0192	0.1396	outcome	TRUE	reported	textfile	0.0219	1.7e-19	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2267375	G	T	G	T	0.155	-0.0175	0.419	0.425	FALSE	FALSE	FALSE	zH5N43	0.0158	0.2667	outcome	TRUE	reported	textfile	0.017	9.7e-20	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2274224	G	C	G	C	0.1632	-0.0043	0.5651	0.5599	FALSE	TRUE	TRUE	zH5N43	0.0149	0.7734	outcome	TRUE	reported	textfile	0.0169	5.5e-22	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs2304607	A	G	A	G	-0.2142	0.0086	0.863	0.8559	FALSE	FALSE	FALSE	zH5N43	0.0219	0.695	outcome	TRUE	reported	textfile	0.0246	2.9e-18	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2351774	A	G	A	G	-0.0952	0.0252	0.4189	0.4122	FALSE	FALSE	FALSE	zH5N43	0.0156	0.1051	outcome	TRUE	reported	textfile	0.0169	1.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2365468	C	T	C	T	-0.1601	0.0262	0.8046	0.7894	FALSE	FALSE	FALSE	zH5N43	0.0182	0.1506	outcome	TRUE	reported	textfile	0.0212	4.1e-14	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2368295	C	G	C	G	-0.1109	0.0051	0.2413	0.2351	FALSE	TRUE	FALSE	zH5N43	0.018	0.7772	outcome	TRUE	reported	textfile	0.0197	1.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2440350	C	A	C	A	-0.1137	-0.0059	0.7328	0.7702	FALSE	FALSE	FALSE	zH5N43	0.0186	0.7516	outcome	TRUE	reported	textfile	0.0191	2.6e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2503185	A	G	A	G	0.0938	-0.0163	0.5287	0.5309	FALSE	FALSE	FALSE	zH5N43	0.015	0.2783	outcome	TRUE	reported	textfile	0.0168	2.4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2506141	T	C	T	C	0.0932	-0.0021	0.542	0.5322	FALSE	FALSE	FALSE	zH5N43	0.0158	0.894	outcome	TRUE	reported	textfile	0.0169	3.7e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2600322	A	G	A	G	0.1171	-0.0011	0.1925	0.2129	FALSE	FALSE	FALSE	zH5N43	0.0185	0.9527	outcome	TRUE	reported	textfile	0.0213	3.6e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2926614	T	C	T	C	-0.1468	-0.0175	0.1828	0.1956	FALSE	FALSE	FALSE	zH5N43	0.0192	0.3609	outcome	TRUE	reported	textfile	0.0219	1.8e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2926864	A	G	A	G	0.1013	0.0094	0.3367	0.3423	FALSE	FALSE	FALSE	zH5N43	0.0157	0.5482	outcome	TRUE	reported	textfile	0.0177	1.1e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2943650	C	T	C	T	0.2075	-0.0145	0.354	0.3742	FALSE	FALSE	FALSE	zH5N43	0.0152	0.3414	outcome	TRUE	reported	textfile	0.0175	1.4e-32	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2954032	A	G	A	G	-0.1073	-1e-04	0.307	0.3094	FALSE	FALSE	FALSE	zH5N43	0.0164	0.9951	outcome	TRUE	reported	textfile	0.0182	3.8e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs2972491	A	G	A	G	-0.1422	0.0274	0.8707	0.878	FALSE	FALSE	FALSE	zH5N43	0.0236	0.2453	outcome	TRUE	reported	textfile	0.025	1.2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3204853	C	A	C	A	-0.1176	0.0066	0.7418	0.7365	FALSE	FALSE	FALSE	zH5N43	0.0168	0.6942	outcome	TRUE	reported	textfile	0.0192	8.7e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3764002	C	T	C	T	0.1415	-0.0507	0.7379	0.7487	FALSE	FALSE	FALSE	zH5N43	0.0171	0.00302	outcome	TRUE	reported	textfile	0.0191	1.1e-13	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3775380	A	G	A	G	0.1476	0.0152	0.5324	0.523	FALSE	FALSE	FALSE	zH5N43	0.0149	0.3087	outcome	TRUE	reported	textfile	0.0168	1.6e-18	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3782800	G	A	G	A	0.1683	0.054	0.9104	0.9035	FALSE	FALSE	FALSE	zH5N43	0.0256	0.03522	outcome	TRUE	reported	textfile	0.0294	1e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3784692	C	T	C	T	-0.1518	0.0202	0.3974	0.4043	FALSE	FALSE	FALSE	zH5N43	0.0151	0.1821	outcome	TRUE	reported	textfile	0.0172	9.6e-19	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3808477	C	T	C	T	0.1512	0.006	0.7196	0.7207	FALSE	FALSE	FALSE	zH5N43	0.0165	0.7158	outcome	TRUE	reported	textfile	0.0187	6.6e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3828193	G	T	G	T	0.0928	-0.0023	0.5084	0.5168	FALSE	FALSE	FALSE	zH5N43	0.0149	0.8776	outcome	TRUE	reported	textfile	0.0167	2.7e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3850422	G	A	G	A	0.0981	-0.0239	0.5533	0.5597	FALSE	FALSE	FALSE	zH5N43	0.0148	0.107	outcome	TRUE	reported	textfile	0.017	8.7e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs3911063	T	C	T	C	0.1118	0.0214	0.6783	0.6604	FALSE	FALSE	FALSE	zH5N43	0.0158	0.1744	outcome	TRUE	reported	textfile	0.0179	4.6e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4453725	A	T	A	T	0.127	0.0045	0.5879	0.5719	FALSE	TRUE	TRUE	zH5N43	0.0148	0.7615	outcome	TRUE	reported	textfile	0.017	7e-14	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs4516268	C	A	C	A	0.1215	0.0378	0.8063	0.806	FALSE	FALSE	FALSE	zH5N43	0.0191	0.04725	outcome	TRUE	reported	textfile	0.0213	1.2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4580429	C	G	C	G	0.1389	-0.0173	0.793	0.792	FALSE	TRUE	FALSE	zH5N43	0.0187	0.356	outcome	TRUE	reported	textfile	0.0206	1.6e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4671331	T	C	T	C	0.1301	-0.0202	0.3981	0.3903	FALSE	FALSE	FALSE	zH5N43	0.0153	0.188	outcome	TRUE	reported	textfile	0.0171	2.7e-14	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4676084	G	A	G	A	-0.0996	0.0018	0.5822	0.5763	FALSE	FALSE	FALSE	zH5N43	0.0153	0.9066	outcome	TRUE	reported	textfile	0.017	4.7e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4690324	G	A	G	A	0.123	0.0286	0.1761	0.1769	FALSE	FALSE	FALSE	zH5N43	0.0215	0.1839	outcome	TRUE	reported	textfile	0.0221	2.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4722671	C	T	C	T	0.1716	0.0066	0.0968	0.0793	FALSE	FALSE	FALSE	zH5N43	0.0287	0.8183	outcome	TRUE	reported	textfile	0.0286	2e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4729098	G	A	G	A	0.1514	0.0561	0.1732	0.1819	FALSE	FALSE	FALSE	zH5N43	0.0261	0.03131	outcome	TRUE	reported	textfile	0.0226	2e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4755726	T	G	T	G	0.1193	0.0196	0.31	0.3086	FALSE	FALSE	FALSE	zH5N43	0.0162	0.2254	outcome	TRUE	reported	textfile	0.0181	4.9e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4757136	T	A	T	A	-0.0971	-0.0032	0.4191	0.4243	FALSE	TRUE	TRUE	zH5N43	0.0152	0.8337	outcome	TRUE	reported	textfile	0.017	1.2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs4773395	A	G	A	G	0.0945	-0.0119	0.4614	0.4685	FALSE	FALSE	FALSE	zH5N43	0.0151	0.4318	outcome	TRUE	reported	textfile	0.017	2.7e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4777541	C	T	C	T	-0.1447	-0.0071	0.2347	0.2131	FALSE	FALSE	FALSE	zH5N43	0.0184	0.7001	outcome	TRUE	reported	textfile	0.0199	3.7e-13	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4785955	G	T	G	T	-0.1291	0.0113	0.7884	0.7729	FALSE	FALSE	FALSE	zH5N43	0.0188	0.5488	outcome	TRUE	reported	textfile	0.0208	5.1e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs479018	G	A	G	A	0.1283	0.0126	0.6678	0.6755	FALSE	FALSE	FALSE	zH5N43	0.0173	0.4664	outcome	TRUE	reported	textfile	0.0181	1.5e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4820297	C	T	C	T	0.096	-0.0127	0.3869	0.3968	FALSE	FALSE	FALSE	zH5N43	0.0154	0.411	outcome	TRUE	reported	textfile	0.0174	3.5e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4894803	A	G	A	G	0.1004	-0.0147	0.5888	0.6084	FALSE	FALSE	FALSE	zH5N43	0.0156	0.3445	outcome	TRUE	reported	textfile	0.0171	4.5e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs4899565	A	G	A	G	-0.0993	0.0119	0.5455	0.5544	FALSE	FALSE	FALSE	zH5N43	0.0148	0.4223	outcome	TRUE	reported	textfile	0.0169	4.4e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs543874	A	G	A	G	-0.1642	0.0099	0.794	0.8083	FALSE	FALSE	FALSE	zH5N43	0.0191	0.6033	outcome	TRUE	reported	textfile	0.0207	1.9e-15	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs555996	C	G	C	G	0.1084	-0.0058	0.2868	0.2603	FALSE	TRUE	FALSE	zH5N43	0.0192	0.762	outcome	TRUE	reported	textfile	0.0189	8.9e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs6002551	G	A	G	A	-0.1462	0.0578	0.8821	0.8871	FALSE	FALSE	FALSE	zH5N43	0.0238	0.01511	outcome	TRUE	reported	textfile	0.0261	2.2e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs6484320	T	A	T	A	-0.1716	-0.0301	0.2099	0.2243	FALSE	TRUE	FALSE	zH5N43	0.0178	0.09113	outcome	TRUE	reported	textfile	0.0206	8.5e-17	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs6669442	G	A	G	A	0.1692	-0.0072	0.3875	0.3742	FALSE	FALSE	FALSE	zH5N43	0.0159	0.6498	outcome	TRUE	reported	textfile	0.0171	5.4e-23	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs6756038	G	A	G	A	-0.1131	-0.0068	0.7125	0.7049	FALSE	FALSE	FALSE	zH5N43	0.0165	0.6798	outcome	TRUE	reported	textfile	0.0186	1.2e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs6782581	C	G	C	G	0.118	0.0063	0.5615	0.5634	FALSE	TRUE	TRUE	zH5N43	0.015	0.6752	outcome	TRUE	reported	textfile	0.0169	2.5e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs6874626	G	A	G	A	0.1194	-0.0142	0.6324	0.6232	FALSE	FALSE	FALSE	zH5N43	0.0154	0.358	outcome	TRUE	reported	textfile	0.0174	6.9e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs6977081	G	T	G	T	0.1394	-0.0251	0.6667	0.6626	FALSE	FALSE	FALSE	zH5N43	0.016	0.1158	outcome	TRUE	reported	textfile	0.018	8.8e-15	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7044391	C	A	C	A	0.1253	-0.0049	0.839	0.8347	FALSE	FALSE	FALSE	zH5N43	0.0201	0.8072	outcome	TRUE	reported	textfile	0.0229	4.3e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7095944	G	A	G	A	0.1052	0.0165	0.5223	0.5025	FALSE	FALSE	FALSE	zH5N43	0.0162	0.3075	outcome	TRUE	reported	textfile	0.0168	3.7e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7124681	C	A	C	A	-0.1917	0.0011	0.5919	0.5914	FALSE	FALSE	FALSE	zH5N43	0.0153	0.9429	outcome	TRUE	reported	textfile	0.017	1.9e-29	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7132908	G	A	G	A	-0.1664	-0.0275	0.6153	0.6044	FALSE	FALSE	FALSE	zH5N43	0.0158	0.08093	outcome	TRUE	reported	textfile	0.0172	4.9e-22	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7133378	G	A	G	A	-0.1481	0.0193	0.6795	0.6818	FALSE	FALSE	FALSE	zH5N43	0.0166	0.2444	outcome	TRUE	reported	textfile	0.018	2.1e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7181798	C	T	C	T	0.0923	-0.0362	0.489	0.4919	FALSE	FALSE	FALSE	zH5N43	0.015	0.01606	outcome	TRUE	reported	textfile	0.0169	4.3e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7209801	G	A	G	A	-0.1067	-0.0661	0.708	0.7176	FALSE	FALSE	FALSE	zH5N43	0.0168	8.225e-05	outcome	TRUE	reported	textfile	0.0186	9.7e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7213608	C	T	C	T	0.1228	0.0062	0.3242	0.3101	FALSE	FALSE	FALSE	zH5N43	0.0166	0.7085	outcome	TRUE	reported	textfile	0.0181	1.3e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs725788	T	C	T	C	-0.0961	0.0102	0.5718	0.5692	FALSE	FALSE	FALSE	zH5N43	0.0151	0.5005	outcome	TRUE	reported	textfile	0.017	1.5e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7258722	T	A	T	A	0.097	0.0037	0.5974	0.6115	FALSE	TRUE	FALSE	zH5N43	0.0159	0.8155	outcome	TRUE	reported	textfile	0.0172	1.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7258937	C	T	C	T	-0.1279	0.0262	0.4917	0.4819	FALSE	FALSE	FALSE	zH5N43	0.0147	0.07522	outcome	TRUE	reported	textfile	0.0168	3.2e-14	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7316149	G	A	G	A	-0.1165	-0.0189	0.2616	0.2511	FALSE	FALSE	FALSE	zH5N43	0.017	0.266	outcome	TRUE	reported	textfile	0.0191	1.1e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs732594	C	A	C	A	0.1027	-0.0049	0.5388	0.5569	FALSE	FALSE	FALSE	zH5N43	0.0161	0.7604	outcome	TRUE	reported	textfile	0.0168	1.1e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7339274	C	T	C	T	0.128	-0.0322	0.711	0.7119	FALSE	FALSE	FALSE	zH5N43	0.0165	0.05068	outcome	TRUE	reported	textfile	0.0185	4.4e-12	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7445169	C	G	C	G	0.1144	-0.0076	0.7863	0.7743	FALSE	TRUE	FALSE	zH5N43	0.018	0.6732	outcome	TRUE	reported	textfile	0.0205	2.5e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7529194	T	A	T	A	0.0961	-0.0149	0.6071	0.598	FALSE	TRUE	FALSE	zH5N43	0.0151	0.325	outcome	TRUE	reported	textfile	0.0171	1.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7569010	C	G	C	G	0.0947	-0.0081	0.4352	0.4412	FALSE	TRUE	TRUE	zH5N43	0.015	0.5901	outcome	TRUE	reported	textfile	0.0169	1.9e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs7628689	A	G	A	G	-0.1311	-0.0023	0.1558	0.1492	FALSE	FALSE	FALSE	zH5N43	0.0209	0.9124	outcome	TRUE	reported	textfile	0.0231	1.4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7642934	G	A	G	A	0.1051	0.0061	0.5263	0.4999	FALSE	FALSE	FALSE	zH5N43	0.0153	0.691	outcome	TRUE	reported	textfile	0.0168	3.8e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7647481	G	A	G	A	-0.2386	0.0133	0.8785	0.8779	FALSE	FALSE	FALSE	zH5N43	0.0231	0.5642	outcome	TRUE	reported	textfile	0.0256	1e-20	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7779853	G	A	G	A	0.0984	-0.0338	0.536	0.5344	FALSE	FALSE	FALSE	zH5N43	0.0149	0.0236	outcome	TRUE	reported	textfile	0.0169	5.7e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs782743	A	G	A	G	-0.0939	0.0196	0.3944	0.4038	FALSE	FALSE	FALSE	zH5N43	0.0153	0.2015	outcome	TRUE	reported	textfile	0.0171	4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7903146	C	T	C	T	0.1042	-0.0291	0.7086	0.7046	FALSE	FALSE	FALSE	zH5N43	0.0164	0.07554	outcome	TRUE	reported	textfile	0.0184	1.6e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7905518	T	C	T	C	0.103	0.0157	0.4257	0.4182	FALSE	FALSE	FALSE	zH5N43	0.0156	0.3127	outcome	TRUE	reported	textfile	0.017	1.3e-09	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs7980592	G	A	G	A	-0.1132	-0.0032	0.7081	0.6958	FALSE	FALSE	FALSE	zH5N43	0.0162	0.8431	outcome	TRUE	reported	textfile	0.0184	8.4e-10	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs799449	C	T	C	T	-0.0947	0.0231	0.4425	0.4419	FALSE	FALSE	FALSE	zH5N43	0.0152	0.1296	outcome	TRUE	reported	textfile	0.017	2.4e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs8042404	G	A	G	A	-0.1063	-0.0444	0.7274	0.7241	FALSE	FALSE	FALSE	zH5N43	0.017	0.008976	outcome	TRUE	reported	textfile	0.0189	1.8e-08	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs8049439	T	C	T	C	-0.1842	0.0226	0.596	0.6032	FALSE	FALSE	FALSE	zH5N43	0.0151	0.1355	outcome	TRUE	reported	textfile	0.0171	5.1e-27	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs889399	C	G	C	G	0.1321	0.0218	0.5867	0.5628	FALSE	TRUE	TRUE	zH5N43	0.015	0.1471	outcome	TRUE	reported	textfile	0.0171	1.2e-14	PBF_Male	TRUE	reported	LE139q	textfile	2	FALSE	NA
rs895330	C	G	C	G	0.1389	-0.0323	0.8067	0.8146	FALSE	TRUE	FALSE	zH5N43	0.0206	0.1168	outcome	TRUE	reported	textfile	0.0214	8.2e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs930885	A	T	A	T	-0.1222	-0.0135	0.6751	0.6864	FALSE	TRUE	FALSE	zH5N43	0.0161	0.4007	outcome	TRUE	reported	textfile	0.018	1.2e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs9320823	T	C	T	C	-0.1382	0.0046	0.397	0.384	FALSE	FALSE	FALSE	zH5N43	0.0154	0.7659	outcome	TRUE	reported	textfile	0.0172	8.4e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs9379829	C	T	C	T	0.1634	0.0152	0.7821	0.7523	FALSE	FALSE	FALSE	zH5N43	0.0174	0.3825	outcome	TRUE	reported	textfile	0.0203	9.4e-16	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs9847672	C	T	C	T	-0.1216	-0.027	0.7224	0.7268	FALSE	FALSE	FALSE	zH5N43	0.017	0.1121	outcome	TRUE	reported	textfile	0.0188	8.8e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
rs998584	C	A	C	A	0.1142	-0.0278	0.5179	0.5054	FALSE	FALSE	FALSE	zH5N43	0.0172	0.106	outcome	TRUE	reported	textfile	0.0168	1.1e-11	PBF_Male	TRUE	reported	LE139q	textfile	2	TRUE	NA
