SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs11045172	A	C	A	C	-0.0897	-0.0125	0.8021	0.794	FALSE	FALSE	FALSE	G7olwu	0.0135	0.3539	outcome	TRUE	reported	textfile	0.0156	8.8e-09	Metabolically_Favorable_Adiposity	TRUE	reported	B5bTCj	textfile	2	TRUE	NA
rs11118306	A	G	A	G	0.1631	-0.023	0.4105	0.4256	FALSE	FALSE	FALSE	G7olwu	0.0109	0.03583	outcome	TRUE	reported	textfile	0.0125	6.7e-39	Metabolically_Favorable_Adiposity	TRUE	reported	B5bTCj	textfile	2	TRUE	NA
rs2267373	C	T	C	T	0.1421	-0.0341	0.4189	0.4138	FALSE	FALSE	FALSE	G7olwu	0.011	0.001868	outcome	TRUE	reported	textfile	0.0126	1.8e-29	Metabolically_Favorable_Adiposity	TRUE	reported	B5bTCj	textfile	2	TRUE	NA
rs2943653	C	T	C	T	0.1305	-0.0038	0.3269	0.3342	FALSE	FALSE	FALSE	G7olwu	0.0112	0.7317	outcome	TRUE	reported	textfile	0.0131	2.5e-23	Metabolically_Favorable_Adiposity	TRUE	reported	B5bTCj	textfile	2	TRUE	NA
rs40271	C	T	C	T	0.1018	0.0072	0.2558	0.2967	FALSE	FALSE	FALSE	G7olwu	0.0123	0.5561	outcome	TRUE	reported	textfile	0.0142	6.5e-13	Metabolically_Favorable_Adiposity	TRUE	reported	B5bTCj	textfile	2	TRUE	NA
rs632057	T	G	T	G	-0.0705	0.015	0.372	0.3936	FALSE	FALSE	FALSE	G7olwu	0.011	0.1709	outcome	TRUE	reported	textfile	0.0128	3.5e-08	Metabolically_Favorable_Adiposity	TRUE	reported	B5bTCj	textfile	2	TRUE	NA
rs7258937	C	T	C	T	-0.1352	0.0098	0.4917	0.4806	FALSE	FALSE	FALSE	G7olwu	0.0105	0.3515	outcome	TRUE	reported	textfile	0.0124	1.2e-27	Metabolically_Favorable_Adiposity	TRUE	reported	B5bTCj	textfile	2	TRUE	NA
rs972283	A	G	A	G	0.1171	-0.0026	0.4885	0.4761	FALSE	FALSE	FALSE	G7olwu	0.0106	0.807	outcome	TRUE	reported	textfile	0.0124	2.7e-21	Metabolically_Favorable_Adiposity	TRUE	reported	B5bTCj	textfile	2	TRUE	NA
rs998584	C	A	C	A	0.0764	-0.0201	0.5172	0.5215	FALSE	FALSE	FALSE	G7olwu	0.0112	0.07413	outcome	TRUE	reported	textfile	0.0124	6.8e-10	Metabolically_Favorable_Adiposity	TRUE	reported	B5bTCj	textfile	2	TRUE	NA
