SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs10100245	G	A	G	A	-0.1491	-1e-04	0.4355	0.4507	FALSE	FALSE	FALSE	Zj3uha	0.0101	0.9921	outcome	TRUE	reported	textfile	0.0184	5.3e-16	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10118701	A	G	A	G	-0.1153	-0.0105	0.6774	0.6471	FALSE	FALSE	FALSE	Zj3uha	0.0109	0.3373	outcome	TRUE	reported	textfile	0.0195	3.4e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1013293	G	A	G	A	0.1197	-0.0105	0.5697	0.5429	FALSE	FALSE	FALSE	Zj3uha	0.0103	0.3088	outcome	TRUE	reported	textfile	0.0184	7.6e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10145999	G	A	G	A	0.1409	0.0107	0.8254	0.8302	FALSE	FALSE	FALSE	Zj3uha	0.0138	0.4367	outcome	TRUE	reported	textfile	0.0241	5.1e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10181664	C	T	C	T	-0.1426	-0.0055	0.6859	0.6921	FALSE	FALSE	FALSE	Zj3uha	0.0108	0.6118	outcome	TRUE	reported	textfile	0.0195	2.8e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10221489	C	T	C	T	0.1278	-0.0272	0.666	0.6473	FALSE	FALSE	FALSE	Zj3uha	0.0106	0.0105	outcome	TRUE	reported	textfile	0.0193	3.6e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10420551	G	A	G	A	-0.1616	0.0103	0.6961	0.6949	FALSE	FALSE	FALSE	Zj3uha	0.0109	0.3465	outcome	TRUE	reported	textfile	0.0199	4.5e-16	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10423928	T	A	T	A	0.1969	-0.019	0.8051	0.7887	FALSE	TRUE	FALSE	Zj3uha	0.0124	0.1255	outcome	TRUE	reported	textfile	0.023	1.2e-17	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10499320	G	C	G	C	-0.1629	-0.0012	0.8627	0.8679	FALSE	TRUE	FALSE	Zj3uha	0.0158	0.9396	outcome	TRUE	reported	textfile	0.0265	8e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10510025	C	T	C	T	-0.1263	-0.0028	0.7528	0.729	FALSE	FALSE	FALSE	Zj3uha	0.0114	0.8053	outcome	TRUE	reported	textfile	0.0212	2.5e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10520573	A	G	A	G	-0.2061	0.0131	0.4766	0.48	FALSE	FALSE	FALSE	Zj3uha	0.0101	0.195	outcome	TRUE	reported	textfile	0.0183	2.5e-29	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10738417	T	C	T	C	0.1762	-0.0125	0.5559	0.5331	FALSE	FALSE	FALSE	Zj3uha	0.0102	0.221	outcome	TRUE	reported	textfile	0.0184	9.7e-22	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10762686	A	G	A	G	-0.1161	-0.0135	0.263	0.2727	FALSE	FALSE	FALSE	Zj3uha	0.0115	0.2389	outcome	TRUE	reported	textfile	0.0207	2e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10769936	T	C	T	C	-0.1619	0.0072	0.2737	0.2948	FALSE	FALSE	FALSE	Zj3uha	0.0112	0.5185	outcome	TRUE	reported	textfile	0.0204	2.2e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10781563	C	T	C	T	0.1052	-0.0095	0.4435	0.4382	FALSE	FALSE	FALSE	Zj3uha	0.0103	0.3571	outcome	TRUE	reported	textfile	0.0184	1.1e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10784270	T	C	T	C	-0.1267	-0.0069	0.2369	0.2373	FALSE	FALSE	FALSE	Zj3uha	0.0119	0.5614	outcome	TRUE	reported	textfile	0.0214	3.3e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10788066	C	T	C	T	-0.1218	-0.0083	0.7557	0.745	FALSE	FALSE	FALSE	Zj3uha	0.0116	0.473	outcome	TRUE	reported	textfile	0.0213	1.1e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10788797	G	A	G	A	0.1654	-0.0268	0.1201	0.1186	FALSE	FALSE	FALSE	Zj3uha	0.0157	0.08855	outcome	TRUE	reported	textfile	0.0279	3.1e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10797115	C	T	C	T	-0.1162	0.0012	0.4594	0.4777	FALSE	FALSE	FALSE	Zj3uha	0.0105	0.9092	outcome	TRUE	reported	textfile	0.0184	2.4e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10823897	T	A	T	A	-0.1073	0.0203	0.5863	0.5896	FALSE	TRUE	FALSE	Zj3uha	0.0104	0.05142	outcome	TRUE	reported	textfile	0.0185	7e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10838758	T	C	T	C	0.1887	0.0061	0.5473	0.5511	FALSE	FALSE	FALSE	Zj3uha	0.01	0.542	outcome	TRUE	reported	textfile	0.0183	5.5e-25	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10896012	T	C	T	C	-0.1358	-0.009	0.7835	0.7949	FALSE	FALSE	FALSE	Zj3uha	0.0129	0.4861	outcome	TRUE	reported	textfile	0.0221	8.6e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10930925	C	T	C	T	0.1202	0.0135	0.6823	0.6779	FALSE	FALSE	FALSE	Zj3uha	0.0107	0.2085	outcome	TRUE	reported	textfile	0.0195	7e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10938397	A	G	A	G	-0.182	-0.0084	0.567	0.5843	FALSE	FALSE	FALSE	Zj3uha	0.0105	0.4248	outcome	TRUE	reported	textfile	0.0184	4.6e-23	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10948523	G	A	G	A	-0.1467	0.0027	0.8461	0.8368	FALSE	FALSE	FALSE	Zj3uha	0.0137	0.8432	outcome	TRUE	reported	textfile	0.0254	7.8e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10982576	T	C	T	C	0.1187	-0.0205	0.7604	0.7402	FALSE	FALSE	FALSE	Zj3uha	0.0122	0.0927	outcome	TRUE	reported	textfile	0.0214	3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10999456	C	T	C	T	-0.1426	0.0193	0.7329	0.7321	FALSE	FALSE	FALSE	Zj3uha	0.0117	0.09822	outcome	TRUE	reported	textfile	0.0207	5.2e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11074452	C	G	C	G	0.1169	0.0088	0.4917	0.496	FALSE	TRUE	TRUE	Zj3uha	0.0102	0.3889	outcome	TRUE	reported	textfile	0.0182	1.5e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	FALSE	NA
rs11079849	C	T	C	T	0.1249	0.0094	0.6711	0.6694	FALSE	FALSE	FALSE	Zj3uha	0.0113	0.4036	outcome	TRUE	reported	textfile	0.0195	1.4e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11205303	T	C	T	C	-0.1776	0.0133	0.5927	0.609	FALSE	FALSE	FALSE	Zj3uha	0.0124	0.2835	outcome	TRUE	reported	textfile	0.0185	6.8e-22	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11496125	C	T	C	T	-0.1072	0.008	0.5748	0.5644	FALSE	FALSE	FALSE	Zj3uha	0.01	0.4239	outcome	TRUE	reported	textfile	0.0185	7.6e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1160543	C	T	C	T	0.1372	-0.0211	0.5977	0.6005	FALSE	FALSE	FALSE	Zj3uha	0.0103	0.04084	outcome	TRUE	reported	textfile	0.0185	1.2e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11611246	G	T	G	T	-0.1217	0.0067	0.7871	0.8041	FALSE	FALSE	FALSE	Zj3uha	0.0135	0.6209	outcome	TRUE	reported	textfile	0.0223	4.6e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1167800	G	A	G	A	-0.1161	-2e-04	0.4408	0.4248	FALSE	FALSE	FALSE	Zj3uha	0.0104	0.9847	outcome	TRUE	reported	textfile	0.0183	2.4e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11765458	T	C	T	C	0.147	-0.0016	0.7872	0.7787	FALSE	FALSE	FALSE	Zj3uha	0.0149	0.9145	outcome	TRUE	reported	textfile	0.0224	5.2e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11779694	G	A	G	A	-0.1291	-0.005	0.5907	0.5827	FALSE	FALSE	FALSE	Zj3uha	0.0108	0.6446	outcome	TRUE	reported	textfile	0.0186	4e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs118203	T	G	T	G	0.1327	0.0245	0.1836	0.2167	FALSE	FALSE	FALSE	Zj3uha	0.0126	0.05202	outcome	TRUE	reported	textfile	0.0235	1.7e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11902450	C	T	C	T	-0.1742	-0.0201	0.8953	0.8903	FALSE	FALSE	FALSE	Zj3uha	0.0165	0.2222	outcome	TRUE	reported	textfile	0.0296	4.1e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11943456	T	C	T	C	-0.1312	0.0108	0.5356	0.545	FALSE	FALSE	FALSE	Zj3uha	0.0103	0.2952	outcome	TRUE	reported	textfile	0.0183	7.3e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12053355	C	T	C	T	0.1181	-0.0132	0.444	0.4338	FALSE	FALSE	FALSE	Zj3uha	0.0101	0.1916	outcome	TRUE	reported	textfile	0.0183	1.1e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12140432	G	A	G	A	0.1618	-0.0193	0.8647	0.8515	FALSE	FALSE	FALSE	Zj3uha	0.0143	0.1764	outcome	TRUE	reported	textfile	0.0265	1e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12147645	T	A	T	A	-0.1189	-0.0195	0.6743	0.6702	FALSE	TRUE	FALSE	Zj3uha	0.0109	0.07474	outcome	TRUE	reported	textfile	0.0195	1.1e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12155328	T	C	T	C	0.1057	-0.0045	0.4655	0.4639	FALSE	FALSE	FALSE	Zj3uha	0.0106	0.672	outcome	TRUE	reported	textfile	0.0183	7.3e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12230181	G	C	A	G	-0.1652	-0.0502	0.8861	0.0247	TRUE	TRUE	FALSE	Zj3uha	0.0574	0.382	outcome	TRUE	reported	textfile	0.0288	9.3e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	FALSE	NA
rs12332652	C	T	C	T	-0.1405	-0.0015	0.3955	0.3964	FALSE	FALSE	FALSE	Zj3uha	0.0102	0.8832	outcome	TRUE	reported	textfile	0.0186	4.3e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12419464	C	G	C	G	-0.1849	7e-04	0.9208	0.919	FALSE	TRUE	FALSE	Zj3uha	0.0189	0.9704	outcome	TRUE	reported	textfile	0.0338	4.4e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12530737	T	C	T	C	0.118	-0.005	0.7387	0.7086	FALSE	FALSE	FALSE	Zj3uha	0.011	0.6508	outcome	TRUE	reported	textfile	0.0208	1.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12655172	C	T	C	T	-0.2283	-0.0178	0.8932	0.8628	FALSE	FALSE	FALSE	Zj3uha	0.0154	0.2485	outcome	TRUE	reported	textfile	0.0296	1.2e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12681990	T	C	T	C	0.149	0.0015	0.8383	0.8253	FALSE	FALSE	FALSE	Zj3uha	0.0139	0.9138	outcome	TRUE	reported	textfile	0.0248	1.9e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12726084	C	T	C	T	0.1265	0.0095	0.796	0.7945	FALSE	FALSE	FALSE	Zj3uha	0.0127	0.4549	outcome	TRUE	reported	textfile	0.0225	1.9e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12949279	T	C	T	C	0.1005	0.012	0.5626	0.5694	FALSE	FALSE	FALSE	Zj3uha	0.01	0.2303	outcome	TRUE	reported	textfile	0.0184	4.7e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12958459	G	A	G	A	-0.1248	0.0129	0.6812	0.66	FALSE	FALSE	FALSE	Zj3uha	0.0106	0.2249	outcome	TRUE	reported	textfile	0.0197	2.2e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs13043475	A	G	A	G	0.1503	-0.0011	0.8091	0.8105	FALSE	FALSE	FALSE	Zj3uha	0.013	0.9327	outcome	TRUE	reported	textfile	0.0233	1.2e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs13107325	C	T	C	T	-0.2429	-0.0361	0.926	0.9321	FALSE	FALSE	FALSE	Zj3uha	0.0221	0.1023	outcome	TRUE	reported	textfile	0.0348	2.9e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs13174863	A	G	A	G	-0.1646	-0.0065	0.8522	0.85	FALSE	FALSE	FALSE	Zj3uha	0.0169	0.7002	outcome	TRUE	reported	textfile	0.0258	1.7e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1318408	A	G	A	G	-0.1577	-0.0155	0.8809	0.8872	FALSE	FALSE	FALSE	Zj3uha	0.0162	0.3373	outcome	TRUE	reported	textfile	0.028	1.9e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1330304	C	G	C	G	0.1144	0.009	0.2687	0.2629	FALSE	TRUE	FALSE	Zj3uha	0.0116	0.4365	outcome	TRUE	reported	textfile	0.0207	3.2e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs13389219	C	T	C	T	-0.1752	7e-04	0.608	0.5749	FALSE	FALSE	FALSE	Zj3uha	0.0103	0.9459	outcome	TRUE	reported	textfile	0.0185	3.5e-21	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1355334	T	A	T	A	-0.1285	0.0064	0.3301	0.3341	FALSE	TRUE	FALSE	Zj3uha	0.0109	0.5586	outcome	TRUE	reported	textfile	0.0195	4.2e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1356506	T	C	T	C	0.1475	0.0127	0.6293	0.6166	FALSE	FALSE	FALSE	Zj3uha	0.0103	0.2183	outcome	TRUE	reported	textfile	0.019	7.4e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1412234	T	C	T	C	-0.1294	0.0187	0.6711	0.6871	FALSE	FALSE	FALSE	Zj3uha	0.0117	0.1091	outcome	TRUE	reported	textfile	0.0195	3.2e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1421085	T	C	T	C	-0.3512	0.0081	0.5985	0.5922	FALSE	FALSE	FALSE	Zj3uha	0.0105	0.4416	outcome	TRUE	reported	textfile	0.0186	1.6e-79	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1431659	A	G	A	G	0.1653	0	0.2712	0.2688	FALSE	FALSE	FALSE	Zj3uha	0.0113	1	outcome	TRUE	reported	textfile	0.0206	9.5e-16	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1441264	G	A	G	A	-0.1055	0.0046	0.407	0.4082	FALSE	FALSE	FALSE	Zj3uha	0.0102	0.6524	outcome	TRUE	reported	textfile	0.019	2.8e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1454687	C	G	C	G	0.1155	0.0033	0.4843	0.4773	FALSE	TRUE	TRUE	Zj3uha	0.01	0.7415	outcome	TRUE	reported	textfile	0.0182	2.1e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	FALSE	NA
rs1493209	G	A	G	A	-0.1249	-0.0029	0.5994	0.6066	FALSE	FALSE	FALSE	Zj3uha	0.0102	0.7764	outcome	TRUE	reported	textfile	0.0186	1.9e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1555543	A	C	A	C	-0.1278	0.0257	0.408	0.3952	FALSE	FALSE	FALSE	Zj3uha	0.0103	0.01274	outcome	TRUE	reported	textfile	0.0184	3.9e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1568488	G	C	G	C	-0.1126	-0.0029	0.4049	0.4061	FALSE	TRUE	FALSE	Zj3uha	0.0119	0.8071	outcome	TRUE	reported	textfile	0.0187	1.7e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1569980	T	C	T	C	-0.1485	0.0069	0.2287	0.2384	FALSE	FALSE	FALSE	Zj3uha	0.0118	0.5579	outcome	TRUE	reported	textfile	0.0217	8.2e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1579557	C	T	C	T	-0.1259	-0.0276	0.7035	0.7138	FALSE	FALSE	FALSE	Zj3uha	0.0112	0.01332	outcome	TRUE	reported	textfile	0.02	2.8e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs16913141	G	C	G	C	-0.2025	0.0054	0.9323	0.9074	FALSE	TRUE	FALSE	Zj3uha	0.0204	0.7915	outcome	TRUE	reported	textfile	0.0365	2.8e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs16929468	G	A	G	A	0.1084	0.0055	0.6006	0.5936	FALSE	FALSE	FALSE	Zj3uha	0.0102	0.5902	outcome	TRUE	reported	textfile	0.0187	6.4e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs16951304	T	C	T	C	0.2042	-0.0171	0.7919	0.766	FALSE	FALSE	FALSE	Zj3uha	0.0124	0.1679	outcome	TRUE	reported	textfile	0.0225	1.1e-19	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs16955073	T	C	T	C	0.1117	-0.0077	0.7172	0.7277	FALSE	FALSE	FALSE	Zj3uha	0.0116	0.5056	outcome	TRUE	reported	textfile	0.0203	3.7e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17030613	A	C	A	C	0.1416	-0.0432	0.7962	0.763	FALSE	FALSE	FALSE	Zj3uha	0.012	0.0003125	outcome	TRUE	reported	textfile	0.0225	3e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17066856	T	C	T	C	0.235	-0.0189	0.9093	0.9053	FALSE	FALSE	FALSE	Zj3uha	0.0172	0.2717	outcome	TRUE	reported	textfile	0.0319	1.8e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17071260	T	C	T	C	0.1058	-0.0208	0.6101	0.5968	FALSE	FALSE	FALSE	Zj3uha	0.0103	0.04379	outcome	TRUE	reported	textfile	0.0187	1.6e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17109221	C	T	C	T	-0.1633	-8e-04	0.7805	0.7906	FALSE	FALSE	FALSE	Zj3uha	0.0126	0.9494	outcome	TRUE	reported	textfile	0.0221	1.4e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17379561	A	T	A	T	-0.1883	-0.0208	0.8572	0.8513	FALSE	TRUE	FALSE	Zj3uha	0.0143	0.1451	outcome	TRUE	reported	textfile	0.0259	3.8e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17391694	C	T	C	T	-0.2306	-0.0016	0.8623	0.8738	FALSE	FALSE	FALSE	Zj3uha	0.0176	0.9276	outcome	TRUE	reported	textfile	0.0263	1.8e-18	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17424237	G	C	G	C	-0.1654	-0.0245	0.8971	0.901	FALSE	TRUE	FALSE	Zj3uha	0.0172	0.1542	outcome	TRUE	reported	textfile	0.0298	3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17698176	T	G	T	G	-0.1227	-0.039	0.7726	0.775	FALSE	FALSE	FALSE	Zj3uha	0.0184	0.03449	outcome	TRUE	reported	textfile	0.022	2.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17716502	C	T	C	T	0.1637	-0.0033	0.795	0.8039	FALSE	FALSE	FALSE	Zj3uha	0.0135	0.8076	outcome	TRUE	reported	textfile	0.0227	6.2e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17724992	A	G	A	G	0.1229	-0.0092	0.7318	0.7182	FALSE	FALSE	FALSE	Zj3uha	0.0113	0.4137	outcome	TRUE	reported	textfile	0.0207	2.7e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1801282	C	G	C	G	-0.2641	-0.0101	0.8808	0.8829	FALSE	TRUE	FALSE	Zj3uha	0.0157	0.521	outcome	TRUE	reported	textfile	0.028	4e-21	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1849223	C	T	C	T	-0.1203	-0.0216	0.6786	0.8034	FALSE	FALSE	FALSE	Zj3uha	0.0175	0.2173	outcome	TRUE	reported	textfile	0.0196	8.5e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1895407	T	C	T	C	-0.1052	-0.0076	0.5193	0.5113	FALSE	FALSE	FALSE	Zj3uha	0.0101	0.4521	outcome	TRUE	reported	textfile	0.0182	7.3e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1906252	C	A	C	A	0.1435	-0.0112	0.5153	0.5277	FALSE	FALSE	FALSE	Zj3uha	0.01	0.2629	outcome	TRUE	reported	textfile	0.0183	4.4e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1916334	G	A	G	A	0.1443	0.0234	0.8041	0.8017	FALSE	FALSE	FALSE	Zj3uha	0.0133	0.07939	outcome	TRUE	reported	textfile	0.0231	4.2e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1928496	C	T	C	T	-0.1168	0.0013	0.2574	0.2527	FALSE	FALSE	FALSE	Zj3uha	0.0116	0.9105	outcome	TRUE	reported	textfile	0.0209	2.2e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1948325	G	C	G	C	0.1033	0.0076	0.4626	0.456	FALSE	TRUE	TRUE	Zj3uha	0.0102	0.4568	outcome	TRUE	reported	textfile	0.0182	1.5e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	FALSE	NA
rs197422	C	A	C	A	-0.1019	-0.0072	0.6203	0.6231	FALSE	FALSE	FALSE	Zj3uha	0.0103	0.4853	outcome	TRUE	reported	textfile	0.0187	4.8e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2041376	A	G	A	G	0.1096	0.0101	0.6681	0.6745	FALSE	FALSE	FALSE	Zj3uha	0.0105	0.3373	outcome	TRUE	reported	textfile	0.0194	1.7e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2053682	C	A	C	A	-0.1135	-0.0052	0.3165	0.3108	FALSE	FALSE	FALSE	Zj3uha	0.0129	0.6874	outcome	TRUE	reported	textfile	0.0197	8.2e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2071167	C	T	C	T	-0.1485	-0.0328	0.7606	0.7405	FALSE	FALSE	FALSE	Zj3uha	0.0119	0.005764	outcome	TRUE	reported	textfile	0.0216	5.5e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2112347	T	G	T	G	0.1787	0.0104	0.6398	0.6273	FALSE	FALSE	FALSE	Zj3uha	0.0104	0.3183	outcome	TRUE	reported	textfile	0.019	4.6e-21	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2124499	G	C	G	C	0.1052	-0.0258	0.6321	0.6293	FALSE	TRUE	FALSE	Zj3uha	0.0107	0.01623	outcome	TRUE	reported	textfile	0.0189	2.4e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs214247	T	C	T	C	0.1096	0.0042	0.6062	0.612	FALSE	FALSE	FALSE	Zj3uha	0.0103	0.6839	outcome	TRUE	reported	textfile	0.0187	4.8e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2178899	A	T	A	T	0.2009	0.001	0.8714	0.884	FALSE	TRUE	FALSE	Zj3uha	0.0162	0.9506	outcome	TRUE	reported	textfile	0.0272	1.5e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2190496	G	C	G	C	0.1172	0.0212	0.2545	0.2381	FALSE	TRUE	FALSE	Zj3uha	0.0126	0.09271	outcome	TRUE	reported	textfile	0.021	2.4e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2207139	A	G	A	G	-0.1816	0.0098	0.8304	0.8321	FALSE	FALSE	FALSE	Zj3uha	0.0133	0.4625	outcome	TRUE	reported	textfile	0.0243	6.9e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2243928	C	G	C	G	0.1187	-0.0191	0.3523	0.3331	FALSE	TRUE	FALSE	Zj3uha	0.0137	0.1618	outcome	TRUE	reported	textfile	0.0193	8.6e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2267373	C	T	C	T	0.1331	0.0028	0.4189	0.4204	FALSE	FALSE	FALSE	Zj3uha	0.0118	0.8121	outcome	TRUE	reported	textfile	0.0186	8.5e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2286614	C	T	C	T	0.1882	0.0031	0.8388	0.8444	FALSE	FALSE	FALSE	Zj3uha	0.0138	0.8217	outcome	TRUE	reported	textfile	0.0247	2.8e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2300861	C	T	C	T	0.1006	-0.0117	0.4709	0.4633	FALSE	FALSE	FALSE	Zj3uha	0.0102	0.252	outcome	TRUE	reported	textfile	0.0184	4.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2306593	C	T	C	T	0.1001	-0.0085	0.5103	0.4935	FALSE	FALSE	FALSE	Zj3uha	0.01	0.3955	outcome	TRUE	reported	textfile	0.0183	4.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2384054	T	C	T	C	-0.1932	-0.0037	0.5108	0.5302	FALSE	FALSE	FALSE	Zj3uha	0.01	0.7115	outcome	TRUE	reported	textfile	0.0181	1.8e-26	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2415212	G	A	G	A	-0.1181	-0.0048	0.3541	0.3406	FALSE	FALSE	FALSE	Zj3uha	0.0106	0.6516	outcome	TRUE	reported	textfile	0.0192	7.6e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2500432	C	A	C	A	0.13	-0.0088	0.4398	0.4435	FALSE	FALSE	FALSE	Zj3uha	0.0103	0.3937	outcome	TRUE	reported	textfile	0.0184	1.6e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2712169	G	A	G	A	0.1115	0.0029	0.419	0.426	FALSE	FALSE	FALSE	Zj3uha	0.0113	0.7967	outcome	TRUE	reported	textfile	0.0185	1.6e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2744973	C	T	C	T	-0.2045	0.0379	0.6967	0.6979	FALSE	FALSE	FALSE	Zj3uha	0.0116	0.001051	outcome	TRUE	reported	textfile	0.0198	6.2e-25	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2777888	A	G	A	G	-0.1543	-0.0093	0.4912	0.5204	FALSE	FALSE	FALSE	Zj3uha	0.0102	0.3625	outcome	TRUE	reported	textfile	0.0182	2.5e-17	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2919318	G	A	G	A	-0.1115	-0.0118	0.6832	0.6762	FALSE	FALSE	FALSE	Zj3uha	0.0112	0.2899	outcome	TRUE	reported	textfile	0.0197	1.4e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2957678	T	C	T	C	-0.1041	0.0126	0.5013	0.5261	FALSE	FALSE	FALSE	Zj3uha	0.0101	0.2126	outcome	TRUE	reported	textfile	0.0182	1.1e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs3001032	T	C	T	C	-0.1759	0.0059	0.681	0.6871	FALSE	FALSE	FALSE	Zj3uha	0.0109	0.5898	outcome	TRUE	reported	textfile	0.0195	1.5e-19	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs3751859	G	A	G	A	0.155	0.0122	0.8431	0.8116	FALSE	FALSE	FALSE	Zj3uha	0.0134	0.3641	outcome	TRUE	reported	textfile	0.025	6e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs3764002	C	T	C	T	0.1586	-0.0234	0.7385	0.7232	FALSE	FALSE	FALSE	Zj3uha	0.0115	0.04122	outcome	TRUE	reported	textfile	0.0207	2e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs3791837	A	G	A	G	-0.1329	-0.0115	0.6716	0.6658	FALSE	FALSE	FALSE	Zj3uha	0.0105	0.2746	outcome	TRUE	reported	textfile	0.0193	6e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs3803286	A	G	A	G	0.11	0.0114	0.3326	0.346	FALSE	FALSE	FALSE	Zj3uha	0.0105	0.2788	outcome	TRUE	reported	textfile	0.0194	1.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs3829271	T	A	T	A	-0.1234	0.0043	0.5909	0.5858	FALSE	TRUE	FALSE	Zj3uha	0.0102	0.6737	outcome	TRUE	reported	textfile	0.0185	2.7e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs396755	C	G	C	G	0.1069	5e-04	0.4293	0.4158	FALSE	TRUE	TRUE	Zj3uha	0.0102	0.961	outcome	TRUE	reported	textfile	0.0184	6.6e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	FALSE	NA
rs40067	G	A	G	A	0.1441	0.0319	0.8296	0.8461	FALSE	FALSE	FALSE	Zj3uha	0.0175	0.06844	outcome	TRUE	reported	textfile	0.0242	2.8e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs427943	A	C	A	C	-0.1221	0.0094	0.4405	0.4294	FALSE	FALSE	FALSE	Zj3uha	0.0102	0.3574	outcome	TRUE	reported	textfile	0.0185	3.9e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4341733	T	C	T	C	-0.1523	0.004	0.624	0.6253	FALSE	FALSE	FALSE	Zj3uha	0.0102	0.6953	outcome	TRUE	reported	textfile	0.0189	6.6e-16	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4343164	C	T	C	T	-0.1189	-0.0113	0.7169	0.7121	FALSE	FALSE	FALSE	Zj3uha	0.0113	0.3154	outcome	TRUE	reported	textfile	0.0203	4.6e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs441792	A	G	A	G	-0.111	-0.0032	0.5125	0.4912	FALSE	FALSE	FALSE	Zj3uha	0.0101	0.7516	outcome	TRUE	reported	textfile	0.0182	1e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4482463	C	A	C	A	0.2178	0.0019	0.0767	0.1088	FALSE	FALSE	FALSE	Zj3uha	0.0177	0.9146	outcome	TRUE	reported	textfile	0.0342	1.8e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4690138	C	G	C	G	0.1162	-0.0113	0.2595	0.2557	FALSE	TRUE	FALSE	Zj3uha	0.0116	0.3286	outcome	TRUE	reported	textfile	0.0207	2.1e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4694127	C	T	C	T	-0.2111	0	0.9361	0.9181	FALSE	FALSE	FALSE	Zj3uha	0.0197	1	outcome	TRUE	reported	textfile	0.0378	2.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4718966	C	T	C	T	-0.1143	0.0013	0.5865	0.565	FALSE	FALSE	FALSE	Zj3uha	0.0102	0.8987	outcome	TRUE	reported	textfile	0.0185	7.2e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4738817	G	A	G	A	-0.1139	-0.006	0.5491	0.5497	FALSE	FALSE	FALSE	Zj3uha	0.012	0.6166	outcome	TRUE	reported	textfile	0.0183	5.1e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4755726	T	G	T	G	0.1677	-0.0017	0.3102	0.3018	FALSE	FALSE	FALSE	Zj3uha	0.0108	0.8754	outcome	TRUE	reported	textfile	0.0197	1.7e-17	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4790292	C	A	C	A	0.2018	2e-04	0.8457	0.8457	FALSE	FALSE	FALSE	Zj3uha	0.0149	0.9893	outcome	TRUE	reported	textfile	0.0253	1.6e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4808762	T	C	T	C	-0.1435	0.0041	0.7093	0.7282	FALSE	FALSE	FALSE	Zj3uha	0.0115	0.7206	outcome	TRUE	reported	textfile	0.0201	9.8e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4809330	A	G	A	G	-0.1133	-0.0025	0.3312	0.3598	FALSE	FALSE	FALSE	Zj3uha	0.0105	0.8123	outcome	TRUE	reported	textfile	0.0194	5.2e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4810384	T	C	T	C	0.1299	-0.0257	0.1805	0.1657	FALSE	FALSE	FALSE	Zj3uha	0.0135	0.05782	outcome	TRUE	reported	textfile	0.0238	4.7e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4889606	A	G	A	G	0.1746	-0.0078	0.6228	0.6023	FALSE	FALSE	FALSE	Zj3uha	0.0105	0.4587	outcome	TRUE	reported	textfile	0.0188	1.9e-20	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4908676	A	G	A	G	-0.1083	2e-04	0.5417	0.5421	FALSE	FALSE	FALSE	Zj3uha	0.0105	0.9848	outcome	TRUE	reported	textfile	0.0183	3e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4966019	C	T	C	T	0.1077	0.0069	0.3597	0.3636	FALSE	FALSE	FALSE	Zj3uha	0.0104	0.5079	outcome	TRUE	reported	textfile	0.0191	1.6e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4972476	G	A	G	A	0.2082	0.0364	0.8948	0.8782	FALSE	FALSE	FALSE	Zj3uha	0.0167	0.02903	outcome	TRUE	reported	textfile	0.0297	2.3e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs522110	A	G	A	G	-0.1403	0.0021	0.4454	0.4522	FALSE	FALSE	FALSE	Zj3uha	0.01	0.8337	outcome	TRUE	reported	textfile	0.0184	2.1e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs524859	G	A	G	A	0.1053	-0.0189	0.6391	0.6552	FALSE	FALSE	FALSE	Zj3uha	0.0108	0.08118	outcome	TRUE	reported	textfile	0.0189	2.7e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs5418	G	A	G	A	-0.1072	-0.0147	0.4278	0.4257	FALSE	FALSE	FALSE	Zj3uha	0.0103	0.1542	outcome	TRUE	reported	textfile	0.0184	6.2e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs543874	A	G	A	G	-0.3091	-0.0172	0.7948	0.8084	FALSE	FALSE	FALSE	Zj3uha	0.0127	0.1761	outcome	TRUE	reported	textfile	0.0225	4.7e-43	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs629443	T	G	T	G	0.1245	-0.0088	0.2368	0.2602	FALSE	FALSE	FALSE	Zj3uha	0.0116	0.4468	outcome	TRUE	reported	textfile	0.0215	6.8e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6461999	C	A	C	A	0.1647	0.0177	0.1293	0.1623	FALSE	FALSE	FALSE	Zj3uha	0.0199	0.3739	outcome	TRUE	reported	textfile	0.0272	1.5e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6561937	T	A	T	A	0.1266	-0.0259	0.2454	0.2651	FALSE	TRUE	FALSE	Zj3uha	0.0125	0.03835	outcome	TRUE	reported	textfile	0.0213	2.6e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6567160	T	C	T	C	-0.2838	-5e-04	0.7676	0.7612	FALSE	FALSE	FALSE	Zj3uha	0.0119	0.9664	outcome	TRUE	reported	textfile	0.0216	1.7e-39	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs657452	A	G	A	G	0.1307	0.0032	0.3906	0.4099	FALSE	FALSE	FALSE	Zj3uha	0.0104	0.7588	outcome	TRUE	reported	textfile	0.0186	2.2e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6575340	G	A	G	A	-0.125	-0.0109	0.3649	0.371	FALSE	FALSE	FALSE	Zj3uha	0.0105	0.3004	outcome	TRUE	reported	textfile	0.019	4.9e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6711012	G	C	G	C	-0.2597	-0.0085	0.1726	0.1684	FALSE	TRUE	FALSE	Zj3uha	0.0134	0.5272	outcome	TRUE	reported	textfile	0.024	2.1e-27	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6844623	G	C	G	C	-0.1244	0.006	0.5004	0.5062	FALSE	TRUE	TRUE	Zj3uha	0.0101	0.5528	outcome	TRUE	reported	textfile	0.0183	9.5e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	FALSE	NA
rs6927250	T	G	T	G	-0.1099	-0.0026	0.2938	0.3167	FALSE	FALSE	FALSE	Zj3uha	0.011	0.8139	outcome	TRUE	reported	textfile	0.0201	4.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6997359	C	T	C	T	-0.1088	0.0092	0.7009	0.7174	FALSE	FALSE	FALSE	Zj3uha	0.0112	0.4093	outcome	TRUE	reported	textfile	0.0199	4.8e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs704061	T	C	T	C	-0.1518	0.0041	0.545	0.559	FALSE	FALSE	FALSE	Zj3uha	0.01	0.6819	outcome	TRUE	reported	textfile	0.0183	1.1e-16	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7040733	G	C	G	C	-0.1225	2e-04	0.7628	0.7612	FALSE	TRUE	FALSE	Zj3uha	0.012	0.9867	outcome	TRUE	reported	textfile	0.0215	1.1e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7081254	T	C	T	C	0.1339	-0.004	0.7942	0.7932	FALSE	FALSE	FALSE	Zj3uha	0.0126	0.7511	outcome	TRUE	reported	textfile	0.0226	3.2e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7084454	G	A	G	A	-0.1519	0.002	0.6768	0.6881	FALSE	FALSE	FALSE	Zj3uha	0.0114	0.8602	outcome	TRUE	reported	textfile	0.0195	6.9e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7133378	G	A	G	A	-0.1701	0.0066	0.6822	0.6887	FALSE	FALSE	FALSE	Zj3uha	0.0114	0.5612	outcome	TRUE	reported	textfile	0.0196	3.8e-18	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7138803	G	A	G	A	-0.1595	-0.0132	0.6308	0.6378	FALSE	FALSE	FALSE	Zj3uha	0.0104	0.2053	outcome	TRUE	reported	textfile	0.0189	3e-17	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7165887	G	A	G	A	0.1158	0.007	0.4936	0.4985	FALSE	FALSE	FALSE	Zj3uha	0.0109	0.5224	outcome	TRUE	reported	textfile	0.0183	2.4e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7253540	G	A	G	A	-0.1632	0.012	0.8376	0.8364	FALSE	FALSE	FALSE	Zj3uha	0.0142	0.3972	outcome	TRUE	reported	textfile	0.0248	4.8e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7295397	C	T	C	T	-0.1698	-0.0212	0.2643	0.26	FALSE	FALSE	FALSE	Zj3uha	0.0114	0.06199	outcome	TRUE	reported	textfile	0.0207	2.1e-16	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7498665	A	G	A	G	-0.1976	-0.0046	0.6009	0.6036	FALSE	FALSE	FALSE	Zj3uha	0.0104	0.6589	outcome	TRUE	reported	textfile	0.0186	2.8e-26	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7550711	C	T	C	T	-0.3706	-0.0261	0.9738	0.9684	FALSE	FALSE	FALSE	Zj3uha	0.0315	0.4069	outcome	TRUE	reported	textfile	0.057	8e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7602120	C	T	C	T	-0.1068	0.0137	0.5344	0.5426	FALSE	FALSE	FALSE	Zj3uha	0.0103	0.1842	outcome	TRUE	reported	textfile	0.0183	4.9e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs763712	G	T	G	T	0.1095	0.0082	0.2986	0.2895	FALSE	FALSE	FALSE	Zj3uha	0.0114	0.4704	outcome	TRUE	reported	textfile	0.0199	3.6e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs768023	G	A	G	A	-0.1192	0.0127	0.3732	0.3567	FALSE	FALSE	FALSE	Zj3uha	0.0104	0.223	outcome	TRUE	reported	textfile	0.0188	2.4e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7733087	G	A	G	A	0.1033	-0.0145	0.6193	0.6227	FALSE	FALSE	FALSE	Zj3uha	0.0133	0.277	outcome	TRUE	reported	textfile	0.0188	4.2e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs806794	A	G	A	G	0.2108	0.0012	0.726	0.6949	FALSE	FALSE	FALSE	Zj3uha	0.0114	0.9159	outcome	TRUE	reported	textfile	0.0204	5.9e-25	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs879620	C	T	C	T	-0.1473	-0.0168	0.3864	0.3941	FALSE	FALSE	FALSE	Zj3uha	0.0107	0.1175	outcome	TRUE	reported	textfile	0.0188	4.4e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs891386	T	G	T	G	0.1429	-0.0044	0.5413	0.5522	FALSE	FALSE	FALSE	Zj3uha	0.0101	0.6634	outcome	TRUE	reported	textfile	0.0183	6.2e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs903678	G	A	G	A	-0.1162	-0.0067	0.6621	0.66	FALSE	FALSE	FALSE	Zj3uha	0.0108	0.5364	outcome	TRUE	reported	textfile	0.0192	1.4e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs923609	G	A	G	A	0.1217	0.0013	0.23	0.236	FALSE	FALSE	FALSE	Zj3uha	0.0118	0.9121	outcome	TRUE	reported	textfile	0.0217	1.9e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9316661	T	C	T	C	0.1452	-0.0155	0.1975	0.235	FALSE	FALSE	FALSE	Zj3uha	0.0121	0.1998	outcome	TRUE	reported	textfile	0.023	2.6e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs935376	G	A	G	A	0.1097	0.0033	0.5214	0.5076	FALSE	FALSE	FALSE	Zj3uha	0.0101	0.7441	outcome	TRUE	reported	textfile	0.0183	2e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs943462	G	A	G	A	0.1344	0.0208	0.7725	0.7693	FALSE	FALSE	FALSE	Zj3uha	0.0119	0.07998	outcome	TRUE	reported	textfile	0.0218	6.7e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9554263	C	G	C	G	-0.1267	-0.0214	0.7787	0.7563	FALSE	TRUE	FALSE	Zj3uha	0.0123	0.08181	outcome	TRUE	reported	textfile	0.0221	9.2e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9568867	G	A	G	A	-0.1957	-0.0152	0.8713	0.8544	FALSE	FALSE	FALSE	Zj3uha	0.015	0.3111	outcome	TRUE	reported	textfile	0.0275	1e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9615905	C	T	C	T	-0.115	0.0163	0.5443	0.5635	FALSE	FALSE	FALSE	Zj3uha	0.0106	0.1252	outcome	TRUE	reported	textfile	0.0183	3.7e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs962369	T	C	T	C	-0.1824	-0.0398	0.6939	0.7021	FALSE	FALSE	FALSE	Zj3uha	0.0112	0.0003579	outcome	TRUE	reported	textfile	0.0198	2.8e-20	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9626823	G	A	G	A	-0.1696	0.0063	0.8882	0.889	FALSE	FALSE	FALSE	Zj3uha	0.0169	0.709	outcome	TRUE	reported	textfile	0.0291	5.4e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs972283	A	G	A	G	0.1348	-0.014	0.4875	0.4909	FALSE	FALSE	FALSE	Zj3uha	0.0101	0.1661	outcome	TRUE	reported	textfile	0.0182	1.3e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9859077	G	C	G	C	0.1048	-0.0109	0.6599	0.6538	FALSE	TRUE	FALSE	Zj3uha	0.0106	0.3052	outcome	TRUE	reported	textfile	0.0192	4.9e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9866090	G	A	G	A	-0.1189	-0.008	0.7704	0.763	FALSE	FALSE	FALSE	Zj3uha	0.0121	0.5081	outcome	TRUE	reported	textfile	0.0216	3.9e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9874646	C	T	C	T	-0.1277	0.0075	0.3156	0.3203	FALSE	FALSE	FALSE	Zj3uha	0.0109	0.4931	outcome	TRUE	reported	textfile	0.0199	1.5e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9899520	A	G	A	G	0.1734	0.0166	0.1992	0.2438	FALSE	FALSE	FALSE	Zj3uha	0.0124	0.1807	outcome	TRUE	reported	textfile	0.023	4.5e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
