SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs10050620	C	T	C	T	0.0863	0.0014	0.6747	0.6739	FALSE	FALSE	FALSE	BPquye	0.0105	0.8964	outcome	TRUE	reported	textfile	0.0132	6e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10141106	A	G	A	G	-0.094	0	0.2966	0.2822	FALSE	FALSE	FALSE	BPquye	0.0108	0.9995	outcome	TRUE	reported	textfile	0.0136	4.7e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10146997	A	G	A	G	-0.1627	0.005	0.7779	0.7784	FALSE	FALSE	FALSE	BPquye	0.0117	0.6679	outcome	TRUE	reported	textfile	0.0149	9.8e-28	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10172678	T	C	T	C	0.1189	0.0143	0.3962	0.3833	FALSE	FALSE	FALSE	BPquye	0.01	0.1526	outcome	TRUE	reported	textfile	0.0126	3.1e-21	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10175266	A	G	A	G	-0.1025	0.0092	0.6313	0.6597	FALSE	FALSE	FALSE	BPquye	0.0102	0.3655	outcome	TRUE	reported	textfile	0.0128	9.3e-16	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10204422	C	G	C	G	-0.0873	0.0147	0.7319	0.7237	FALSE	TRUE	FALSE	BPquye	0.0109	0.1774	outcome	TRUE	reported	textfile	0.014	4.3e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1023756	G	T	G	T	-0.0878	0.0028	0.8058	0.8026	FALSE	FALSE	FALSE	BPquye	0.0122	0.8162	outcome	TRUE	reported	textfile	0.0156	2e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10423928	T	A	T	A	0.1921	-0.0114	0.8056	0.7908	FALSE	TRUE	FALSE	BPquye	0.0119	0.3391	outcome	TRUE	reported	textfile	0.0156	1.1e-34	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10496731	T	G	T	G	0.087	-0.0204	0.6267	0.5725	FALSE	FALSE	FALSE	BPquye	0.0101	0.04332	outcome	TRUE	reported	textfile	0.0129	1.3e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10510025	C	T	C	T	-0.1024	0.0014	0.753	0.742	FALSE	FALSE	FALSE	BPquye	0.0112	0.8997	outcome	TRUE	reported	textfile	0.0144	1e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10513935	G	A	G	A	0.0759	-0.0013	0.6988	0.7035	FALSE	FALSE	FALSE	BPquye	0.0105	0.9023	outcome	TRUE	reported	textfile	0.0135	2.1e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10756713	A	G	A	G	0.1616	-0.0011	0.5575	0.5672	FALSE	FALSE	FALSE	BPquye	0.0101	0.9142	outcome	TRUE	reported	textfile	0.0125	4.2e-38	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10797115	C	T	C	T	-0.0886	0.0073	0.4579	0.4537	FALSE	FALSE	FALSE	BPquye	0.0097	0.4531	outcome	TRUE	reported	textfile	0.0125	1.1e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10854853	G	T	G	T	-0.0919	-0.0051	0.543	0.5681	FALSE	FALSE	FALSE	BPquye	0.0101	0.6162	outcome	TRUE	reported	textfile	0.0125	1.6e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10859067	A	G	A	G	0.0728	-0.0184	0.6342	0.614	FALSE	FALSE	FALSE	BPquye	0.0102	0.07054	outcome	TRUE	reported	textfile	0.0129	1.6e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10911678	T	C	T	C	0.0733	0.0148	0.588	0.5633	FALSE	FALSE	FALSE	BPquye	0.0099	0.1356	outcome	TRUE	reported	textfile	0.0125	4.4e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10938397	A	G	A	G	-0.169	0.0313	0.5656	0.5895	FALSE	FALSE	FALSE	BPquye	0.0101	0.001886	outcome	TRUE	reported	textfile	0.0125	9.1e-42	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs10999456	C	T	C	T	-0.1361	-0.0055	0.732	0.7247	FALSE	FALSE	FALSE	BPquye	0.0108	0.6082	outcome	TRUE	reported	textfile	0.014	2.5e-22	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11001259	T	A	T	A	0.094	-0.0097	0.8172	0.8175	FALSE	TRUE	FALSE	BPquye	0.0152	0.525	outcome	TRUE	reported	textfile	0.0167	1.8e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11012732	A	G	A	G	-0.1375	-7e-04	0.6685	0.6748	FALSE	FALSE	FALSE	BPquye	0.0104	0.9456	outcome	TRUE	reported	textfile	0.0131	1.4e-25	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11042583	A	G	A	G	-0.0763	-0.0011	0.4814	0.5073	FALSE	FALSE	FALSE	BPquye	0.0097	0.9074	outcome	TRUE	reported	textfile	0.0124	7.6e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11045172	A	C	A	C	-0.0897	0.0173	0.8021	0.7948	FALSE	FALSE	FALSE	BPquye	0.0124	0.1624	outcome	TRUE	reported	textfile	0.0156	8.8e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11062595	C	G	C	G	0.1225	-0.0061	0.9081	0.8457	FALSE	TRUE	FALSE	BPquye	0.0157	0.6992	outcome	TRUE	reported	textfile	0.0214	1.1e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11079849	C	T	C	T	0.1172	-0.0039	0.6715	0.6875	FALSE	FALSE	FALSE	BPquye	0.0108	0.7202	outcome	TRUE	reported	textfile	0.0132	7.3e-19	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11082438	G	T	G	T	-0.1485	-0.0199	0.9395	0.9286	FALSE	FALSE	FALSE	BPquye	0.0196	0.3093	outcome	TRUE	reported	textfile	0.026	1.1e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11135450	A	G	A	G	-0.0932	-0.0053	0.331	0.3566	FALSE	FALSE	FALSE	BPquye	0.0102	0.6031	outcome	TRUE	reported	textfile	0.0132	1.5e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11150461	C	G	C	G	0.0878	0.003	0.2722	0.2949	FALSE	TRUE	FALSE	BPquye	0.0112	0.7903	outcome	TRUE	reported	textfile	0.014	3.2e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11150745	A	G	A	G	0.1037	0.0101	0.682	0.6943	FALSE	FALSE	FALSE	BPquye	0.0108	0.351	outcome	TRUE	reported	textfile	0.0133	6.9e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11160752	C	G	C	G	-0.0826	-0.005	0.7102	0.7168	FALSE	TRUE	FALSE	BPquye	0.0109	0.6479	outcome	TRUE	reported	textfile	0.0136	1.4e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs111640872	G	C	G	C	-0.1058	0.0097	0.6692	0.6887	FALSE	TRUE	FALSE	BPquye	0.0106	0.3588	outcome	TRUE	reported	textfile	0.0132	1.1e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs111672778	T	C	T	C	-0.0682	0.0108	0.5715	0.5641	FALSE	FALSE	FALSE	BPquye	0.0099	0.2733	outcome	TRUE	reported	textfile	0.0125	4.6e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs111901854	T	G	T	G	0.0774	-0.0046	0.7142	0.76	FALSE	FALSE	FALSE	BPquye	0.0128	0.7208	outcome	TRUE	reported	textfile	0.0137	1.6e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11245344	C	T	C	T	-0.0799	-0.0083	0.4288	0.4441	FALSE	FALSE	FALSE	BPquye	0.01	0.4067	outcome	TRUE	reported	textfile	0.0125	1.8e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs112852122	G	A	G	A	0.139	-0.0328	0.8418	0.8516	FALSE	FALSE	FALSE	BPquye	0.0143	0.0216	outcome	TRUE	reported	textfile	0.0173	8.4e-16	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs113222038	C	T	C	T	0.0915	0.0065	0.7184	0.7233	FALSE	FALSE	FALSE	BPquye	0.0113	0.561	outcome	TRUE	reported	textfile	0.0138	3e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11343	T	G	T	G	-0.0699	-0.0029	0.4388	0.4202	FALSE	FALSE	FALSE	BPquye	0.0099	0.769	outcome	TRUE	reported	textfile	0.0127	3.8e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs113625739	G	T	G	T	-0.1052	0.0036	0.6576	0.648	FALSE	FALSE	FALSE	BPquye	0.0101	0.7249	outcome	TRUE	reported	textfile	0.013	4.5e-16	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs113801527	T	C	T	C	0.2204	0.0701	0.9656	0.9682	FALSE	FALSE	FALSE	BPquye	0.0282	0.01294	outcome	TRUE	reported	textfile	0.0342	1.1e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1147345	A	T	A	T	0.0737	0.0142	0.4746	0.463	FALSE	TRUE	TRUE	BPquye	0.0112	0.2051	outcome	TRUE	reported	textfile	0.0126	4.6e-09	PBF	TRUE	reported	LJwHH0	textfile	2	FALSE	NA
rs114964326	G	A	G	A	0.2037	-0.0039	0.9709	0.9765	FALSE	FALSE	FALSE	BPquye	0.0343	0.9106	outcome	TRUE	reported	textfile	0.0369	3.4e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11497982	C	T	C	T	0.0859	-0.0106	0.4368	0.4474	FALSE	FALSE	FALSE	BPquye	0.0099	0.2821	outcome	TRUE	reported	textfile	0.0125	5.8e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11619393	T	C	T	C	-0.108	-0.002	0.8551	0.8694	FALSE	FALSE	FALSE	BPquye	0.0144	0.8873	outcome	TRUE	reported	textfile	0.0176	8.7e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11637990	T	C	T	C	0.0745	-0.0101	0.565	0.5677	FALSE	FALSE	FALSE	BPquye	0.01	0.3101	outcome	TRUE	reported	textfile	0.0126	3.1e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11664106	A	T	A	T	-0.0825	0.0124	0.6263	0.6366	FALSE	TRUE	FALSE	BPquye	0.0118	0.292	outcome	TRUE	reported	textfile	0.0131	3.4e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11664848	C	G	C	G	-0.0829	6e-04	0.3404	0.3716	FALSE	TRUE	FALSE	BPquye	0.0102	0.9519	outcome	TRUE	reported	textfile	0.0131	2.7e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11666808	T	C	T	C	0.1404	-0.0076	0.3746	0.3875	FALSE	FALSE	FALSE	BPquye	0.0104	0.4666	outcome	TRUE	reported	textfile	0.0128	8e-28	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11677279	G	C	G	C	-0.076	5e-04	0.3466	0.3456	FALSE	TRUE	FALSE	BPquye	0.0102	0.9647	outcome	TRUE	reported	textfile	0.0129	4.2e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs117176448	C	G	C	G	-0.1441	-0.0066	0.9039	0.9107	FALSE	TRUE	FALSE	BPquye	0.0177	0.7095	outcome	TRUE	reported	textfile	0.021	6.2e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11775287	C	T	C	T	0.0817	0.0068	0.5239	0.5304	FALSE	FALSE	FALSE	BPquye	0.0098	0.4845	outcome	TRUE	reported	textfile	0.0124	4.7e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11781222	T	C	T	C	0.1308	0.0106	0.8623	0.868	FALSE	FALSE	FALSE	BPquye	0.0147	0.4692	outcome	TRUE	reported	textfile	0.018	3.7e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11782074	G	T	G	T	-0.0826	0.0023	0.6158	0.6311	FALSE	FALSE	FALSE	BPquye	0.0103	0.8204	outcome	TRUE	reported	textfile	0.0129	1.7e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11782341	A	G	A	G	-0.09	-0.0039	0.8113	0.7843	FALSE	FALSE	FALSE	BPquye	0.0121	0.7464	outcome	TRUE	reported	textfile	0.0159	1.6e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11790018	C	G	C	G	0.0901	0.0125	0.632	0.6307	FALSE	TRUE	FALSE	BPquye	0.0104	0.2307	outcome	TRUE	reported	textfile	0.0129	2.7e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11907932	A	G	A	G	0.1133	8e-04	0.6779	0.7013	FALSE	FALSE	FALSE	BPquye	0.0108	0.9399	outcome	TRUE	reported	textfile	0.0133	1.6e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs11926346	A	G	A	G	0.09	0.0022	0.7915	0.7841	FALSE	FALSE	FALSE	BPquye	0.0118	0.853	outcome	TRUE	reported	textfile	0.0152	2.9e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12031634	G	A	G	A	0.0874	-0.0297	0.7032	0.7321	FALSE	FALSE	FALSE	BPquye	0.0112	0.007818	outcome	TRUE	reported	textfile	0.0135	1e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12039708	C	T	C	T	-0.1533	0.0232	0.8129	0.8361	FALSE	FALSE	FALSE	BPquye	0.0131	0.07627	outcome	TRUE	reported	textfile	0.0158	2.9e-22	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12042959	A	G	A	G	0.1092	-0.0021	0.8559	0.8491	FALSE	FALSE	FALSE	BPquye	0.014	0.8818	outcome	TRUE	reported	textfile	0.0176	5.6e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12072739	A	G	A	G	-0.1223	-0.0027	0.7754	0.7754	FALSE	FALSE	FALSE	BPquye	0.0115	0.8132	outcome	TRUE	reported	textfile	0.0148	1.3e-16	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12130231	A	G	A	G	0.164	0.0235	0.4105	0.6536	FALSE	FALSE	FALSE	BPquye	0.0232	0.3101	outcome	TRUE	reported	textfile	0.0125	2.7e-39	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12144626	T	C	T	C	0.0925	-0.0046	0.4173	0.4242	FALSE	FALSE	FALSE	BPquye	0.0099	0.6402	outcome	TRUE	reported	textfile	0.0125	1.5e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1218822	G	A	G	A	-0.0943	-0.0133	0.3384	0.3691	FALSE	FALSE	FALSE	BPquye	0.0101	0.1881	outcome	TRUE	reported	textfile	0.0131	6.3e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12365680	G	A	G	A	-0.0983	-0.003	0.5911	0.5931	FALSE	FALSE	FALSE	BPquye	0.0101	0.7632	outcome	TRUE	reported	textfile	0.0126	5.5e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12367809	C	T	C	T	-0.1599	-0.0114	0.6307	0.6417	FALSE	FALSE	FALSE	BPquye	0.0103	0.2679	outcome	TRUE	reported	textfile	0.0129	1.6e-35	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12375196	C	A	C	A	-0.0858	-0.0053	0.5758	0.5736	FALSE	FALSE	FALSE	BPquye	0.0097	0.5875	outcome	TRUE	reported	textfile	0.0126	9.1e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12376870	G	A	G	A	0.0939	-0.0093	0.7621	0.7639	FALSE	FALSE	FALSE	BPquye	0.0115	0.4191	outcome	TRUE	reported	textfile	0.0146	1.1e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12402939	A	C	A	C	0.0835	-0.009	0.6078	0.6081	FALSE	FALSE	FALSE	BPquye	0.01	0.3643	outcome	TRUE	reported	textfile	0.0126	3.7e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12432026	T	G	T	G	-0.0772	-0.0173	0.4598	0.4732	FALSE	FALSE	FALSE	BPquye	0.0098	0.07586	outcome	TRUE	reported	textfile	0.0124	5.1e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12435249	G	C	G	C	0.0754	-0.0082	0.4084	0.4204	FALSE	TRUE	TRUE	BPquye	0.0099	0.4087	outcome	TRUE	reported	textfile	0.0126	2.3e-09	PBF	TRUE	reported	LJwHH0	textfile	2	FALSE	NA
rs12475388	G	A	G	A	0.0795	0.0053	0.5142	0.5228	FALSE	FALSE	FALSE	BPquye	0.0101	0.6013	outcome	TRUE	reported	textfile	0.0124	1.3e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12478299	T	C	T	C	0.0852	-0.0019	0.7479	0.7536	FALSE	FALSE	FALSE	BPquye	0.0117	0.8726	outcome	TRUE	reported	textfile	0.0142	2e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12517187	C	T	C	T	-0.0801	-0.0291	0.5655	0.567	FALSE	FALSE	FALSE	BPquye	0.0098	0.002929	outcome	TRUE	reported	textfile	0.0125	1.5e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12538435	A	G	A	G	0.0952	-0.0124	0.7385	0.6903	FALSE	FALSE	FALSE	BPquye	0.0107	0.2446	outcome	TRUE	reported	textfile	0.0141	1.3e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12619178	C	T	C	T	0.1145	0.0059	0.5987	0.6219	FALSE	FALSE	FALSE	BPquye	0.0102	0.5632	outcome	TRUE	reported	textfile	0.0125	6.8e-20	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12722976	C	G	C	G	0.0678	0.0156	0.4999	0.4885	FALSE	TRUE	TRUE	BPquye	0.0098	0.1136	outcome	TRUE	reported	textfile	0.0123	3.8e-08	PBF	TRUE	reported	LJwHH0	textfile	2	FALSE	NA
rs12788343	T	C	T	C	-0.0861	-0.0044	0.5906	0.6081	FALSE	FALSE	FALSE	BPquye	0.0101	0.6668	outcome	TRUE	reported	textfile	0.0126	7.3e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1283032	T	C	T	C	0.0937	-0.0139	0.4126	0.4566	FALSE	FALSE	FALSE	BPquye	0.0105	0.1854	outcome	TRUE	reported	textfile	0.0127	1.7e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs12890931	T	G	T	G	-0.0902	-0.0091	0.6375	0.6205	FALSE	FALSE	FALSE	BPquye	0.01	0.361	outcome	TRUE	reported	textfile	0.013	3.4e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs13028310	T	C	T	C	-0.2362	-0.0334	0.1725	0.2072	FALSE	FALSE	FALSE	BPquye	0.013	0.0105	outcome	TRUE	reported	textfile	0.0164	3.1e-47	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs13084418	G	A	G	A	0.1077	-0.0037	0.8702	0.8746	FALSE	FALSE	FALSE	BPquye	0.0148	0.8008	outcome	TRUE	reported	textfile	0.0184	4.3e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs13085002	T	C	T	C	-0.1002	0.0296	0.8398	0.838	FALSE	FALSE	FALSE	BPquye	0.013	0.02276	outcome	TRUE	reported	textfile	0.0168	2.5e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs13109830	A	G	A	G	0.0724	-0.0085	0.543	0.5384	FALSE	FALSE	FALSE	BPquye	0.0099	0.3921	outcome	TRUE	reported	textfile	0.0124	5.3e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs13170063	G	A	G	A	-0.1065	0.0162	0.4078	0.4119	FALSE	FALSE	FALSE	BPquye	0.0098	0.1	outcome	TRUE	reported	textfile	0.0127	5.3e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs13174863	A	G	A	G	-0.112	-0.0016	0.8519	0.8518	FALSE	FALSE	FALSE	BPquye	0.0143	0.911	outcome	TRUE	reported	textfile	0.0175	1.6e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1320903	G	A	G	A	-0.1121	-0.0082	0.6804	0.6915	FALSE	FALSE	FALSE	BPquye	0.0103	0.4249	outcome	TRUE	reported	textfile	0.0132	2.4e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs13249935	T	C	T	C	-0.0769	0.0019	0.6332	0.6466	FALSE	FALSE	FALSE	BPquye	0.011	0.863	outcome	TRUE	reported	textfile	0.0129	2.8e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1377184	A	T	A	T	-0.1074	0.0077	0.2504	0.2848	FALSE	TRUE	FALSE	BPquye	0.0112	0.4892	outcome	TRUE	reported	textfile	0.0143	5.3e-14	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1388479	A	T	A	T	0.0997	-0.0075	0.2959	0.2897	FALSE	TRUE	FALSE	BPquye	0.0108	0.4911	outcome	TRUE	reported	textfile	0.0135	1.7e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1415476	C	T	C	T	-0.182	-7e-04	0.0648	0.1087	FALSE	FALSE	FALSE	BPquye	0.0179	0.9701	outcome	TRUE	reported	textfile	0.0252	5.5e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs143020014	G	T	G	T	0.0743	-0.0103	0.5552	0.6041	FALSE	FALSE	FALSE	BPquye	0.0123	0.4016	outcome	TRUE	reported	textfile	0.0127	4.7e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1436348	A	G	A	G	-0.0924	0.0082	0.4172	0.4309	FALSE	FALSE	FALSE	BPquye	0.0097	0.3971	outcome	TRUE	reported	textfile	0.0125	1.4e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1453055	G	A	G	A	-0.1066	0.0061	0.7267	0.6956	FALSE	FALSE	FALSE	BPquye	0.011	0.5775	outcome	TRUE	reported	textfile	0.0139	1.5e-14	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1454687	C	G	C	G	0.1163	0.0162	0.4845	0.4973	FALSE	TRUE	TRUE	BPquye	0.0099	0.1003	outcome	TRUE	reported	textfile	0.0123	3.9e-21	PBF	TRUE	reported	LJwHH0	textfile	2	FALSE	NA
rs1456014	A	G	A	G	0.122	-0.0028	0.7945	0.7968	FALSE	FALSE	FALSE	BPquye	0.012	0.8135	outcome	TRUE	reported	textfile	0.0152	1.1e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1469084	A	G	A	G	-0.0724	-0.0093	0.4544	0.4326	FALSE	FALSE	FALSE	BPquye	0.0098	0.3433	outcome	TRUE	reported	textfile	0.0124	5.6e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs149457	C	T	C	T	0.126	-0.0026	0.8298	0.8233	FALSE	FALSE	FALSE	BPquye	0.0127	0.8404	outcome	TRUE	reported	textfile	0.0165	2e-14	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs150430615	G	A	G	A	0.105	-0.02	0.8056	0.8167	FALSE	FALSE	FALSE	BPquye	0.0129	0.1226	outcome	TRUE	reported	textfile	0.0156	1.9e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1526573	A	C	A	C	0.0788	4e-04	0.3111	0.3294	FALSE	FALSE	FALSE	BPquye	0.0105	0.9722	outcome	TRUE	reported	textfile	0.0134	4.7e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1535949	G	A	G	A	0.0819	0.0113	0.7663	0.7471	FALSE	FALSE	FALSE	BPquye	0.0113	0.3156	outcome	TRUE	reported	textfile	0.0146	2.2e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1568488	G	C	G	C	-0.0995	0.0058	0.405	0.4126	FALSE	TRUE	FALSE	BPquye	0.0102	0.5694	outcome	TRUE	reported	textfile	0.0127	3.8e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1573958	C	G	C	G	-0.092	0.0162	0.1862	0.1987	FALSE	TRUE	FALSE	BPquye	0.0122	0.1849	outcome	TRUE	reported	textfile	0.0159	7.8e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs159037	T	C	T	C	-0.0798	0.0037	0.7458	0.7609	FALSE	FALSE	FALSE	BPquye	0.0121	0.7593	outcome	TRUE	reported	textfile	0.0142	1.8e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1624064	T	C	T	C	0.0853	0.0085	0.58	0.5554	FALSE	FALSE	FALSE	BPquye	0.0102	0.4069	outcome	TRUE	reported	textfile	0.0125	1e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1657930	G	A	G	A	0.0869	-0.004	0.1962	0.2571	FALSE	FALSE	FALSE	BPquye	0.0118	0.7363	outcome	TRUE	reported	textfile	0.0156	2.5e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs16916303	A	G	A	G	0.1246	-0.0138	0.8804	0.8479	FALSE	FALSE	FALSE	BPquye	0.0149	0.3543	outcome	TRUE	reported	textfile	0.0193	9.9e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs17172722	C	T	C	T	0.0797	-0.0101	0.5816	0.5671	FALSE	FALSE	FALSE	BPquye	0.0098	0.301	outcome	TRUE	reported	textfile	0.0126	2.2e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs17296856	A	C	A	C	0.1939	-0.0014	0.7189	0.7328	FALSE	FALSE	FALSE	BPquye	0.0109	0.8951	outcome	TRUE	reported	textfile	0.0138	7.3e-45	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs17425707	T	C	T	C	-0.1157	-0.0138	0.8959	0.8971	FALSE	FALSE	FALSE	BPquye	0.0161	0.3907	outcome	TRUE	reported	textfile	0.0201	8.9e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs17449259	G	T	G	T	-0.1553	0.0435	0.9345	0.9425	FALSE	FALSE	FALSE	BPquye	0.022	0.04781	outcome	TRUE	reported	textfile	0.0254	1e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs17522122	G	T	G	T	-0.1037	-0.0128	0.5287	0.5381	FALSE	FALSE	FALSE	BPquye	0.0097	0.188	outcome	TRUE	reported	textfile	0.0124	7.8e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs17668356	C	G	C	G	0.1226	0.0074	0.8539	0.8602	FALSE	TRUE	FALSE	BPquye	0.0139	0.5959	outcome	TRUE	reported	textfile	0.0174	2e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs17724992	A	G	A	G	0.1116	0.0238	0.7323	0.7432	FALSE	FALSE	FALSE	BPquye	0.0111	0.03253	outcome	TRUE	reported	textfile	0.014	1.7e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1775255	G	T	G	T	-0.0803	-0.0018	0.5228	0.5439	FALSE	FALSE	FALSE	BPquye	0.0097	0.8532	outcome	TRUE	reported	textfile	0.0124	9.9e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs17764730	C	T	C	T	0.0941	-5e-04	0.7529	0.7717	FALSE	FALSE	FALSE	BPquye	0.0115	0.965	outcome	TRUE	reported	textfile	0.0144	5.6e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1782508	C	G	C	G	0.0773	-0.0042	0.3445	0.3358	FALSE	TRUE	FALSE	BPquye	0.0101	0.6796	outcome	TRUE	reported	textfile	0.013	2.6e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1808629	G	A	G	A	0.1385	0.0198	0.3141	0.3365	FALSE	FALSE	FALSE	BPquye	0.0104	0.05731	outcome	TRUE	reported	textfile	0.0134	3.9e-25	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1861410	C	T	C	T	0.105	0.0025	0.4446	0.4504	FALSE	FALSE	FALSE	BPquye	0.0097	0.7975	outcome	TRUE	reported	textfile	0.0124	2.7e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs1867259	T	C	T	C	-0.0869	0.0105	0.7541	0.7646	FALSE	FALSE	FALSE	BPquye	0.0117	0.3708	outcome	TRUE	reported	textfile	0.0144	1.6e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs188955288	C	T	C	T	0.1302	-0.0281	0.8112	0.795	FALSE	FALSE	FALSE	BPquye	0.0127	0.02669	outcome	TRUE	reported	textfile	0.016	4.3e-16	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs197374	C	T	C	T	-0.0722	-0.0067	0.6195	0.5953	FALSE	FALSE	FALSE	BPquye	0.01	0.5031	outcome	TRUE	reported	textfile	0.0127	1.2e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2003655	G	C	G	C	-0.1184	-0.0017	0.8624	0.83	FALSE	TRUE	FALSE	BPquye	0.0141	0.9034	outcome	TRUE	reported	textfile	0.018	4.2e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2111281	A	C	A	C	-0.1067	-0.0021	0.6332	0.6467	FALSE	FALSE	FALSE	BPquye	0.0104	0.8374	outcome	TRUE	reported	textfile	0.0128	9.3e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2138062	A	G	A	G	-0.0881	0.0114	0.8117	0.8002	FALSE	FALSE	FALSE	BPquye	0.0125	0.3615	outcome	TRUE	reported	textfile	0.0159	2.8e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2172131	T	C	T	C	0.0873	0.0122	0.4211	0.4142	FALSE	FALSE	FALSE	BPquye	0.0102	0.2336	outcome	TRUE	reported	textfile	0.0125	3.2e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs217672	A	C	A	C	-0.1082	0.0056	0.7283	0.7335	FALSE	FALSE	FALSE	BPquye	0.0109	0.6107	outcome	TRUE	reported	textfile	0.014	9.2e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2192527	A	G	A	G	-0.1174	-0.0106	0.5348	0.5236	FALSE	FALSE	FALSE	BPquye	0.0097	0.2728	outcome	TRUE	reported	textfile	0.0124	3.2e-21	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2192649	T	G	T	G	-0.0715	-0.0077	0.4997	0.4763	FALSE	FALSE	FALSE	BPquye	0.0098	0.4309	outcome	TRUE	reported	textfile	0.0124	8.9e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2238435	C	G	C	G	-0.1196	-0.0177	0.3858	0.4164	FALSE	TRUE	FALSE	BPquye	0.0102	0.08258	outcome	TRUE	reported	textfile	0.0127	6.3e-21	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2253310	C	G	C	G	-0.1	0.0137	0.3734	0.3943	FALSE	TRUE	FALSE	BPquye	0.01	0.1681	outcome	TRUE	reported	textfile	0.0128	4.8e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs236660	T	C	T	C	-0.1114	0.0136	0.4292	0.4532	FALSE	FALSE	FALSE	BPquye	0.0186	0.4652	outcome	TRUE	reported	textfile	0.013	9.1e-18	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2415142	T	G	T	G	-0.1132	0.0061	0.4513	0.4285	FALSE	FALSE	FALSE	BPquye	0.01	0.5433	outcome	TRUE	reported	textfile	0.0125	1.1e-19	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2470943	G	A	G	A	-0.0723	0.0039	0.5983	0.6181	FALSE	FALSE	FALSE	BPquye	0.01	0.6975	outcome	TRUE	reported	textfile	0.0126	9.2e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2481899	A	G	A	G	-0.0708	0.0089	0.4489	0.431	FALSE	FALSE	FALSE	BPquye	0.0099	0.3691	outcome	TRUE	reported	textfile	0.0125	1.6e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2503185	A	G	A	G	0.0867	6e-04	0.5289	0.5088	FALSE	FALSE	FALSE	BPquye	0.0098	0.9505	outcome	TRUE	reported	textfile	0.0124	2.8e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs254027	T	A	T	A	-0.0825	-0.0067	0.5648	0.59	FALSE	TRUE	TRUE	BPquye	0.0103	0.5134	outcome	TRUE	reported	textfile	0.0125	3.8e-11	PBF	TRUE	reported	LJwHH0	textfile	2	FALSE	NA
rs2606227	T	C	T	C	0.0799	0.0055	0.3689	0.3692	FALSE	FALSE	FALSE	BPquye	0.0102	0.5904	outcome	TRUE	reported	textfile	0.0129	6e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2608703	C	A	C	A	-0.0815	0.0016	0.5401	0.5374	FALSE	FALSE	FALSE	BPquye	0.0097	0.8694	outcome	TRUE	reported	textfile	0.0124	5.2e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2613098	C	T	C	T	0.0689	-0.0018	0.4148	0.4039	FALSE	FALSE	FALSE	BPquye	0.0104	0.8586	outcome	TRUE	reported	textfile	0.0126	4.3e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2620829	T	G	T	G	0.0803	-0.0017	0.7416	0.718	FALSE	FALSE	FALSE	BPquye	0.0109	0.8736	outcome	TRUE	reported	textfile	0.0142	1.5e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2660241	T	C	T	C	-0.0961	-0.004	0.6352	0.6429	FALSE	FALSE	FALSE	BPquye	0.0102	0.6927	outcome	TRUE	reported	textfile	0.0129	8e-14	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2678204	T	G	T	G	-0.1102	0.001	0.6594	0.6766	FALSE	FALSE	FALSE	BPquye	0.0103	0.9247	outcome	TRUE	reported	textfile	0.013	2.5e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2692741	G	C	G	C	-0.0729	-0.0042	0.6327	0.6148	FALSE	TRUE	FALSE	BPquye	0.0101	0.675	outcome	TRUE	reported	textfile	0.0129	1.5e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2744956	T	C	T	C	-0.2183	0.0094	0.861	0.8541	FALSE	FALSE	FALSE	BPquye	0.0135	0.4876	outcome	TRUE	reported	textfile	0.0178	1.8e-34	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2802774	C	A	C	A	-0.0891	0.0026	0.4529	0.4428	FALSE	FALSE	FALSE	BPquye	0.0124	0.8334	outcome	TRUE	reported	textfile	0.0125	1.2e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2815764	A	G	A	G	-0.1685	-0.0065	0.1914	0.1945	FALSE	FALSE	FALSE	BPquye	0.0124	0.5983	outcome	TRUE	reported	textfile	0.0156	4.9e-27	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs281827	T	C	T	C	-0.0813	0.005	0.5117	0.5873	FALSE	FALSE	FALSE	BPquye	0.0132	0.707	outcome	TRUE	reported	textfile	0.0125	8.1e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2824002	C	T	C	T	0.0757	-0.0119	0.5475	0.5572	FALSE	FALSE	FALSE	BPquye	0.0098	0.2259	outcome	TRUE	reported	textfile	0.0125	1.5e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs28366151	C	T	C	T	0.1697	-0.0235	0.881	0.8815	FALSE	FALSE	FALSE	BPquye	0.0166	0.1571	outcome	TRUE	reported	textfile	0.0191	6e-19	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs28412751	C	T	C	T	-0.0696	-0.0058	0.5494	0.5575	FALSE	FALSE	FALSE	BPquye	0.01	0.5581	outcome	TRUE	reported	textfile	0.0124	2.1e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs28482057	T	A	T	A	0.1042	0.0114	0.8107	0.8081	FALSE	TRUE	FALSE	BPquye	0.0131	0.3828	outcome	TRUE	reported	textfile	0.0164	2e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2855818	G	A	G	A	-0.1332	-0.0493	0.7589	0.7189	FALSE	FALSE	FALSE	BPquye	0.0114	1.661e-05	outcome	TRUE	reported	textfile	0.0146	7.9e-20	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs28613758	C	T	C	T	-0.0749	0.0012	0.5371	0.536	FALSE	FALSE	FALSE	BPquye	0.0097	0.8994	outcome	TRUE	reported	textfile	0.0124	1.6e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs28651380	A	G	A	G	-0.0936	-0.0034	0.7188	0.7228	FALSE	FALSE	FALSE	BPquye	0.0109	0.7547	outcome	TRUE	reported	textfile	0.0138	1e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs28687152	G	C	G	C	-0.0929	-0.0146	0.7355	0.6876	FALSE	TRUE	FALSE	BPquye	0.011	0.1855	outcome	TRUE	reported	textfile	0.0141	3.7e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2888778	T	G	T	G	-0.0885	0.0059	0.348	0.3195	FALSE	FALSE	FALSE	BPquye	0.0105	0.5725	outcome	TRUE	reported	textfile	0.0129	7e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2930575	T	C	T	C	-0.1257	0.0211	0.135	0.1345	FALSE	FALSE	FALSE	BPquye	0.0146	0.1492	outcome	TRUE	reported	textfile	0.0181	3.9e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2931297	G	A	G	A	-0.0758	-0.0021	0.6622	0.6703	FALSE	FALSE	FALSE	BPquye	0.0104	0.838	outcome	TRUE	reported	textfile	0.0132	9.3e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2943653	C	T	C	T	0.1305	-0.0177	0.3269	0.3438	FALSE	FALSE	FALSE	BPquye	0.0102	0.08498	outcome	TRUE	reported	textfile	0.0131	2.5e-23	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2960420	C	G	C	G	0.0871	0.0121	0.6494	0.6329	FALSE	TRUE	FALSE	BPquye	0.0104	0.2434	outcome	TRUE	reported	textfile	0.013	1.9e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2965169	A	C	A	C	-0.0708	0.0114	0.6119	0.575	FALSE	FALSE	FALSE	BPquye	0.0105	0.2758	outcome	TRUE	reported	textfile	0.0127	2.7e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs2991519	A	C	A	C	-0.188	-0.0296	0.0536	0.0422	FALSE	FALSE	FALSE	BPquye	0.0575	0.6067	outcome	TRUE	reported	textfile	0.0291	1e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs30351	G	A	G	A	0.1031	-0.013	0.2556	0.3063	FALSE	FALSE	FALSE	BPquye	0.0113	0.2471	outcome	TRUE	reported	textfile	0.0142	4.2e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs308911	A	G	A	G	0.0781	0.0098	0.2856	0.2688	FALSE	FALSE	FALSE	BPquye	0.011	0.3731	outcome	TRUE	reported	textfile	0.0136	1e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs314288	T	C	T	C	0.1364	-0.0325	0.1139	0.1166	FALSE	FALSE	FALSE	BPquye	0.0157	0.03826	outcome	TRUE	reported	textfile	0.0195	2.4e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs319775	T	C	T	C	-0.0739	-0.0014	0.3907	0.4091	FALSE	FALSE	FALSE	BPquye	0.0099	0.8899	outcome	TRUE	reported	textfile	0.0127	5.8e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs324014	T	C	T	C	-0.0769	0.0146	0.547	0.5504	FALSE	FALSE	FALSE	BPquye	0.0098	0.1348	outcome	TRUE	reported	textfile	0.0125	7e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs330926	C	A	C	A	-0.0846	-0.0299	0.691	0.7009	FALSE	FALSE	FALSE	BPquye	0.0117	0.01066	outcome	TRUE	reported	textfile	0.0136	5.6e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs33500	C	T	C	T	0.1067	0.017	0.1826	0.1848	FALSE	FALSE	FALSE	BPquye	0.0124	0.1717	outcome	TRUE	reported	textfile	0.016	2.4e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs34045288	C	T	C	T	-0.1166	-0.0134	0.6653	0.6794	FALSE	FALSE	FALSE	BPquye	0.0103	0.1939	outcome	TRUE	reported	textfile	0.0131	5.4e-19	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs34045894	G	A	G	A	-0.1118	-0.0083	0.8438	0.8428	FALSE	FALSE	FALSE	BPquye	0.0132	0.5298	outcome	TRUE	reported	textfile	0.017	5.2e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs34580448	T	C	T	C	0.2465	-0.0115	0.9588	0.9548	FALSE	FALSE	FALSE	BPquye	0.0245	0.6389	outcome	TRUE	reported	textfile	0.0311	2.4e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs34656389	A	G	A	G	-0.0858	-0.0114	0.6324	0.6183	FALSE	FALSE	FALSE	BPquye	0.01	0.2546	outcome	TRUE	reported	textfile	0.0128	2.2e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs34898535	C	T	C	T	0.1221	-0.0203	0.6223	0.6118	FALSE	FALSE	FALSE	BPquye	0.0103	0.04788	outcome	TRUE	reported	textfile	0.0128	1.2e-21	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs35502096	C	T	C	T	-0.0687	-0.0142	0.4269	0.4662	FALSE	FALSE	FALSE	BPquye	0.0099	0.1531	outcome	TRUE	reported	textfile	0.0126	4.6e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs35864468	A	T	A	T	0.0768	8e-04	0.5793	0.5963	FALSE	TRUE	TRUE	BPquye	0.01	0.9383	outcome	TRUE	reported	textfile	0.0126	1e-09	PBF	TRUE	reported	LJwHH0	textfile	2	FALSE	NA
rs3743861	G	C	G	C	0.0923	-0.0091	0.5844	0.5838	FALSE	TRUE	FALSE	BPquye	0.0104	0.3805	outcome	TRUE	reported	textfile	0.0126	2e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs3754963	A	T	A	T	0.0811	0.0106	0.7446	0.7508	FALSE	TRUE	FALSE	BPquye	0.0112	0.3453	outcome	TRUE	reported	textfile	0.0141	9.2e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs3766823	G	A	G	A	-0.1022	-0.0085	0.8282	0.7742	FALSE	FALSE	FALSE	BPquye	0.0128	0.5049	outcome	TRUE	reported	textfile	0.0163	3.7e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs3771653	C	T	C	T	-0.0699	-0.0108	0.3733	0.3958	FALSE	FALSE	FALSE	BPquye	0.01	0.2787	outcome	TRUE	reported	textfile	0.0127	4e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs3772882	C	A	C	A	-0.0811	0.0033	0.6266	0.5995	FALSE	FALSE	FALSE	BPquye	0.01	0.7433	outcome	TRUE	reported	textfile	0.0127	2e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs3791837	A	G	A	G	-0.1209	0.008	0.6709	0.6676	FALSE	FALSE	FALSE	BPquye	0.0105	0.4478	outcome	TRUE	reported	textfile	0.0131	2.7e-20	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs3803286	A	G	A	G	0.1014	-0.023	0.3332	0.3685	FALSE	FALSE	FALSE	BPquye	0.0103	0.02527	outcome	TRUE	reported	textfile	0.0131	1.2e-14	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs3846949	C	T	C	T	-0.0752	0.0116	0.6679	0.6483	FALSE	FALSE	FALSE	BPquye	0.0101	0.2492	outcome	TRUE	reported	textfile	0.0132	1.1e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs3901286	C	A	C	A	0.1283	0.0336	0.8478	0.7796	FALSE	FALSE	FALSE	BPquye	0.0133	0.01163	outcome	TRUE	reported	textfile	0.0172	9.9e-14	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs3911063	T	C	T	C	0.0983	0.0107	0.6778	0.6773	FALSE	FALSE	FALSE	BPquye	0.0103	0.3005	outcome	TRUE	reported	textfile	0.0132	1e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs394608	T	C	T	C	-0.105	0.0034	0.4623	0.4714	FALSE	FALSE	FALSE	BPquye	0.0097	0.7243	outcome	TRUE	reported	textfile	0.0125	4.4e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4027773	G	T	G	T	-0.0835	0.0153	0.3598	0.4552	FALSE	FALSE	FALSE	BPquye	0.0119	0.1976	outcome	TRUE	reported	textfile	0.0129	1.1e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4123668	T	C	T	C	-0.0752	-0.0085	0.5972	0.6063	FALSE	FALSE	FALSE	BPquye	0.01	0.3985	outcome	TRUE	reported	textfile	0.0126	2.3e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs41279738	T	G	T	G	-0.3887	-0.026	0.974	0.9715	FALSE	FALSE	FALSE	BPquye	0.0306	0.3959	outcome	TRUE	reported	textfile	0.0388	1.3e-23	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs41310284	C	A	C	A	0.1801	-0.0363	0.8987	0.9121	FALSE	FALSE	FALSE	BPquye	0.0184	0.04851	outcome	TRUE	reported	textfile	0.0206	2.6e-18	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs429343	A	G	A	G	0.0918	0.0268	0.4232	0.4475	FALSE	FALSE	FALSE	BPquye	0.0099	0.006652	outcome	TRUE	reported	textfile	0.0125	1.8e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4307239	A	G	A	G	-0.0693	0.0153	0.5413	0.5251	FALSE	FALSE	FALSE	BPquye	0.0098	0.116	outcome	TRUE	reported	textfile	0.0124	2.4e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4377779	T	C	T	C	0.0985	0.0023	0.6529	0.6659	FALSE	FALSE	FALSE	BPquye	0.0103	0.8264	outcome	TRUE	reported	textfile	0.013	3.2e-14	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs441792	A	G	A	G	-0.0944	-6e-04	0.513	0.5032	FALSE	FALSE	FALSE	BPquye	0.0097	0.9516	outcome	TRUE	reported	textfile	0.0123	2e-14	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4427611	T	C	T	C	-0.0871	0.0059	0.2371	0.2281	FALSE	FALSE	FALSE	BPquye	0.0116	0.6128	outcome	TRUE	reported	textfile	0.0145	2.1e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4430672	T	C	T	C	0.0948	-0.0045	0.199	0.21	FALSE	FALSE	FALSE	BPquye	0.012	0.7103	outcome	TRUE	reported	textfile	0.0155	1.1e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4450871	A	G	A	G	-0.0708	-0.0249	0.5567	0.5497	FALSE	FALSE	FALSE	BPquye	0.0118	0.03484	outcome	TRUE	reported	textfile	0.0124	1.2e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4477562	C	T	C	T	-0.164	0	0.8714	0.8672	FALSE	FALSE	FALSE	BPquye	0.0148	0.9981	outcome	TRUE	reported	textfile	0.0187	1.5e-18	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4482463	C	A	C	A	0.1874	-2e-04	0.0767	0.1354	FALSE	FALSE	FALSE	BPquye	0.0169	0.9897	outcome	TRUE	reported	textfile	0.0232	6.2e-16	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4500770	A	T	A	T	0.0824	-0.0069	0.6373	0.6401	FALSE	TRUE	FALSE	BPquye	0.0105	0.5113	outcome	TRUE	reported	textfile	0.0129	1.5e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4549685	C	T	C	T	0.0946	-0.0023	0.6702	0.6516	FALSE	FALSE	FALSE	BPquye	0.01	0.8195	outcome	TRUE	reported	textfile	0.0131	6.2e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4572466	A	C	A	C	-0.0882	0.0191	0.7923	0.8213	FALSE	FALSE	FALSE	BPquye	0.0236	0.4174	outcome	TRUE	reported	textfile	0.0154	9.5e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4669869	T	C	T	C	-0.0745	-0.0213	0.5546	0.5324	FALSE	FALSE	FALSE	BPquye	0.0097	0.02788	outcome	TRUE	reported	textfile	0.0124	2e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4673617	C	T	C	T	-0.0882	-0.0143	0.7283	0.7308	FALSE	FALSE	FALSE	BPquye	0.011	0.1923	outcome	TRUE	reported	textfile	0.0139	2e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4718964	G	T	G	T	-0.0984	-0.0031	0.5868	0.5923	FALSE	FALSE	FALSE	BPquye	0.01	0.7547	outcome	TRUE	reported	textfile	0.0126	5.4e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4721319	A	G	A	G	-0.096	0.0019	0.1671	0.1814	FALSE	FALSE	FALSE	BPquye	0.0125	0.8801	outcome	TRUE	reported	textfile	0.0166	7.2e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4722398	C	T	C	T	-0.1145	-0.0166	0.864	0.8655	FALSE	FALSE	FALSE	BPquye	0.0141	0.2373	outcome	TRUE	reported	textfile	0.018	1.9e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4752182	A	G	A	G	0.0703	-0.0019	0.4288	0.4402	FALSE	FALSE	FALSE	BPquye	0.0098	0.8499	outcome	TRUE	reported	textfile	0.0125	2e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4779523	T	A	T	A	-0.0963	-0.0147	0.7271	0.6992	FALSE	TRUE	FALSE	BPquye	0.0107	0.1708	outcome	TRUE	reported	textfile	0.0139	4.6e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4783156	T	C	T	C	0.0918	-0.0059	0.2099	0.2172	FALSE	FALSE	FALSE	BPquye	0.0129	0.6494	outcome	TRUE	reported	textfile	0.0153	1.8e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4790292	C	A	C	A	0.169	-0.0115	0.8461	0.849	FALSE	FALSE	FALSE	BPquye	0.0144	0.4219	outcome	TRUE	reported	textfile	0.0172	9.8e-23	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4808844	A	G	A	G	0.1106	0.007	0.5997	0.5689	FALSE	FALSE	FALSE	BPquye	0.0101	0.4862	outcome	TRUE	reported	textfile	0.0127	2.7e-18	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4811532	T	C	T	C	0.0817	0.0202	0.2575	0.2642	FALSE	FALSE	FALSE	BPquye	0.0113	0.07346	outcome	TRUE	reported	textfile	0.0145	1.6e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4820325	G	A	G	A	0.1423	-0.0248	0.4188	0.4132	FALSE	FALSE	FALSE	BPquye	0.0099	0.01254	outcome	TRUE	reported	textfile	0.0126	1.4e-29	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4864982	A	G	A	G	-0.096	0.0123	0.5093	0.5149	FALSE	FALSE	FALSE	BPquye	0.0097	0.2065	outcome	TRUE	reported	textfile	0.0124	7.6e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4876611	A	G	A	G	-0.1513	0.0058	0.2804	0.2695	FALSE	FALSE	FALSE	BPquye	0.0109	0.5899	outcome	TRUE	reported	textfile	0.0138	5.3e-28	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4894808	G	C	G	C	0.0867	4e-04	0.5998	0.6003	FALSE	TRUE	FALSE	BPquye	0.0106	0.9685	outcome	TRUE	reported	textfile	0.0128	1.5e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4897180	A	T	A	T	0.0921	-0.004	0.5444	0.5516	FALSE	TRUE	TRUE	BPquye	0.0099	0.6875	outcome	TRUE	reported	textfile	0.0124	1.2e-13	PBF	TRUE	reported	LJwHH0	textfile	2	FALSE	NA
rs4908676	A	G	A	G	-0.0873	0.0131	0.5419	0.5383	FALSE	FALSE	FALSE	BPquye	0.0097	0.1799	outcome	TRUE	reported	textfile	0.0124	1.8e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4947124	G	A	G	A	-0.0881	-0.0019	0.2905	0.2731	FALSE	FALSE	FALSE	BPquye	0.0109	0.8601	outcome	TRUE	reported	textfile	0.0137	1.1e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4959613	C	A	C	A	-0.08	0.0118	0.4058	0.449	FALSE	FALSE	FALSE	BPquye	0.0107	0.2701	outcome	TRUE	reported	textfile	0.013	7.1e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs4966022	A	G	A	G	0.0853	0.0108	0.3172	0.3306	FALSE	FALSE	FALSE	BPquye	0.0105	0.3075	outcome	TRUE	reported	textfile	0.0133	1.6e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs529200	A	G	A	G	-0.0897	0.0302	0.4723	0.4501	FALSE	FALSE	FALSE	BPquye	0.0098	0.002015	outcome	TRUE	reported	textfile	0.0124	3.9e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs541577	A	G	A	G	0.0925	-5e-04	0.3804	0.4069	FALSE	FALSE	FALSE	BPquye	0.0102	0.958	outcome	TRUE	reported	textfile	0.0128	4.6e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs543874	A	G	A	G	-0.2389	0.0104	0.7944	0.8014	FALSE	FALSE	FALSE	BPquye	0.0122	0.3931	outcome	TRUE	reported	textfile	0.0152	1.8e-55	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs55884613	G	A	G	A	-0.1181	0.0411	0.8769	0.886	FALSE	FALSE	FALSE	BPquye	0.0178	0.0208	outcome	TRUE	reported	textfile	0.0191	6.3e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs55931203	C	T	C	T	-0.1768	0.0077	0.8125	0.8133	FALSE	FALSE	FALSE	BPquye	0.0132	0.5609	outcome	TRUE	reported	textfile	0.016	2.8e-28	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs56351202	T	A	T	A	0.1422	-0.0201	0.9224	0.9248	FALSE	TRUE	FALSE	BPquye	0.0215	0.3486	outcome	TRUE	reported	textfile	0.0234	1.1e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs56399737	C	T	C	T	0.0963	0.0016	0.5507	0.5635	FALSE	FALSE	FALSE	BPquye	0.0099	0.8728	outcome	TRUE	reported	textfile	0.0125	1.3e-14	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs56803094	A	G	A	G	0.0997	0.0078	0.7731	0.7777	FALSE	FALSE	FALSE	BPquye	0.012	0.5145	outcome	TRUE	reported	textfile	0.0148	1.8e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs57636386	T	C	T	C	0.2218	0.0189	0.9164	0.8352	FALSE	FALSE	FALSE	BPquye	0.016	0.2363	outcome	TRUE	reported	textfile	0.0225	5.2e-23	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs57800857	A	C	A	C	0.1072	-0.0023	0.635	0.6314	FALSE	FALSE	FALSE	BPquye	0.0103	0.8263	outcome	TRUE	reported	textfile	0.0129	9.7e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs57989773	T	C	T	C	-0.0981	0.01	0.7554	0.769	FALSE	FALSE	FALSE	BPquye	0.0126	0.4271	outcome	TRUE	reported	textfile	0.0148	3.5e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs58300328	G	A	G	A	0.1029	0.0238	0.5883	0.6245	FALSE	FALSE	FALSE	BPquye	0.0168	0.1574	outcome	TRUE	reported	textfile	0.0126	2.9e-16	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs583893	G	T	G	T	0.0848	-0.006	0.568	0.5836	FALSE	FALSE	FALSE	BPquye	0.0108	0.5809	outcome	TRUE	reported	textfile	0.0126	2e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs59227842	A	G	A	G	-0.1455	0.0082	0.6886	0.6958	FALSE	FALSE	FALSE	BPquye	0.0106	0.4362	outcome	TRUE	reported	textfile	0.0135	3.1e-27	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs59499656	A	T	A	T	0.1204	0.003	0.6567	0.6267	FALSE	TRUE	FALSE	BPquye	0.0102	0.769	outcome	TRUE	reported	textfile	0.0131	3.6e-20	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs59934506	C	A	C	A	0.1042	-0.0013	0.4429	0.5952	FALSE	FALSE	FALSE	BPquye	0.0209	0.9513	outcome	TRUE	reported	textfile	0.0125	9.9e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs602543	C	T	C	T	-0.0753	0	0.6038	0.6155	FALSE	FALSE	FALSE	BPquye	0.0101	0.9979	outcome	TRUE	reported	textfile	0.0126	2.5e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs607824	G	A	G	A	0.0751	-0.0106	0.5284	0.5531	FALSE	FALSE	FALSE	BPquye	0.0098	0.2777	outcome	TRUE	reported	textfile	0.0125	2.1e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs61006841	T	A	T	A	-0.1213	0.0082	0.8257	0.8157	FALSE	TRUE	FALSE	BPquye	0.0141	0.5611	outcome	TRUE	reported	textfile	0.017	8.5e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6103254	T	C	T	C	0.1273	-0.0231	0.8738	0.825	FALSE	FALSE	FALSE	BPquye	0.0141	0.101	outcome	TRUE	reported	textfile	0.0187	1.1e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs61888762	C	G	C	G	-0.1482	-0.0268	0.6807	0.6995	FALSE	TRUE	FALSE	BPquye	0.0105	0.01052	outcome	TRUE	reported	textfile	0.0133	5e-29	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs61903695	A	G	A	G	-0.086	0.0062	0.7449	0.7733	FALSE	FALSE	FALSE	BPquye	0.0115	0.5896	outcome	TRUE	reported	textfile	0.0142	1.4e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs61910767	C	T	C	T	0.1242	-0.0091	0.8355	0.8507	FALSE	FALSE	FALSE	BPquye	0.0138	0.5108	outcome	TRUE	reported	textfile	0.0167	1e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs61921797	G	A	G	A	-0.085	0.0375	0.633	0.6396	FALSE	FALSE	FALSE	BPquye	0.0102	0.0002466	outcome	TRUE	reported	textfile	0.0129	4.1e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs61969510	T	C	T	C	-0.1057	0.0069	0.7207	0.7376	FALSE	FALSE	FALSE	BPquye	0.0111	0.5354	outcome	TRUE	reported	textfile	0.0139	3.4e-14	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs62106258	T	C	T	C	0.4205	0.0369	0.9514	0.9518	FALSE	FALSE	FALSE	BPquye	0.0308	0.23	outcome	TRUE	reported	textfile	0.0286	6.3e-49	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs62218301	A	G	A	G	0.1067	0.0224	0.8338	0.8409	FALSE	FALSE	FALSE	BPquye	0.0133	0.09355	outcome	TRUE	reported	textfile	0.0168	2e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs62366251	A	G	A	G	0.0876	-0.0055	0.7681	0.7879	FALSE	FALSE	FALSE	BPquye	0.0118	0.6415	outcome	TRUE	reported	textfile	0.0146	2.2e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs62413414	C	T	C	T	-0.1004	-7e-04	0.8481	0.8469	FALSE	FALSE	FALSE	BPquye	0.0133	0.9585	outcome	TRUE	reported	textfile	0.0172	5.2e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs62467683	T	G	T	G	0.1089	0.0073	0.8533	0.862	FALSE	FALSE	FALSE	BPquye	0.0138	0.5952	outcome	TRUE	reported	textfile	0.0175	5.1e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6491427	A	G	A	G	0.1089	-0.013	0.7108	0.7195	FALSE	FALSE	FALSE	BPquye	0.0108	0.2274	outcome	TRUE	reported	textfile	0.0137	1.5e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6500594	T	G	T	G	-0.0928	0.0276	0.7534	0.7628	FALSE	FALSE	FALSE	BPquye	0.0119	0.02076	outcome	TRUE	reported	textfile	0.0144	1.1e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6531639	G	A	G	A	0.0801	-0.0042	0.7521	0.7713	FALSE	FALSE	FALSE	BPquye	0.0121	0.731	outcome	TRUE	reported	textfile	0.0146	4.4e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6545144	T	A	T	A	0.102	-0.0085	0.1685	0.1741	FALSE	TRUE	FALSE	BPquye	0.0129	0.5123	outcome	TRUE	reported	textfile	0.0165	5.7e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs654718	T	C	T	C	0.0772	-0.0099	0.6723	0.6751	FALSE	FALSE	FALSE	BPquye	0.0103	0.3375	outcome	TRUE	reported	textfile	0.0132	4.7e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs655510	A	C	A	C	0.0816	0.0136	0.4285	0.4661	FALSE	FALSE	FALSE	BPquye	0.0098	0.1641	outcome	TRUE	reported	textfile	0.0124	5.4e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6561937	T	A	T	A	0.0899	-0.0179	0.2466	0.2309	FALSE	TRUE	FALSE	BPquye	0.0117	0.1249	outcome	TRUE	reported	textfile	0.0144	4.4e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6575340	G	A	G	A	-0.1098	-0.0017	0.3639	0.3682	FALSE	FALSE	FALSE	BPquye	0.01	0.8685	outcome	TRUE	reported	textfile	0.0129	1.7e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6604866	G	C	G	C	0.0702	-0.005	0.4348	0.4701	FALSE	TRUE	TRUE	BPquye	0.0097	0.611	outcome	TRUE	reported	textfile	0.0124	1.5e-08	PBF	TRUE	reported	LJwHH0	textfile	2	FALSE	NA
rs6693294	A	G	A	G	0.1135	-0.0069	0.3114	0.339	FALSE	FALSE	FALSE	BPquye	0.0106	0.5114	outcome	TRUE	reported	textfile	0.0133	1.3e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6704588	G	A	G	A	-0.0713	0.0129	0.4463	0.4624	FALSE	FALSE	FALSE	BPquye	0.01	0.1967	outcome	TRUE	reported	textfile	0.0124	8.3e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6737057	T	C	T	C	-0.0713	0.0136	0.6348	0.607	FALSE	FALSE	FALSE	BPquye	0.0102	0.1803	outcome	TRUE	reported	textfile	0.0127	2.2e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6752378	C	A	C	A	-0.195	-0.0118	0.5137	0.5167	FALSE	FALSE	FALSE	BPquye	0.0098	0.2289	outcome	TRUE	reported	textfile	0.0123	1.7e-56	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6754506	G	A	G	A	0.0753	-0.0175	0.3555	0.3704	FALSE	FALSE	FALSE	BPquye	0.0103	0.08896	outcome	TRUE	reported	textfile	0.0129	6.1e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs67609008	T	C	T	C	-0.0933	0.0062	0.7162	0.7356	FALSE	FALSE	FALSE	BPquye	0.0115	0.5897	outcome	TRUE	reported	textfile	0.0138	1.2e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6782581	C	G	C	G	0.084	-0.0056	0.5603	0.5607	FALSE	TRUE	TRUE	BPquye	0.0099	0.5728	outcome	TRUE	reported	textfile	0.0124	1.4e-11	PBF	TRUE	reported	LJwHH0	textfile	2	FALSE	NA
rs67913249	C	G	C	G	0.0883	-0.0088	0.6578	0.6704	FALSE	TRUE	FALSE	BPquye	0.0105	0.4038	outcome	TRUE	reported	textfile	0.0131	1.4e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6795209	A	G	A	G	-0.1167	-0.0071	0.1533	0.2232	FALSE	FALSE	FALSE	BPquye	0.0132	0.589	outcome	TRUE	reported	textfile	0.0172	1e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6917749	G	A	G	A	-0.0729	0.0088	0.3781	0.3683	FALSE	FALSE	FALSE	BPquye	0.0102	0.3875	outcome	TRUE	reported	textfile	0.0128	1.2e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6973700	A	G	A	G	0.1048	0.0056	0.7941	0.7733	FALSE	FALSE	FALSE	BPquye	0.0123	0.65	outcome	TRUE	reported	textfile	0.0153	7.5e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6977416	G	A	G	A	0.1015	-0.0119	0.6662	0.6255	FALSE	FALSE	FALSE	BPquye	0.0102	0.2428	outcome	TRUE	reported	textfile	0.0132	1.7e-14	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs6994872	G	T	G	T	-0.0789	0.0076	0.5894	0.5974	FALSE	FALSE	FALSE	BPquye	0.01	0.4448	outcome	TRUE	reported	textfile	0.0126	3.5e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs699929	A	T	A	T	0.0811	-0.007	0.4378	0.4928	FALSE	TRUE	TRUE	BPquye	0.0168	0.6757	outcome	TRUE	reported	textfile	0.0125	9e-11	PBF	TRUE	reported	LJwHH0	textfile	2	FALSE	NA
rs7015355	G	A	G	A	0.0741	-0.005	0.5163	0.4903	FALSE	FALSE	FALSE	BPquye	0.0098	0.6122	outcome	TRUE	reported	textfile	0.0125	2.9e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7034554	A	G	A	G	0.0778	0.0081	0.6265	0.6306	FALSE	FALSE	FALSE	BPquye	0.0099	0.4136	outcome	TRUE	reported	textfile	0.0128	1.1e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs704061	T	C	T	C	-0.1243	0	0.5453	0.5471	FALSE	FALSE	FALSE	BPquye	0.0097	0.9962	outcome	TRUE	reported	textfile	0.0124	1.4e-23	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs71373621	G	A	G	A	0.0939	0.0103	0.3729	0.4144	FALSE	FALSE	FALSE	BPquye	0.0283	0.7157	outcome	TRUE	reported	textfile	0.0132	9.8e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7167767	G	A	G	A	-0.0734	0.0138	0.348	0.3408	FALSE	FALSE	FALSE	BPquye	0.0102	0.174	outcome	TRUE	reported	textfile	0.013	1.6e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs718609	G	A	G	A	-0.0816	0.0063	0.726	0.7515	FALSE	FALSE	FALSE	BPquye	0.0112	0.5749	outcome	TRUE	reported	textfile	0.0138	3.3e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7191378	A	G	A	G	-0.0737	-0.006	0.6895	0.6652	FALSE	FALSE	FALSE	BPquye	0.0106	0.5725	outcome	TRUE	reported	textfile	0.0134	3.9e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7223257	T	C	T	C	-0.085	3e-04	0.6635	0.6739	FALSE	FALSE	FALSE	BPquye	0.0104	0.9771	outcome	TRUE	reported	textfile	0.0131	8.7e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs723672	C	T	C	T	-0.0733	0.0077	0.5688	0.5435	FALSE	FALSE	FALSE	BPquye	0.0099	0.4375	outcome	TRUE	reported	textfile	0.0125	5e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7258937	C	T	C	T	-0.1352	0.0066	0.4917	0.4778	FALSE	FALSE	FALSE	BPquye	0.0096	0.49	outcome	TRUE	reported	textfile	0.0124	1.2e-27	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs725959	G	T	G	T	0.0731	-0.0046	0.5874	0.5951	FALSE	FALSE	FALSE	BPquye	0.0099	0.6433	outcome	TRUE	reported	textfile	0.0126	6.9e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs72634814	G	A	G	A	0.1141	-0.0166	0.6543	0.6741	FALSE	FALSE	FALSE	BPquye	0.0221	0.4524	outcome	TRUE	reported	textfile	0.0135	3.2e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs72681698	T	C	T	C	0.4482	0.0301	0.9892	0.9865	FALSE	FALSE	FALSE	BPquye	0.0651	0.6433	outcome	TRUE	reported	textfile	0.06	8.2e-14	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs72697297	T	C	T	C	0.1281	-0.0317	0.82	0.8332	FALSE	FALSE	FALSE	BPquye	0.0133	0.01742	outcome	TRUE	reported	textfile	0.0163	3.8e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs72703757	G	C	G	C	-0.0886	-0.0168	0.8014	0.7902	FALSE	TRUE	FALSE	BPquye	0.0138	0.224	outcome	TRUE	reported	textfile	0.0156	1.5e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs72766630	G	T	G	T	0.1012	-0.0135	0.8354	0.8284	FALSE	FALSE	FALSE	BPquye	0.0129	0.2946	outcome	TRUE	reported	textfile	0.0167	1.3e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs72867447	C	G	C	G	-0.0946	-0.0072	0.4288	0.4644	FALSE	TRUE	TRUE	BPquye	0.0099	0.4709	outcome	TRUE	reported	textfile	0.0125	3.6e-14	PBF	TRUE	reported	LJwHH0	textfile	2	FALSE	NA
rs72917533	T	C	T	C	0.1174	0.0139	0.8142	0.824	FALSE	FALSE	FALSE	BPquye	0.0131	0.2876	outcome	TRUE	reported	textfile	0.0159	1.3e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7294671	A	G	A	G	0.0842	-0.0237	0.538	0.5277	FALSE	FALSE	FALSE	BPquye	0.0097	0.0142	outcome	TRUE	reported	textfile	0.0124	1.1e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs72995085	T	C	T	C	0.104	-0.0185	0.823	0.8318	FALSE	FALSE	FALSE	BPquye	0.013	0.154	outcome	TRUE	reported	textfile	0.0162	1.5e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs73026725	C	A	C	A	0.0955	-0.0032	0.8462	0.8574	FALSE	FALSE	FALSE	BPquye	0.0139	0.8188	outcome	TRUE	reported	textfile	0.0172	2.9e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs73213501	A	C	A	C	0.1193	-0.0111	0.8284	0.8186	FALSE	FALSE	FALSE	BPquye	0.0125	0.3776	outcome	TRUE	reported	textfile	0.0164	3.5e-13	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7453694	C	T	C	T	-0.0935	0.0085	0.7061	0.7346	FALSE	FALSE	FALSE	BPquye	0.0184	0.643	outcome	TRUE	reported	textfile	0.0137	9.4e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs74618095	T	C	T	C	-0.0947	-0.0398	0.8419	0.837	FALSE	FALSE	FALSE	BPquye	0.0144	0.005568	outcome	TRUE	reported	textfile	0.0171	3.2e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7535438	C	A	C	A	0.0759	-0.0057	0.7093	0.7057	FALSE	FALSE	FALSE	BPquye	0.0108	0.5964	outcome	TRUE	reported	textfile	0.0136	2.3e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7589069	C	G	C	G	-0.1126	-0.0096	0.8809	0.8026	FALSE	TRUE	FALSE	BPquye	0.014	0.4932	outcome	TRUE	reported	textfile	0.019	3e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7600835	G	A	G	A	0.0737	0.0031	0.6553	0.651	FALSE	FALSE	FALSE	BPquye	0.0106	0.7656	outcome	TRUE	reported	textfile	0.0131	2e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7630228	T	C	T	C	0.0859	0.0032	0.5654	0.5809	FALSE	FALSE	FALSE	BPquye	0.0101	0.7506	outcome	TRUE	reported	textfile	0.0125	6.6e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7651326	A	C	A	C	-0.1041	-0.0092	0.8737	0.8718	FALSE	FALSE	FALSE	BPquye	0.0147	0.5334	outcome	TRUE	reported	textfile	0.0186	2.3e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7680610	A	G	A	G	-0.0749	0.0028	0.3477	0.3411	FALSE	FALSE	FALSE	BPquye	0.0103	0.789	outcome	TRUE	reported	textfile	0.0131	1e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7690704	A	G	A	G	0.1056	0.0182	0.1999	0.1946	FALSE	FALSE	FALSE	BPquye	0.0127	0.1516	outcome	TRUE	reported	textfile	0.0155	1.1e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7697886	A	G	A	G	0.1036	-0.002	0.53	0.5245	FALSE	FALSE	FALSE	BPquye	0.0097	0.8402	outcome	TRUE	reported	textfile	0.0124	6.2e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7707628	T	C	T	C	0.0917	0.0094	0.3543	0.3509	FALSE	FALSE	FALSE	BPquye	0.0103	0.3604	outcome	TRUE	reported	textfile	0.0129	1.2e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs77149883	G	A	G	A	-0.1459	0.0075	0.9402	0.9401	FALSE	FALSE	FALSE	BPquye	0.023	0.744	outcome	TRUE	reported	textfile	0.0267	4.6e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7741664	T	C	T	C	0.0773	-0.0093	0.7262	0.7382	FALSE	FALSE	FALSE	BPquye	0.0109	0.3942	outcome	TRUE	reported	textfile	0.0139	2.6e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs77526229	A	C	A	C	0.0799	-0.0076	0.7081	0.7093	FALSE	FALSE	FALSE	BPquye	0.0108	0.4801	outcome	TRUE	reported	textfile	0.0136	4e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7789056	G	A	G	A	0.097	0.0131	0.4367	0.4453	FALSE	FALSE	FALSE	BPquye	0.0097	0.1774	outcome	TRUE	reported	textfile	0.0125	7.6e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs78131250	T	C	T	C	0.1645	-0.0028	0.9545	0.9548	FALSE	FALSE	FALSE	BPquye	0.0251	0.9115	outcome	TRUE	reported	textfile	0.0297	3.1e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7843109	C	T	C	T	-0.0772	-0.0107	0.3109	0.3543	FALSE	FALSE	FALSE	BPquye	0.0106	0.3148	outcome	TRUE	reported	textfile	0.0134	8.4e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs786420	C	T	C	T	-0.0802	-0.0029	0.2369	0.256	FALSE	FALSE	FALSE	BPquye	0.0114	0.8028	outcome	TRUE	reported	textfile	0.0145	3.3e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7896396	T	C	T	C	0.1048	-0.0133	0.849	0.7774	FALSE	FALSE	FALSE	BPquye	0.0134	0.3208	outcome	TRUE	reported	textfile	0.0175	2.1e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs79013	A	T	A	T	0.0997	0.0014	0.2869	0.2124	FALSE	TRUE	FALSE	BPquye	0.0128	0.9103	outcome	TRUE	reported	textfile	0.0149	2.1e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7942368	C	T	C	T	0.0873	7e-04	0.7829	0.7342	FALSE	FALSE	FALSE	BPquye	0.0113	0.9498	outcome	TRUE	reported	textfile	0.0152	9.4e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs79518326	C	A	C	A	0.253	-0.0199	0.9714	0.9749	FALSE	FALSE	FALSE	BPquye	0.034	0.5578	outcome	TRUE	reported	textfile	0.0373	1.2e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7962060	C	T	C	T	0.071	0.0043	0.3793	0.3889	FALSE	FALSE	FALSE	BPquye	0.0099	0.6661	outcome	TRUE	reported	textfile	0.0128	2.8e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7966094	A	G	A	G	-0.1465	-0.0224	0.2629	0.2487	FALSE	FALSE	FALSE	BPquye	0.0112	0.04558	outcome	TRUE	reported	textfile	0.014	1.7e-25	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs7966251	G	A	G	A	0.0829	-0.0014	0.7454	0.7137	FALSE	FALSE	FALSE	BPquye	0.0109	0.8996	outcome	TRUE	reported	textfile	0.0142	5.5e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs801738	C	G	C	G	0.1111	0.0047	0.6422	0.6678	FALSE	TRUE	FALSE	BPquye	0.0103	0.6455	outcome	TRUE	reported	textfile	0.0129	7.1e-18	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs8033122	T	A	T	A	0.0955	-0.0102	0.7525	0.7581	FALSE	TRUE	FALSE	BPquye	0.0113	0.3659	outcome	TRUE	reported	textfile	0.0143	2.8e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs8049669	A	T	A	T	0.1367	-0.0253	0.43	0.4578	FALSE	TRUE	TRUE	BPquye	0.0106	0.01723	outcome	TRUE	reported	textfile	0.0128	9.4e-27	PBF	TRUE	reported	LJwHH0	textfile	2	FALSE	NA
rs8051058	T	C	T	C	-0.0988	0.0182	0.2449	0.2516	FALSE	FALSE	FALSE	BPquye	0.0115	0.1152	outcome	TRUE	reported	textfile	0.0144	7.2e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs8096564	G	T	G	T	-0.0965	-0.0172	0.7017	0.7083	FALSE	FALSE	FALSE	BPquye	0.0107	0.1085	outcome	TRUE	reported	textfile	0.0136	1.3e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs811052	C	A	C	A	-0.0735	9e-04	0.4859	0.4789	FALSE	FALSE	FALSE	BPquye	0.01	0.9275	outcome	TRUE	reported	textfile	0.0125	3.7e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs8118253	T	A	T	A	-0.1115	0.0038	0.8682	0.8403	FALSE	TRUE	FALSE	BPquye	0.0142	0.7867	outcome	TRUE	reported	textfile	0.0184	1.3e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs812949	T	C	T	C	-0.1126	-0.0143	0.2711	0.2669	FALSE	FALSE	FALSE	BPquye	0.0112	0.2006	outcome	TRUE	reported	textfile	0.0139	5e-16	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs8180470	C	T	C	T	0.0755	-0.0061	0.4654	0.4536	FALSE	FALSE	FALSE	BPquye	0.0106	0.5675	outcome	TRUE	reported	textfile	0.0124	1.2e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs825701	T	A	T	A	0.07	-0.0144	0.5332	0.5643	FALSE	TRUE	TRUE	BPquye	0.0101	0.1556	outcome	TRUE	reported	textfile	0.0124	1.8e-08	PBF	TRUE	reported	LJwHH0	textfile	2	FALSE	NA
rs843901	T	G	T	G	-0.143	-0.0257	0.0632	0.118	FALSE	FALSE	FALSE	BPquye	0.0175	0.1423	outcome	TRUE	reported	textfile	0.0255	2.2e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs852042	A	G	A	G	0.0791	-0.0019	0.2412	0.3017	FALSE	FALSE	FALSE	BPquye	0.0113	0.8667	outcome	TRUE	reported	textfile	0.0145	4.9e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs922494	T	C	T	C	0.1713	-0.0115	0.7757	0.7576	FALSE	FALSE	FALSE	BPquye	0.0116	0.3213	outcome	TRUE	reported	textfile	0.0148	7.3e-31	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9289630	G	C	G	C	-0.1063	0.013	0.6108	0.6048	FALSE	TRUE	FALSE	BPquye	0.0101	0.1972	outcome	TRUE	reported	textfile	0.0127	5.4e-17	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9304665	T	A	T	A	-0.0969	-0.0201	0.2361	0.2603	FALSE	TRUE	FALSE	BPquye	0.012	0.09459	outcome	TRUE	reported	textfile	0.0146	3.4e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9316661	T	C	T	C	0.1187	0.0017	0.1984	0.2467	FALSE	FALSE	FALSE	BPquye	0.0118	0.8878	outcome	TRUE	reported	textfile	0.0156	2.3e-14	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9319615	A	C	A	C	0.0833	-0.0054	0.4469	0.4474	FALSE	FALSE	FALSE	BPquye	0.0103	0.5988	outcome	TRUE	reported	textfile	0.0125	2.3e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs934224	C	T	C	T	-0.0788	-0.0047	0.2545	0.2873	FALSE	FALSE	FALSE	BPquye	0.011	0.6689	outcome	TRUE	reported	textfile	0.0141	2.3e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9358912	G	T	G	T	0.1807	-0.0173	0.7268	0.7082	FALSE	FALSE	FALSE	BPquye	0.011	0.1161	outcome	TRUE	reported	textfile	0.0139	9.7e-39	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9375188	C	T	C	T	0.1319	-0.0088	0.5156	0.5354	FALSE	FALSE	FALSE	BPquye	0.0098	0.3707	outcome	TRUE	reported	textfile	0.0124	2e-26	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9397929	G	A	G	A	-0.0795	-0.0179	0.746	0.7429	FALSE	FALSE	FALSE	BPquye	0.0123	0.1455	outcome	TRUE	reported	textfile	0.0142	2.2e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9460559	A	T	A	T	0.083	0.0116	0.6738	0.6832	FALSE	TRUE	FALSE	BPquye	0.0104	0.2643	outcome	TRUE	reported	textfile	0.0132	3.2e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9463511	G	A	G	A	0.0875	0.0141	0.7048	0.697	FALSE	FALSE	FALSE	BPquye	0.0105	0.1792	outcome	TRUE	reported	textfile	0.0136	1.1e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9522183	G	T	G	T	0.0891	0.0132	0.4382	0.4614	FALSE	FALSE	FALSE	BPquye	0.0103	0.1985	outcome	TRUE	reported	textfile	0.0126	1.3e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9522276	C	T	C	T	-0.0828	-4e-04	0.5763	0.5849	FALSE	FALSE	FALSE	BPquye	0.0101	0.971	outcome	TRUE	reported	textfile	0.0126	4.3e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs972283	A	G	A	G	0.1171	-0.0059	0.4885	0.4636	FALSE	FALSE	FALSE	BPquye	0.0099	0.5556	outcome	TRUE	reported	textfile	0.0124	2.7e-21	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9770544	C	G	C	G	0.1294	-0.01	0.1796	0.2159	FALSE	TRUE	FALSE	BPquye	0.0123	0.4156	outcome	TRUE	reported	textfile	0.0162	1.6e-15	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9788550	G	C	G	C	0.1301	-0.0101	0.7523	0.756	FALSE	TRUE	FALSE	BPquye	0.0116	0.3833	outcome	TRUE	reported	textfile	0.0144	1.6e-19	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9814758	T	G	T	G	0.1074	0.0035	0.6439	0.6568	FALSE	FALSE	FALSE	BPquye	0.0104	0.7393	outcome	TRUE	reported	textfile	0.0129	1e-16	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9843653	T	C	T	C	-0.129	-0.0017	0.488	0.5216	FALSE	FALSE	FALSE	BPquye	0.0098	0.8622	outcome	TRUE	reported	textfile	0.0124	1.5e-25	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9844949	A	G	A	G	-0.1182	-0.0014	0.1371	0.1396	FALSE	FALSE	FALSE	BPquye	0.0142	0.9224	outcome	TRUE	reported	textfile	0.0179	4.3e-11	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9923167	C	G	C	G	0.1395	0.0116	0.9148	0.9093	FALSE	TRUE	FALSE	BPquye	0.017	0.4945	outcome	TRUE	reported	textfile	0.0222	3.2e-10	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9953924	C	G	C	G	0.1019	0.0038	0.1282	0.1114	FALSE	TRUE	FALSE	BPquye	0.0156	0.8093	outcome	TRUE	reported	textfile	0.0186	4e-08	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9955276	C	T	C	T	-0.106	0.0131	0.8556	0.8186	FALSE	FALSE	FALSE	BPquye	0.0134	0.3288	outcome	TRUE	reported	textfile	0.0177	2.2e-09	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
rs9968060	C	T	C	T	-0.0899	-0.0121	0.357	0.3905	FALSE	FALSE	FALSE	BPquye	0.0101	0.2332	outcome	TRUE	reported	textfile	0.0131	6.8e-12	PBF	TRUE	reported	LJwHH0	textfile	2	TRUE	NA
