SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs10050620	C	T	C	T	0.0863	1e-04	0.6747	0.6759	FALSE	FALSE	FALSE	VuifhV	0.0116	0.9905	outcome	TRUE	reported	textfile	0.0132	6e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10141106	A	G	A	G	-0.094	-0.003	0.2966	0.2793	FALSE	FALSE	FALSE	VuifhV	0.0117	0.7987	outcome	TRUE	reported	textfile	0.0136	4.7e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10146997	A	G	A	G	-0.1627	0.0264	0.7779	0.7874	FALSE	FALSE	FALSE	VuifhV	0.013	0.04216	outcome	TRUE	reported	textfile	0.0149	9.8e-28	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10172678	T	C	T	C	0.1189	0.004	0.3962	0.3802	FALSE	FALSE	FALSE	VuifhV	0.0109	0.7102	outcome	TRUE	reported	textfile	0.0126	3.1e-21	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10175266	A	G	A	G	-0.1025	0.0024	0.6313	0.6552	FALSE	FALSE	FALSE	VuifhV	0.0112	0.8335	outcome	TRUE	reported	textfile	0.0128	9.3e-16	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10204422	C	G	C	G	-0.0873	-0.0014	0.7319	0.7291	FALSE	TRUE	FALSE	VuifhV	0.012	0.9098	outcome	TRUE	reported	textfile	0.014	4.3e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1023756	G	T	G	T	-0.0878	-0.0032	0.8058	0.8092	FALSE	FALSE	FALSE	VuifhV	0.0136	0.8148	outcome	TRUE	reported	textfile	0.0156	2e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10423928	T	A	T	A	0.1921	-0.0109	0.8056	0.7994	FALSE	TRUE	FALSE	VuifhV	0.0134	0.4165	outcome	TRUE	reported	textfile	0.0156	1.1e-34	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10496731	T	G	T	G	0.087	0.0103	0.6267	0.5916	FALSE	FALSE	FALSE	VuifhV	0.013	0.4302	outcome	TRUE	reported	textfile	0.0129	1.3e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10510025	C	T	C	T	-0.1024	-0.002	0.753	0.7383	FALSE	FALSE	FALSE	VuifhV	0.0123	0.871	outcome	TRUE	reported	textfile	0.0144	1e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10513935	G	A	G	A	0.0759	0.0048	0.6988	0.7046	FALSE	FALSE	FALSE	VuifhV	0.0114	0.6755	outcome	TRUE	reported	textfile	0.0135	2.1e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10756713	A	G	A	G	0.1616	0.0098	0.5575	0.5609	FALSE	FALSE	FALSE	VuifhV	0.011	0.3762	outcome	TRUE	reported	textfile	0.0125	4.2e-38	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10797115	C	T	C	T	-0.0886	-0.0106	0.4579	0.4681	FALSE	FALSE	FALSE	VuifhV	0.0108	0.328	outcome	TRUE	reported	textfile	0.0125	1.1e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10854853	G	T	G	T	-0.0919	-0.0024	0.543	0.573	FALSE	FALSE	FALSE	VuifhV	0.011	0.8244	outcome	TRUE	reported	textfile	0.0125	1.6e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10859067	A	G	A	G	0.0728	0.0131	0.6342	0.6267	FALSE	FALSE	FALSE	VuifhV	0.0113	0.2464	outcome	TRUE	reported	textfile	0.0129	1.6e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10911678	T	C	T	C	0.0733	-0.0158	0.588	0.5798	FALSE	FALSE	FALSE	VuifhV	0.0109	0.147	outcome	TRUE	reported	textfile	0.0125	4.4e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10938397	A	G	A	G	-0.169	-0.0037	0.5656	0.5802	FALSE	FALSE	FALSE	VuifhV	0.0112	0.7396	outcome	TRUE	reported	textfile	0.0125	9.1e-42	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs10999456	C	T	C	T	-0.1361	-0.0166	0.732	0.7406	FALSE	FALSE	FALSE	VuifhV	0.0121	0.1711	outcome	TRUE	reported	textfile	0.014	2.5e-22	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11001259	T	A	T	A	0.094	-0.0076	0.8172	0.8206	FALSE	TRUE	FALSE	VuifhV	0.0158	0.6293	outcome	TRUE	reported	textfile	0.0167	1.8e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11012732	A	G	A	G	-0.1375	0.0068	0.6685	0.6754	FALSE	FALSE	FALSE	VuifhV	0.0114	0.5506	outcome	TRUE	reported	textfile	0.0131	1.4e-25	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11042583	A	G	A	G	-0.0763	0	0.4814	0.4967	FALSE	FALSE	FALSE	VuifhV	0.0108	0.9989	outcome	TRUE	reported	textfile	0.0124	7.6e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11045172	A	C	A	C	-0.0897	-0.0125	0.8021	0.794	FALSE	FALSE	FALSE	VuifhV	0.0135	0.3539	outcome	TRUE	reported	textfile	0.0156	8.8e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11062595	C	G	C	G	0.1225	0.0191	0.9081	0.8796	FALSE	TRUE	FALSE	VuifhV	0.0181	0.2922	outcome	TRUE	reported	textfile	0.0214	1.1e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11079849	C	T	C	T	0.1172	0.0012	0.6715	0.6965	FALSE	FALSE	FALSE	VuifhV	0.0118	0.9209	outcome	TRUE	reported	textfile	0.0132	7.3e-19	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11082438	G	T	G	T	-0.1485	0.0127	0.9395	0.9393	FALSE	FALSE	FALSE	VuifhV	0.0223	0.5694	outcome	TRUE	reported	textfile	0.026	1.1e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11135450	A	G	A	G	-0.0932	-0.007	0.331	0.3414	FALSE	FALSE	FALSE	VuifhV	0.0113	0.5359	outcome	TRUE	reported	textfile	0.0132	1.5e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11150461	C	G	C	G	0.0878	0.02	0.2722	0.2936	FALSE	TRUE	FALSE	VuifhV	0.0123	0.1037	outcome	TRUE	reported	textfile	0.014	3.2e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11150745	A	G	A	G	0.1037	-0.0044	0.682	0.692	FALSE	FALSE	FALSE	VuifhV	0.0117	0.7043	outcome	TRUE	reported	textfile	0.0133	6.9e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11160752	C	G	C	G	-0.0826	-0.0319	0.7102	0.7088	FALSE	TRUE	FALSE	VuifhV	0.0121	0.008297	outcome	TRUE	reported	textfile	0.0136	1.4e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs111640872	G	C	G	C	-0.1058	0.0023	0.6692	0.6886	FALSE	TRUE	FALSE	VuifhV	0.0114	0.8414	outcome	TRUE	reported	textfile	0.0132	1.1e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs111672778	T	C	T	C	-0.0682	0.0066	0.5715	0.5725	FALSE	FALSE	FALSE	VuifhV	0.0109	0.5453	outcome	TRUE	reported	textfile	0.0125	4.6e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs111901854	T	G	T	G	0.0774	0.0054	0.7142	0.7536	FALSE	FALSE	FALSE	VuifhV	0.0132	0.6849	outcome	TRUE	reported	textfile	0.0137	1.6e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11245344	C	T	C	T	-0.0799	-0.0018	0.4288	0.4493	FALSE	FALSE	FALSE	VuifhV	0.0108	0.8686	outcome	TRUE	reported	textfile	0.0125	1.8e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs112852122	G	A	G	A	0.139	-0.0447	0.8418	0.8548	FALSE	FALSE	FALSE	VuifhV	0.0154	0.003714	outcome	TRUE	reported	textfile	0.0173	8.4e-16	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs113222038	C	T	C	T	0.0915	0.0301	0.7184	0.7216	FALSE	FALSE	FALSE	VuifhV	0.0124	0.01472	outcome	TRUE	reported	textfile	0.0138	3e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11343	T	G	T	G	-0.0699	-0.0035	0.4388	0.4194	FALSE	FALSE	FALSE	VuifhV	0.0109	0.7483	outcome	TRUE	reported	textfile	0.0127	3.8e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs113625739	G	T	G	T	-0.1052	0.0066	0.6576	0.6416	FALSE	FALSE	FALSE	VuifhV	0.0111	0.5508	outcome	TRUE	reported	textfile	0.013	4.5e-16	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs113801527	T	C	T	C	0.2204	-0.0071	0.9656	0.9661	FALSE	FALSE	FALSE	VuifhV	0.0299	0.8127	outcome	TRUE	reported	textfile	0.0342	1.1e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1147345	A	T	A	T	0.0737	-0.0052	0.4746	0.4748	FALSE	TRUE	TRUE	VuifhV	0.0124	0.676	outcome	TRUE	reported	textfile	0.0126	4.6e-09	PBF	TRUE	reported	elLhLZ	textfile	2	FALSE	NA
rs114964326	G	A	G	A	0.2037	0.0238	0.9709	0.9769	FALSE	FALSE	FALSE	VuifhV	0.0371	0.5215	outcome	TRUE	reported	textfile	0.0369	3.4e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11497982	C	T	C	T	0.0859	0.01	0.4368	0.4472	FALSE	FALSE	FALSE	VuifhV	0.0109	0.361	outcome	TRUE	reported	textfile	0.0125	5.8e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11619393	T	C	T	C	-0.108	-0.0054	0.8551	0.8687	FALSE	FALSE	FALSE	VuifhV	0.0157	0.7309	outcome	TRUE	reported	textfile	0.0176	8.7e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11637990	T	C	T	C	0.0745	-0.0051	0.565	0.5794	FALSE	FALSE	FALSE	VuifhV	0.0112	0.6506	outcome	TRUE	reported	textfile	0.0126	3.1e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11664106	A	T	A	T	-0.0825	0.0158	0.6263	0.6309	FALSE	TRUE	FALSE	VuifhV	0.0132	0.2333	outcome	TRUE	reported	textfile	0.0131	3.4e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11664848	C	G	C	G	-0.0829	0.0131	0.3404	0.3632	FALSE	TRUE	FALSE	VuifhV	0.0113	0.2438	outcome	TRUE	reported	textfile	0.0131	2.7e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11666808	T	C	T	C	0.1404	0.0063	0.3746	0.3812	FALSE	FALSE	FALSE	VuifhV	0.0114	0.583	outcome	TRUE	reported	textfile	0.0128	8e-28	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11677279	G	C	G	C	-0.076	0.0051	0.3466	0.3409	FALSE	TRUE	FALSE	VuifhV	0.0113	0.6547	outcome	TRUE	reported	textfile	0.0129	4.2e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs117176448	C	G	C	G	-0.1441	0.0227	0.9039	0.9147	FALSE	TRUE	FALSE	VuifhV	0.0189	0.2305	outcome	TRUE	reported	textfile	0.021	6.2e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11775287	C	T	C	T	0.0817	0.0029	0.5239	0.5288	FALSE	FALSE	FALSE	VuifhV	0.0108	0.7865	outcome	TRUE	reported	textfile	0.0124	4.7e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11781222	T	C	T	C	0.1308	0.0118	0.8623	0.8616	FALSE	FALSE	FALSE	VuifhV	0.0158	0.454	outcome	TRUE	reported	textfile	0.018	3.7e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11782074	G	T	G	T	-0.0826	-0.0053	0.6158	0.6341	FALSE	FALSE	FALSE	VuifhV	0.011	0.6296	outcome	TRUE	reported	textfile	0.0129	1.7e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11782341	A	G	A	G	-0.09	-9e-04	0.8113	0.8061	FALSE	FALSE	FALSE	VuifhV	0.0139	0.951	outcome	TRUE	reported	textfile	0.0159	1.6e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11790018	C	G	C	G	0.0901	-0.0091	0.632	0.6389	FALSE	TRUE	FALSE	VuifhV	0.0112	0.4168	outcome	TRUE	reported	textfile	0.0129	2.7e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11907932	A	G	A	G	0.1133	-0.0116	0.6779	0.6867	FALSE	FALSE	FALSE	VuifhV	0.0116	0.3178	outcome	TRUE	reported	textfile	0.0133	1.6e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs11926346	A	G	A	G	0.09	-0.0189	0.7915	0.7867	FALSE	FALSE	FALSE	VuifhV	0.0132	0.1521	outcome	TRUE	reported	textfile	0.0152	2.9e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12031634	G	A	G	A	0.0874	0.0182	0.7032	0.723	FALSE	FALSE	FALSE	VuifhV	0.0122	0.1341	outcome	TRUE	reported	textfile	0.0135	1e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12039708	C	T	C	T	-0.1533	0.0033	0.8129	0.8283	FALSE	FALSE	FALSE	VuifhV	0.0138	0.8133	outcome	TRUE	reported	textfile	0.0158	2.9e-22	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12042959	A	G	A	G	0.1092	-0.0015	0.8559	0.8489	FALSE	FALSE	FALSE	VuifhV	0.015	0.9186	outcome	TRUE	reported	textfile	0.0176	5.6e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12072739	A	G	A	G	-0.1223	0.0153	0.7754	0.7811	FALSE	FALSE	FALSE	VuifhV	0.0128	0.2318	outcome	TRUE	reported	textfile	0.0148	1.3e-16	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12130231	A	G	A	G	0.164	-0.0351	0.4105	0.468	FALSE	FALSE	FALSE	VuifhV	0.0154	0.0228	outcome	TRUE	reported	textfile	0.0125	2.7e-39	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12144626	T	C	T	C	0.0925	-0.0061	0.4173	0.4352	FALSE	FALSE	FALSE	VuifhV	0.0109	0.5743	outcome	TRUE	reported	textfile	0.0125	1.5e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1218822	G	A	G	A	-0.0943	-0.0074	0.3384	0.3636	FALSE	FALSE	FALSE	VuifhV	0.0113	0.5105	outcome	TRUE	reported	textfile	0.0131	6.3e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12365680	G	A	G	A	-0.0983	-0.011	0.5911	0.5982	FALSE	FALSE	FALSE	VuifhV	0.0108	0.3077	outcome	TRUE	reported	textfile	0.0126	5.5e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12367809	C	T	C	T	-0.1599	-0.0222	0.6307	0.6494	FALSE	FALSE	FALSE	VuifhV	0.0113	0.04846	outcome	TRUE	reported	textfile	0.0129	1.6e-35	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12375196	C	A	C	A	-0.0858	-0.0184	0.5758	0.5697	FALSE	FALSE	FALSE	VuifhV	0.0107	0.08721	outcome	TRUE	reported	textfile	0.0126	9.1e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12376870	G	A	G	A	0.0939	0.0219	0.7621	0.7655	FALSE	FALSE	FALSE	VuifhV	0.0124	0.07752	outcome	TRUE	reported	textfile	0.0146	1.1e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12402939	A	C	A	C	0.0835	-0.0121	0.6078	0.6146	FALSE	FALSE	FALSE	VuifhV	0.011	0.2684	outcome	TRUE	reported	textfile	0.0126	3.7e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12432026	T	G	T	G	-0.0772	-0.0015	0.4598	0.4675	FALSE	FALSE	FALSE	VuifhV	0.0107	0.8877	outcome	TRUE	reported	textfile	0.0124	5.1e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12435249	G	C	G	C	0.0754	0.0151	0.4084	0.4142	FALSE	TRUE	FALSE	VuifhV	0.011	0.1673	outcome	TRUE	reported	textfile	0.0126	2.3e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12475388	G	A	G	A	0.0795	0.0054	0.5142	0.5308	FALSE	FALSE	FALSE	VuifhV	0.011	0.6216	outcome	TRUE	reported	textfile	0.0124	1.3e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12478299	T	C	T	C	0.0852	0.0042	0.7479	0.7625	FALSE	FALSE	FALSE	VuifhV	0.013	0.7441	outcome	TRUE	reported	textfile	0.0142	2e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12517187	C	T	C	T	-0.0801	-0.0236	0.5655	0.5776	FALSE	FALSE	FALSE	VuifhV	0.0109	0.0298	outcome	TRUE	reported	textfile	0.0125	1.5e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12538435	A	G	A	G	0.0952	0.0131	0.7385	0.6993	FALSE	FALSE	FALSE	VuifhV	0.012	0.278	outcome	TRUE	reported	textfile	0.0141	1.3e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12619178	C	T	C	T	0.1145	-0.0019	0.5987	0.617	FALSE	FALSE	FALSE	VuifhV	0.011	0.8639	outcome	TRUE	reported	textfile	0.0125	6.8e-20	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12722976	C	G	C	G	0.0678	-0.0178	0.4999	0.4994	FALSE	TRUE	TRUE	VuifhV	0.0107	0.09686	outcome	TRUE	reported	textfile	0.0123	3.8e-08	PBF	TRUE	reported	elLhLZ	textfile	2	FALSE	NA
rs12788343	T	C	T	C	-0.0861	0.0157	0.5906	0.6026	FALSE	FALSE	FALSE	VuifhV	0.0109	0.149	outcome	TRUE	reported	textfile	0.0126	7.3e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1283032	T	C	T	C	0.0937	0.0014	0.4126	0.4411	FALSE	FALSE	FALSE	VuifhV	0.0114	0.9045	outcome	TRUE	reported	textfile	0.0127	1.7e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs12890931	T	G	T	G	-0.0902	0.0012	0.6375	0.612	FALSE	FALSE	FALSE	VuifhV	0.011	0.9159	outcome	TRUE	reported	textfile	0.013	3.4e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs13028310	T	C	T	C	-0.2362	-0.0021	0.1725	0.1893	FALSE	FALSE	FALSE	VuifhV	0.0147	0.8875	outcome	TRUE	reported	textfile	0.0164	3.1e-47	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs13084418	G	A	G	A	0.1077	0.0159	0.8702	0.8746	FALSE	FALSE	FALSE	VuifhV	0.0161	0.321	outcome	TRUE	reported	textfile	0.0184	4.3e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs13085002	T	C	T	C	-0.1002	0.003	0.8398	0.8406	FALSE	FALSE	FALSE	VuifhV	0.0144	0.835	outcome	TRUE	reported	textfile	0.0168	2.5e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs13109830	A	G	A	G	0.0724	0.014	0.543	0.5329	FALSE	FALSE	FALSE	VuifhV	0.0109	0.2005	outcome	TRUE	reported	textfile	0.0124	5.3e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs13170063	G	A	G	A	-0.1065	0.011	0.4078	0.401	FALSE	FALSE	FALSE	VuifhV	0.0109	0.3114	outcome	TRUE	reported	textfile	0.0127	5.3e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs13174863	A	G	A	G	-0.112	0.0036	0.8519	0.8566	FALSE	FALSE	FALSE	VuifhV	0.0156	0.8155	outcome	TRUE	reported	textfile	0.0175	1.6e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1320903	G	A	G	A	-0.1121	-0.0102	0.6804	0.6997	FALSE	FALSE	FALSE	VuifhV	0.0115	0.3741	outcome	TRUE	reported	textfile	0.0132	2.4e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs13249935	T	C	T	C	-0.0769	0.0189	0.6332	0.6454	FALSE	FALSE	FALSE	VuifhV	0.012	0.1159	outcome	TRUE	reported	textfile	0.0129	2.8e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1377184	A	T	A	T	-0.1074	0.0091	0.2504	0.2574	FALSE	TRUE	FALSE	VuifhV	0.0124	0.4637	outcome	TRUE	reported	textfile	0.0143	5.3e-14	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1388479	A	T	A	T	0.0997	-8e-04	0.2959	0.2856	FALSE	TRUE	FALSE	VuifhV	0.0117	0.9455	outcome	TRUE	reported	textfile	0.0135	1.7e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1415476	C	T	C	T	-0.182	0.0127	0.0648	0.0682	FALSE	FALSE	FALSE	VuifhV	0.0221	0.5644	outcome	TRUE	reported	textfile	0.0252	5.5e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs143020014	G	T	G	T	0.0743	-0.0257	0.5552	0.5979	FALSE	FALSE	FALSE	VuifhV	0.0128	0.0446	outcome	TRUE	reported	textfile	0.0127	4.7e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1436348	A	G	A	G	-0.0924	0.0062	0.4172	0.4316	FALSE	FALSE	FALSE	VuifhV	0.0106	0.5613	outcome	TRUE	reported	textfile	0.0125	1.4e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1453055	G	A	G	A	-0.1066	-0.0043	0.7267	0.7039	FALSE	FALSE	FALSE	VuifhV	0.012	0.721	outcome	TRUE	reported	textfile	0.0139	1.5e-14	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1454687	C	G	C	G	0.1163	-0.007	0.4845	0.4878	FALSE	TRUE	TRUE	VuifhV	0.0108	0.5171	outcome	TRUE	reported	textfile	0.0123	3.9e-21	PBF	TRUE	reported	elLhLZ	textfile	2	FALSE	NA
rs1456014	A	G	A	G	0.122	-7e-04	0.7945	0.8011	FALSE	FALSE	FALSE	VuifhV	0.0132	0.9586	outcome	TRUE	reported	textfile	0.0152	1.1e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1469084	A	G	A	G	-0.0724	0.006	0.4544	0.4446	FALSE	FALSE	FALSE	VuifhV	0.0109	0.5793	outcome	TRUE	reported	textfile	0.0124	5.6e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs149457	C	T	C	T	0.126	-0.0207	0.8298	0.8179	FALSE	FALSE	FALSE	VuifhV	0.0141	0.1402	outcome	TRUE	reported	textfile	0.0165	2e-14	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs150430615	G	A	G	A	0.105	-0.0049	0.8056	0.8163	FALSE	FALSE	FALSE	VuifhV	0.0142	0.7319	outcome	TRUE	reported	textfile	0.0156	1.9e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1526573	A	C	A	C	0.0788	-0.0054	0.3111	0.3089	FALSE	FALSE	FALSE	VuifhV	0.0117	0.6453	outcome	TRUE	reported	textfile	0.0134	4.7e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1535949	G	A	G	A	0.0819	-0.0177	0.7663	0.7501	FALSE	FALSE	FALSE	VuifhV	0.0126	0.1614	outcome	TRUE	reported	textfile	0.0146	2.2e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1568488	G	C	G	C	-0.0995	0.0127	0.405	0.405	FALSE	TRUE	FALSE	VuifhV	0.0112	0.2563	outcome	TRUE	reported	textfile	0.0127	3.8e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1573958	C	G	C	G	-0.092	-0.0055	0.1862	0.1886	FALSE	TRUE	FALSE	VuifhV	0.0139	0.6893	outcome	TRUE	reported	textfile	0.0159	7.8e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs159037	T	C	T	C	-0.0798	-6e-04	0.7458	0.7543	FALSE	FALSE	FALSE	VuifhV	0.0127	0.9632	outcome	TRUE	reported	textfile	0.0142	1.8e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1624064	T	C	T	C	0.0853	0.0224	0.58	0.5736	FALSE	FALSE	FALSE	VuifhV	0.0111	0.04272	outcome	TRUE	reported	textfile	0.0125	1e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1657930	G	A	G	A	0.0869	-0.0101	0.1962	0.2278	FALSE	FALSE	FALSE	VuifhV	0.0132	0.4439	outcome	TRUE	reported	textfile	0.0156	2.5e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs16916303	A	G	A	G	0.1246	0.0337	0.8804	0.8721	FALSE	FALSE	FALSE	VuifhV	0.0176	0.05464	outcome	TRUE	reported	textfile	0.0193	9.9e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs17172722	C	T	C	T	0.0797	-0.0144	0.5816	0.5653	FALSE	FALSE	FALSE	VuifhV	0.0107	0.1792	outcome	TRUE	reported	textfile	0.0126	2.2e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs17296856	A	C	A	C	0.1939	0.0096	0.7189	0.7378	FALSE	FALSE	FALSE	VuifhV	0.0119	0.4224	outcome	TRUE	reported	textfile	0.0138	7.3e-45	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs17425707	T	C	T	C	-0.1157	-0.0043	0.8959	0.9043	FALSE	FALSE	FALSE	VuifhV	0.0181	0.8109	outcome	TRUE	reported	textfile	0.0201	8.9e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs17449259	G	T	G	T	-0.1553	0.0225	0.9345	0.9425	FALSE	FALSE	FALSE	VuifhV	0.0229	0.3271	outcome	TRUE	reported	textfile	0.0254	1e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs17522122	G	T	G	T	-0.1037	-0.0062	0.5287	0.5382	FALSE	FALSE	FALSE	VuifhV	0.0107	0.5637	outcome	TRUE	reported	textfile	0.0124	7.8e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs17668356	C	G	C	G	0.1226	0.0146	0.8539	0.8616	FALSE	TRUE	FALSE	VuifhV	0.0153	0.3384	outcome	TRUE	reported	textfile	0.0174	2e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs17724992	A	G	A	G	0.1116	-0.0083	0.7323	0.7368	FALSE	FALSE	FALSE	VuifhV	0.0123	0.4983	outcome	TRUE	reported	textfile	0.014	1.7e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1775255	G	T	G	T	-0.0803	-0.023	0.5228	0.5391	FALSE	FALSE	FALSE	VuifhV	0.0106	0.02951	outcome	TRUE	reported	textfile	0.0124	9.9e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs17764730	C	T	C	T	0.0941	-0.0046	0.7529	0.7633	FALSE	FALSE	FALSE	VuifhV	0.0125	0.7117	outcome	TRUE	reported	textfile	0.0144	5.6e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1782508	C	G	C	G	0.0773	0.0127	0.3445	0.3345	FALSE	TRUE	FALSE	VuifhV	0.0113	0.262	outcome	TRUE	reported	textfile	0.013	2.6e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1808629	G	A	G	A	0.1385	0.0123	0.3141	0.3204	FALSE	FALSE	FALSE	VuifhV	0.0115	0.2857	outcome	TRUE	reported	textfile	0.0134	3.9e-25	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1861410	C	T	C	T	0.105	-0.006	0.4446	0.4566	FALSE	FALSE	FALSE	VuifhV	0.0108	0.5783	outcome	TRUE	reported	textfile	0.0124	2.7e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs1867259	T	C	T	C	-0.0869	0.0039	0.7541	0.7714	FALSE	FALSE	FALSE	VuifhV	0.0128	0.7589	outcome	TRUE	reported	textfile	0.0144	1.6e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs188955288	C	T	C	T	0.1302	-0.0331	0.8112	0.8127	FALSE	FALSE	FALSE	VuifhV	0.0146	0.02385	outcome	TRUE	reported	textfile	0.016	4.3e-16	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs197374	C	T	C	T	-0.0722	0.0224	0.6195	0.6028	FALSE	FALSE	FALSE	VuifhV	0.0109	0.04038	outcome	TRUE	reported	textfile	0.0127	1.2e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2003655	G	C	G	C	-0.1184	-0.0074	0.8624	0.8588	FALSE	TRUE	FALSE	VuifhV	0.0159	0.6407	outcome	TRUE	reported	textfile	0.018	4.2e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2111281	A	C	A	C	-0.1067	0.0214	0.6332	0.6491	FALSE	FALSE	FALSE	VuifhV	0.0113	0.05767	outcome	TRUE	reported	textfile	0.0128	9.3e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2138062	A	G	A	G	-0.0881	0.0232	0.8117	0.8181	FALSE	FALSE	FALSE	VuifhV	0.0139	0.09476	outcome	TRUE	reported	textfile	0.0159	2.8e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2172131	T	C	T	C	0.0873	-0.0035	0.4211	0.3984	FALSE	FALSE	FALSE	VuifhV	0.011	0.7502	outcome	TRUE	reported	textfile	0.0125	3.2e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs217672	A	C	A	C	-0.1082	-0.0138	0.7283	0.7341	FALSE	FALSE	FALSE	VuifhV	0.0122	0.2593	outcome	TRUE	reported	textfile	0.014	9.2e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2192527	A	G	A	G	-0.1174	-0.0023	0.5348	0.5224	FALSE	FALSE	FALSE	VuifhV	0.0108	0.8284	outcome	TRUE	reported	textfile	0.0124	3.2e-21	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2192649	T	G	T	G	-0.0715	-0.0176	0.4997	0.49	FALSE	FALSE	FALSE	VuifhV	0.0106	0.0961	outcome	TRUE	reported	textfile	0.0124	8.9e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2238435	C	G	C	G	-0.1196	-0.0048	0.3858	0.4002	FALSE	TRUE	FALSE	VuifhV	0.0115	0.6739	outcome	TRUE	reported	textfile	0.0127	6.3e-21	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2253310	C	G	C	G	-0.1	-0.0101	0.3734	0.3747	FALSE	TRUE	FALSE	VuifhV	0.0109	0.3553	outcome	TRUE	reported	textfile	0.0128	4.8e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs236660	T	C	T	C	-0.1114	-0.005	0.4292	0.4497	FALSE	FALSE	FALSE	VuifhV	0.014	0.7192	outcome	TRUE	reported	textfile	0.013	9.1e-18	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2415142	T	G	T	G	-0.1132	0.0101	0.4513	0.4327	FALSE	FALSE	FALSE	VuifhV	0.0108	0.3501	outcome	TRUE	reported	textfile	0.0125	1.1e-19	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2470943	G	A	G	A	-0.0723	-0.0048	0.5983	0.6091	FALSE	FALSE	FALSE	VuifhV	0.0109	0.6575	outcome	TRUE	reported	textfile	0.0126	9.2e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2481899	A	G	A	G	-0.0708	0.0038	0.4489	0.4358	FALSE	FALSE	FALSE	VuifhV	0.0107	0.7208	outcome	TRUE	reported	textfile	0.0125	1.6e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2503185	A	G	A	G	0.0867	-0.0279	0.5289	0.5139	FALSE	FALSE	FALSE	VuifhV	0.0108	0.009727	outcome	TRUE	reported	textfile	0.0124	2.8e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs254027	T	A	T	A	-0.0825	0.0195	0.5648	0.587	FALSE	TRUE	TRUE	VuifhV	0.0116	0.09187	outcome	TRUE	reported	textfile	0.0125	3.8e-11	PBF	TRUE	reported	elLhLZ	textfile	2	FALSE	NA
rs2606227	T	C	T	C	0.0799	0.0105	0.3689	0.365	FALSE	FALSE	FALSE	VuifhV	0.0113	0.3518	outcome	TRUE	reported	textfile	0.0129	6e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2608703	C	A	C	A	-0.0815	-6e-04	0.5401	0.5447	FALSE	FALSE	FALSE	VuifhV	0.0108	0.9532	outcome	TRUE	reported	textfile	0.0124	5.2e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2613098	C	T	C	T	0.0689	-0.0058	0.4148	0.4092	FALSE	FALSE	FALSE	VuifhV	0.0111	0.6001	outcome	TRUE	reported	textfile	0.0126	4.3e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2620829	T	G	T	G	0.0803	0	0.7416	0.731	FALSE	FALSE	FALSE	VuifhV	0.0122	0.9983	outcome	TRUE	reported	textfile	0.0142	1.5e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2660241	T	C	T	C	-0.0961	0.0071	0.6352	0.6463	FALSE	FALSE	FALSE	VuifhV	0.0113	0.5299	outcome	TRUE	reported	textfile	0.0129	8e-14	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2678204	T	G	T	G	-0.1102	-0.0237	0.6594	0.6721	FALSE	FALSE	FALSE	VuifhV	0.0114	0.03779	outcome	TRUE	reported	textfile	0.013	2.5e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2692741	G	C	G	C	-0.0729	2e-04	0.6327	0.6157	FALSE	TRUE	FALSE	VuifhV	0.0112	0.9841	outcome	TRUE	reported	textfile	0.0129	1.5e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2744956	T	C	T	C	-0.2183	0.0163	0.861	0.8676	FALSE	FALSE	FALSE	VuifhV	0.0154	0.2893	outcome	TRUE	reported	textfile	0.0178	1.8e-34	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2802774	C	A	C	A	-0.0891	-6e-04	0.4529	0.4554	FALSE	FALSE	FALSE	VuifhV	0.0148	0.9657	outcome	TRUE	reported	textfile	0.0125	1.2e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2815764	A	G	A	G	-0.1685	0.0093	0.1914	0.1901	FALSE	FALSE	FALSE	VuifhV	0.0137	0.4961	outcome	TRUE	reported	textfile	0.0156	4.9e-27	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs281827	T	C	T	C	-0.0813	-0.009	0.5117	0.5432	FALSE	FALSE	FALSE	VuifhV	0.0129	0.4881	outcome	TRUE	reported	textfile	0.0125	8.1e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2824002	C	T	C	T	0.0757	-0.0016	0.5475	0.5568	FALSE	FALSE	FALSE	VuifhV	0.0109	0.883	outcome	TRUE	reported	textfile	0.0125	1.5e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs28366151	C	T	C	T	0.1697	-0.0126	0.881	0.8846	FALSE	FALSE	FALSE	VuifhV	0.0177	0.4773	outcome	TRUE	reported	textfile	0.0191	6e-19	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs28412751	C	T	C	T	-0.0696	0.0066	0.5494	0.5585	FALSE	FALSE	FALSE	VuifhV	0.0108	0.5375	outcome	TRUE	reported	textfile	0.0124	2.1e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs28482057	T	A	T	A	0.1042	-0.0062	0.8107	0.8143	FALSE	TRUE	FALSE	VuifhV	0.0143	0.6645	outcome	TRUE	reported	textfile	0.0164	2e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2855818	G	A	G	A	-0.1332	-0.0367	0.7589	0.7417	FALSE	FALSE	FALSE	VuifhV	0.0129	0.004571	outcome	TRUE	reported	textfile	0.0146	7.9e-20	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs28613758	C	T	C	T	-0.0749	0.0347	0.5371	0.5321	FALSE	FALSE	FALSE	VuifhV	0.0107	0.001191	outcome	TRUE	reported	textfile	0.0124	1.6e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs28651380	A	G	A	G	-0.0936	-0.0083	0.7188	0.7281	FALSE	FALSE	FALSE	VuifhV	0.0125	0.5056	outcome	TRUE	reported	textfile	0.0138	1e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs28687152	G	C	G	C	-0.0929	-0.0062	0.7355	0.702	FALSE	TRUE	FALSE	VuifhV	0.0121	0.608	outcome	TRUE	reported	textfile	0.0141	3.7e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2888778	T	G	T	G	-0.0885	0.0222	0.348	0.3192	FALSE	FALSE	FALSE	VuifhV	0.0115	0.0541	outcome	TRUE	reported	textfile	0.0129	7e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2930575	T	C	T	C	-0.1257	0.0134	0.135	0.138	FALSE	FALSE	FALSE	VuifhV	0.0162	0.4062	outcome	TRUE	reported	textfile	0.0181	3.9e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2931297	G	A	G	A	-0.0758	0.008	0.6622	0.6659	FALSE	FALSE	FALSE	VuifhV	0.0115	0.4871	outcome	TRUE	reported	textfile	0.0132	9.3e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2943653	C	T	C	T	0.1305	-0.0038	0.3269	0.3342	FALSE	FALSE	FALSE	VuifhV	0.0112	0.7317	outcome	TRUE	reported	textfile	0.0131	2.5e-23	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2960420	C	G	C	G	0.0871	0.0248	0.6494	0.6481	FALSE	TRUE	FALSE	VuifhV	0.0115	0.03144	outcome	TRUE	reported	textfile	0.013	1.9e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2965169	A	C	A	C	-0.0708	-0.0081	0.6119	0.5995	FALSE	FALSE	FALSE	VuifhV	0.0118	0.49	outcome	TRUE	reported	textfile	0.0127	2.7e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs2991519	A	C	A	C	-0.188	0.0139	0.0536	0.053	FALSE	FALSE	FALSE	VuifhV	0.0359	0.6984	outcome	TRUE	reported	textfile	0.0291	1e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs30351	G	A	G	A	0.1031	0.0069	0.2556	0.2974	FALSE	FALSE	FALSE	VuifhV	0.0124	0.5778	outcome	TRUE	reported	textfile	0.0142	4.2e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs308911	A	G	A	G	0.0781	0.0051	0.2856	0.2751	FALSE	FALSE	FALSE	VuifhV	0.0121	0.6728	outcome	TRUE	reported	textfile	0.0136	1e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs314288	T	C	T	C	0.1364	-0.0289	0.1139	0.1131	FALSE	FALSE	FALSE	VuifhV	0.0173	0.09618	outcome	TRUE	reported	textfile	0.0195	2.4e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs319775	T	C	T	C	-0.0739	0.0144	0.3907	0.4033	FALSE	FALSE	FALSE	VuifhV	0.011	0.1897	outcome	TRUE	reported	textfile	0.0127	5.8e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs324014	T	C	T	C	-0.0769	0.0206	0.547	0.5447	FALSE	FALSE	FALSE	VuifhV	0.011	0.06125	outcome	TRUE	reported	textfile	0.0125	7e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs330926	C	A	C	A	-0.0846	-0.0269	0.691	0.6936	FALSE	FALSE	FALSE	VuifhV	0.0127	0.03447	outcome	TRUE	reported	textfile	0.0136	5.6e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs33500	C	T	C	T	0.1067	0.0057	0.1826	0.1825	FALSE	FALSE	FALSE	VuifhV	0.0135	0.6732	outcome	TRUE	reported	textfile	0.016	2.4e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs34045288	C	T	C	T	-0.1166	-0.0083	0.6653	0.678	FALSE	FALSE	FALSE	VuifhV	0.0113	0.4656	outcome	TRUE	reported	textfile	0.0131	5.4e-19	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs34045894	G	A	G	A	-0.1118	6e-04	0.8438	0.836	FALSE	FALSE	FALSE	VuifhV	0.0145	0.9687	outcome	TRUE	reported	textfile	0.017	5.2e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs34580448	T	C	T	C	0.2465	0.0071	0.9588	0.9572	FALSE	FALSE	FALSE	VuifhV	0.0265	0.7897	outcome	TRUE	reported	textfile	0.0311	2.4e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs34656389	A	G	A	G	-0.0858	-0.0092	0.6324	0.6199	FALSE	FALSE	FALSE	VuifhV	0.011	0.4071	outcome	TRUE	reported	textfile	0.0128	2.2e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs34898535	C	T	C	T	0.1221	-0.0143	0.6223	0.6027	FALSE	FALSE	FALSE	VuifhV	0.0111	0.1975	outcome	TRUE	reported	textfile	0.0128	1.2e-21	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs35502096	C	T	C	T	-0.0687	0.0079	0.4269	0.4545	FALSE	FALSE	FALSE	VuifhV	0.0109	0.4717	outcome	TRUE	reported	textfile	0.0126	4.6e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs35864468	A	T	A	T	0.0768	-0.0054	0.5793	0.5847	FALSE	TRUE	TRUE	VuifhV	0.0109	0.6228	outcome	TRUE	reported	textfile	0.0126	1e-09	PBF	TRUE	reported	elLhLZ	textfile	2	FALSE	NA
rs3743861	G	C	G	C	0.0923	-0.0065	0.5844	0.5736	FALSE	TRUE	TRUE	VuifhV	0.0112	0.5627	outcome	TRUE	reported	textfile	0.0126	2e-13	PBF	TRUE	reported	elLhLZ	textfile	2	FALSE	NA
rs3754963	A	T	A	T	0.0811	-0.0129	0.7446	0.746	FALSE	TRUE	FALSE	VuifhV	0.0122	0.2905	outcome	TRUE	reported	textfile	0.0141	9.2e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs3766823	G	A	G	A	-0.1022	0.0263	0.8282	0.8103	FALSE	FALSE	FALSE	VuifhV	0.0142	0.06543	outcome	TRUE	reported	textfile	0.0163	3.7e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs3771653	C	T	C	T	-0.0699	-0.0023	0.3733	0.386	FALSE	FALSE	FALSE	VuifhV	0.0111	0.8387	outcome	TRUE	reported	textfile	0.0127	4e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs3772882	C	A	C	A	-0.0811	-0.0103	0.6266	0.6005	FALSE	FALSE	FALSE	VuifhV	0.0111	0.3512	outcome	TRUE	reported	textfile	0.0127	2e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs3791837	A	G	A	G	-0.1209	-0.006	0.6709	0.6799	FALSE	FALSE	FALSE	VuifhV	0.0114	0.5996	outcome	TRUE	reported	textfile	0.0131	2.7e-20	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs3803286	A	G	A	G	0.1014	0.0089	0.3332	0.3606	FALSE	FALSE	FALSE	VuifhV	0.0113	0.4298	outcome	TRUE	reported	textfile	0.0131	1.2e-14	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs3846949	C	T	C	T	-0.0752	-0.0107	0.6679	0.6608	FALSE	FALSE	FALSE	VuifhV	0.0112	0.3398	outcome	TRUE	reported	textfile	0.0132	1.1e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs3901286	C	A	C	A	0.1283	0.014	0.8478	0.816	FALSE	FALSE	FALSE	VuifhV	0.0148	0.3459	outcome	TRUE	reported	textfile	0.0172	9.9e-14	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs3911063	T	C	T	C	0.0983	0.0152	0.6778	0.6743	FALSE	FALSE	FALSE	VuifhV	0.0115	0.1894	outcome	TRUE	reported	textfile	0.0132	1e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs394608	T	C	T	C	-0.105	0.0038	0.4623	0.4678	FALSE	FALSE	FALSE	VuifhV	0.0108	0.7223	outcome	TRUE	reported	textfile	0.0125	4.4e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4027773	G	T	G	T	-0.0835	-0.007	0.3598	0.3876	FALSE	FALSE	FALSE	VuifhV	0.0116	0.547	outcome	TRUE	reported	textfile	0.0129	1.1e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4123668	T	C	T	C	-0.0752	-0.0123	0.5972	0.5998	FALSE	FALSE	FALSE	VuifhV	0.0111	0.2676	outcome	TRUE	reported	textfile	0.0126	2.3e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs41279738	T	G	T	G	-0.3887	-0.0407	0.974	0.9747	FALSE	FALSE	FALSE	VuifhV	0.0337	0.2266	outcome	TRUE	reported	textfile	0.0388	1.3e-23	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs41310284	C	A	C	A	0.1801	0.014	0.8987	0.9086	FALSE	FALSE	FALSE	VuifhV	0.0199	0.4809	outcome	TRUE	reported	textfile	0.0206	2.6e-18	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs429343	A	G	A	G	0.0918	-0.0055	0.4232	0.445	FALSE	FALSE	FALSE	VuifhV	0.0108	0.6114	outcome	TRUE	reported	textfile	0.0125	1.8e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4307239	A	G	A	G	-0.0693	0.009	0.5413	0.5268	FALSE	FALSE	FALSE	VuifhV	0.0108	0.4051	outcome	TRUE	reported	textfile	0.0124	2.4e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4377779	T	C	T	C	0.0985	0.005	0.6529	0.6707	FALSE	FALSE	FALSE	VuifhV	0.0111	0.6548	outcome	TRUE	reported	textfile	0.013	3.2e-14	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs441792	A	G	A	G	-0.0944	-0.0035	0.513	0.4895	FALSE	FALSE	FALSE	VuifhV	0.0108	0.7483	outcome	TRUE	reported	textfile	0.0123	2e-14	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4427611	T	C	T	C	-0.0871	-0.0038	0.2371	0.2252	FALSE	FALSE	FALSE	VuifhV	0.0127	0.7667	outcome	TRUE	reported	textfile	0.0145	2.1e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4430672	T	C	T	C	0.0948	-0.0153	0.199	0.2104	FALSE	FALSE	FALSE	VuifhV	0.0133	0.2506	outcome	TRUE	reported	textfile	0.0155	1.1e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4450871	A	G	A	G	-0.0708	0.0205	0.5567	0.5676	FALSE	FALSE	FALSE	VuifhV	0.0129	0.1119	outcome	TRUE	reported	textfile	0.0124	1.2e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4477562	C	T	C	T	-0.164	-0.0163	0.8714	0.8647	FALSE	FALSE	FALSE	VuifhV	0.0164	0.3208	outcome	TRUE	reported	textfile	0.0187	1.5e-18	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4482463	C	A	C	A	0.1874	0.0461	0.0767	0.1026	FALSE	FALSE	FALSE	VuifhV	0.0198	0.02009	outcome	TRUE	reported	textfile	0.0232	6.2e-16	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4500770	A	T	A	T	0.0824	0.0061	0.6373	0.6453	FALSE	TRUE	FALSE	VuifhV	0.0116	0.5981	outcome	TRUE	reported	textfile	0.0129	1.5e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4549685	C	T	C	T	0.0946	0.0043	0.6702	0.657	FALSE	FALSE	FALSE	VuifhV	0.0112	0.7008	outcome	TRUE	reported	textfile	0.0131	6.2e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4572466	A	C	A	C	-0.0882	-8e-04	0.7923	0.7929	FALSE	FALSE	FALSE	VuifhV	0.0202	0.9675	outcome	TRUE	reported	textfile	0.0154	9.5e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4669869	T	C	T	C	-0.0745	-0.0098	0.5546	0.5378	FALSE	FALSE	FALSE	VuifhV	0.0107	0.3596	outcome	TRUE	reported	textfile	0.0124	2e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4673617	C	T	C	T	-0.0882	-7e-04	0.7283	0.7226	FALSE	FALSE	FALSE	VuifhV	0.0119	0.9562	outcome	TRUE	reported	textfile	0.0139	2e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4718964	G	T	G	T	-0.0984	0.0043	0.5868	0.5817	FALSE	FALSE	FALSE	VuifhV	0.0111	0.6999	outcome	TRUE	reported	textfile	0.0126	5.4e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4721319	A	G	A	G	-0.096	0.0019	0.1671	0.1685	FALSE	FALSE	FALSE	VuifhV	0.014	0.8947	outcome	TRUE	reported	textfile	0.0166	7.2e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4722398	C	T	C	T	-0.1145	-0.0018	0.864	0.866	FALSE	FALSE	FALSE	VuifhV	0.0154	0.9052	outcome	TRUE	reported	textfile	0.018	1.9e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4752182	A	G	A	G	0.0703	0.0082	0.4288	0.4318	FALSE	FALSE	FALSE	VuifhV	0.0108	0.4487	outcome	TRUE	reported	textfile	0.0125	2e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4779523	T	A	T	A	-0.0963	-0.0131	0.7271	0.7087	FALSE	TRUE	FALSE	VuifhV	0.0119	0.2714	outcome	TRUE	reported	textfile	0.0139	4.6e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4783156	T	C	T	C	0.0918	-0.0115	0.2099	0.2127	FALSE	FALSE	FALSE	VuifhV	0.0142	0.4178	outcome	TRUE	reported	textfile	0.0153	1.8e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4790292	C	A	C	A	0.169	0.0066	0.8461	0.8502	FALSE	FALSE	FALSE	VuifhV	0.0164	0.6872	outcome	TRUE	reported	textfile	0.0172	9.8e-23	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4808844	A	G	A	G	0.1106	0.007	0.5997	0.58	FALSE	FALSE	FALSE	VuifhV	0.0113	0.5334	outcome	TRUE	reported	textfile	0.0127	2.7e-18	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4811532	T	C	T	C	0.0817	-0.009	0.2575	0.2628	FALSE	FALSE	FALSE	VuifhV	0.0123	0.4632	outcome	TRUE	reported	textfile	0.0145	1.6e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4820325	G	A	G	A	0.1423	-0.0341	0.4188	0.4142	FALSE	FALSE	FALSE	VuifhV	0.011	0.001882	outcome	TRUE	reported	textfile	0.0126	1.4e-29	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4864982	A	G	A	G	-0.096	0.0189	0.5093	0.5122	FALSE	FALSE	FALSE	VuifhV	0.0106	0.07501	outcome	TRUE	reported	textfile	0.0124	7.6e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4876611	A	G	A	G	-0.1513	0.01	0.2804	0.2744	FALSE	FALSE	FALSE	VuifhV	0.0119	0.4002	outcome	TRUE	reported	textfile	0.0138	5.3e-28	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4894808	G	C	G	C	0.0867	-0.0083	0.5998	0.6108	FALSE	TRUE	FALSE	VuifhV	0.0118	0.4791	outcome	TRUE	reported	textfile	0.0128	1.5e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4897180	A	T	A	T	0.0921	-0.0052	0.5444	0.5345	FALSE	TRUE	TRUE	VuifhV	0.0108	0.6319	outcome	TRUE	reported	textfile	0.0124	1.2e-13	PBF	TRUE	reported	elLhLZ	textfile	2	FALSE	NA
rs4908676	A	G	A	G	-0.0873	-0.0022	0.5419	0.541	FALSE	FALSE	FALSE	VuifhV	0.0108	0.8404	outcome	TRUE	reported	textfile	0.0124	1.8e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4947124	G	A	G	A	-0.0881	-0.0134	0.2905	0.2674	FALSE	FALSE	FALSE	VuifhV	0.0116	0.2503	outcome	TRUE	reported	textfile	0.0137	1.1e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4959613	C	A	C	A	-0.08	-0.0105	0.4058	0.4341	FALSE	FALSE	FALSE	VuifhV	0.0119	0.3781	outcome	TRUE	reported	textfile	0.013	7.1e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs4966022	A	G	A	G	0.0853	0.0074	0.3172	0.3241	FALSE	FALSE	FALSE	VuifhV	0.0114	0.5141	outcome	TRUE	reported	textfile	0.0133	1.6e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs529200	A	G	A	G	-0.0897	0.0051	0.4723	0.4603	FALSE	FALSE	FALSE	VuifhV	0.0109	0.6408	outcome	TRUE	reported	textfile	0.0124	3.9e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs541577	A	G	A	G	0.0925	-0.0151	0.3804	0.3959	FALSE	FALSE	FALSE	VuifhV	0.0111	0.1731	outcome	TRUE	reported	textfile	0.0128	4.6e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs543874	A	G	A	G	-0.2389	-0.0181	0.7944	0.8015	FALSE	FALSE	FALSE	VuifhV	0.0133	0.1752	outcome	TRUE	reported	textfile	0.0152	1.8e-55	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs55884613	G	A	G	A	-0.1181	-0.0033	0.8769	0.8792	FALSE	FALSE	FALSE	VuifhV	0.0184	0.8564	outcome	TRUE	reported	textfile	0.0191	6.3e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs55931203	C	T	C	T	-0.1768	0.0138	0.8125	0.8005	FALSE	FALSE	FALSE	VuifhV	0.0145	0.3391	outcome	TRUE	reported	textfile	0.016	2.8e-28	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs56351202	T	A	T	A	0.1422	-0.0388	0.9224	0.9275	FALSE	TRUE	FALSE	VuifhV	0.0237	0.102	outcome	TRUE	reported	textfile	0.0234	1.1e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs56399737	C	T	C	T	0.0963	0.0047	0.5507	0.5678	FALSE	FALSE	FALSE	VuifhV	0.011	0.6709	outcome	TRUE	reported	textfile	0.0125	1.3e-14	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs56803094	A	G	A	G	0.0997	-0.0072	0.7731	0.7784	FALSE	FALSE	FALSE	VuifhV	0.0129	0.5782	outcome	TRUE	reported	textfile	0.0148	1.8e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs57636386	T	C	T	C	0.2218	0.022	0.9164	0.8975	FALSE	FALSE	FALSE	VuifhV	0.0187	0.2408	outcome	TRUE	reported	textfile	0.0225	5.2e-23	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs57800857	A	C	A	C	0.1072	0.0143	0.635	0.6342	FALSE	FALSE	FALSE	VuifhV	0.0111	0.1971	outcome	TRUE	reported	textfile	0.0129	9.7e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs57989773	T	C	T	C	-0.0981	0.0276	0.7554	0.7563	FALSE	FALSE	FALSE	VuifhV	0.0135	0.04141	outcome	TRUE	reported	textfile	0.0148	3.5e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs58300328	G	A	G	A	0.1029	-0.0178	0.5883	0.5917	FALSE	FALSE	FALSE	VuifhV	0.0155	0.2519	outcome	TRUE	reported	textfile	0.0126	2.9e-16	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs583893	G	T	G	T	0.0848	0.0115	0.568	0.572	FALSE	FALSE	FALSE	VuifhV	0.0121	0.3418	outcome	TRUE	reported	textfile	0.0126	2e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs59227842	A	G	A	G	-0.1455	0.009	0.6886	0.6905	FALSE	FALSE	FALSE	VuifhV	0.0115	0.4317	outcome	TRUE	reported	textfile	0.0135	3.1e-27	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs59499656	A	T	A	T	0.1204	-0.0023	0.6567	0.638	FALSE	TRUE	FALSE	VuifhV	0.0113	0.8364	outcome	TRUE	reported	textfile	0.0131	3.6e-20	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs59934506	C	A	C	A	0.1042	-0.0233	0.4429	0.4387	FALSE	FALSE	FALSE	VuifhV	0.0164	0.1538	outcome	TRUE	reported	textfile	0.0125	9.9e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs602543	C	T	C	T	-0.0753	-0.0012	0.6038	0.6048	FALSE	FALSE	FALSE	VuifhV	0.011	0.9112	outcome	TRUE	reported	textfile	0.0126	2.5e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs607824	G	A	G	A	0.0751	-7e-04	0.5284	0.5459	FALSE	FALSE	FALSE	VuifhV	0.0109	0.9525	outcome	TRUE	reported	textfile	0.0125	2.1e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs61006841	T	A	T	A	-0.1213	-0.0176	0.8257	0.8069	FALSE	TRUE	FALSE	VuifhV	0.0151	0.2439	outcome	TRUE	reported	textfile	0.017	8.5e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6103254	T	C	T	C	0.1273	-0.0158	0.8738	0.8577	FALSE	FALSE	FALSE	VuifhV	0.0161	0.3264	outcome	TRUE	reported	textfile	0.0187	1.1e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs61888762	C	G	C	G	-0.1482	-0.0204	0.6807	0.6973	FALSE	TRUE	FALSE	VuifhV	0.0115	0.07545	outcome	TRUE	reported	textfile	0.0133	5e-29	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs61903695	A	G	A	G	-0.086	0.0341	0.7449	0.7671	FALSE	FALSE	FALSE	VuifhV	0.0125	0.006335	outcome	TRUE	reported	textfile	0.0142	1.4e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs61910767	C	T	C	T	0.1242	-0.0299	0.8355	0.8504	FALSE	FALSE	FALSE	VuifhV	0.0147	0.04171	outcome	TRUE	reported	textfile	0.0167	1e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs61921797	G	A	G	A	-0.085	-0.0039	0.633	0.6329	FALSE	FALSE	FALSE	VuifhV	0.0111	0.7269	outcome	TRUE	reported	textfile	0.0129	4.1e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs61969510	T	C	T	C	-0.1057	4e-04	0.7207	0.7311	FALSE	FALSE	FALSE	VuifhV	0.0119	0.9762	outcome	TRUE	reported	textfile	0.0139	3.4e-14	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs62106258	T	C	T	C	0.4205	0.0298	0.9514	0.9501	FALSE	FALSE	FALSE	VuifhV	0.0297	0.3165	outcome	TRUE	reported	textfile	0.0286	6.3e-49	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs62218301	A	G	A	G	0.1067	0.0216	0.8338	0.8394	FALSE	FALSE	FALSE	VuifhV	0.0144	0.1333	outcome	TRUE	reported	textfile	0.0168	2e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs62366251	A	G	A	G	0.0876	-0.0113	0.7681	0.7766	FALSE	FALSE	FALSE	VuifhV	0.0127	0.3716	outcome	TRUE	reported	textfile	0.0146	2.2e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs62413414	C	T	C	T	-0.1004	-0.0019	0.8481	0.8472	FALSE	FALSE	FALSE	VuifhV	0.0144	0.8964	outcome	TRUE	reported	textfile	0.0172	5.2e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs62467683	T	G	T	G	0.1089	-0.0142	0.8533	0.8646	FALSE	FALSE	FALSE	VuifhV	0.0155	0.3605	outcome	TRUE	reported	textfile	0.0175	5.1e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6491427	A	G	A	G	0.1089	-0.0323	0.7108	0.7173	FALSE	FALSE	FALSE	VuifhV	0.0117	0.005778	outcome	TRUE	reported	textfile	0.0137	1.5e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6500594	T	G	T	G	-0.0928	0.0153	0.7534	0.7639	FALSE	FALSE	FALSE	VuifhV	0.0137	0.2647	outcome	TRUE	reported	textfile	0.0144	1.1e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6531639	G	A	G	A	0.0801	0.0053	0.7521	0.7667	FALSE	FALSE	FALSE	VuifhV	0.0133	0.689	outcome	TRUE	reported	textfile	0.0146	4.4e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6545144	T	A	T	A	0.102	0.0066	0.1685	0.1757	FALSE	TRUE	FALSE	VuifhV	0.0141	0.6388	outcome	TRUE	reported	textfile	0.0165	5.7e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs654718	T	C	T	C	0.0772	-3e-04	0.6723	0.6766	FALSE	FALSE	FALSE	VuifhV	0.0113	0.9823	outcome	TRUE	reported	textfile	0.0132	4.7e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs655510	A	C	A	C	0.0816	0.0153	0.4285	0.4695	FALSE	FALSE	FALSE	VuifhV	0.0107	0.1528	outcome	TRUE	reported	textfile	0.0124	5.4e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6561937	T	A	T	A	0.0899	-0.0145	0.2466	0.2338	FALSE	TRUE	FALSE	VuifhV	0.0126	0.2506	outcome	TRUE	reported	textfile	0.0144	4.4e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6575340	G	A	G	A	-0.1098	0.0087	0.3639	0.371	FALSE	FALSE	FALSE	VuifhV	0.0112	0.4376	outcome	TRUE	reported	textfile	0.0129	1.7e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6604866	G	C	G	C	0.0702	0.0222	0.4348	0.4715	FALSE	TRUE	TRUE	VuifhV	0.0107	0.03852	outcome	TRUE	reported	textfile	0.0124	1.5e-08	PBF	TRUE	reported	elLhLZ	textfile	2	FALSE	NA
rs6693294	A	G	A	G	0.1135	0.0021	0.3114	0.332	FALSE	FALSE	FALSE	VuifhV	0.0117	0.8581	outcome	TRUE	reported	textfile	0.0133	1.3e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6704588	G	A	G	A	-0.0713	0.0379	0.4463	0.4575	FALSE	FALSE	FALSE	VuifhV	0.011	0.0005731	outcome	TRUE	reported	textfile	0.0124	8.3e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6737057	T	C	T	C	-0.0713	0.0156	0.6348	0.6059	FALSE	FALSE	FALSE	VuifhV	0.0109	0.1537	outcome	TRUE	reported	textfile	0.0127	2.2e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6752378	C	A	C	A	-0.195	-0.0112	0.5137	0.5216	FALSE	FALSE	FALSE	VuifhV	0.0107	0.2943	outcome	TRUE	reported	textfile	0.0123	1.7e-56	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6754506	G	A	G	A	0.0753	-0.0028	0.3555	0.3676	FALSE	FALSE	FALSE	VuifhV	0.0113	0.8051	outcome	TRUE	reported	textfile	0.0129	6.1e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs67609008	T	C	T	C	-0.0933	0.0023	0.7162	0.743	FALSE	FALSE	FALSE	VuifhV	0.0124	0.8509	outcome	TRUE	reported	textfile	0.0138	1.2e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6782581	C	G	C	G	0.084	-0.0084	0.5603	0.5512	FALSE	TRUE	TRUE	VuifhV	0.0107	0.4325	outcome	TRUE	reported	textfile	0.0124	1.4e-11	PBF	TRUE	reported	elLhLZ	textfile	2	FALSE	NA
rs67913249	C	G	C	G	0.0883	-0.0138	0.6578	0.6674	FALSE	TRUE	FALSE	VuifhV	0.0116	0.2324	outcome	TRUE	reported	textfile	0.0131	1.4e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6795209	A	G	A	G	-0.1167	0.0112	0.1533	0.1945	FALSE	FALSE	FALSE	VuifhV	0.0147	0.4451	outcome	TRUE	reported	textfile	0.0172	1e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6917749	G	A	G	A	-0.0729	0.0057	0.3781	0.3699	FALSE	FALSE	FALSE	VuifhV	0.0113	0.6124	outcome	TRUE	reported	textfile	0.0128	1.2e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6973700	A	G	A	G	0.1048	-0.0276	0.7941	0.7843	FALSE	FALSE	FALSE	VuifhV	0.0139	0.04753	outcome	TRUE	reported	textfile	0.0153	7.5e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6977416	G	A	G	A	0.1015	-0.0231	0.6662	0.6468	FALSE	FALSE	FALSE	VuifhV	0.0115	0.04417	outcome	TRUE	reported	textfile	0.0132	1.7e-14	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs6994872	G	T	G	T	-0.0789	-0.0101	0.5894	0.6027	FALSE	FALSE	FALSE	VuifhV	0.0111	0.3646	outcome	TRUE	reported	textfile	0.0126	3.5e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs699929	A	T	A	T	0.0811	0.0377	0.4378	0.4285	FALSE	TRUE	TRUE	VuifhV	0.0156	0.01583	outcome	TRUE	reported	textfile	0.0125	9e-11	PBF	TRUE	reported	elLhLZ	textfile	2	FALSE	NA
rs7015355	G	A	G	A	0.0741	-0.0162	0.5163	0.4956	FALSE	FALSE	FALSE	VuifhV	0.0109	0.1373	outcome	TRUE	reported	textfile	0.0125	2.9e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7034554	A	G	A	G	0.0778	-0.0033	0.6265	0.6352	FALSE	FALSE	FALSE	VuifhV	0.0111	0.7691	outcome	TRUE	reported	textfile	0.0128	1.1e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs704061	T	C	T	C	-0.1243	0.0048	0.5453	0.5507	FALSE	FALSE	FALSE	VuifhV	0.0106	0.6495	outcome	TRUE	reported	textfile	0.0124	1.4e-23	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs71373621	G	A	G	A	0.0939	-6e-04	0.3729	0.3832	FALSE	FALSE	FALSE	VuifhV	0.0162	0.9723	outcome	TRUE	reported	textfile	0.0132	9.8e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7167767	G	A	G	A	-0.0734	-0.0063	0.348	0.3482	FALSE	FALSE	FALSE	VuifhV	0.0109	0.5665	outcome	TRUE	reported	textfile	0.013	1.6e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs718609	G	A	G	A	-0.0816	0.0062	0.726	0.7455	FALSE	FALSE	FALSE	VuifhV	0.012	0.6042	outcome	TRUE	reported	textfile	0.0138	3.3e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7191378	A	G	A	G	-0.0737	-0.001	0.6895	0.6719	FALSE	FALSE	FALSE	VuifhV	0.0118	0.9314	outcome	TRUE	reported	textfile	0.0134	3.9e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7223257	T	C	T	C	-0.085	0.0179	0.6635	0.6656	FALSE	FALSE	FALSE	VuifhV	0.0114	0.1172	outcome	TRUE	reported	textfile	0.0131	8.7e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs723672	C	T	C	T	-0.0733	-0.004	0.5688	0.5498	FALSE	FALSE	FALSE	VuifhV	0.011	0.7152	outcome	TRUE	reported	textfile	0.0125	5e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7258937	C	T	C	T	-0.1352	0.0098	0.4917	0.4806	FALSE	FALSE	FALSE	VuifhV	0.0105	0.3515	outcome	TRUE	reported	textfile	0.0124	1.2e-27	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs725959	G	T	G	T	0.0731	-0.0036	0.5874	0.5959	FALSE	FALSE	FALSE	VuifhV	0.011	0.7395	outcome	TRUE	reported	textfile	0.0126	6.9e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs72634814	G	A	G	A	0.1141	-0.0094	0.6543	0.6596	FALSE	FALSE	FALSE	VuifhV	0.017	0.5782	outcome	TRUE	reported	textfile	0.0135	3.2e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs72681698	T	C	T	C	0.4482	-0.017	0.9892	0.9869	FALSE	FALSE	FALSE	VuifhV	0.0599	0.7765	outcome	TRUE	reported	textfile	0.06	8.2e-14	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs72697297	T	C	T	C	0.1281	-0.0072	0.82	0.8375	FALSE	FALSE	FALSE	VuifhV	0.0145	0.6207	outcome	TRUE	reported	textfile	0.0163	3.8e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs72703757	G	C	G	C	-0.0886	-0.036	0.8014	0.7952	FALSE	TRUE	FALSE	VuifhV	0.0153	0.01847	outcome	TRUE	reported	textfile	0.0156	1.5e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs72766630	G	T	G	T	0.1012	-0.002	0.8354	0.831	FALSE	FALSE	FALSE	VuifhV	0.0141	0.8892	outcome	TRUE	reported	textfile	0.0167	1.3e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs72867447	C	G	C	G	-0.0946	-0.0013	0.4288	0.4575	FALSE	TRUE	TRUE	VuifhV	0.0108	0.9036	outcome	TRUE	reported	textfile	0.0125	3.6e-14	PBF	TRUE	reported	elLhLZ	textfile	2	FALSE	NA
rs72917533	T	C	T	C	0.1174	0.0021	0.8142	0.8296	FALSE	FALSE	FALSE	VuifhV	0.0145	0.8835	outcome	TRUE	reported	textfile	0.0159	1.3e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7294671	A	G	A	G	0.0842	-0.0317	0.538	0.5254	FALSE	FALSE	FALSE	VuifhV	0.0107	0.003019	outcome	TRUE	reported	textfile	0.0124	1.1e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs72995085	T	C	T	C	0.104	0.0044	0.823	0.8334	FALSE	FALSE	FALSE	VuifhV	0.0143	0.7606	outcome	TRUE	reported	textfile	0.0162	1.5e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs73026725	C	A	C	A	0.0955	-0.0033	0.8462	0.8548	FALSE	FALSE	FALSE	VuifhV	0.0149	0.826	outcome	TRUE	reported	textfile	0.0172	2.9e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs73213501	A	C	A	C	0.1193	-0.0106	0.8284	0.8211	FALSE	FALSE	FALSE	VuifhV	0.0139	0.447	outcome	TRUE	reported	textfile	0.0164	3.5e-13	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7453694	C	T	C	T	-0.0935	-0.0173	0.7061	0.6878	FALSE	FALSE	FALSE	VuifhV	0.0163	0.2872	outcome	TRUE	reported	textfile	0.0137	9.4e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs74618095	T	C	T	C	-0.0947	-0.0022	0.8419	0.8416	FALSE	FALSE	FALSE	VuifhV	0.0157	0.8861	outcome	TRUE	reported	textfile	0.0171	3.2e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7535438	C	A	C	A	0.0759	-0.0082	0.7093	0.7118	FALSE	FALSE	FALSE	VuifhV	0.012	0.4915	outcome	TRUE	reported	textfile	0.0136	2.3e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7589069	C	G	C	G	-0.1126	0.0201	0.8809	0.8583	FALSE	TRUE	FALSE	VuifhV	0.0163	0.2183	outcome	TRUE	reported	textfile	0.019	3e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7600835	G	A	G	A	0.0737	0.0141	0.6553	0.6587	FALSE	FALSE	FALSE	VuifhV	0.0119	0.2341	outcome	TRUE	reported	textfile	0.0131	2e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7630228	T	C	T	C	0.0859	-0.011	0.5654	0.5745	FALSE	FALSE	FALSE	VuifhV	0.0111	0.3219	outcome	TRUE	reported	textfile	0.0125	6.6e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7651326	A	C	A	C	-0.1041	-0.0139	0.8737	0.8801	FALSE	FALSE	FALSE	VuifhV	0.0164	0.3966	outcome	TRUE	reported	textfile	0.0186	2.3e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7680610	A	G	A	G	-0.0749	0.0042	0.3477	0.3475	FALSE	FALSE	FALSE	VuifhV	0.0113	0.7066	outcome	TRUE	reported	textfile	0.0131	1e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7690704	A	G	A	G	0.1056	0.0245	0.1999	0.2003	FALSE	FALSE	FALSE	VuifhV	0.014	0.08001	outcome	TRUE	reported	textfile	0.0155	1.1e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7697886	A	G	A	G	0.1036	0.0292	0.53	0.5239	FALSE	FALSE	FALSE	VuifhV	0.0106	0.006002	outcome	TRUE	reported	textfile	0.0124	6.2e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7707628	T	C	T	C	0.0917	0.0125	0.3543	0.3644	FALSE	FALSE	FALSE	VuifhV	0.0112	0.2615	outcome	TRUE	reported	textfile	0.0129	1.2e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs77149883	G	A	G	A	-0.1459	0.003	0.9402	0.9436	FALSE	FALSE	FALSE	VuifhV	0.0248	0.9028	outcome	TRUE	reported	textfile	0.0267	4.6e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7741664	T	C	T	C	0.0773	-0.0155	0.7262	0.7383	FALSE	FALSE	FALSE	VuifhV	0.012	0.1966	outcome	TRUE	reported	textfile	0.0139	2.6e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs77526229	A	C	A	C	0.0799	0.0025	0.7081	0.7071	FALSE	FALSE	FALSE	VuifhV	0.0117	0.833	outcome	TRUE	reported	textfile	0.0136	4e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7789056	G	A	G	A	0.097	-0.0013	0.4367	0.4355	FALSE	FALSE	FALSE	VuifhV	0.0108	0.9075	outcome	TRUE	reported	textfile	0.0125	7.6e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs78131250	T	C	T	C	0.1645	-0.0668	0.9545	0.9569	FALSE	FALSE	FALSE	VuifhV	0.0278	0.01624	outcome	TRUE	reported	textfile	0.0297	3.1e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7843109	C	T	C	T	-0.0772	0.0079	0.3109	0.3474	FALSE	FALSE	FALSE	VuifhV	0.0117	0.5015	outcome	TRUE	reported	textfile	0.0134	8.4e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs786420	C	T	C	T	-0.0802	-1e-04	0.2369	0.2569	FALSE	FALSE	FALSE	VuifhV	0.0127	0.9942	outcome	TRUE	reported	textfile	0.0145	3.3e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7896396	T	C	T	C	0.1048	-0.0177	0.849	0.8153	FALSE	FALSE	FALSE	VuifhV	0.0151	0.2427	outcome	TRUE	reported	textfile	0.0175	2.1e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs79013	A	T	A	T	0.0997	0.0074	0.2869	0.2481	FALSE	TRUE	FALSE	VuifhV	0.0137	0.5881	outcome	TRUE	reported	textfile	0.0149	2.1e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7942368	C	T	C	T	0.0873	-0.0185	0.7829	0.7621	FALSE	FALSE	FALSE	VuifhV	0.0128	0.15	outcome	TRUE	reported	textfile	0.0152	9.4e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs79518326	C	A	C	A	0.253	0.0378	0.9714	0.9761	FALSE	FALSE	FALSE	VuifhV	0.0362	0.2958	outcome	TRUE	reported	textfile	0.0373	1.2e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7962060	C	T	C	T	0.071	0.0288	0.3793	0.3881	FALSE	FALSE	FALSE	VuifhV	0.0111	0.009234	outcome	TRUE	reported	textfile	0.0128	2.8e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7966094	A	G	A	G	-0.1465	-0.0355	0.2629	0.251	FALSE	FALSE	FALSE	VuifhV	0.0123	0.003976	outcome	TRUE	reported	textfile	0.014	1.7e-25	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs7966251	G	A	G	A	0.0829	0.0151	0.7454	0.7253	FALSE	FALSE	FALSE	VuifhV	0.0122	0.2135	outcome	TRUE	reported	textfile	0.0142	5.5e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs801738	C	G	C	G	0.1111	0.012	0.6422	0.6655	FALSE	TRUE	FALSE	VuifhV	0.0111	0.28	outcome	TRUE	reported	textfile	0.0129	7.1e-18	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs8033122	T	A	T	A	0.0955	0.0102	0.7525	0.759	FALSE	TRUE	FALSE	VuifhV	0.0122	0.4039	outcome	TRUE	reported	textfile	0.0143	2.8e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs8049669	A	T	A	T	0.1367	-0.0136	0.43	0.4644	FALSE	TRUE	TRUE	VuifhV	0.0116	0.2385	outcome	TRUE	reported	textfile	0.0128	9.4e-27	PBF	TRUE	reported	elLhLZ	textfile	2	FALSE	NA
rs8051058	T	C	T	C	-0.0988	0.016	0.2449	0.2439	FALSE	FALSE	FALSE	VuifhV	0.0125	0.2005	outcome	TRUE	reported	textfile	0.0144	7.2e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs8096564	G	T	G	T	-0.0965	-0.0055	0.7017	0.7047	FALSE	FALSE	FALSE	VuifhV	0.0118	0.6402	outcome	TRUE	reported	textfile	0.0136	1.3e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs811052	C	A	C	A	-0.0735	-0.0153	0.4859	0.4975	FALSE	FALSE	FALSE	VuifhV	0.011	0.1638	outcome	TRUE	reported	textfile	0.0125	3.7e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs8118253	T	A	T	A	-0.1115	-0.0188	0.8682	0.8628	FALSE	TRUE	FALSE	VuifhV	0.0162	0.2459	outcome	TRUE	reported	textfile	0.0184	1.3e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs812949	T	C	T	C	-0.1126	-0.0121	0.2711	0.2586	FALSE	FALSE	FALSE	VuifhV	0.0122	0.3211	outcome	TRUE	reported	textfile	0.0139	5e-16	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs8180470	C	T	C	T	0.0755	0	0.4654	0.4456	FALSE	FALSE	FALSE	VuifhV	0.0114	0.9994	outcome	TRUE	reported	textfile	0.0124	1.2e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs825701	T	A	T	A	0.07	-0.0046	0.5332	0.5581	FALSE	TRUE	TRUE	VuifhV	0.0112	0.6798	outcome	TRUE	reported	textfile	0.0124	1.8e-08	PBF	TRUE	reported	elLhLZ	textfile	2	FALSE	NA
rs843901	T	G	T	G	-0.143	0.0132	0.0632	0.0828	FALSE	FALSE	FALSE	VuifhV	0.0213	0.5368	outcome	TRUE	reported	textfile	0.0255	2.2e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs852042	A	G	A	G	0.0791	-0.0052	0.2412	0.2883	FALSE	FALSE	FALSE	VuifhV	0.0126	0.6812	outcome	TRUE	reported	textfile	0.0145	4.9e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs922494	T	C	T	C	0.1713	-0.0189	0.7757	0.7578	FALSE	FALSE	FALSE	VuifhV	0.013	0.1454	outcome	TRUE	reported	textfile	0.0148	7.3e-31	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9289630	G	C	G	C	-0.1063	0.0029	0.6108	0.616	FALSE	TRUE	FALSE	VuifhV	0.0111	0.7912	outcome	TRUE	reported	textfile	0.0127	5.4e-17	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9304665	T	A	T	A	-0.0969	-0.0357	0.2361	0.2614	FALSE	TRUE	FALSE	VuifhV	0.013	0.006075	outcome	TRUE	reported	textfile	0.0146	3.4e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9316661	T	C	T	C	0.1187	-0.0275	0.1984	0.2266	FALSE	FALSE	FALSE	VuifhV	0.0133	0.03834	outcome	TRUE	reported	textfile	0.0156	2.3e-14	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9319615	A	C	A	C	0.0833	-9e-04	0.4469	0.4479	FALSE	FALSE	FALSE	VuifhV	0.0114	0.938	outcome	TRUE	reported	textfile	0.0125	2.3e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs934224	C	T	C	T	-0.0788	9e-04	0.2545	0.2604	FALSE	FALSE	FALSE	VuifhV	0.0122	0.9435	outcome	TRUE	reported	textfile	0.0141	2.3e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9358912	G	T	G	T	0.1807	0.0248	0.7268	0.7088	FALSE	FALSE	FALSE	VuifhV	0.0119	0.03736	outcome	TRUE	reported	textfile	0.0139	9.7e-39	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9375188	C	T	C	T	0.1319	-0.0146	0.5156	0.5317	FALSE	FALSE	FALSE	VuifhV	0.0106	0.1664	outcome	TRUE	reported	textfile	0.0124	2e-26	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9397929	G	A	G	A	-0.0795	0.0017	0.746	0.7302	FALSE	FALSE	FALSE	VuifhV	0.0123	0.8894	outcome	TRUE	reported	textfile	0.0142	2.2e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9460559	A	T	A	T	0.083	-0.0047	0.6738	0.6703	FALSE	TRUE	FALSE	VuifhV	0.0113	0.675	outcome	TRUE	reported	textfile	0.0132	3.2e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9463511	G	A	G	A	0.0875	-0.0073	0.7048	0.6941	FALSE	FALSE	FALSE	VuifhV	0.0115	0.5281	outcome	TRUE	reported	textfile	0.0136	1.1e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9522183	G	T	G	T	0.0891	-0.0158	0.4382	0.4675	FALSE	FALSE	FALSE	VuifhV	0.0111	0.1556	outcome	TRUE	reported	textfile	0.0126	1.3e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9522276	C	T	C	T	-0.0828	-0.0055	0.5763	0.5838	FALSE	FALSE	FALSE	VuifhV	0.0109	0.6104	outcome	TRUE	reported	textfile	0.0126	4.3e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs972283	A	G	A	G	0.1171	-0.0026	0.4885	0.4761	FALSE	FALSE	FALSE	VuifhV	0.0106	0.807	outcome	TRUE	reported	textfile	0.0124	2.7e-21	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9770544	C	G	C	G	0.1294	-0.0102	0.1796	0.1964	FALSE	TRUE	FALSE	VuifhV	0.0141	0.467	outcome	TRUE	reported	textfile	0.0162	1.6e-15	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9788550	G	C	G	C	0.1301	0.0083	0.7523	0.755	FALSE	TRUE	FALSE	VuifhV	0.0125	0.5066	outcome	TRUE	reported	textfile	0.0144	1.6e-19	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9814758	T	G	T	G	0.1074	0.0102	0.6439	0.6544	FALSE	FALSE	FALSE	VuifhV	0.0113	0.3656	outcome	TRUE	reported	textfile	0.0129	1e-16	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9843653	T	C	T	C	-0.129	-0.0064	0.488	0.5202	FALSE	FALSE	FALSE	VuifhV	0.0107	0.5503	outcome	TRUE	reported	textfile	0.0124	1.5e-25	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9844949	A	G	A	G	-0.1182	-0.0303	0.1371	0.1396	FALSE	FALSE	FALSE	VuifhV	0.0153	0.0474	outcome	TRUE	reported	textfile	0.0179	4.3e-11	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9923167	C	G	C	G	0.1395	-0.0193	0.9148	0.9113	FALSE	TRUE	FALSE	VuifhV	0.0187	0.3035	outcome	TRUE	reported	textfile	0.0222	3.2e-10	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9953924	C	G	C	G	0.1019	-0.0149	0.1282	0.1164	FALSE	TRUE	FALSE	VuifhV	0.0167	0.3717	outcome	TRUE	reported	textfile	0.0186	4e-08	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9955276	C	T	C	T	-0.106	4e-04	0.8556	0.847	FALSE	FALSE	FALSE	VuifhV	0.0154	0.9768	outcome	TRUE	reported	textfile	0.0177	2.2e-09	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
rs9968060	C	T	C	T	-0.0899	0.0072	0.357	0.368	FALSE	FALSE	FALSE	VuifhV	0.0113	0.5259	outcome	TRUE	reported	textfile	0.0131	6.8e-12	PBF	TRUE	reported	elLhLZ	textfile	2	TRUE	NA
