SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs10100245	G	A	G	A	-0.1491	0.0099	0.4355	0.4364	FALSE	FALSE	FALSE	YJRKoB	0.0107	0.3526	outcome	TRUE	reported	textfile	0.0184	5.3e-16	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10118701	A	G	A	G	-0.1153	-0.0093	0.6774	0.6671	FALSE	FALSE	FALSE	YJRKoB	0.0113	0.4093	outcome	TRUE	reported	textfile	0.0195	3.4e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1013293	G	A	G	A	0.1197	-0.0019	0.5697	0.537	FALSE	FALSE	FALSE	YJRKoB	0.0104	0.8556	outcome	TRUE	reported	textfile	0.0184	7.6e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10145999	G	A	G	A	0.1409	0.0126	0.8254	0.8293	FALSE	FALSE	FALSE	YJRKoB	0.0141	0.3703	outcome	TRUE	reported	textfile	0.0241	5.1e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10181664	C	T	C	T	-0.1426	-0.013	0.6859	0.6896	FALSE	FALSE	FALSE	YJRKoB	0.0115	0.2574	outcome	TRUE	reported	textfile	0.0195	2.8e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10221489	C	T	C	T	0.1278	-0.0098	0.666	0.6663	FALSE	FALSE	FALSE	YJRKoB	0.0113	0.3846	outcome	TRUE	reported	textfile	0.0193	3.6e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10420551	G	A	G	A	-0.1616	0.0068	0.6961	0.6877	FALSE	FALSE	FALSE	YJRKoB	0.0113	0.5463	outcome	TRUE	reported	textfile	0.0199	4.5e-16	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10423928	T	A	T	A	0.1969	-0.0085	0.8051	0.7858	FALSE	TRUE	FALSE	YJRKoB	0.0131	0.5175	outcome	TRUE	reported	textfile	0.023	1.2e-17	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10499320	G	C	G	C	-0.1629	-0.0031	0.8627	0.869	FALSE	TRUE	FALSE	YJRKoB	0.0168	0.8532	outcome	TRUE	reported	textfile	0.0265	8e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10510025	C	T	C	T	-0.1263	-0.0025	0.7528	0.7518	FALSE	FALSE	FALSE	YJRKoB	0.0122	0.8377	outcome	TRUE	reported	textfile	0.0212	2.5e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10520573	A	G	A	G	-0.2061	-0.012	0.4766	0.4932	FALSE	FALSE	FALSE	YJRKoB	0.0105	0.2552	outcome	TRUE	reported	textfile	0.0183	2.5e-29	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10738417	T	C	T	C	0.1762	0.0213	0.5559	0.5422	FALSE	FALSE	FALSE	YJRKoB	0.0108	0.04764	outcome	TRUE	reported	textfile	0.0184	9.7e-22	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10762686	A	G	A	G	-0.1161	0.0014	0.263	0.2747	FALSE	FALSE	FALSE	YJRKoB	0.0118	0.9055	outcome	TRUE	reported	textfile	0.0207	2e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10769936	T	C	T	C	-0.1619	-0.0044	0.2737	0.2685	FALSE	FALSE	FALSE	YJRKoB	0.0118	0.709	outcome	TRUE	reported	textfile	0.0204	2.2e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10781563	C	T	C	T	0.1052	-0.0056	0.4435	0.4409	FALSE	FALSE	FALSE	YJRKoB	0.0107	0.599	outcome	TRUE	reported	textfile	0.0184	1.1e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10784270	T	C	T	C	-0.1267	-5e-04	0.2369	0.2425	FALSE	FALSE	FALSE	YJRKoB	0.0124	0.9679	outcome	TRUE	reported	textfile	0.0214	3.3e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10788066	C	T	C	T	-0.1218	0.0094	0.7557	0.7637	FALSE	FALSE	FALSE	YJRKoB	0.0124	0.4487	outcome	TRUE	reported	textfile	0.0213	1.1e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10788797	G	A	G	A	0.1654	-0.0264	0.1201	0.1198	FALSE	FALSE	FALSE	YJRKoB	0.0166	0.1128	outcome	TRUE	reported	textfile	0.0279	3.1e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10797115	C	T	C	T	-0.1162	6e-04	0.4594	0.4611	FALSE	FALSE	FALSE	YJRKoB	0.0111	0.9568	outcome	TRUE	reported	textfile	0.0184	2.4e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10823897	T	A	T	A	-0.1073	0.0324	0.5863	0.5811	FALSE	TRUE	FALSE	YJRKoB	0.0108	0.002589	outcome	TRUE	reported	textfile	0.0185	7e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10838758	T	C	T	C	0.1887	0.012	0.5473	0.5528	FALSE	FALSE	FALSE	YJRKoB	0.0107	0.2599	outcome	TRUE	reported	textfile	0.0183	5.5e-25	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10896012	T	C	T	C	-0.1358	-0.0331	0.7835	0.7936	FALSE	FALSE	FALSE	YJRKoB	0.0138	0.0161	outcome	TRUE	reported	textfile	0.0221	8.6e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10930925	C	T	C	T	0.1202	0.0209	0.6823	0.6771	FALSE	FALSE	FALSE	YJRKoB	0.0113	0.06371	outcome	TRUE	reported	textfile	0.0195	7e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10938397	A	G	A	G	-0.182	-4e-04	0.567	0.5754	FALSE	FALSE	FALSE	YJRKoB	0.0114	0.9719	outcome	TRUE	reported	textfile	0.0184	4.6e-23	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10948523	G	A	G	A	-0.1467	-0.0205	0.8461	0.8407	FALSE	FALSE	FALSE	YJRKoB	0.0146	0.1597	outcome	TRUE	reported	textfile	0.0254	7.8e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10982576	T	C	T	C	0.1187	-0.011	0.7604	0.7322	FALSE	FALSE	FALSE	YJRKoB	0.0127	0.3871	outcome	TRUE	reported	textfile	0.0214	3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs10999456	C	T	C	T	-0.1426	0.0041	0.7329	0.7291	FALSE	FALSE	FALSE	YJRKoB	0.0119	0.7303	outcome	TRUE	reported	textfile	0.0207	5.2e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11074452	C	G	C	G	0.1169	-0.0023	0.4917	0.4902	FALSE	TRUE	TRUE	YJRKoB	0.0107	0.829	outcome	TRUE	reported	textfile	0.0182	1.5e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	FALSE	NA
rs11079849	C	T	C	T	0.1249	-0.0107	0.6711	0.6688	FALSE	FALSE	FALSE	YJRKoB	0.0115	0.3512	outcome	TRUE	reported	textfile	0.0195	1.4e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11205303	T	C	T	C	-0.1776	-0.0291	0.5927	0.5984	FALSE	FALSE	FALSE	YJRKoB	0.0138	0.03436	outcome	TRUE	reported	textfile	0.0185	6.8e-22	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11496125	C	T	C	T	-0.1072	0.0016	0.5748	0.5597	FALSE	FALSE	FALSE	YJRKoB	0.0105	0.8794	outcome	TRUE	reported	textfile	0.0185	7.6e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1160543	C	T	C	T	0.1372	-0.0125	0.5977	0.6147	FALSE	FALSE	FALSE	YJRKoB	0.0109	0.2496	outcome	TRUE	reported	textfile	0.0185	1.2e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11611246	G	T	G	T	-0.1217	0.0267	0.7871	0.817	FALSE	FALSE	FALSE	YJRKoB	0.015	0.07496	outcome	TRUE	reported	textfile	0.0223	4.6e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1167800	G	A	G	A	-0.1161	0.0028	0.4408	0.429	FALSE	FALSE	FALSE	YJRKoB	0.0111	0.8002	outcome	TRUE	reported	textfile	0.0183	2.4e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11765458	T	C	T	C	0.147	0.004	0.7872	0.7789	FALSE	FALSE	FALSE	YJRKoB	0.0168	0.8113	outcome	TRUE	reported	textfile	0.0224	5.2e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11779694	G	A	G	A	-0.1291	-0.0195	0.5907	0.5824	FALSE	FALSE	FALSE	YJRKoB	0.0112	0.0808	outcome	TRUE	reported	textfile	0.0186	4e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs118203	T	G	T	G	0.1327	-0.0024	0.1836	0.1853	FALSE	FALSE	FALSE	YJRKoB	0.0135	0.8594	outcome	TRUE	reported	textfile	0.0235	1.7e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11902450	C	T	C	T	-0.1742	-0.0178	0.8953	0.89	FALSE	FALSE	FALSE	YJRKoB	0.0169	0.291	outcome	TRUE	reported	textfile	0.0296	4.1e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs11943456	T	C	T	C	-0.1312	0.011	0.5356	0.5585	FALSE	FALSE	FALSE	YJRKoB	0.0105	0.297	outcome	TRUE	reported	textfile	0.0183	7.3e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12053355	C	T	C	T	0.1181	-0.0014	0.444	0.4429	FALSE	FALSE	FALSE	YJRKoB	0.0105	0.8944	outcome	TRUE	reported	textfile	0.0183	1.1e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12140432	G	A	G	A	0.1618	-0.0022	0.8647	0.8468	FALSE	FALSE	FALSE	YJRKoB	0.0146	0.8801	outcome	TRUE	reported	textfile	0.0265	1e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12147645	T	A	T	A	-0.1189	-0.0176	0.6743	0.6694	FALSE	TRUE	FALSE	YJRKoB	0.0112	0.115	outcome	TRUE	reported	textfile	0.0195	1.1e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12155328	T	C	T	C	0.1057	-0.0131	0.4655	0.464	FALSE	FALSE	FALSE	YJRKoB	0.0109	0.2276	outcome	TRUE	reported	textfile	0.0183	7.3e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12230181	G	C	A	G	-0.1652	-0.026	0.8861	0.0263	TRUE	TRUE	FALSE	YJRKoB	0.081	0.7481	outcome	TRUE	reported	textfile	0.0288	9.3e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	FALSE	NA
rs12332652	C	T	C	T	-0.1405	0.0041	0.3955	0.3886	FALSE	FALSE	FALSE	YJRKoB	0.0108	0.703	outcome	TRUE	reported	textfile	0.0186	4.3e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12419464	C	G	C	G	-0.1849	0.021	0.9208	0.9183	FALSE	TRUE	FALSE	YJRKoB	0.0199	0.2902	outcome	TRUE	reported	textfile	0.0338	4.4e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12452511	A	G	A	G	-0.1741	0.0463	0.8043	0.8029	FALSE	FALSE	FALSE	YJRKoB	0.0307	0.1317	outcome	TRUE	reported	textfile	0.023	3.9e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12530737	T	C	T	C	0.118	0	0.7387	0.7315	FALSE	FALSE	FALSE	YJRKoB	0.0118	1	outcome	TRUE	reported	textfile	0.0208	1.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12655172	C	T	C	T	-0.2283	0.0144	0.8932	0.8909	FALSE	FALSE	FALSE	YJRKoB	0.017	0.3958	outcome	TRUE	reported	textfile	0.0296	1.2e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12681990	T	C	T	C	0.149	-0.009	0.8383	0.8452	FALSE	FALSE	FALSE	YJRKoB	0.0152	0.5538	outcome	TRUE	reported	textfile	0.0248	1.9e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12726084	C	T	C	T	0.1265	0.0103	0.796	0.7933	FALSE	FALSE	FALSE	YJRKoB	0.013	0.4292	outcome	TRUE	reported	textfile	0.0225	1.9e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12949279	T	C	T	C	0.1005	-0.0033	0.5626	0.5618	FALSE	FALSE	FALSE	YJRKoB	0.0105	0.7544	outcome	TRUE	reported	textfile	0.0184	4.7e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs12958459	G	A	G	A	-0.1248	0.0153	0.6812	0.67	FALSE	FALSE	FALSE	YJRKoB	0.0113	0.1747	outcome	TRUE	reported	textfile	0.0197	2.2e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs13043475	A	G	A	G	0.1503	0.0012	0.8091	0.8076	FALSE	FALSE	FALSE	YJRKoB	0.0135	0.9294	outcome	TRUE	reported	textfile	0.0233	1.2e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs13107325	C	T	C	T	-0.2429	-0.0213	0.926	0.9333	FALSE	FALSE	FALSE	YJRKoB	0.0231	0.3557	outcome	TRUE	reported	textfile	0.0348	2.9e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs13174863	A	G	A	G	-0.1646	0.005	0.8522	0.8457	FALSE	FALSE	FALSE	YJRKoB	0.0183	0.7847	outcome	TRUE	reported	textfile	0.0258	1.7e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1318408	A	G	A	G	-0.1577	0.0039	0.8809	0.8894	FALSE	FALSE	FALSE	YJRKoB	0.0173	0.8213	outcome	TRUE	reported	textfile	0.028	1.9e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1330304	C	G	C	G	0.1144	0.0158	0.2687	0.2493	FALSE	TRUE	FALSE	YJRKoB	0.0124	0.2029	outcome	TRUE	reported	textfile	0.0207	3.2e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs13389219	C	T	C	T	-0.1752	0.0247	0.608	0.5647	FALSE	FALSE	FALSE	YJRKoB	0.0107	0.02039	outcome	TRUE	reported	textfile	0.0185	3.5e-21	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1355334	T	A	T	A	-0.1285	0.004	0.3301	0.3361	FALSE	TRUE	FALSE	YJRKoB	0.0111	0.7177	outcome	TRUE	reported	textfile	0.0195	4.2e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1356506	T	C	T	C	0.1475	0.0247	0.6293	0.6197	FALSE	FALSE	FALSE	YJRKoB	0.0108	0.02163	outcome	TRUE	reported	textfile	0.019	7.4e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1412234	T	C	T	C	-0.1294	0.0207	0.6711	0.6819	FALSE	FALSE	FALSE	YJRKoB	0.0123	0.09254	outcome	TRUE	reported	textfile	0.0195	3.2e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1421085	T	C	T	C	-0.3512	0.0119	0.5985	0.5928	FALSE	FALSE	FALSE	YJRKoB	0.0108	0.2685	outcome	TRUE	reported	textfile	0.0186	1.6e-79	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1431659	A	G	A	G	0.1653	-0.0068	0.2712	0.2654	FALSE	FALSE	FALSE	YJRKoB	0.0118	0.5641	outcome	TRUE	reported	textfile	0.0206	9.5e-16	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1441264	G	A	G	A	-0.1055	0.0038	0.407	0.4102	FALSE	FALSE	FALSE	YJRKoB	0.0108	0.7238	outcome	TRUE	reported	textfile	0.019	2.8e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1454687	C	G	C	G	0.1155	0.0019	0.4843	0.4818	FALSE	TRUE	TRUE	YJRKoB	0.0105	0.857	outcome	TRUE	reported	textfile	0.0182	2.1e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	FALSE	NA
rs1493209	G	A	G	A	-0.1249	0.0054	0.5994	0.6022	FALSE	FALSE	FALSE	YJRKoB	0.0108	0.6156	outcome	TRUE	reported	textfile	0.0186	1.9e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1555543	A	C	A	C	-0.1278	0.0051	0.408	0.4012	FALSE	FALSE	FALSE	YJRKoB	0.0107	0.6321	outcome	TRUE	reported	textfile	0.0184	3.9e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1568488	G	C	G	C	-0.1126	-0.0164	0.4049	0.4106	FALSE	TRUE	FALSE	YJRKoB	0.0129	0.2045	outcome	TRUE	reported	textfile	0.0187	1.7e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1569980	T	C	T	C	-0.1485	0.0159	0.2287	0.2328	FALSE	FALSE	FALSE	YJRKoB	0.0125	0.2038	outcome	TRUE	reported	textfile	0.0217	8.2e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1579557	C	T	C	T	-0.1259	-0.005	0.7035	0.7107	FALSE	FALSE	FALSE	YJRKoB	0.0116	0.6659	outcome	TRUE	reported	textfile	0.02	2.8e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs16913141	G	C	G	C	-0.2025	-0.0202	0.9323	0.9052	FALSE	TRUE	FALSE	YJRKoB	0.0223	0.3658	outcome	TRUE	reported	textfile	0.0365	2.8e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs16929468	G	A	G	A	0.1084	-0.0019	0.6006	0.5831	FALSE	FALSE	FALSE	YJRKoB	0.0108	0.8598	outcome	TRUE	reported	textfile	0.0187	6.4e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs16951304	T	C	T	C	0.2042	-0.0032	0.7919	0.802	FALSE	FALSE	FALSE	YJRKoB	0.0131	0.8075	outcome	TRUE	reported	textfile	0.0225	1.1e-19	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs16955073	T	C	T	C	0.1117	-0.0066	0.7172	0.721	FALSE	FALSE	FALSE	YJRKoB	0.012	0.5822	outcome	TRUE	reported	textfile	0.0203	3.7e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17030613	A	C	A	C	0.1416	-0.0313	0.7962	0.7847	FALSE	FALSE	FALSE	YJRKoB	0.0127	0.01386	outcome	TRUE	reported	textfile	0.0225	3e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17066856	T	C	T	C	0.235	-0.0194	0.9093	0.9044	FALSE	FALSE	FALSE	YJRKoB	0.0181	0.2837	outcome	TRUE	reported	textfile	0.0319	1.8e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17071260	T	C	T	C	0.1058	-0.0071	0.6101	0.6046	FALSE	FALSE	FALSE	YJRKoB	0.0108	0.5091	outcome	TRUE	reported	textfile	0.0187	1.6e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17109221	C	T	C	T	-0.1633	-5e-04	0.7805	0.7915	FALSE	FALSE	FALSE	YJRKoB	0.0129	0.9691	outcome	TRUE	reported	textfile	0.0221	1.4e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17379561	A	T	A	T	-0.1883	0.0056	0.8572	0.8461	FALSE	TRUE	FALSE	YJRKoB	0.0148	0.7049	outcome	TRUE	reported	textfile	0.0259	3.8e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17391694	C	T	C	T	-0.2306	-0.0049	0.8623	0.8741	FALSE	FALSE	FALSE	YJRKoB	0.0191	0.7978	outcome	TRUE	reported	textfile	0.0263	1.8e-18	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17424237	G	C	G	C	-0.1654	-0.0194	0.8971	0.9015	FALSE	TRUE	FALSE	YJRKoB	0.0177	0.2726	outcome	TRUE	reported	textfile	0.0298	3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17698176	T	G	T	G	-0.1227	-0.051	0.7726	0.7782	FALSE	FALSE	FALSE	YJRKoB	0.0229	0.02564	outcome	TRUE	reported	textfile	0.022	2.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17716502	C	T	C	T	0.1637	-0.0223	0.795	0.8015	FALSE	FALSE	FALSE	YJRKoB	0.0141	0.1128	outcome	TRUE	reported	textfile	0.0227	6.2e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs17724992	A	G	A	G	0.1229	-0.0039	0.7318	0.7367	FALSE	FALSE	FALSE	YJRKoB	0.0121	0.7472	outcome	TRUE	reported	textfile	0.0207	2.7e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1801282	C	G	C	G	-0.2641	0.0123	0.8808	0.883	FALSE	TRUE	FALSE	YJRKoB	0.0162	0.4487	outcome	TRUE	reported	textfile	0.028	4e-21	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1849223	C	T	C	T	-0.1203	-0.0177	0.6786	0.7853	FALSE	FALSE	FALSE	YJRKoB	0.0195	0.3651	outcome	TRUE	reported	textfile	0.0196	8.5e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1895407	T	C	T	C	-0.1052	0.0141	0.5193	0.5212	FALSE	FALSE	FALSE	YJRKoB	0.0104	0.177	outcome	TRUE	reported	textfile	0.0182	7.3e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1906252	C	A	C	A	0.1435	-0.018	0.5153	0.5223	FALSE	FALSE	FALSE	YJRKoB	0.0107	0.09103	outcome	TRUE	reported	textfile	0.0183	4.4e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1916334	G	A	G	A	0.1443	0.0126	0.8041	0.8107	FALSE	FALSE	FALSE	YJRKoB	0.0147	0.3908	outcome	TRUE	reported	textfile	0.0231	4.2e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1928496	C	T	C	T	-0.1168	0.0066	0.2574	0.2482	FALSE	FALSE	FALSE	YJRKoB	0.0123	0.5917	outcome	TRUE	reported	textfile	0.0209	2.2e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs1948325	G	C	G	C	0.1033	0.0218	0.4626	0.4662	FALSE	TRUE	TRUE	YJRKoB	0.0107	0.04068	outcome	TRUE	reported	textfile	0.0182	1.5e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	FALSE	NA
rs197422	C	A	C	A	-0.1019	-0.009	0.6203	0.6227	FALSE	FALSE	FALSE	YJRKoB	0.0109	0.4072	outcome	TRUE	reported	textfile	0.0187	4.8e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2041376	A	G	A	G	0.1096	-0.0029	0.6681	0.6881	FALSE	FALSE	FALSE	YJRKoB	0.0113	0.797	outcome	TRUE	reported	textfile	0.0194	1.7e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2053682	C	A	C	A	-0.1135	0.008	0.3165	0.3167	FALSE	FALSE	FALSE	YJRKoB	0.0139	0.5637	outcome	TRUE	reported	textfile	0.0197	8.2e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2071167	C	T	C	T	-0.1485	-0.06	0.7606	0.776	FALSE	FALSE	FALSE	YJRKoB	0.0127	2.39e-06	outcome	TRUE	reported	textfile	0.0216	5.5e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2112347	T	G	T	G	0.1787	0.0141	0.6398	0.6409	FALSE	FALSE	FALSE	YJRKoB	0.0111	0.2025	outcome	TRUE	reported	textfile	0.019	4.6e-21	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2124499	G	C	G	C	0.1052	-0.0041	0.6321	0.628	FALSE	TRUE	FALSE	YJRKoB	0.0109	0.7057	outcome	TRUE	reported	textfile	0.0189	2.4e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs214247	T	C	T	C	0.1096	0.0119	0.6062	0.603	FALSE	FALSE	FALSE	YJRKoB	0.0107	0.2639	outcome	TRUE	reported	textfile	0.0187	4.8e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2178899	A	T	A	T	0.2009	0.0118	0.8714	0.8851	FALSE	TRUE	FALSE	YJRKoB	0.0164	0.473	outcome	TRUE	reported	textfile	0.0272	1.5e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2190496	G	C	G	C	0.1172	0.0188	0.2545	0.2396	FALSE	TRUE	FALSE	YJRKoB	0.0132	0.1555	outcome	TRUE	reported	textfile	0.021	2.4e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2207139	A	G	A	G	-0.1816	0.0137	0.8304	0.8288	FALSE	FALSE	FALSE	YJRKoB	0.014	0.3264	outcome	TRUE	reported	textfile	0.0243	6.9e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2243928	C	G	C	G	0.1187	-0.004	0.3523	0.3153	FALSE	TRUE	FALSE	YJRKoB	0.015	0.7896	outcome	TRUE	reported	textfile	0.0193	8.6e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2267373	C	T	C	T	0.1331	-0.0147	0.4189	0.4249	FALSE	FALSE	FALSE	YJRKoB	0.0127	0.2478	outcome	TRUE	reported	textfile	0.0186	8.5e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2286614	C	T	C	T	0.1882	0.0051	0.8388	0.8436	FALSE	FALSE	FALSE	YJRKoB	0.0145	0.7246	outcome	TRUE	reported	textfile	0.0247	2.8e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2300861	C	T	C	T	0.1006	-0.0077	0.4709	0.4705	FALSE	FALSE	FALSE	YJRKoB	0.0107	0.4697	outcome	TRUE	reported	textfile	0.0184	4.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2306593	C	T	C	T	0.1001	7e-04	0.5103	0.491	FALSE	FALSE	FALSE	YJRKoB	0.0105	0.9471	outcome	TRUE	reported	textfile	0.0183	4.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2384054	T	C	T	C	-0.1932	-0.0011	0.5108	0.5323	FALSE	FALSE	FALSE	YJRKoB	0.0107	0.9177	outcome	TRUE	reported	textfile	0.0181	1.8e-26	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2415212	G	A	G	A	-0.1181	-0.014	0.3541	0.3257	FALSE	FALSE	FALSE	YJRKoB	0.0113	0.2142	outcome	TRUE	reported	textfile	0.0192	7.6e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2500432	C	A	C	A	0.13	-0.0094	0.4398	0.4351	FALSE	FALSE	FALSE	YJRKoB	0.0105	0.3728	outcome	TRUE	reported	textfile	0.0184	1.6e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2712169	G	A	G	A	0.1115	-0.0053	0.419	0.4164	FALSE	FALSE	FALSE	YJRKoB	0.0119	0.6558	outcome	TRUE	reported	textfile	0.0185	1.6e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2744973	C	T	C	T	-0.2045	0.0212	0.6967	0.7121	FALSE	FALSE	FALSE	YJRKoB	0.0125	0.09021	outcome	TRUE	reported	textfile	0.0198	6.2e-25	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2777888	A	G	A	G	-0.1543	0.0018	0.4912	0.5124	FALSE	FALSE	FALSE	YJRKoB	0.0105	0.8645	outcome	TRUE	reported	textfile	0.0182	2.5e-17	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2919318	G	A	G	A	-0.1115	-0.0087	0.6832	0.6681	FALSE	FALSE	FALSE	YJRKoB	0.0116	0.4525	outcome	TRUE	reported	textfile	0.0197	1.4e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs2957678	T	C	T	C	-0.1041	0	0.5013	0.5279	FALSE	FALSE	FALSE	YJRKoB	0.0107	1	outcome	TRUE	reported	textfile	0.0182	1.1e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs3001032	T	C	T	C	-0.1759	0.0079	0.681	0.6805	FALSE	FALSE	FALSE	YJRKoB	0.0114	0.4874	outcome	TRUE	reported	textfile	0.0195	1.5e-19	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs3751859	G	A	G	A	0.155	0.0047	0.8431	0.8333	FALSE	FALSE	FALSE	YJRKoB	0.0145	0.7454	outcome	TRUE	reported	textfile	0.025	6e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs3764002	C	T	C	T	0.1586	-0.0095	0.7385	0.7533	FALSE	FALSE	FALSE	YJRKoB	0.0122	0.4362	outcome	TRUE	reported	textfile	0.0207	2e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs3791837	A	G	A	G	-0.1329	0.0048	0.6716	0.6609	FALSE	FALSE	FALSE	YJRKoB	0.011	0.6615	outcome	TRUE	reported	textfile	0.0193	6e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs3803286	A	G	A	G	0.11	0.0087	0.3326	0.339	FALSE	FALSE	FALSE	YJRKoB	0.0111	0.4317	outcome	TRUE	reported	textfile	0.0194	1.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs3829271	T	A	T	A	-0.1234	-0.0048	0.5909	0.5837	FALSE	TRUE	FALSE	YJRKoB	0.0107	0.6522	outcome	TRUE	reported	textfile	0.0185	2.7e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs396755	C	G	C	G	0.1069	2e-04	0.4293	0.4173	FALSE	TRUE	TRUE	YJRKoB	0.0108	0.9852	outcome	TRUE	reported	textfile	0.0184	6.6e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	FALSE	NA
rs40067	G	A	G	A	0.1441	0.0084	0.8296	0.8476	FALSE	FALSE	FALSE	YJRKoB	0.0182	0.6444	outcome	TRUE	reported	textfile	0.0242	2.8e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs427943	A	C	A	C	-0.1221	-0.0056	0.4405	0.4237	FALSE	FALSE	FALSE	YJRKoB	0.0109	0.606	outcome	TRUE	reported	textfile	0.0185	3.9e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4341733	T	C	T	C	-0.1523	-0.0062	0.624	0.6339	FALSE	FALSE	FALSE	YJRKoB	0.0108	0.5643	outcome	TRUE	reported	textfile	0.0189	6.6e-16	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4343164	C	T	C	T	-0.1189	0.0121	0.7169	0.7067	FALSE	FALSE	FALSE	YJRKoB	0.0116	0.2961	outcome	TRUE	reported	textfile	0.0203	4.6e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs441792	A	G	A	G	-0.111	0.0017	0.5125	0.4996	FALSE	FALSE	FALSE	YJRKoB	0.0107	0.8732	outcome	TRUE	reported	textfile	0.0182	1e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4482463	C	A	C	A	0.2178	0.0017	0.0767	0.0895	FALSE	FALSE	FALSE	YJRKoB	0.0194	0.9303	outcome	TRUE	reported	textfile	0.0342	1.8e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4690138	C	G	C	G	0.1162	-0.0064	0.2595	0.2586	FALSE	TRUE	FALSE	YJRKoB	0.0119	0.5905	outcome	TRUE	reported	textfile	0.0207	2.1e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4694127	C	T	C	T	-0.2111	-0.008	0.9361	0.938	FALSE	FALSE	FALSE	YJRKoB	0.0221	0.7177	outcome	TRUE	reported	textfile	0.0378	2.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4718966	C	T	C	T	-0.1143	-9e-04	0.5865	0.5781	FALSE	FALSE	FALSE	YJRKoB	0.0108	0.9333	outcome	TRUE	reported	textfile	0.0185	7.2e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4738817	G	A	G	A	-0.1139	0.0098	0.5491	0.5513	FALSE	FALSE	FALSE	YJRKoB	0.0127	0.441	outcome	TRUE	reported	textfile	0.0183	5.1e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4755726	T	G	T	G	0.1677	0.0163	0.3102	0.3056	FALSE	FALSE	FALSE	YJRKoB	0.0113	0.1481	outcome	TRUE	reported	textfile	0.0197	1.7e-17	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4790292	C	A	C	A	0.2018	-0.0174	0.8457	0.8453	FALSE	FALSE	FALSE	YJRKoB	0.0165	0.293	outcome	TRUE	reported	textfile	0.0253	1.6e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4808762	T	C	T	C	-0.1435	-2e-04	0.7093	0.7273	FALSE	FALSE	FALSE	YJRKoB	0.0119	0.9866	outcome	TRUE	reported	textfile	0.0201	9.8e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4809330	A	G	A	G	-0.1133	-6e-04	0.3312	0.3452	FALSE	FALSE	FALSE	YJRKoB	0.011	0.9563	outcome	TRUE	reported	textfile	0.0194	5.2e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4810384	T	C	T	C	0.1299	-0.0019	0.1805	0.1689	FALSE	FALSE	FALSE	YJRKoB	0.0141	0.8925	outcome	TRUE	reported	textfile	0.0238	4.7e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4889606	A	G	A	G	0.1746	-0.0119	0.6228	0.6139	FALSE	FALSE	FALSE	YJRKoB	0.0109	0.2731	outcome	TRUE	reported	textfile	0.0188	1.9e-20	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4908676	A	G	A	G	-0.1083	-0.0022	0.5417	0.5358	FALSE	FALSE	FALSE	YJRKoB	0.0108	0.8379	outcome	TRUE	reported	textfile	0.0183	3e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4966019	C	T	C	T	0.1077	0.0045	0.3597	0.3582	FALSE	FALSE	FALSE	YJRKoB	0.0111	0.6842	outcome	TRUE	reported	textfile	0.0191	1.6e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs4972476	G	A	G	A	0.2082	0.0369	0.8948	0.8774	FALSE	FALSE	FALSE	YJRKoB	0.0168	0.02762	outcome	TRUE	reported	textfile	0.0297	2.3e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs522110	A	G	A	G	-0.1403	-0.0021	0.4454	0.4375	FALSE	FALSE	FALSE	YJRKoB	0.0104	0.8406	outcome	TRUE	reported	textfile	0.0184	2.1e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs524859	G	A	G	A	0.1053	-0.012	0.6391	0.6536	FALSE	FALSE	FALSE	YJRKoB	0.0112	0.2826	outcome	TRUE	reported	textfile	0.0189	2.7e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs5418	G	A	G	A	-0.1072	0.002	0.4278	0.4148	FALSE	FALSE	FALSE	YJRKoB	0.011	0.8552	outcome	TRUE	reported	textfile	0.0184	6.2e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs543874	A	G	A	G	-0.3091	-0.0071	0.7948	0.8074	FALSE	FALSE	FALSE	YJRKoB	0.0133	0.5946	outcome	TRUE	reported	textfile	0.0225	4.7e-43	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs629443	T	G	T	G	0.1245	-0.0015	0.2368	0.2627	FALSE	FALSE	FALSE	YJRKoB	0.0121	0.9013	outcome	TRUE	reported	textfile	0.0215	6.8e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6461999	C	A	C	A	0.1647	-0.0192	0.1293	0.0728	FALSE	FALSE	FALSE	YJRKoB	0.0232	0.4072	outcome	TRUE	reported	textfile	0.0272	1.5e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6561937	T	A	T	A	0.1266	-0.0075	0.2454	0.2682	FALSE	TRUE	FALSE	YJRKoB	0.0133	0.574	outcome	TRUE	reported	textfile	0.0213	2.6e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6567160	T	C	T	C	-0.2838	-0.004	0.7676	0.7568	FALSE	FALSE	FALSE	YJRKoB	0.0124	0.7472	outcome	TRUE	reported	textfile	0.0216	1.7e-39	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs657452	A	G	A	G	0.1307	0.0047	0.3906	0.3919	FALSE	FALSE	FALSE	YJRKoB	0.0109	0.6651	outcome	TRUE	reported	textfile	0.0186	2.2e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6575340	G	A	G	A	-0.125	-0.006	0.3649	0.3502	FALSE	FALSE	FALSE	YJRKoB	0.011	0.5841	outcome	TRUE	reported	textfile	0.019	4.9e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6711012	G	C	G	C	-0.2597	-0.0053	0.1726	0.1712	FALSE	TRUE	FALSE	YJRKoB	0.0139	0.7021	outcome	TRUE	reported	textfile	0.024	2.1e-27	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6844623	G	C	G	C	-0.1244	-0.0107	0.5004	0.5034	FALSE	TRUE	TRUE	YJRKoB	0.0105	0.3104	outcome	TRUE	reported	textfile	0.0183	9.5e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	FALSE	NA
rs6927250	T	G	T	G	-0.1099	0.0128	0.2938	0.3225	FALSE	FALSE	FALSE	YJRKoB	0.0115	0.2648	outcome	TRUE	reported	textfile	0.0201	4.3e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs6997359	C	T	C	T	-0.1088	0.013	0.7009	0.7153	FALSE	FALSE	FALSE	YJRKoB	0.0117	0.2659	outcome	TRUE	reported	textfile	0.0199	4.8e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs704061	T	C	T	C	-0.1518	0.0146	0.545	0.5586	FALSE	FALSE	FALSE	YJRKoB	0.0104	0.1621	outcome	TRUE	reported	textfile	0.0183	1.1e-16	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7040733	G	C	G	C	-0.1225	0.0044	0.7628	0.7664	FALSE	TRUE	FALSE	YJRKoB	0.0126	0.7273	outcome	TRUE	reported	textfile	0.0215	1.1e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7081254	T	C	T	C	0.1339	0.0147	0.7942	0.7912	FALSE	FALSE	FALSE	YJRKoB	0.0128	0.2516	outcome	TRUE	reported	textfile	0.0226	3.2e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7084454	G	A	G	A	-0.1519	0.0065	0.6768	0.6872	FALSE	FALSE	FALSE	YJRKoB	0.0117	0.578	outcome	TRUE	reported	textfile	0.0195	6.9e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7133378	G	A	G	A	-0.1701	-0.0073	0.6822	0.689	FALSE	FALSE	FALSE	YJRKoB	0.0116	0.5285	outcome	TRUE	reported	textfile	0.0196	3.8e-18	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7138803	G	A	G	A	-0.1595	-0.0106	0.6308	0.6314	FALSE	FALSE	FALSE	YJRKoB	0.011	0.3335	outcome	TRUE	reported	textfile	0.0189	3e-17	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7165887	G	A	G	A	0.1158	-0.0186	0.4936	0.4887	FALSE	FALSE	FALSE	YJRKoB	0.0117	0.1114	outcome	TRUE	reported	textfile	0.0183	2.4e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7253540	G	A	G	A	-0.1632	0.0018	0.8376	0.8354	FALSE	FALSE	FALSE	YJRKoB	0.0147	0.9024	outcome	TRUE	reported	textfile	0.0248	4.8e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7295397	C	T	C	T	-0.1698	-0.0148	0.2643	0.264	FALSE	FALSE	FALSE	YJRKoB	0.0119	0.2133	outcome	TRUE	reported	textfile	0.0207	2.1e-16	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7498665	A	G	A	G	-0.1976	-0.0104	0.6009	0.5959	FALSE	FALSE	FALSE	YJRKoB	0.0107	0.3289	outcome	TRUE	reported	textfile	0.0186	2.8e-26	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7550711	C	T	C	T	-0.3706	-0.0059	0.9738	0.9685	FALSE	FALSE	FALSE	YJRKoB	0.0326	0.8563	outcome	TRUE	reported	textfile	0.057	8e-11	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7602120	C	T	C	T	-0.1068	8e-04	0.5344	0.5405	FALSE	FALSE	FALSE	YJRKoB	0.0112	0.9429	outcome	TRUE	reported	textfile	0.0183	4.9e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs763712	G	T	G	T	0.1095	0.0118	0.2986	0.2881	FALSE	FALSE	FALSE	YJRKoB	0.0116	0.3083	outcome	TRUE	reported	textfile	0.0199	3.6e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs768023	G	A	G	A	-0.1192	0.0029	0.3732	0.3585	FALSE	FALSE	FALSE	YJRKoB	0.011	0.7913	outcome	TRUE	reported	textfile	0.0188	2.4e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs7733087	G	A	G	A	0.1033	-0.0171	0.6193	0.6142	FALSE	FALSE	FALSE	YJRKoB	0.0147	0.2442	outcome	TRUE	reported	textfile	0.0188	4.2e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs806794	A	G	A	G	0.2108	0.0091	0.726	0.7206	FALSE	FALSE	FALSE	YJRKoB	0.0119	0.4441	outcome	TRUE	reported	textfile	0.0204	5.9e-25	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs879620	C	T	C	T	-0.1473	-0.0127	0.3864	0.3747	FALSE	FALSE	FALSE	YJRKoB	0.0113	0.2599	outcome	TRUE	reported	textfile	0.0188	4.4e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs891386	T	G	T	G	0.1429	-0.0097	0.5413	0.551	FALSE	FALSE	FALSE	YJRKoB	0.0105	0.3578	outcome	TRUE	reported	textfile	0.0183	6.2e-15	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs903678	G	A	G	A	-0.1162	-0.0042	0.6621	0.6593	FALSE	FALSE	FALSE	YJRKoB	0.0111	0.7043	outcome	TRUE	reported	textfile	0.0192	1.4e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs923609	G	A	G	A	0.1217	-0.0083	0.23	0.2386	FALSE	FALSE	FALSE	YJRKoB	0.0124	0.5036	outcome	TRUE	reported	textfile	0.0217	1.9e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9316661	T	C	T	C	0.1452	-0.0134	0.1975	0.217	FALSE	FALSE	FALSE	YJRKoB	0.013	0.3037	outcome	TRUE	reported	textfile	0.023	2.6e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs935376	G	A	G	A	0.1097	-0.0075	0.5214	0.5119	FALSE	FALSE	FALSE	YJRKoB	0.011	0.4938	outcome	TRUE	reported	textfile	0.0183	2e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs943462	G	A	G	A	0.1344	0.0193	0.7725	0.7624	FALSE	FALSE	FALSE	YJRKoB	0.0124	0.1199	outcome	TRUE	reported	textfile	0.0218	6.7e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9554263	C	G	C	G	-0.1267	-0.0157	0.7787	0.7684	FALSE	TRUE	FALSE	YJRKoB	0.0133	0.2392	outcome	TRUE	reported	textfile	0.0221	9.2e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9568867	G	A	G	A	-0.1957	-0.0072	0.8713	0.8659	FALSE	FALSE	FALSE	YJRKoB	0.0161	0.6554	outcome	TRUE	reported	textfile	0.0275	1e-12	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9615905	C	T	C	T	-0.115	0.0088	0.5443	0.5582	FALSE	FALSE	FALSE	YJRKoB	0.011	0.4221	outcome	TRUE	reported	textfile	0.0183	3.7e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs962369	T	C	T	C	-0.1824	-0.0217	0.6939	0.6991	FALSE	FALSE	FALSE	YJRKoB	0.0114	0.05643	outcome	TRUE	reported	textfile	0.0198	2.8e-20	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9626823	G	A	G	A	-0.1696	0.0234	0.8882	0.8904	FALSE	FALSE	FALSE	YJRKoB	0.0173	0.1754	outcome	TRUE	reported	textfile	0.0291	5.4e-09	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs972283	A	G	A	G	0.1348	-0.0097	0.4875	0.5035	FALSE	FALSE	FALSE	YJRKoB	0.0107	0.3624	outcome	TRUE	reported	textfile	0.0182	1.3e-13	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9859077	G	C	G	C	0.1048	-0.0191	0.6599	0.6542	FALSE	TRUE	FALSE	YJRKoB	0.0112	0.08722	outcome	TRUE	reported	textfile	0.0192	4.9e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9866090	G	A	G	A	-0.1189	-0.0095	0.7704	0.76	FALSE	FALSE	FALSE	YJRKoB	0.0125	0.4477	outcome	TRUE	reported	textfile	0.0216	3.9e-08	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9874646	C	T	C	T	-0.1277	0.0057	0.3156	0.322	FALSE	FALSE	FALSE	YJRKoB	0.0116	0.6226	outcome	TRUE	reported	textfile	0.0199	1.5e-10	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
rs9899520	A	G	A	G	0.1734	-0.0129	0.1992	0.2008	FALSE	FALSE	FALSE	YJRKoB	0.0132	0.3298	outcome	TRUE	reported	textfile	0.023	4.5e-14	PBF_Female	TRUE	reported	AkGAfO	textfile	2	TRUE	NA
