SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	se.outcome	pval.outcome	outcome	mr_keep.outcome	pval_origin.outcome	data_source.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep	samplesize.outcome
rs10050620	C	T	C	T	0.0863	-0.0042	0.6747	0.6911	FALSE	FALSE	FALSE	kWN6gO	0.0248	0.8666	outcome	TRUE	reported	textfile	0.0132	6e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10141106	A	G	A	G	-0.094	0.0019	0.2966	0.2937	FALSE	FALSE	FALSE	kWN6gO	0.0245	0.9383	outcome	TRUE	reported	textfile	0.0136	4.7e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10146997	A	G	A	G	-0.1627	0.0284	0.7779	0.7881	FALSE	FALSE	FALSE	kWN6gO	0.0269	0.2896	outcome	TRUE	reported	textfile	0.0149	9.8e-28	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10172678	T	C	T	C	0.1189	-0.0296	0.3962	0.3844	FALSE	FALSE	FALSE	kWN6gO	0.0234	0.2064	outcome	TRUE	reported	textfile	0.0126	3.1e-21	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10175266	A	G	A	G	-0.1025	0.0176	0.6313	0.6558	FALSE	FALSE	FALSE	kWN6gO	0.0235	0.4544	outcome	TRUE	reported	textfile	0.0128	9.3e-16	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10204422	C	G	C	G	-0.0873	0.0357	0.7319	0.7317	FALSE	TRUE	FALSE	kWN6gO	0.0255	0.1623	outcome	TRUE	reported	textfile	0.014	4.3e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1023756	G	T	G	T	-0.0878	0.038	0.8058	0.8088	FALSE	FALSE	FALSE	kWN6gO	0.0291	0.1916	outcome	TRUE	reported	textfile	0.0156	2e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10423928	T	A	T	A	0.1921	-0.0126	0.8056	0.7971	FALSE	TRUE	FALSE	kWN6gO	0.03	0.6739	outcome	TRUE	reported	textfile	0.0156	1.1e-34	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10496731	T	G	T	G	0.087	-0.0093	0.6267	0.5804	FALSE	FALSE	FALSE	kWN6gO	0.0232	0.6895	outcome	TRUE	reported	textfile	0.0129	1.3e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10510025	C	T	C	T	-0.1024	-0.0057	0.753	0.7373	FALSE	FALSE	FALSE	kWN6gO	0.0256	0.8227	outcome	TRUE	reported	textfile	0.0144	1e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10513935	G	A	G	A	0.0759	0.0311	0.6988	0.6946	FALSE	FALSE	FALSE	kWN6gO	0.0245	0.2031	outcome	TRUE	reported	textfile	0.0135	2.1e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10756713	A	G	A	G	0.1616	-0.0285	0.5575	0.5728	FALSE	FALSE	FALSE	kWN6gO	0.0238	0.2317	outcome	TRUE	reported	textfile	0.0125	4.2e-38	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10797115	C	T	C	T	-0.0886	0.0234	0.4579	0.4617	FALSE	FALSE	FALSE	kWN6gO	0.0231	0.3107	outcome	TRUE	reported	textfile	0.0125	1.1e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10854853	G	T	G	T	-0.0919	-0.008	0.543	0.584	FALSE	FALSE	FALSE	kWN6gO	0.0231	0.7278	outcome	TRUE	reported	textfile	0.0125	1.6e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10859067	A	G	A	G	0.0728	0.0024	0.6342	0.621	FALSE	FALSE	FALSE	kWN6gO	0.0237	0.9204	outcome	TRUE	reported	textfile	0.0129	1.6e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10911678	T	C	T	C	0.0733	-0.008	0.588	0.5804	FALSE	FALSE	FALSE	kWN6gO	0.0232	0.7312	outcome	TRUE	reported	textfile	0.0125	4.4e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10938397	A	G	A	G	-0.169	-0.0217	0.5656	0.5805	FALSE	FALSE	FALSE	kWN6gO	0.025	0.3867	outcome	TRUE	reported	textfile	0.0125	9.1e-42	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs10999456	C	T	C	T	-0.1361	-0.01	0.732	0.7284	FALSE	FALSE	FALSE	kWN6gO	0.0253	0.6928	outcome	TRUE	reported	textfile	0.014	2.5e-22	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11001259	T	A	T	A	0.094	-0.0181	0.8172	0.8191	FALSE	TRUE	FALSE	kWN6gO	0.0353	0.6082	outcome	TRUE	reported	textfile	0.0167	1.8e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11012732	A	G	A	G	-0.1375	-0.0179	0.6685	0.6735	FALSE	FALSE	FALSE	kWN6gO	0.0241	0.4583	outcome	TRUE	reported	textfile	0.0131	1.4e-25	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11042583	A	G	A	G	-0.0763	0.039	0.4814	0.4934	FALSE	FALSE	FALSE	kWN6gO	0.0228	0.08761	outcome	TRUE	reported	textfile	0.0124	7.6e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11045172	A	C	A	C	-0.0897	0.0383	0.8021	0.7867	FALSE	FALSE	FALSE	kWN6gO	0.0283	0.1753	outcome	TRUE	reported	textfile	0.0156	8.8e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11062595	C	G	C	G	0.1225	-0.0727	0.9081	0.8754	FALSE	TRUE	FALSE	kWN6gO	0.0352	0.03904	outcome	TRUE	reported	textfile	0.0214	1.1e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11079849	C	T	C	T	0.1172	0.0132	0.6715	0.6854	FALSE	FALSE	FALSE	kWN6gO	0.0257	0.6072	outcome	TRUE	reported	textfile	0.0132	7.3e-19	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11082438	G	T	G	T	-0.1485	-0.009	0.9395	0.9356	FALSE	FALSE	FALSE	kWN6gO	0.0476	0.8504	outcome	TRUE	reported	textfile	0.026	1.1e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11135450	A	G	A	G	-0.0932	-0.0464	0.331	0.3441	FALSE	FALSE	FALSE	kWN6gO	0.0236	0.04907	outcome	TRUE	reported	textfile	0.0132	1.5e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11150461	C	G	C	G	0.0878	-0.0089	0.2722	0.3105	FALSE	TRUE	FALSE	kWN6gO	0.0246	0.7183	outcome	TRUE	reported	textfile	0.014	3.2e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11150745	A	G	A	G	0.1037	0.0206	0.682	0.7035	FALSE	FALSE	FALSE	kWN6gO	0.0253	0.4163	outcome	TRUE	reported	textfile	0.0133	6.9e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11160752	C	G	C	G	-0.0826	-0.0366	0.7102	0.7154	FALSE	TRUE	FALSE	kWN6gO	0.0254	0.1489	outcome	TRUE	reported	textfile	0.0136	1.4e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs111640872	G	C	G	C	-0.1058	0.0057	0.6692	0.6812	FALSE	TRUE	FALSE	kWN6gO	0.0254	0.8235	outcome	TRUE	reported	textfile	0.0132	1.1e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs111672778	T	C	T	C	-0.0682	0.0332	0.5715	0.5815	FALSE	FALSE	FALSE	kWN6gO	0.0235	0.1585	outcome	TRUE	reported	textfile	0.0125	4.6e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs111901854	T	G	T	G	0.0774	-0.0634	0.7142	0.787	FALSE	FALSE	FALSE	kWN6gO	0.0309	0.04038	outcome	TRUE	reported	textfile	0.0137	1.6e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11245344	C	T	C	T	-0.0799	-0.0317	0.4288	0.4494	FALSE	FALSE	FALSE	kWN6gO	0.0229	0.166	outcome	TRUE	reported	textfile	0.0125	1.8e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs112852122	G	A	G	A	0.139	0.0196	0.8418	0.8432	FALSE	FALSE	FALSE	kWN6gO	0.0342	0.5662	outcome	TRUE	reported	textfile	0.0173	8.4e-16	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs113222038	C	T	C	T	0.0915	0.021	0.7184	0.7316	FALSE	FALSE	FALSE	kWN6gO	0.0265	0.4285	outcome	TRUE	reported	textfile	0.0138	3e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11343	T	G	T	G	-0.0699	0.0038	0.4388	0.436	FALSE	FALSE	FALSE	kWN6gO	0.0249	0.8783	outcome	TRUE	reported	textfile	0.0127	3.8e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs113625739	G	T	G	T	-0.1052	-0.0045	0.6576	0.63	FALSE	FALSE	FALSE	kWN6gO	0.0238	0.8508	outcome	TRUE	reported	textfile	0.013	4.5e-16	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs113801527	T	C	T	C	0.2204	-0.1155	0.9656	0.969	FALSE	FALSE	FALSE	kWN6gO	0.0687	0.09253	outcome	TRUE	reported	textfile	0.0342	1.1e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1147345	A	T	A	T	0.0737	-0.0368	0.4746	0.4545	FALSE	TRUE	TRUE	kWN6gO	0.0259	0.1548	outcome	TRUE	reported	textfile	0.0126	4.6e-09	PBF	TRUE	reported	Uhe55I	textfile	2	FALSE	NA
rs114964326	G	A	G	A	0.2037	0.0554	0.9709	0.9773	FALSE	FALSE	FALSE	kWN6gO	0.0811	0.4949	outcome	TRUE	reported	textfile	0.0369	3.4e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11497982	C	T	C	T	0.0859	-0.0106	0.4368	0.4571	FALSE	FALSE	FALSE	kWN6gO	0.0232	0.6471	outcome	TRUE	reported	textfile	0.0125	5.8e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11619393	T	C	T	C	-0.108	-0.0274	0.8551	0.8659	FALSE	FALSE	FALSE	kWN6gO	0.034	0.42	outcome	TRUE	reported	textfile	0.0176	8.7e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11637990	T	C	T	C	0.0745	-0.0335	0.565	0.5641	FALSE	FALSE	FALSE	kWN6gO	0.0236	0.1562	outcome	TRUE	reported	textfile	0.0126	3.1e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11664106	A	T	A	T	-0.0825	0.0404	0.6263	0.6404	FALSE	TRUE	FALSE	kWN6gO	0.0288	0.1603	outcome	TRUE	reported	textfile	0.0131	3.4e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11664848	C	G	C	G	-0.0829	-0.0048	0.3404	0.3694	FALSE	TRUE	FALSE	kWN6gO	0.0237	0.8406	outcome	TRUE	reported	textfile	0.0131	2.7e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11666808	T	C	T	C	0.1404	0.0078	0.3746	0.3877	FALSE	FALSE	FALSE	kWN6gO	0.0248	0.7523	outcome	TRUE	reported	textfile	0.0128	8e-28	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11677279	G	C	G	C	-0.076	-0.038	0.3466	0.3429	FALSE	TRUE	FALSE	kWN6gO	0.024	0.1134	outcome	TRUE	reported	textfile	0.0129	4.2e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs117176448	C	G	C	G	-0.1441	0.0572	0.9039	0.9136	FALSE	TRUE	FALSE	kWN6gO	0.0421	0.1743	outcome	TRUE	reported	textfile	0.021	6.2e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11775287	C	T	C	T	0.0817	0.026	0.5239	0.5355	FALSE	FALSE	FALSE	kWN6gO	0.023	0.2576	outcome	TRUE	reported	textfile	0.0124	4.7e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11781222	T	C	T	C	0.1308	-6e-04	0.8623	0.8682	FALSE	FALSE	FALSE	kWN6gO	0.0343	0.9864	outcome	TRUE	reported	textfile	0.018	3.7e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11782074	G	T	G	T	-0.0826	-0.0128	0.6158	0.6152	FALSE	FALSE	FALSE	kWN6gO	0.0231	0.5807	outcome	TRUE	reported	textfile	0.0129	1.7e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11782341	A	G	A	G	-0.09	-0.0229	0.8113	0.8132	FALSE	FALSE	FALSE	kWN6gO	0.033	0.4871	outcome	TRUE	reported	textfile	0.0159	1.6e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11790018	C	G	C	G	0.0901	0.0263	0.632	0.6337	FALSE	TRUE	FALSE	kWN6gO	0.0246	0.2841	outcome	TRUE	reported	textfile	0.0129	2.7e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11907932	A	G	A	G	0.1133	-0.0208	0.6779	0.6904	FALSE	FALSE	FALSE	kWN6gO	0.0253	0.4101	outcome	TRUE	reported	textfile	0.0133	1.6e-17	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs11926346	A	G	A	G	0.09	-0.0282	0.7915	0.7853	FALSE	FALSE	FALSE	kWN6gO	0.0276	0.3067	outcome	TRUE	reported	textfile	0.0152	2.9e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12031634	G	A	G	A	0.0874	0.034	0.7032	0.7264	FALSE	FALSE	FALSE	kWN6gO	0.0255	0.1824	outcome	TRUE	reported	textfile	0.0135	1e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12039708	C	T	C	T	-0.1533	-0.0081	0.8129	0.8275	FALSE	FALSE	FALSE	kWN6gO	0.0299	0.7872	outcome	TRUE	reported	textfile	0.0158	2.9e-22	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12042959	A	G	A	G	0.1092	0.0123	0.8559	0.8511	FALSE	FALSE	FALSE	kWN6gO	0.0331	0.7099	outcome	TRUE	reported	textfile	0.0176	5.6e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12072739	A	G	A	G	-0.1223	0.0503	0.7754	0.7685	FALSE	FALSE	FALSE	kWN6gO	0.0266	0.05854	outcome	TRUE	reported	textfile	0.0148	1.3e-16	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12130231	A	G	A	G	0.164	0.0339	0.4105	0.9268	FALSE	FALSE	FALSE	kWN6gO	0.0749	0.6503	outcome	TRUE	reported	textfile	0.0125	2.7e-39	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12144626	T	C	T	C	0.0925	-0.0207	0.4173	0.4219	FALSE	FALSE	FALSE	kWN6gO	0.0223	0.3533	outcome	TRUE	reported	textfile	0.0125	1.5e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1218822	G	A	G	A	-0.0943	-0.07	0.3384	0.357	FALSE	FALSE	FALSE	kWN6gO	0.0236	0.002979	outcome	TRUE	reported	textfile	0.0131	6.3e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12365680	G	A	G	A	-0.0983	-0.0488	0.5911	0.5931	FALSE	FALSE	FALSE	kWN6gO	0.0226	0.0312	outcome	TRUE	reported	textfile	0.0126	5.5e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12367809	C	T	C	T	-0.1599	-0.0099	0.6307	0.66	FALSE	FALSE	FALSE	kWN6gO	0.0246	0.6868	outcome	TRUE	reported	textfile	0.0129	1.6e-35	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12375196	C	A	C	A	-0.0858	-0.0248	0.5758	0.5641	FALSE	FALSE	FALSE	kWN6gO	0.0229	0.2799	outcome	TRUE	reported	textfile	0.0126	9.1e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12376870	G	A	G	A	0.0939	-0.019	0.7621	0.7715	FALSE	FALSE	FALSE	kWN6gO	0.027	0.4806	outcome	TRUE	reported	textfile	0.0146	1.1e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12402939	A	C	A	C	0.0835	-0.0318	0.6078	0.605	FALSE	FALSE	FALSE	kWN6gO	0.0229	0.1661	outcome	TRUE	reported	textfile	0.0126	3.7e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12432026	T	G	T	G	-0.0772	0.0037	0.4598	0.4616	FALSE	FALSE	FALSE	kWN6gO	0.0226	0.871	outcome	TRUE	reported	textfile	0.0124	5.1e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12435249	G	C	G	C	0.0754	-0.001	0.4084	0.4091	FALSE	TRUE	FALSE	kWN6gO	0.0232	0.9662	outcome	TRUE	reported	textfile	0.0126	2.3e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12475388	G	A	G	A	0.0795	0.0101	0.5142	0.5177	FALSE	FALSE	FALSE	kWN6gO	0.0237	0.6693	outcome	TRUE	reported	textfile	0.0124	1.3e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12478299	T	C	T	C	0.0852	0.0213	0.7479	0.7647	FALSE	FALSE	FALSE	kWN6gO	0.0293	0.4673	outcome	TRUE	reported	textfile	0.0142	2e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12517187	C	T	C	T	-0.0801	-0.0201	0.5655	0.5753	FALSE	FALSE	FALSE	kWN6gO	0.0228	0.3779	outcome	TRUE	reported	textfile	0.0125	1.5e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12538435	A	G	A	G	0.0952	0.0146	0.7385	0.7057	FALSE	FALSE	FALSE	kWN6gO	0.0243	0.5483	outcome	TRUE	reported	textfile	0.0141	1.3e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12619178	C	T	C	T	0.1145	-0.0199	0.5987	0.624	FALSE	FALSE	FALSE	kWN6gO	0.0236	0.3977	outcome	TRUE	reported	textfile	0.0125	6.8e-20	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12722976	C	G	C	G	0.0678	0.015	0.4999	0.4834	FALSE	TRUE	TRUE	kWN6gO	0.0226	0.5059	outcome	TRUE	reported	textfile	0.0123	3.8e-08	PBF	TRUE	reported	Uhe55I	textfile	2	FALSE	NA
rs12788343	T	C	T	C	-0.0861	0.0086	0.5906	0.6048	FALSE	FALSE	FALSE	kWN6gO	0.0229	0.7054	outcome	TRUE	reported	textfile	0.0126	7.3e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1283032	T	C	T	C	0.0937	-0.0029	0.4126	0.463	FALSE	FALSE	FALSE	kWN6gO	0.0248	0.9058	outcome	TRUE	reported	textfile	0.0127	1.7e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs12890931	T	G	T	G	-0.0902	0.006	0.6375	0.609	FALSE	FALSE	FALSE	kWN6gO	0.0229	0.7916	outcome	TRUE	reported	textfile	0.013	3.4e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs13028310	T	C	T	C	-0.2362	-0.0742	0.1725	0.2026	FALSE	FALSE	FALSE	kWN6gO	0.0325	0.02243	outcome	TRUE	reported	textfile	0.0164	3.1e-47	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs13084418	G	A	G	A	0.1077	0.0126	0.8702	0.8796	FALSE	FALSE	FALSE	kWN6gO	0.0344	0.7143	outcome	TRUE	reported	textfile	0.0184	4.3e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs13085002	T	C	T	C	-0.1002	-0.0251	0.8398	0.8409	FALSE	FALSE	FALSE	kWN6gO	0.0314	0.4228	outcome	TRUE	reported	textfile	0.0168	2.5e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs13109830	A	G	A	G	0.0724	-0.0016	0.543	0.547	FALSE	FALSE	FALSE	kWN6gO	0.0235	0.9443	outcome	TRUE	reported	textfile	0.0124	5.3e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs13170063	G	A	G	A	-0.1065	-0.0017	0.4078	0.4173	FALSE	FALSE	FALSE	kWN6gO	0.0226	0.9404	outcome	TRUE	reported	textfile	0.0127	5.3e-17	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs13174863	A	G	A	G	-0.112	-0.0502	0.8519	0.8489	FALSE	FALSE	FALSE	kWN6gO	0.033	0.1282	outcome	TRUE	reported	textfile	0.0175	1.6e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1320903	G	A	G	A	-0.1121	0.0594	0.6804	0.6996	FALSE	FALSE	FALSE	kWN6gO	0.0244	0.01505	outcome	TRUE	reported	textfile	0.0132	2.4e-17	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs13249935	T	C	T	C	-0.0769	0.0418	0.6332	0.6698	FALSE	FALSE	FALSE	kWN6gO	0.0253	0.09795	outcome	TRUE	reported	textfile	0.0129	2.8e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1377184	A	T	A	T	-0.1074	-0.0168	0.2504	0.2702	FALSE	TRUE	FALSE	kWN6gO	0.0254	0.5099	outcome	TRUE	reported	textfile	0.0143	5.3e-14	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1388479	A	T	A	T	0.0997	0.0156	0.2959	0.2997	FALSE	TRUE	FALSE	kWN6gO	0.0246	0.5265	outcome	TRUE	reported	textfile	0.0135	1.7e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1415476	C	T	C	T	-0.182	-0.0612	0.0648	0.0705	FALSE	FALSE	FALSE	kWN6gO	0.0458	0.1813	outcome	TRUE	reported	textfile	0.0252	5.5e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs143020014	G	T	G	T	0.0743	-0.0266	0.5552	0.6307	FALSE	FALSE	FALSE	kWN6gO	0.0327	0.4157	outcome	TRUE	reported	textfile	0.0127	4.7e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1436348	A	G	A	G	-0.0924	0.0247	0.4172	0.4271	FALSE	FALSE	FALSE	kWN6gO	0.0227	0.2758	outcome	TRUE	reported	textfile	0.0125	1.4e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1453055	G	A	G	A	-0.1066	-0.0101	0.7267	0.6951	FALSE	FALSE	FALSE	kWN6gO	0.0247	0.6824	outcome	TRUE	reported	textfile	0.0139	1.5e-14	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1454687	C	G	C	G	0.1163	0.013	0.4845	0.4818	FALSE	TRUE	TRUE	kWN6gO	0.0229	0.5693	outcome	TRUE	reported	textfile	0.0123	3.9e-21	PBF	TRUE	reported	Uhe55I	textfile	2	FALSE	NA
rs1456014	A	G	A	G	0.122	-0.0161	0.7945	0.7978	FALSE	FALSE	FALSE	kWN6gO	0.0282	0.5688	outcome	TRUE	reported	textfile	0.0152	1.1e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1469084	A	G	A	G	-0.0724	-0.0356	0.4544	0.4339	FALSE	FALSE	FALSE	kWN6gO	0.0228	0.1184	outcome	TRUE	reported	textfile	0.0124	5.6e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs149457	C	T	C	T	0.126	-0.0189	0.8298	0.8249	FALSE	FALSE	FALSE	kWN6gO	0.0301	0.5314	outcome	TRUE	reported	textfile	0.0165	2e-14	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs150430615	G	A	G	A	0.105	0.0468	0.8056	0.8182	FALSE	FALSE	FALSE	kWN6gO	0.03	0.1193	outcome	TRUE	reported	textfile	0.0156	1.9e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1526573	A	C	A	C	0.0788	-0.0368	0.3111	0.3188	FALSE	FALSE	FALSE	kWN6gO	0.0242	0.1281	outcome	TRUE	reported	textfile	0.0134	4.7e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1535949	G	A	G	A	0.0819	-0.0056	0.7663	0.7526	FALSE	FALSE	FALSE	kWN6gO	0.0259	0.8301	outcome	TRUE	reported	textfile	0.0146	2.2e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1568488	G	C	G	C	-0.0995	-0.0361	0.405	0.3858	FALSE	TRUE	FALSE	kWN6gO	0.0244	0.1388	outcome	TRUE	reported	textfile	0.0127	3.8e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1573958	C	G	C	G	-0.092	-0.01	0.1862	0.1753	FALSE	TRUE	FALSE	kWN6gO	0.0303	0.7423	outcome	TRUE	reported	textfile	0.0159	7.8e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs159037	T	C	T	C	-0.0798	-0.0207	0.7458	0.7577	FALSE	FALSE	FALSE	kWN6gO	0.0274	0.45	outcome	TRUE	reported	textfile	0.0142	1.8e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1624064	T	C	T	C	0.0853	-0.036	0.58	0.5713	FALSE	FALSE	FALSE	kWN6gO	0.0237	0.1283	outcome	TRUE	reported	textfile	0.0125	1e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1657930	G	A	G	A	0.0869	-0.0047	0.1962	0.2517	FALSE	FALSE	FALSE	kWN6gO	0.0272	0.8618	outcome	TRUE	reported	textfile	0.0156	2.5e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs16916303	A	G	A	G	0.1246	0.0108	0.8804	0.8684	FALSE	FALSE	FALSE	kWN6gO	0.0344	0.7532	outcome	TRUE	reported	textfile	0.0193	9.9e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs17172722	C	T	C	T	0.0797	-0.0036	0.5816	0.5652	FALSE	FALSE	FALSE	kWN6gO	0.0243	0.8807	outcome	TRUE	reported	textfile	0.0126	2.2e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs17296856	A	C	A	C	0.1939	-0.0031	0.7189	0.7171	FALSE	FALSE	FALSE	kWN6gO	0.0254	0.9039	outcome	TRUE	reported	textfile	0.0138	7.3e-45	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs17425707	T	C	T	C	-0.1157	-0.0867	0.8959	0.89	FALSE	FALSE	FALSE	kWN6gO	0.0374	0.02029	outcome	TRUE	reported	textfile	0.0201	8.9e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs17449259	G	T	G	T	-0.1553	-0.0369	0.9345	0.9463	FALSE	FALSE	FALSE	kWN6gO	0.0529	0.4849	outcome	TRUE	reported	textfile	0.0254	1e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs17522122	G	T	G	T	-0.1037	-0.0191	0.5287	0.5171	FALSE	FALSE	FALSE	kWN6gO	0.0228	0.4014	outcome	TRUE	reported	textfile	0.0124	7.8e-17	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs17668356	C	G	C	G	0.1226	-0.0011	0.8539	0.8612	FALSE	TRUE	FALSE	kWN6gO	0.0331	0.9727	outcome	TRUE	reported	textfile	0.0174	2e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs17724992	A	G	A	G	0.1116	-0.023	0.7323	0.7534	FALSE	FALSE	FALSE	kWN6gO	0.026	0.3767	outcome	TRUE	reported	textfile	0.014	1.7e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1775255	G	T	G	T	-0.0803	0.0365	0.5228	0.548	FALSE	FALSE	FALSE	kWN6gO	0.0229	0.1102	outcome	TRUE	reported	textfile	0.0124	9.9e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs17764730	C	T	C	T	0.0941	0.0161	0.7529	0.7863	FALSE	FALSE	FALSE	kWN6gO	0.0281	0.568	outcome	TRUE	reported	textfile	0.0144	5.6e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1782508	C	G	C	G	0.0773	0.0041	0.3445	0.3291	FALSE	TRUE	FALSE	kWN6gO	0.0238	0.8648	outcome	TRUE	reported	textfile	0.013	2.6e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1808629	G	A	G	A	0.1385	-0.0242	0.3141	0.324	FALSE	FALSE	FALSE	kWN6gO	0.0237	0.3063	outcome	TRUE	reported	textfile	0.0134	3.9e-25	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1861410	C	T	C	T	0.105	0.0314	0.4446	0.4577	FALSE	FALSE	FALSE	kWN6gO	0.0228	0.1685	outcome	TRUE	reported	textfile	0.0124	2.7e-17	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs1867259	T	C	T	C	-0.0869	-0.0238	0.7541	0.7506	FALSE	FALSE	FALSE	kWN6gO	0.0273	0.3828	outcome	TRUE	reported	textfile	0.0144	1.6e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs188955288	C	T	C	T	0.1302	-0.0471	0.8112	0.8068	FALSE	FALSE	FALSE	kWN6gO	0.0296	0.1116	outcome	TRUE	reported	textfile	0.016	4.3e-16	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs197374	C	T	C	T	-0.0722	0.0138	0.6195	0.5964	FALSE	FALSE	FALSE	kWN6gO	0.0231	0.5511	outcome	TRUE	reported	textfile	0.0127	1.2e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2003655	G	C	G	C	-0.1184	0.0113	0.8624	0.8424	FALSE	TRUE	FALSE	kWN6gO	0.0317	0.7217	outcome	TRUE	reported	textfile	0.018	4.2e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2111281	A	C	A	C	-0.1067	-0.0098	0.6332	0.6451	FALSE	FALSE	FALSE	kWN6gO	0.0241	0.6853	outcome	TRUE	reported	textfile	0.0128	9.3e-17	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2138062	A	G	A	G	-0.0881	-0.0013	0.8117	0.8025	FALSE	FALSE	FALSE	kWN6gO	0.0288	0.9637	outcome	TRUE	reported	textfile	0.0159	2.8e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2172131	T	C	T	C	0.0873	0.0217	0.4211	0.4008	FALSE	FALSE	FALSE	kWN6gO	0.0239	0.3637	outcome	TRUE	reported	textfile	0.0125	3.2e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs217672	A	C	A	C	-0.1082	-0.0155	0.7283	0.7389	FALSE	FALSE	FALSE	kWN6gO	0.0254	0.5403	outcome	TRUE	reported	textfile	0.014	9.2e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2192527	A	G	A	G	-0.1174	-0.0105	0.5348	0.5142	FALSE	FALSE	FALSE	kWN6gO	0.0229	0.6475	outcome	TRUE	reported	textfile	0.0124	3.2e-21	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2192649	T	G	T	G	-0.0715	0.0094	0.4997	0.489	FALSE	FALSE	FALSE	kWN6gO	0.0229	0.6827	outcome	TRUE	reported	textfile	0.0124	8.9e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2238435	C	G	C	G	-0.1196	-0.012	0.3858	0.4134	FALSE	TRUE	FALSE	kWN6gO	0.024	0.6183	outcome	TRUE	reported	textfile	0.0127	6.3e-21	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2253310	C	G	C	G	-0.1	0.0012	0.3734	0.3822	FALSE	TRUE	FALSE	kWN6gO	0.0233	0.9601	outcome	TRUE	reported	textfile	0.0128	4.8e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs236660	T	C	T	C	-0.1114	-0.0533	0.4292	0.4813	FALSE	FALSE	FALSE	kWN6gO	0.0365	0.1437	outcome	TRUE	reported	textfile	0.013	9.1e-18	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2415142	T	G	T	G	-0.1132	-0.0154	0.4513	0.4184	FALSE	FALSE	FALSE	kWN6gO	0.0232	0.5063	outcome	TRUE	reported	textfile	0.0125	1.1e-19	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2470943	G	A	G	A	-0.0723	-0.0236	0.5983	0.6049	FALSE	FALSE	FALSE	kWN6gO	0.023	0.3059	outcome	TRUE	reported	textfile	0.0126	9.2e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2481899	A	G	A	G	-0.0708	0.0228	0.4489	0.4368	FALSE	FALSE	FALSE	kWN6gO	0.023	0.3209	outcome	TRUE	reported	textfile	0.0125	1.6e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2503185	A	G	A	G	0.0867	0.0096	0.5289	0.5269	FALSE	FALSE	FALSE	kWN6gO	0.0224	0.6672	outcome	TRUE	reported	textfile	0.0124	2.8e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs254027	T	A	T	A	-0.0825	-0.006	0.5648	0.6047	FALSE	TRUE	TRUE	kWN6gO	0.0255	0.8134	outcome	TRUE	reported	textfile	0.0125	3.8e-11	PBF	TRUE	reported	Uhe55I	textfile	2	FALSE	NA
rs2606227	T	C	T	C	0.0799	-0.0241	0.3689	0.3695	FALSE	FALSE	FALSE	kWN6gO	0.0238	0.3106	outcome	TRUE	reported	textfile	0.0129	6e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2608703	C	A	C	A	-0.0815	-0.0203	0.5401	0.5385	FALSE	FALSE	FALSE	kWN6gO	0.0227	0.3711	outcome	TRUE	reported	textfile	0.0124	5.2e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2613098	C	T	C	T	0.0689	-0.0694	0.4148	0.4037	FALSE	FALSE	FALSE	kWN6gO	0.0242	0.00411	outcome	TRUE	reported	textfile	0.0126	4.3e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2620829	T	G	T	G	0.0803	0.0068	0.7416	0.7174	FALSE	FALSE	FALSE	kWN6gO	0.0255	0.7888	outcome	TRUE	reported	textfile	0.0142	1.5e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2660241	T	C	T	C	-0.0961	0.0083	0.6352	0.642	FALSE	FALSE	FALSE	kWN6gO	0.024	0.7295	outcome	TRUE	reported	textfile	0.0129	8e-14	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2678204	T	G	T	G	-0.1102	-0.0225	0.6594	0.6744	FALSE	FALSE	FALSE	kWN6gO	0.0238	0.3448	outcome	TRUE	reported	textfile	0.013	2.5e-17	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2692741	G	C	G	C	-0.0729	-0.016	0.6327	0.617	FALSE	TRUE	FALSE	kWN6gO	0.0231	0.4883	outcome	TRUE	reported	textfile	0.0129	1.5e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2744956	T	C	T	C	-0.2183	0.0164	0.861	0.8577	FALSE	FALSE	FALSE	kWN6gO	0.0321	0.6086	outcome	TRUE	reported	textfile	0.0178	1.8e-34	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2815764	A	G	A	G	-0.1685	0.0263	0.1914	0.1878	FALSE	FALSE	FALSE	kWN6gO	0.0289	0.3619	outcome	TRUE	reported	textfile	0.0156	4.9e-27	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs281827	T	C	T	C	-0.0813	0.0479	0.5117	0.5945	FALSE	FALSE	FALSE	kWN6gO	0.0323	0.1389	outcome	TRUE	reported	textfile	0.0125	8.1e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2824002	C	T	C	T	0.0757	-0.0443	0.5475	0.5563	FALSE	FALSE	FALSE	kWN6gO	0.0238	0.06331	outcome	TRUE	reported	textfile	0.0125	1.5e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs28366151	C	T	C	T	0.1697	-0.0307	0.881	0.8761	FALSE	FALSE	FALSE	kWN6gO	0.0385	0.4254	outcome	TRUE	reported	textfile	0.0191	6e-19	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs28412751	C	T	C	T	-0.0696	-0.0177	0.5494	0.5669	FALSE	FALSE	FALSE	kWN6gO	0.0229	0.4397	outcome	TRUE	reported	textfile	0.0124	2.1e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs28482057	T	A	T	A	0.1042	0.0097	0.8107	0.8334	FALSE	TRUE	FALSE	kWN6gO	0.0316	0.7585	outcome	TRUE	reported	textfile	0.0164	2e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2855818	G	A	G	A	-0.1332	-0.0083	0.7589	0.7241	FALSE	FALSE	FALSE	kWN6gO	0.0265	0.7543	outcome	TRUE	reported	textfile	0.0146	7.9e-20	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs28613758	C	T	C	T	-0.0749	0.0206	0.5371	0.5482	FALSE	FALSE	FALSE	kWN6gO	0.0226	0.3618	outcome	TRUE	reported	textfile	0.0124	1.6e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs28651380	A	G	A	G	-0.0936	0.0229	0.7188	0.728	FALSE	FALSE	FALSE	kWN6gO	0.0253	0.3652	outcome	TRUE	reported	textfile	0.0138	1e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs28687152	G	C	G	C	-0.0929	-0.0238	0.7355	0.7146	FALSE	TRUE	FALSE	kWN6gO	0.0255	0.3515	outcome	TRUE	reported	textfile	0.0141	3.7e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2888778	T	G	T	G	-0.0885	0.0058	0.348	0.3138	FALSE	FALSE	FALSE	kWN6gO	0.0251	0.8176	outcome	TRUE	reported	textfile	0.0129	7e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2930575	T	C	T	C	-0.1257	0.0231	0.135	0.1287	FALSE	FALSE	FALSE	kWN6gO	0.0351	0.5112	outcome	TRUE	reported	textfile	0.0181	3.9e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2931297	G	A	G	A	-0.0758	-9e-04	0.6622	0.6592	FALSE	FALSE	FALSE	kWN6gO	0.0244	0.9693	outcome	TRUE	reported	textfile	0.0132	9.3e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2943653	C	T	C	T	0.1305	0.02	0.3269	0.3418	FALSE	FALSE	FALSE	kWN6gO	0.0236	0.3953	outcome	TRUE	reported	textfile	0.0131	2.5e-23	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2960420	C	G	C	G	0.0871	-0.0019	0.6494	0.6317	FALSE	TRUE	FALSE	kWN6gO	0.0242	0.939	outcome	TRUE	reported	textfile	0.013	1.9e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs2965169	A	C	A	C	-0.0708	0.037	0.6119	0.5719	FALSE	FALSE	FALSE	kWN6gO	0.0261	0.156	outcome	TRUE	reported	textfile	0.0127	2.7e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs30351	G	A	G	A	0.1031	0.0187	0.2556	0.2878	FALSE	FALSE	FALSE	kWN6gO	0.0258	0.4684	outcome	TRUE	reported	textfile	0.0142	4.2e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs308911	A	G	A	G	0.0781	0.0074	0.2856	0.2959	FALSE	FALSE	FALSE	kWN6gO	0.0259	0.775	outcome	TRUE	reported	textfile	0.0136	1e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs314288	T	C	T	C	0.1364	-0.0628	0.1139	0.1144	FALSE	FALSE	FALSE	kWN6gO	0.0357	0.07842	outcome	TRUE	reported	textfile	0.0195	2.4e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs319775	T	C	T	C	-0.0739	0.0374	0.3907	0.4025	FALSE	FALSE	FALSE	kWN6gO	0.0229	0.1027	outcome	TRUE	reported	textfile	0.0127	5.8e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs324014	T	C	T	C	-0.0769	-0.0151	0.547	0.5371	FALSE	FALSE	FALSE	kWN6gO	0.0236	0.5239	outcome	TRUE	reported	textfile	0.0125	7e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs330926	C	A	C	A	-0.0846	-0.0076	0.691	0.6917	FALSE	FALSE	FALSE	kWN6gO	0.027	0.7791	outcome	TRUE	reported	textfile	0.0136	5.6e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs33500	C	T	C	T	0.1067	0.0028	0.1826	0.1893	FALSE	FALSE	FALSE	kWN6gO	0.0285	0.9215	outcome	TRUE	reported	textfile	0.016	2.4e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs34045288	C	T	C	T	-0.1166	-0.001	0.6653	0.6805	FALSE	FALSE	FALSE	kWN6gO	0.0238	0.9677	outcome	TRUE	reported	textfile	0.0131	5.4e-19	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs34045894	G	A	G	A	-0.1118	0.0291	0.8438	0.8425	FALSE	FALSE	FALSE	kWN6gO	0.0307	0.3427	outcome	TRUE	reported	textfile	0.017	5.2e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs34580448	T	C	T	C	0.2465	-0.05	0.9588	0.9612	FALSE	FALSE	FALSE	kWN6gO	0.0605	0.4089	outcome	TRUE	reported	textfile	0.0311	2.4e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs34656389	A	G	A	G	-0.0858	-0.0221	0.6324	0.6194	FALSE	FALSE	FALSE	kWN6gO	0.0231	0.339	outcome	TRUE	reported	textfile	0.0128	2.2e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs34898535	C	T	C	T	0.1221	0.0015	0.6223	0.6115	FALSE	FALSE	FALSE	kWN6gO	0.0242	0.9498	outcome	TRUE	reported	textfile	0.0128	1.2e-21	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs35502096	C	T	C	T	-0.0687	0.0131	0.4269	0.4653	FALSE	FALSE	FALSE	kWN6gO	0.0232	0.5728	outcome	TRUE	reported	textfile	0.0126	4.6e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs35864468	A	T	A	T	0.0768	-0.0125	0.5793	0.5903	FALSE	TRUE	TRUE	kWN6gO	0.0233	0.5913	outcome	TRUE	reported	textfile	0.0126	1e-09	PBF	TRUE	reported	Uhe55I	textfile	2	FALSE	NA
rs3743861	G	C	G	C	0.0923	-0.0134	0.5844	0.5944	FALSE	TRUE	FALSE	kWN6gO	0.0235	0.5692	outcome	TRUE	reported	textfile	0.0126	2e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs3754963	A	T	A	T	0.0811	0.0432	0.7446	0.7372	FALSE	TRUE	FALSE	kWN6gO	0.0255	0.08973	outcome	TRUE	reported	textfile	0.0141	9.2e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs3766823	G	A	G	A	-0.1022	0.0325	0.8282	0.79	FALSE	FALSE	FALSE	kWN6gO	0.0295	0.27	outcome	TRUE	reported	textfile	0.0163	3.7e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs3771653	C	T	C	T	-0.0699	0.0117	0.3733	0.3907	FALSE	FALSE	FALSE	kWN6gO	0.0232	0.6143	outcome	TRUE	reported	textfile	0.0127	4e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs3772882	C	A	C	A	-0.0811	0.0183	0.6266	0.6084	FALSE	FALSE	FALSE	kWN6gO	0.0234	0.4352	outcome	TRUE	reported	textfile	0.0127	2e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs3791837	A	G	A	G	-0.1209	0.022	0.6709	0.6706	FALSE	FALSE	FALSE	kWN6gO	0.0241	0.3607	outcome	TRUE	reported	textfile	0.0131	2.7e-20	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs3803286	A	G	A	G	0.1014	0.0046	0.3332	0.3612	FALSE	FALSE	FALSE	kWN6gO	0.024	0.8473	outcome	TRUE	reported	textfile	0.0131	1.2e-14	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs3846949	C	T	C	T	-0.0752	0.0115	0.6679	0.6487	FALSE	FALSE	FALSE	kWN6gO	0.0235	0.6264	outcome	TRUE	reported	textfile	0.0132	1.1e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs3901286	C	A	C	A	0.1283	0.0016	0.8478	0.8048	FALSE	FALSE	FALSE	kWN6gO	0.0289	0.9545	outcome	TRUE	reported	textfile	0.0172	9.9e-14	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs3911063	T	C	T	C	0.0983	0.0399	0.6778	0.6711	FALSE	FALSE	FALSE	kWN6gO	0.0243	0.1004	outcome	TRUE	reported	textfile	0.0132	1e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs394608	T	C	T	C	-0.105	0.0047	0.4623	0.4747	FALSE	FALSE	FALSE	kWN6gO	0.023	0.8387	outcome	TRUE	reported	textfile	0.0125	4.4e-17	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4027773	G	T	G	T	-0.0835	-0.0142	0.3598	0.4029	FALSE	FALSE	FALSE	kWN6gO	0.0255	0.5779	outcome	TRUE	reported	textfile	0.0129	1.1e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4123668	T	C	T	C	-0.0752	0.0369	0.5972	0.5806	FALSE	FALSE	FALSE	kWN6gO	0.0237	0.1191	outcome	TRUE	reported	textfile	0.0126	2.3e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs41279738	T	G	T	G	-0.3887	-0.156	0.974	0.9719	FALSE	FALSE	FALSE	kWN6gO	0.0746	0.0364	outcome	TRUE	reported	textfile	0.0388	1.3e-23	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs41310284	C	A	C	A	0.1801	0.0444	0.8987	0.9156	FALSE	FALSE	FALSE	kWN6gO	0.0443	0.3165	outcome	TRUE	reported	textfile	0.0206	2.6e-18	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs429343	A	G	A	G	0.0918	-0.004	0.4232	0.4258	FALSE	FALSE	FALSE	kWN6gO	0.0228	0.8618	outcome	TRUE	reported	textfile	0.0125	1.8e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4307239	A	G	A	G	-0.0693	-0.0295	0.5413	0.527	FALSE	FALSE	FALSE	kWN6gO	0.0228	0.1952	outcome	TRUE	reported	textfile	0.0124	2.4e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4377779	T	C	T	C	0.0985	0.0367	0.6529	0.6688	FALSE	FALSE	FALSE	kWN6gO	0.0239	0.1238	outcome	TRUE	reported	textfile	0.013	3.2e-14	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs441792	A	G	A	G	-0.0944	0.0075	0.513	0.5096	FALSE	FALSE	FALSE	kWN6gO	0.0235	0.7505	outcome	TRUE	reported	textfile	0.0123	2e-14	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4427611	T	C	T	C	-0.0871	-0.0038	0.2371	0.228	FALSE	FALSE	FALSE	kWN6gO	0.0288	0.896	outcome	TRUE	reported	textfile	0.0145	2.1e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4430672	T	C	T	C	0.0948	-0.0272	0.199	0.196	FALSE	FALSE	FALSE	kWN6gO	0.0281	0.3326	outcome	TRUE	reported	textfile	0.0155	1.1e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4450871	A	G	A	G	-0.0708	0.0343	0.5567	0.5522	FALSE	FALSE	FALSE	kWN6gO	0.0289	0.2352	outcome	TRUE	reported	textfile	0.0124	1.2e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4477562	C	T	C	T	-0.164	0.013	0.8714	0.8615	FALSE	FALSE	FALSE	kWN6gO	0.032	0.6847	outcome	TRUE	reported	textfile	0.0187	1.5e-18	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4482463	C	A	C	A	0.1874	-0.0084	0.0767	0.1039	FALSE	FALSE	FALSE	kWN6gO	0.0386	0.8287	outcome	TRUE	reported	textfile	0.0232	6.2e-16	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4500770	A	T	A	T	0.0824	-0.0088	0.6373	0.6561	FALSE	TRUE	FALSE	kWN6gO	0.0271	0.744	outcome	TRUE	reported	textfile	0.0129	1.5e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4549685	C	T	C	T	0.0946	0.0069	0.6702	0.6623	FALSE	FALSE	FALSE	kWN6gO	0.0235	0.7684	outcome	TRUE	reported	textfile	0.0131	6.2e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4669869	T	C	T	C	-0.0745	-0.0087	0.5546	0.5463	FALSE	FALSE	FALSE	kWN6gO	0.0227	0.7023	outcome	TRUE	reported	textfile	0.0124	2e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4673617	C	T	C	T	-0.0882	0.0283	0.7283	0.7216	FALSE	FALSE	FALSE	kWN6gO	0.0255	0.2668	outcome	TRUE	reported	textfile	0.0139	2e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4718964	G	T	G	T	-0.0984	0.0485	0.5868	0.5941	FALSE	FALSE	FALSE	kWN6gO	0.0247	0.04906	outcome	TRUE	reported	textfile	0.0126	5.4e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4721319	A	G	A	G	-0.096	0.033	0.1671	0.1765	FALSE	FALSE	FALSE	kWN6gO	0.0295	0.2632	outcome	TRUE	reported	textfile	0.0166	7.2e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4722398	C	T	C	T	-0.1145	-0.0255	0.864	0.8647	FALSE	FALSE	FALSE	kWN6gO	0.0326	0.4349	outcome	TRUE	reported	textfile	0.018	1.9e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4752182	A	G	A	G	0.0703	-0.0331	0.4288	0.445	FALSE	FALSE	FALSE	kWN6gO	0.0225	0.142	outcome	TRUE	reported	textfile	0.0125	2e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4779523	T	A	T	A	-0.0963	-0.0016	0.7271	0.71	FALSE	TRUE	FALSE	kWN6gO	0.0248	0.9474	outcome	TRUE	reported	textfile	0.0139	4.6e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4783156	T	C	T	C	0.0918	-0.0655	0.2099	0.2123	FALSE	FALSE	FALSE	kWN6gO	0.0307	0.03254	outcome	TRUE	reported	textfile	0.0153	1.8e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4790292	C	A	C	A	0.169	0.0582	0.8461	0.8516	FALSE	FALSE	FALSE	kWN6gO	0.0317	0.06621	outcome	TRUE	reported	textfile	0.0172	9.8e-23	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4808844	A	G	A	G	0.1106	-0.0254	0.5997	0.5921	FALSE	FALSE	FALSE	kWN6gO	0.0239	0.287	outcome	TRUE	reported	textfile	0.0127	2.7e-18	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4811532	T	C	T	C	0.0817	0.0222	0.2575	0.2737	FALSE	FALSE	FALSE	kWN6gO	0.0254	0.3815	outcome	TRUE	reported	textfile	0.0145	1.6e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4820325	G	A	G	A	0.1423	-0.0351	0.4188	0.412	FALSE	FALSE	FALSE	kWN6gO	0.0231	0.128	outcome	TRUE	reported	textfile	0.0126	1.4e-29	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4864982	A	G	A	G	-0.096	0.0481	0.5093	0.5008	FALSE	FALSE	FALSE	kWN6gO	0.0225	0.03256	outcome	TRUE	reported	textfile	0.0124	7.6e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4876611	A	G	A	G	-0.1513	0.0278	0.2804	0.2626	FALSE	FALSE	FALSE	kWN6gO	0.0255	0.2759	outcome	TRUE	reported	textfile	0.0138	5.3e-28	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4894808	G	C	G	C	0.0867	0.0228	0.5998	0.6084	FALSE	TRUE	FALSE	kWN6gO	0.025	0.3631	outcome	TRUE	reported	textfile	0.0128	1.5e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4897180	A	T	A	T	0.0921	0.0058	0.5444	0.5356	FALSE	TRUE	TRUE	kWN6gO	0.0225	0.798	outcome	TRUE	reported	textfile	0.0124	1.2e-13	PBF	TRUE	reported	Uhe55I	textfile	2	FALSE	NA
rs4908676	A	G	A	G	-0.0873	0.0066	0.5419	0.5176	FALSE	FALSE	FALSE	kWN6gO	0.0232	0.7756	outcome	TRUE	reported	textfile	0.0124	1.8e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4947124	G	A	G	A	-0.0881	0.0168	0.2905	0.2631	FALSE	FALSE	FALSE	kWN6gO	0.0258	0.5143	outcome	TRUE	reported	textfile	0.0137	1.1e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4959613	C	A	C	A	-0.08	-0.0308	0.4058	0.4364	FALSE	FALSE	FALSE	kWN6gO	0.0254	0.2265	outcome	TRUE	reported	textfile	0.013	7.1e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs4966022	A	G	A	G	0.0853	0.0261	0.3172	0.3336	FALSE	FALSE	FALSE	kWN6gO	0.024	0.2767	outcome	TRUE	reported	textfile	0.0133	1.6e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs529200	A	G	A	G	-0.0897	0.0316	0.4723	0.4466	FALSE	FALSE	FALSE	kWN6gO	0.023	0.1701	outcome	TRUE	reported	textfile	0.0124	3.9e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs541577	A	G	A	G	0.0925	0.0028	0.3804	0.3888	FALSE	FALSE	FALSE	kWN6gO	0.0238	0.9049	outcome	TRUE	reported	textfile	0.0128	4.6e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs543874	A	G	A	G	-0.2389	-0.0162	0.7944	0.7951	FALSE	FALSE	FALSE	kWN6gO	0.0283	0.566	outcome	TRUE	reported	textfile	0.0152	1.8e-55	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs55884613	G	A	G	A	-0.1181	0.0473	0.8769	0.8768	FALSE	FALSE	FALSE	kWN6gO	0.0386	0.2199	outcome	TRUE	reported	textfile	0.0191	6.3e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs55931203	C	T	C	T	-0.1768	3e-04	0.8125	0.8035	FALSE	FALSE	FALSE	kWN6gO	0.0308	0.9914	outcome	TRUE	reported	textfile	0.016	2.8e-28	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs56351202	T	A	T	A	0.1422	0.0025	0.9224	0.9347	FALSE	TRUE	FALSE	kWN6gO	0.0611	0.9676	outcome	TRUE	reported	textfile	0.0234	1.1e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs56399737	C	T	C	T	0.0963	0.0029	0.5507	0.5635	FALSE	FALSE	FALSE	kWN6gO	0.0251	0.9089	outcome	TRUE	reported	textfile	0.0125	1.3e-14	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs56803094	A	G	A	G	0.0997	-0.0191	0.7731	0.7772	FALSE	FALSE	FALSE	kWN6gO	0.0283	0.5008	outcome	TRUE	reported	textfile	0.0148	1.8e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs57636386	T	C	T	C	0.2218	-0.0624	0.9164	0.8946	FALSE	FALSE	FALSE	kWN6gO	0.0382	0.1022	outcome	TRUE	reported	textfile	0.0225	5.2e-23	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs57800857	A	C	A	C	0.1072	-0.0175	0.635	0.6349	FALSE	FALSE	FALSE	kWN6gO	0.0241	0.4684	outcome	TRUE	reported	textfile	0.0129	9.7e-17	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs57989773	T	C	T	C	-0.0981	0.0315	0.7554	0.7784	FALSE	FALSE	FALSE	kWN6gO	0.0301	0.2951	outcome	TRUE	reported	textfile	0.0148	3.5e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs583893	G	T	G	T	0.0848	-0.0273	0.568	0.6059	FALSE	FALSE	FALSE	kWN6gO	0.0297	0.3586	outcome	TRUE	reported	textfile	0.0126	2e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs59227842	A	G	A	G	-0.1455	0.021	0.6886	0.6812	FALSE	FALSE	FALSE	kWN6gO	0.0244	0.3894	outcome	TRUE	reported	textfile	0.0135	3.1e-27	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs59499656	A	T	A	T	0.1204	-0.0335	0.6567	0.6423	FALSE	TRUE	FALSE	kWN6gO	0.0238	0.1599	outcome	TRUE	reported	textfile	0.0131	3.6e-20	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs602543	C	T	C	T	-0.0753	8e-04	0.6038	0.6178	FALSE	FALSE	FALSE	kWN6gO	0.0239	0.9729	outcome	TRUE	reported	textfile	0.0126	2.5e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs607824	G	A	G	A	0.0751	0.0092	0.5284	0.5707	FALSE	FALSE	FALSE	kWN6gO	0.0228	0.6873	outcome	TRUE	reported	textfile	0.0125	2.1e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs61006841	T	A	T	A	-0.1213	0.0195	0.8257	0.8008	FALSE	TRUE	FALSE	kWN6gO	0.032	0.5418	outcome	TRUE	reported	textfile	0.017	8.5e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6103254	T	C	T	C	0.1273	-0.0229	0.8738	0.8335	FALSE	FALSE	FALSE	kWN6gO	0.0318	0.472	outcome	TRUE	reported	textfile	0.0187	1.1e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs61888762	C	G	C	G	-0.1482	-0.0233	0.6807	0.6938	FALSE	TRUE	FALSE	kWN6gO	0.0248	0.3467	outcome	TRUE	reported	textfile	0.0133	5e-29	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs61903695	A	G	A	G	-0.086	3e-04	0.7449	0.7679	FALSE	FALSE	FALSE	kWN6gO	0.0265	0.9907	outcome	TRUE	reported	textfile	0.0142	1.4e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs61910767	C	T	C	T	0.1242	0.0835	0.8355	0.8475	FALSE	FALSE	FALSE	kWN6gO	0.031	0.007039	outcome	TRUE	reported	textfile	0.0167	1e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs61921797	G	A	G	A	-0.085	-0.0262	0.633	0.6354	FALSE	FALSE	FALSE	kWN6gO	0.0242	0.28	outcome	TRUE	reported	textfile	0.0129	4.1e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs61969510	T	C	T	C	-0.1057	-0.0058	0.7207	0.7186	FALSE	FALSE	FALSE	kWN6gO	0.0258	0.8223	outcome	TRUE	reported	textfile	0.0139	3.4e-14	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs62106258	T	C	T	C	0.4205	-0.0574	0.9514	0.9543	FALSE	FALSE	FALSE	kWN6gO	0.0797	0.4713	outcome	TRUE	reported	textfile	0.0286	6.3e-49	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs62218301	A	G	A	G	0.1067	-0.0043	0.8338	0.8439	FALSE	FALSE	FALSE	kWN6gO	0.0311	0.8895	outcome	TRUE	reported	textfile	0.0168	2e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs62366251	A	G	A	G	0.0876	-0.0296	0.7681	0.7826	FALSE	FALSE	FALSE	kWN6gO	0.0273	0.2787	outcome	TRUE	reported	textfile	0.0146	2.2e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs62413414	C	T	C	T	-0.1004	0.0077	0.8481	0.848	FALSE	FALSE	FALSE	kWN6gO	0.0316	0.8069	outcome	TRUE	reported	textfile	0.0172	5.2e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs62467683	T	G	T	G	0.1089	0.003	0.8533	0.8479	FALSE	FALSE	FALSE	kWN6gO	0.0316	0.9247	outcome	TRUE	reported	textfile	0.0175	5.1e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6491427	A	G	A	G	0.1089	-0.0078	0.7108	0.7145	FALSE	FALSE	FALSE	kWN6gO	0.0251	0.7551	outcome	TRUE	reported	textfile	0.0137	1.5e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6500594	T	G	T	G	-0.0928	0.0185	0.7534	0.766	FALSE	FALSE	FALSE	kWN6gO	0.0274	0.4985	outcome	TRUE	reported	textfile	0.0144	1.1e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6531639	G	A	G	A	0.0801	0.0174	0.7521	0.7808	FALSE	FALSE	FALSE	kWN6gO	0.029	0.5479	outcome	TRUE	reported	textfile	0.0146	4.4e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6545144	T	A	T	A	0.102	0.0338	0.1685	0.1687	FALSE	TRUE	FALSE	kWN6gO	0.0308	0.2716	outcome	TRUE	reported	textfile	0.0165	5.7e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs654718	T	C	T	C	0.0772	-0.0183	0.6723	0.6753	FALSE	FALSE	FALSE	kWN6gO	0.0239	0.4434	outcome	TRUE	reported	textfile	0.0132	4.7e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs655510	A	C	A	C	0.0816	0.0192	0.4285	0.4457	FALSE	FALSE	FALSE	kWN6gO	0.0224	0.3929	outcome	TRUE	reported	textfile	0.0124	5.4e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6561937	T	A	T	A	0.0899	-0.0226	0.2466	0.2378	FALSE	TRUE	FALSE	kWN6gO	0.0268	0.3983	outcome	TRUE	reported	textfile	0.0144	4.4e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6575340	G	A	G	A	-0.1098	-0.0109	0.3639	0.3533	FALSE	FALSE	FALSE	kWN6gO	0.0236	0.6458	outcome	TRUE	reported	textfile	0.0129	1.7e-17	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6604866	G	C	G	C	0.0702	0.0202	0.4348	0.4654	FALSE	TRUE	TRUE	kWN6gO	0.0226	0.3699	outcome	TRUE	reported	textfile	0.0124	1.5e-08	PBF	TRUE	reported	Uhe55I	textfile	2	FALSE	NA
rs6693294	A	G	A	G	0.1135	0.0072	0.3114	0.3221	FALSE	FALSE	FALSE	kWN6gO	0.025	0.7747	outcome	TRUE	reported	textfile	0.0133	1.3e-17	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6704588	G	A	G	A	-0.0713	0.0255	0.4463	0.4531	FALSE	FALSE	FALSE	kWN6gO	0.0236	0.28	outcome	TRUE	reported	textfile	0.0124	8.3e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6737057	T	C	T	C	-0.0713	-0.0036	0.6348	0.6034	FALSE	FALSE	FALSE	kWN6gO	0.0224	0.8718	outcome	TRUE	reported	textfile	0.0127	2.2e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6752378	C	A	C	A	-0.195	-0.0201	0.5137	0.5345	FALSE	FALSE	FALSE	kWN6gO	0.0226	0.3738	outcome	TRUE	reported	textfile	0.0123	1.7e-56	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6754506	G	A	G	A	0.0753	0.0299	0.3555	0.3699	FALSE	FALSE	FALSE	kWN6gO	0.0239	0.2111	outcome	TRUE	reported	textfile	0.0129	6.1e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs67609008	T	C	T	C	-0.0933	0.0172	0.7162	0.7563	FALSE	FALSE	FALSE	kWN6gO	0.0269	0.5213	outcome	TRUE	reported	textfile	0.0138	1.2e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6782581	C	G	C	G	0.084	0.0203	0.5603	0.5506	FALSE	TRUE	TRUE	kWN6gO	0.0228	0.3727	outcome	TRUE	reported	textfile	0.0124	1.4e-11	PBF	TRUE	reported	Uhe55I	textfile	2	FALSE	NA
rs67913249	C	G	C	G	0.0883	-0.0361	0.6578	0.6692	FALSE	TRUE	FALSE	kWN6gO	0.0261	0.1667	outcome	TRUE	reported	textfile	0.0131	1.4e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6795209	A	G	A	G	-0.1167	0.0204	0.1533	0.2093	FALSE	FALSE	FALSE	kWN6gO	0.0312	0.5134	outcome	TRUE	reported	textfile	0.0172	1e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6917749	G	A	G	A	-0.0729	-0.0151	0.3781	0.3685	FALSE	FALSE	FALSE	kWN6gO	0.0242	0.5326	outcome	TRUE	reported	textfile	0.0128	1.2e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6973700	A	G	A	G	0.1048	0.0154	0.7941	0.7782	FALSE	FALSE	FALSE	kWN6gO	0.0302	0.6095	outcome	TRUE	reported	textfile	0.0153	7.5e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6977416	G	A	G	A	0.1015	-3e-04	0.6662	0.6444	FALSE	FALSE	FALSE	kWN6gO	0.0236	0.9914	outcome	TRUE	reported	textfile	0.0132	1.7e-14	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs6994872	G	T	G	T	-0.0789	0.0245	0.5894	0.6019	FALSE	FALSE	FALSE	kWN6gO	0.0241	0.3086	outcome	TRUE	reported	textfile	0.0126	3.5e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7015355	G	A	G	A	0.0741	-0.0073	0.5163	0.494	FALSE	FALSE	FALSE	kWN6gO	0.0228	0.7504	outcome	TRUE	reported	textfile	0.0125	2.9e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7034554	A	G	A	G	0.0778	-0.0044	0.6265	0.632	FALSE	FALSE	FALSE	kWN6gO	0.0238	0.8543	outcome	TRUE	reported	textfile	0.0128	1.1e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs704061	T	C	T	C	-0.1243	-0.0125	0.5453	0.5486	FALSE	FALSE	FALSE	kWN6gO	0.0224	0.5766	outcome	TRUE	reported	textfile	0.0124	1.4e-23	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7167767	G	A	G	A	-0.0734	0.0118	0.348	0.3497	FALSE	FALSE	FALSE	kWN6gO	0.0237	0.6193	outcome	TRUE	reported	textfile	0.013	1.6e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs718609	G	A	G	A	-0.0816	0.0013	0.726	0.7645	FALSE	FALSE	FALSE	kWN6gO	0.0267	0.962	outcome	TRUE	reported	textfile	0.0138	3.3e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7191378	A	G	A	G	-0.0737	0.0124	0.6895	0.6779	FALSE	FALSE	FALSE	kWN6gO	0.0237	0.6001	outcome	TRUE	reported	textfile	0.0134	3.9e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7223257	T	C	T	C	-0.085	-0.0104	0.6635	0.6599	FALSE	FALSE	FALSE	kWN6gO	0.025	0.6765	outcome	TRUE	reported	textfile	0.0131	8.7e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs723672	C	T	C	T	-0.0733	-0.0225	0.5688	0.5572	FALSE	FALSE	FALSE	kWN6gO	0.0234	0.3375	outcome	TRUE	reported	textfile	0.0125	5e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7258937	C	T	C	T	-0.1352	-0.0034	0.4917	0.4881	FALSE	FALSE	FALSE	kWN6gO	0.0228	0.8811	outcome	TRUE	reported	textfile	0.0124	1.2e-27	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs725959	G	T	G	T	0.0731	0.0208	0.5874	0.5838	FALSE	FALSE	FALSE	kWN6gO	0.0233	0.3711	outcome	TRUE	reported	textfile	0.0126	6.9e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs72681698	T	C	T	C	0.4482	0.0473	0.9892	0.9862	FALSE	FALSE	FALSE	kWN6gO	0.1597	0.7668	outcome	TRUE	reported	textfile	0.06	8.2e-14	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs72697297	T	C	T	C	0.1281	-0.0192	0.82	0.842	FALSE	FALSE	FALSE	kWN6gO	0.0313	0.5387	outcome	TRUE	reported	textfile	0.0163	3.8e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs72703757	G	C	G	C	-0.0886	-0.0299	0.8014	0.763	FALSE	TRUE	FALSE	kWN6gO	0.0311	0.3351	outcome	TRUE	reported	textfile	0.0156	1.5e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs72766630	G	T	G	T	0.1012	-0.0212	0.8354	0.8288	FALSE	FALSE	FALSE	kWN6gO	0.0305	0.4873	outcome	TRUE	reported	textfile	0.0167	1.3e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs72867447	C	G	C	G	-0.0946	0.0273	0.4288	0.4578	FALSE	TRUE	TRUE	kWN6gO	0.023	0.2364	outcome	TRUE	reported	textfile	0.0125	3.6e-14	PBF	TRUE	reported	Uhe55I	textfile	2	FALSE	NA
rs72917533	T	C	T	C	0.1174	0.0152	0.8142	0.8157	FALSE	FALSE	FALSE	kWN6gO	0.0291	0.6016	outcome	TRUE	reported	textfile	0.0159	1.3e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7294671	A	G	A	G	0.0842	-0.0115	0.538	0.5208	FALSE	FALSE	FALSE	kWN6gO	0.0226	0.6111	outcome	TRUE	reported	textfile	0.0124	1.1e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs72995085	T	C	T	C	0.104	-0.0493	0.823	0.8296	FALSE	FALSE	FALSE	kWN6gO	0.03	0.1007	outcome	TRUE	reported	textfile	0.0162	1.5e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs73026725	C	A	C	A	0.0955	-0.0445	0.8462	0.8568	FALSE	FALSE	FALSE	kWN6gO	0.033	0.1778	outcome	TRUE	reported	textfile	0.0172	2.9e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs73213501	A	C	A	C	0.1193	0.0664	0.8284	0.8177	FALSE	FALSE	FALSE	kWN6gO	0.0297	0.02527	outcome	TRUE	reported	textfile	0.0164	3.5e-13	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs74618095	T	C	T	C	-0.0947	0.0043	0.8419	0.8236	FALSE	FALSE	FALSE	kWN6gO	0.0328	0.8968	outcome	TRUE	reported	textfile	0.0171	3.2e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7535438	C	A	C	A	0.0759	-0.0479	0.7093	0.7189	FALSE	FALSE	FALSE	kWN6gO	0.0255	0.05997	outcome	TRUE	reported	textfile	0.0136	2.3e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7589069	C	G	C	G	-0.1126	-0.0116	0.8809	0.8429	FALSE	TRUE	FALSE	kWN6gO	0.0321	0.7166	outcome	TRUE	reported	textfile	0.019	3e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7600835	G	A	G	A	0.0737	0.0247	0.6553	0.6617	FALSE	FALSE	FALSE	kWN6gO	0.0245	0.3125	outcome	TRUE	reported	textfile	0.0131	2e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7630228	T	C	T	C	0.0859	-0.0425	0.5654	0.5749	FALSE	FALSE	FALSE	kWN6gO	0.0244	0.08172	outcome	TRUE	reported	textfile	0.0125	6.6e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7651326	A	C	A	C	-0.1041	0.0741	0.8737	0.8777	FALSE	FALSE	FALSE	kWN6gO	0.0359	0.03922	outcome	TRUE	reported	textfile	0.0186	2.3e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7680610	A	G	A	G	-0.0749	-0.0137	0.3477	0.3363	FALSE	FALSE	FALSE	kWN6gO	0.0236	0.5607	outcome	TRUE	reported	textfile	0.0131	1e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7690704	A	G	A	G	0.1056	0.0405	0.1999	0.1939	FALSE	FALSE	FALSE	kWN6gO	0.0296	0.1712	outcome	TRUE	reported	textfile	0.0155	1.1e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7697886	A	G	A	G	0.1036	-0.0284	0.53	0.5243	FALSE	FALSE	FALSE	kWN6gO	0.0224	0.2051	outcome	TRUE	reported	textfile	0.0124	6.2e-17	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7707628	T	C	T	C	0.0917	-0.0024	0.3543	0.3428	FALSE	FALSE	FALSE	kWN6gO	0.0237	0.918	outcome	TRUE	reported	textfile	0.0129	1.2e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs77149883	G	A	G	A	-0.1459	0.0655	0.9402	0.9404	FALSE	FALSE	FALSE	kWN6gO	0.0546	0.2306	outcome	TRUE	reported	textfile	0.0267	4.6e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7741664	T	C	T	C	0.0773	0.025	0.7262	0.7273	FALSE	FALSE	FALSE	kWN6gO	0.0254	0.3253	outcome	TRUE	reported	textfile	0.0139	2.6e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs77526229	A	C	A	C	0.0799	0.0292	0.7081	0.7091	FALSE	FALSE	FALSE	kWN6gO	0.0251	0.2441	outcome	TRUE	reported	textfile	0.0136	4e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7789056	G	A	G	A	0.097	0.0233	0.4367	0.4406	FALSE	FALSE	FALSE	kWN6gO	0.0232	0.3154	outcome	TRUE	reported	textfile	0.0125	7.6e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs78131250	T	C	T	C	0.1645	0.0446	0.9545	0.9546	FALSE	FALSE	FALSE	kWN6gO	0.0617	0.4697	outcome	TRUE	reported	textfile	0.0297	3.1e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7843109	C	T	C	T	-0.0772	-0.0097	0.3109	0.3511	FALSE	FALSE	FALSE	kWN6gO	0.0243	0.6883	outcome	TRUE	reported	textfile	0.0134	8.4e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs786420	C	T	C	T	-0.0802	-0.0616	0.2369	0.2465	FALSE	FALSE	FALSE	kWN6gO	0.0268	0.02156	outcome	TRUE	reported	textfile	0.0145	3.3e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7896396	T	C	T	C	0.1048	-0.0377	0.849	0.7958	FALSE	FALSE	FALSE	kWN6gO	0.0291	0.1944	outcome	TRUE	reported	textfile	0.0175	2.1e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs79013	A	T	A	T	0.0997	-0.0344	0.2869	0.2032	FALSE	TRUE	FALSE	kWN6gO	0.0291	0.2371	outcome	TRUE	reported	textfile	0.0149	2.1e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7942368	C	T	C	T	0.0873	0.0269	0.7829	0.7532	FALSE	FALSE	FALSE	kWN6gO	0.0263	0.3071	outcome	TRUE	reported	textfile	0.0152	9.4e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs79518326	C	A	C	A	0.253	-0.0338	0.9714	0.9762	FALSE	FALSE	FALSE	kWN6gO	0.0809	0.6763	outcome	TRUE	reported	textfile	0.0373	1.2e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7962060	C	T	C	T	0.071	-0.0139	0.3793	0.3822	FALSE	FALSE	FALSE	kWN6gO	0.023	0.5472	outcome	TRUE	reported	textfile	0.0128	2.8e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7966094	A	G	A	G	-0.1465	-0.0482	0.2629	0.2454	FALSE	FALSE	FALSE	kWN6gO	0.0261	0.06461	outcome	TRUE	reported	textfile	0.014	1.7e-25	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs7966251	G	A	G	A	0.0829	0.0219	0.7454	0.7262	FALSE	FALSE	FALSE	kWN6gO	0.0253	0.3864	outcome	TRUE	reported	textfile	0.0142	5.5e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs801738	C	G	C	G	0.1111	-0.014	0.6422	0.6797	FALSE	TRUE	FALSE	kWN6gO	0.024	0.5591	outcome	TRUE	reported	textfile	0.0129	7.1e-18	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs8033122	T	A	T	A	0.0955	0.0127	0.7525	0.7542	FALSE	TRUE	FALSE	kWN6gO	0.026	0.6239	outcome	TRUE	reported	textfile	0.0143	2.8e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs8049669	A	T	A	T	0.1367	-0.0113	0.43	0.4792	FALSE	TRUE	TRUE	kWN6gO	0.0249	0.6506	outcome	TRUE	reported	textfile	0.0128	9.4e-27	PBF	TRUE	reported	Uhe55I	textfile	2	FALSE	NA
rs8051058	T	C	T	C	-0.0988	-0.0011	0.2449	0.2592	FALSE	FALSE	FALSE	kWN6gO	0.0277	0.9696	outcome	TRUE	reported	textfile	0.0144	7.2e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs8096564	G	T	G	T	-0.0965	0.0329	0.7017	0.7049	FALSE	FALSE	FALSE	kWN6gO	0.025	0.1883	outcome	TRUE	reported	textfile	0.0136	1.3e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs811052	C	A	C	A	-0.0735	-0.0086	0.4859	0.4718	FALSE	FALSE	FALSE	kWN6gO	0.0234	0.7121	outcome	TRUE	reported	textfile	0.0125	3.7e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs8118253	T	A	T	A	-0.1115	-0.0364	0.8682	0.8635	FALSE	TRUE	FALSE	kWN6gO	0.034	0.2849	outcome	TRUE	reported	textfile	0.0184	1.3e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs812949	T	C	T	C	-0.1126	0.0104	0.2711	0.2674	FALSE	FALSE	FALSE	kWN6gO	0.026	0.6889	outcome	TRUE	reported	textfile	0.0139	5e-16	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs8180470	C	T	C	T	0.0755	-0.0181	0.4654	0.4497	FALSE	FALSE	FALSE	kWN6gO	0.0275	0.5107	outcome	TRUE	reported	textfile	0.0124	1.2e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs825701	T	A	T	A	0.07	-0.0445	0.5332	0.5737	FALSE	TRUE	TRUE	kWN6gO	0.0248	0.07224	outcome	TRUE	reported	textfile	0.0124	1.8e-08	PBF	TRUE	reported	Uhe55I	textfile	2	FALSE	NA
rs843901	T	G	T	G	-0.143	-0.0456	0.0632	0.0832	FALSE	FALSE	FALSE	kWN6gO	0.0438	0.298	outcome	TRUE	reported	textfile	0.0255	2.2e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs852042	A	G	A	G	0.0791	-0.0125	0.2412	0.2985	FALSE	FALSE	FALSE	kWN6gO	0.026	0.6317	outcome	TRUE	reported	textfile	0.0145	4.9e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs922494	T	C	T	C	0.1713	0.0028	0.7757	0.7714	FALSE	FALSE	FALSE	kWN6gO	0.0276	0.9201	outcome	TRUE	reported	textfile	0.0148	7.3e-31	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9289630	G	C	G	C	-0.1063	-0.0524	0.6108	0.6202	FALSE	TRUE	FALSE	kWN6gO	0.0235	0.02576	outcome	TRUE	reported	textfile	0.0127	5.4e-17	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9304665	T	A	T	A	-0.0969	-0.0518	0.2361	0.2747	FALSE	TRUE	FALSE	kWN6gO	0.0288	0.07174	outcome	TRUE	reported	textfile	0.0146	3.4e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9316661	T	C	T	C	0.1187	0.0016	0.1984	0.2229	FALSE	FALSE	FALSE	kWN6gO	0.0271	0.9517	outcome	TRUE	reported	textfile	0.0156	2.3e-14	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9319615	A	C	A	C	0.0833	-0.0058	0.4469	0.4496	FALSE	FALSE	FALSE	kWN6gO	0.0247	0.8153	outcome	TRUE	reported	textfile	0.0125	2.3e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs934224	C	T	C	T	-0.0788	-0.017	0.2545	0.2655	FALSE	FALSE	FALSE	kWN6gO	0.0258	0.5111	outcome	TRUE	reported	textfile	0.0141	2.3e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9358912	G	T	G	T	0.1807	0.0066	0.7268	0.7116	FALSE	FALSE	FALSE	kWN6gO	0.025	0.7925	outcome	TRUE	reported	textfile	0.0139	9.7e-39	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9375188	C	T	C	T	0.1319	-0.014	0.5156	0.546	FALSE	FALSE	FALSE	kWN6gO	0.0225	0.5357	outcome	TRUE	reported	textfile	0.0124	2e-26	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9397929	G	A	G	A	-0.0795	-0.0315	0.746	0.7369	FALSE	FALSE	FALSE	kWN6gO	0.0263	0.2308	outcome	TRUE	reported	textfile	0.0142	2.2e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9460559	A	T	A	T	0.083	-0.0457	0.6738	0.6802	FALSE	TRUE	FALSE	kWN6gO	0.0242	0.05896	outcome	TRUE	reported	textfile	0.0132	3.2e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9463511	G	A	G	A	0.0875	-0.0368	0.7048	0.7064	FALSE	FALSE	FALSE	kWN6gO	0.0247	0.1356	outcome	TRUE	reported	textfile	0.0136	1.1e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9522183	G	T	G	T	0.0891	-0.0424	0.4382	0.477	FALSE	FALSE	FALSE	kWN6gO	0.023	0.06521	outcome	TRUE	reported	textfile	0.0126	1.3e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9522276	C	T	C	T	-0.0828	-0.0012	0.5763	0.5789	FALSE	FALSE	FALSE	kWN6gO	0.0227	0.9587	outcome	TRUE	reported	textfile	0.0126	4.3e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs972283	A	G	A	G	0.1171	0.0254	0.4885	0.4631	FALSE	FALSE	FALSE	kWN6gO	0.0235	0.2783	outcome	TRUE	reported	textfile	0.0124	2.7e-21	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9770544	C	G	C	G	0.1294	-0.0071	0.1796	0.208	FALSE	TRUE	FALSE	kWN6gO	0.0284	0.8019	outcome	TRUE	reported	textfile	0.0162	1.6e-15	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9788550	G	C	G	C	0.1301	0.0158	0.7523	0.7512	FALSE	TRUE	FALSE	kWN6gO	0.0264	0.5507	outcome	TRUE	reported	textfile	0.0144	1.6e-19	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9814758	T	G	T	G	0.1074	-0.0049	0.6439	0.6537	FALSE	FALSE	FALSE	kWN6gO	0.0248	0.8447	outcome	TRUE	reported	textfile	0.0129	1e-16	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9843653	T	C	T	C	-0.129	0.0124	0.488	0.5115	FALSE	FALSE	FALSE	kWN6gO	0.0227	0.5841	outcome	TRUE	reported	textfile	0.0124	1.5e-25	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9844949	A	G	A	G	-0.1182	0.0052	0.1371	0.1345	FALSE	FALSE	FALSE	kWN6gO	0.0337	0.877	outcome	TRUE	reported	textfile	0.0179	4.3e-11	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9923167	C	G	C	G	0.1395	0.1121	0.9148	0.9096	FALSE	TRUE	FALSE	kWN6gO	0.039	0.004022	outcome	TRUE	reported	textfile	0.0222	3.2e-10	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9953924	C	G	C	G	0.1019	-0.0189	0.1282	0.1069	FALSE	TRUE	FALSE	kWN6gO	0.0371	0.61	outcome	TRUE	reported	textfile	0.0186	4e-08	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9955276	C	T	C	T	-0.106	0.007	0.8556	0.8288	FALSE	FALSE	FALSE	kWN6gO	0.0311	0.8211	outcome	TRUE	reported	textfile	0.0177	2.2e-09	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
rs9968060	C	T	C	T	-0.0899	0.021	0.357	0.3772	FALSE	FALSE	FALSE	kWN6gO	0.0242	0.3871	outcome	TRUE	reported	textfile	0.0131	6.8e-12	PBF	TRUE	reported	Uhe55I	textfile	2	TRUE	NA
