SNP	effect_allele.exposure	other_allele.exposure	effect_allele.outcome	other_allele.outcome	beta.exposure	beta.outcome	eaf.exposure	eaf.outcome	remove	palindromic	ambiguous	id.outcome	chr	pos	se.outcome	samplesize.outcome	pval.outcome	outcome	originalname.outcome	outcome.deprecated	mr_keep.outcome	data_source.outcome	proxy.outcome	target_snp.outcome	proxy_snp.outcome	target_a1.outcome	target_a2.outcome	proxy_a1.outcome	proxy_a2.outcome	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure	action	mr_keep
rs11045172	A	C	A	C	-0.0897	0.009161	0.8021	0.825537	FALSE	FALSE	FALSE	ieu-a-982	12	20470221	0.011018	44731	0.416782	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0156	8.8e-09	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
rs11118306	A	G	A	G	0.1631	-0.01493	0.4105	0.463325	FALSE	FALSE	FALSE	ieu-a-982	1	219627486	0.009031	44731	0.106397	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0125	6.7e-39	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
rs13389219	C	T	C	T	-0.1452	0.008179	0.6076	0.597534	FALSE	FALSE	FALSE	ieu-a-982	2	165539661	0.008797	44731	0.36386	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs13389219	rs6717858	T	C	C	T	0.0126	8.5e-31	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
rs1801282	C	G	C	G	-0.2453	0.005084	0.8803	0.827924	FALSE	TRUE	FALSE	ieu-a-982	3	12395645	0.013252	44731	0.707897	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs1801282	rs4684848	G	C	A	G	0.019	2.7e-38	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
rs2267373	C	T	C	T	0.1421	-0.011529	0.4189	0.433652	FALSE	FALSE	FALSE	ieu-a-982	22	38600542	0.010508	44731	0.28387	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0126	1.8e-29	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
rs2276936	A	C	A	C	0.1033	-0.005288	0.5299	0.485282	FALSE	FALSE	FALSE	ieu-a-982	4	89728877	0.00869	44731	0.552371	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs2276936	rs2869949	C	A	G	A	0.0124	7.2e-17	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
rs2943653	C	T	C	T	0.1305	-0.013452	0.3269	0.318934	FALSE	FALSE	FALSE	ieu-a-982	2	227047771	0.00931	44731	0.158203	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0131	2.5e-23	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
rs2980888	T	C	T	C	-0.0987	-0.002482	0.302	0.264837	FALSE	FALSE	FALSE	ieu-a-982	8	126507389	0.009572	44731	0.800048	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs2980888	rs2954038	T	C	C	A	0.0135	2.4e-13	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
rs40271	C	T	C	T	0.1018	0.009729	0.2558	0.374383	FALSE	FALSE	FALSE	ieu-a-982	5	55796319	0.010989	44731	0.387221	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0142	6.5e-13	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
rs632057	T	G	T	G	-0.0705	0.01227	0.372	0.407478	FALSE	FALSE	FALSE	ieu-a-982	6	139834012	0.008935	44731	0.179847	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0128	3.5e-08	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
rs7133378	G	A	G	A	-0.1619	0.032252	0.681	0.638584	FALSE	FALSE	FALSE	ieu-a-982	12	124415453	0.009269	44731	0.000681993	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	TRUE	rs7133378	rs10846580	A	G	C	T	0.0133	3.6e-34	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
rs7258937	C	T	C	T	-0.1352	0.008657	0.4917	0.500159	FALSE	FALSE	FALSE	ieu-a-982	19	33938800	0.008714	44731	0.331928	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0124	1.2e-27	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
rs972283	A	G	A	G	0.1171	-0.005896	0.4885	0.415911	FALSE	FALSE	FALSE	ieu-a-982	7	130466854	0.00875	44731	0.510507	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0124	2.7e-21	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
rs998584	C	A	C	A	0.0764	-0.012727	0.5172	0.528162	FALSE	FALSE	FALSE	ieu-a-982	6	43757896	0.008809	44731	0.15822	Lumbar spine bone mineral density || id:ieu-a-982	Lumbar spine bone mineral density	Lumbar spine bone mineral density ||  || 	TRUE	igd	NA	NA	NA	NA	NA	NA	NA	0.0124	6.8e-10	Metabolically_Favorable_Adiposity	TRUE	reported	kJT06r	textfile	2	TRUE
