SNP	effect_allele.exposure	other_allele.exposure	eaf.exposure	beta.exposure	se.exposure	pval.exposure	exposure	mr_keep.exposure	pval_origin.exposure	id.exposure	data_source.exposure
	NA	NA	NA	NA	NA	NA	Percent_Body_Fat	FALSE	inferred	izVXQy	textfile
rs72634814	G	A	0.6543	0.1141	0.0135	3.2e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4908676	A	G	0.5419	-0.0873	0.0124	1.8e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2003655	G	C	0.8624	-0.1184	0.018	4.2e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs281827	T	C	0.5117	-0.0813	0.0125	8.1e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10799778	T	G	0.1658	0.1102	0.0166	2.8e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3766823	G	A	0.8282	-0.1022	0.0163	3.7e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3737992	G	A	0.8311	0.0899	0.0164	4.4e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12031634	G	A	0.7032	0.0874	0.0135	1e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7535438	C	A	0.7093	0.0759	0.0136	2.3e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12144626	T	C	0.4173	0.0925	0.0125	1.5e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6693294	A	G	0.3114	0.1135	0.0133	1.3e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs17425707	T	C	0.8959	-0.1157	0.0201	8.9e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12140153	G	T	0.9055	0.2111	0.0216	1.3e-22	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2503185	A	G	0.5289	0.0867	0.0124	2.8e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2815764	A	G	0.1914	-0.1685	0.0156	4.9e-27	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6604866	G	C	0.4348	0.0702	0.0124	1.5e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12039708	C	T	0.8129	-0.1533	0.0158	2.9e-22	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2812001	A	C	0.7631	0.0834	0.0145	8.3e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11165643	C	T	0.4092	-0.1198	0.0125	9.6e-22	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12072739	A	G	0.7754	-0.1223	0.0148	1.3e-16	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12722976	C	G	0.4999	0.0678	0.0123	3.8e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs41279738	T	G	0.974	-0.3887	0.0388	1.3e-23	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs197374	C	T	0.6195	-0.0722	0.0127	1.2e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2306937	C	T	0.797	0.1238	0.0154	7.2e-16	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11205303	T	C	0.5931	-0.1564	0.0125	1e-35	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12402939	A	C	0.6078	0.0835	0.0126	3.7e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs35154152	T	C	0.8932	0.1631	0.0199	2.7e-16	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs79518326	C	A	0.9714	0.253	0.0373	1.2e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs543874	A	G	0.7944	-0.2389	0.0152	1.8e-55	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10911678	T	C	0.588	0.0733	0.0125	4.4e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs718609	G	A	0.726	-0.0816	0.0138	3.3e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs67180261	A	G	0.7879	0.0994	0.0151	4.3e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2678204	T	G	0.6594	-0.1102	0.013	2.5e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2802774	C	A	0.4529	-0.0891	0.0125	1.2e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1377184	A	T	0.2504	-0.1074	0.0143	5.3e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12130231	A	G	0.4105	0.164	0.0125	2.7e-39	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11122450	T	G	0.3879	0.0822	0.0126	7.6e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12042959	A	G	0.8559	0.1092	0.0176	5.6e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs62106258	T	C	0.9514	0.4205	0.0286	6.3e-49	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs13028310	T	C	0.1725	-0.2362	0.0164	3.1e-47	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4669869	T	C	0.5546	-0.0745	0.0124	2e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs934224	C	T	0.2545	-0.0788	0.0141	2.3e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6752378	C	A	0.5137	-0.195	0.0123	1.7e-56	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12475388	G	A	0.5142	0.0795	0.0124	1.3e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10175266	A	G	0.6313	-0.1025	0.0128	9.3e-16	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11677279	G	C	0.3466	-0.076	0.0129	4.2e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2888778	T	G	0.348	-0.0885	0.0129	7e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs786420	C	T	0.2369	-0.0802	0.0145	3.3e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1456014	A	G	0.7945	0.122	0.0152	1.1e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1573958	C	G	0.1862	-0.092	0.0159	7.8e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6545144	T	A	0.1685	0.102	0.0165	5.7e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1861410	C	T	0.4446	0.105	0.0124	2.7e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10172678	T	C	0.3962	0.1189	0.0126	3.1e-21	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs58300328	G	A	0.5883	0.1029	0.0126	2.9e-16	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2692741	G	C	0.6327	-0.0729	0.0129	1.5e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7589069	C	G	0.8809	-0.1126	0.019	3e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs308911	A	G	0.2856	0.0781	0.0136	1e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12619178	C	T	0.5987	0.1145	0.0125	6.8e-20	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs441792	A	G	0.513	-0.0944	0.0123	2e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10204422	C	G	0.7319	-0.0873	0.014	4.3e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10496731	T	G	0.6267	0.087	0.0129	1.3e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs77149883	G	A	0.9402	-0.1459	0.0267	4.6e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs114964326	G	A	0.9709	0.2037	0.0369	3.4e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs429343	A	G	0.4232	0.0918	0.0125	1.8e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3771653	C	T	0.3733	-0.0699	0.0127	4e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs655510	A	C	0.4285	0.0816	0.0124	5.4e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs13389219	C	T	0.6076	-0.1452	0.0126	8.5e-31	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3754963	A	T	0.7446	0.0811	0.0141	9.2e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7600835	G	A	0.6553	0.0737	0.0131	2e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs72917533	T	C	0.8142	0.1174	0.0159	1.3e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1453055	G	A	0.7267	-0.1066	0.0139	1.5e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12478299	T	C	0.7479	0.0852	0.0142	2e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1366836	T	G	0.6152	-0.0794	0.0127	3.6e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6704588	G	A	0.4463	-0.0713	0.0124	8.3e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4482463	C	A	0.0767	0.1874	0.0232	6.2e-16	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4673617	C	T	0.7283	-0.0882	0.0139	2e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6754506	G	A	0.3555	0.0753	0.0129	6.1e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2943653	C	T	0.3269	0.1305	0.0131	2.5e-23	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs113625739	G	T	0.6576	-0.1052	0.013	4.5e-16	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3791837	A	G	0.6709	-0.1209	0.0131	2.7e-20	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6737057	T	C	0.6348	-0.0713	0.0127	2.2e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7651326	A	C	0.8737	-0.1041	0.0186	2.3e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2960420	C	G	0.6494	0.0871	0.013	1.9e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1801282	C	G	0.8803	-0.2453	0.019	2.7e-38	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs13084418	G	A	0.8702	0.1077	0.0184	4.3e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs602543	C	T	0.6038	-0.0753	0.0126	2.5e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs13085002	T	C	0.8398	-0.1002	0.0168	2.5e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs33500	C	T	0.1826	0.1067	0.016	2.4e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1388479	A	T	0.2959	0.0997	0.0135	1.7e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9843653	T	C	0.488	-0.129	0.0124	1.5e-25	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs17668356	C	G	0.8539	0.1226	0.0174	2e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9968060	C	T	0.357	-0.0899	0.0131	6.8e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs35502096	C	T	0.4269	-0.0687	0.0126	4.6e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7630228	T	C	0.5654	0.0859	0.0125	6.6e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3772882	C	A	0.6266	-0.0811	0.0127	2e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4123668	T	C	0.5972	-0.0752	0.0126	2.3e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3911063	T	C	0.6778	0.0983	0.0132	1e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6795209	A	G	0.1533	-0.1167	0.0172	1e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1454687	C	G	0.4845	0.1163	0.0123	3.9e-21	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9859077	G	C	0.6607	0.0869	0.0131	2.8e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1436348	A	G	0.4172	-0.0924	0.0125	1.4e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9814758	T	G	0.6439	0.1074	0.0129	1e-16	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1320903	G	A	0.6804	-0.1121	0.0132	2.4e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2291127	C	T	0.8436	0.1098	0.017	9.7e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9289630	G	C	0.6108	-0.1063	0.0127	5.4e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6802828	T	C	0.661	0.0725	0.013	2.7e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1568488	G	C	0.405	-0.0995	0.0127	3.8e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs699929	A	T	0.4378	0.0811	0.0125	9e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4894808	G	C	0.5998	0.0867	0.0128	1.5e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs529200	A	G	0.4723	-0.0897	0.0124	3.9e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11926346	A	G	0.7915	0.09	0.0152	2.9e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2606227	T	C	0.3689	0.0799	0.0129	6e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9844949	A	G	0.1371	-0.1182	0.0179	4.3e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6782581	C	G	0.5603	0.084	0.0124	1.4e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7690704	A	G	0.1999	0.1056	0.0155	1.1e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4450871	A	G	0.5567	-0.0708	0.0124	1.2e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2192527	A	G	0.5348	-0.1174	0.0124	3.2e-21	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7680610	A	G	0.3477	-0.0749	0.0131	1e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs73213501	A	C	0.8284	0.1193	0.0164	3.5e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs28651380	A	G	0.7188	-0.0936	0.0138	1e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6531639	G	A	0.7521	0.0801	0.0146	4.4e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10938397	A	G	0.5656	-0.169	0.0125	9.1e-42	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs62645069	T	A	0.3145	0.0842	0.0139	1.3e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4864982	A	G	0.5093	-0.096	0.0124	7.6e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs58083390	C	T	0.9292	-0.1794	0.0246	3.3e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs60661769	T	A	0.6438	-0.0874	0.0129	1.5e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs13109830	A	G	0.543	0.0724	0.0124	5.3e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7697886	A	G	0.53	0.1036	0.0124	6.2e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs34656389	A	G	0.6324	-0.0858	0.0128	2.2e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1229984	T	C	0.0265	-0.2842	0.039	3.2e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs13107325	C	T	0.9251	-0.2446	0.0235	2.1e-25	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4864201	T	C	0.3484	0.0777	0.013	2e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1283032	T	C	0.4126	0.0937	0.0127	1.7e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs57800857	A	C	0.635	0.1072	0.0129	9.7e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs78131250	T	C	0.9545	0.1645	0.0297	3.1e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2613098	C	T	0.4148	0.0689	0.0126	4.3e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs55884613	G	A	0.8769	-0.1181	0.0191	6.3e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs67913249	C	G	0.6578	0.0883	0.0131	1.4e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs35864468	A	T	0.5793	0.0768	0.0126	1e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs256112	G	A	0.2315	0.1021	0.0147	3.1e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs30351	G	A	0.2556	0.1031	0.0142	4.2e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1503526	T	C	0.5199	-0.0871	0.0124	1.8e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10050620	C	T	0.6747	0.0863	0.0132	6e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2307111	T	C	0.6054	0.1491	0.0126	4e-32	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs62366251	A	G	0.7681	0.0876	0.0146	2.2e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs34580448	T	C	0.9588	0.2465	0.0311	2.4e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs568303215	T	C	0.8628	-0.2105	0.0182	4.6e-31	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs159037	T	C	0.7458	-0.0798	0.0142	1.8e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11135450	A	G	0.331	-0.0932	0.0132	1.5e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs254027	T	A	0.5648	-0.0825	0.0125	3.8e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs149457	C	T	0.8298	0.126	0.0165	2e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12517187	C	T	0.5655	-0.0801	0.0125	1.5e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs8180470	C	T	0.4654	0.0755	0.0124	1.2e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs17764730	C	T	0.7529	0.0941	0.0144	5.6e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs13174863	A	G	0.8519	-0.112	0.0175	1.6e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1023756	G	T	0.8058	-0.0878	0.0156	2e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7707628	T	C	0.3543	0.0917	0.0129	1.2e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs13170063	G	A	0.4078	-0.1065	0.0127	5.3e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs812949	T	C	0.2711	-0.1126	0.0139	5e-16	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs111901854	T	G	0.7142	0.0774	0.0137	1.6e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4959613	C	A	0.4058	-0.08	0.013	7.1e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4377779	T	C	0.6529	0.0985	0.013	3.2e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9463511	G	A	0.7048	0.0875	0.0136	1.1e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3846949	C	T	0.6679	-0.0752	0.0132	1.1e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9460559	A	T	0.6738	0.083	0.0132	3.2e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9358912	G	T	0.7268	0.1807	0.0139	9.7e-39	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1624064	T	C	0.58	0.0853	0.0125	1e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs28366151	C	T	0.881	0.1697	0.0191	6e-19	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1535949	G	A	0.7663	0.0819	0.0146	2.2e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2744956	T	C	0.861	-0.2183	0.0178	1.8e-34	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs34045288	C	T	0.6653	-0.1166	0.0131	5.4e-19	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs72892910	G	T	0.8278	-0.1889	0.0164	1.1e-30	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1775255	G	T	0.5228	-0.0803	0.0124	9.9e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7453694	C	T	0.7061	-0.0935	0.0137	9.4e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7741664	T	C	0.7262	0.0773	0.0139	2.6e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs28482057	T	A	0.8107	0.1042	0.0164	2e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs62413414	C	T	0.8481	-0.1004	0.0172	5.2e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6917749	G	A	0.3781	-0.0729	0.0128	1.2e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9375188	C	T	0.5156	0.1319	0.0124	2e-26	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs57989773	T	C	0.7554	-0.0981	0.0148	3.5e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs314288	T	C	0.1139	0.1364	0.0195	2.4e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2253310	C	G	0.3734	-0.1	0.0128	4.8e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4947124	G	A	0.2905	-0.0881	0.0137	1.1e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4897180	A	T	0.5444	0.0921	0.0124	1.2e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9389857	C	T	0.9477	-0.1679	0.0278	1.6e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs72995085	T	C	0.823	0.104	0.0162	1.5e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1557100	A	C	0.8785	-0.1046	0.019	3.4e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9397929	G	A	0.746	-0.0795	0.0142	2.2e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6973700	A	G	0.7941	0.1048	0.0153	7.5e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4722398	C	T	0.864	-0.1145	0.018	1.9e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs56351202	T	A	0.9224	0.1422	0.0234	1.1e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4721319	A	G	0.1671	-0.096	0.0166	7.2e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4307239	A	G	0.5413	-0.0693	0.0124	2.4e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9770544	C	G	0.1796	0.1294	0.0162	1.6e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs541577	A	G	0.3804	0.0925	0.0128	4.6e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4549685	C	T	0.6702	0.0946	0.0131	6.2e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs17172722	C	T	0.5816	0.0797	0.0126	2.2e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs17449259	G	T	0.9345	-0.1553	0.0254	1e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4718964	G	T	0.5868	-0.0984	0.0126	5.4e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12538435	A	G	0.7385	0.0952	0.0141	1.3e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs236660	T	C	0.4292	-0.1114	0.013	9.1e-18	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6973656	A	G	0.603	-0.0837	0.0126	3.3e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2192649	T	G	0.4997	-0.0715	0.0124	8.9e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs62467683	T	G	0.8533	0.1089	0.0175	5.1e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3901286	C	A	0.8478	0.1283	0.0172	9.9e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12375196	C	A	0.5758	-0.0858	0.0126	9.1e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2470943	G	A	0.5983	-0.0723	0.0126	9.2e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7789056	G	A	0.4367	0.097	0.0125	7.6e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs972283	A	G	0.4885	0.1171	0.0124	2.7e-21	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6977416	G	A	0.6662	0.1015	0.0132	1.7e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11782341	A	G	0.8113	-0.09	0.0159	1.6e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs330926	C	A	0.691	-0.0846	0.0136	5.6e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6994872	G	T	0.5894	-0.0789	0.0126	3.5e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11781222	T	C	0.8623	0.1308	0.018	3.7e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs117176448	C	G	0.9039	-0.1441	0.021	6.2e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11775287	C	T	0.5239	0.0817	0.0124	4.7e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs28412751	C	T	0.5494	-0.0696	0.0124	2.1e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2931297	G	A	0.6622	-0.0758	0.0132	9.3e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1808629	G	A	0.3141	0.1385	0.0134	3.9e-25	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1813039	G	A	0.2902	-0.0904	0.0137	4.1e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs200119412	T	C	0.4426	-0.1267	0.0125	5.1e-24	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs111884404	A	G	0.6443	-0.0856	0.014	1e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs111672778	T	C	0.5715	-0.0682	0.0125	4.6e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7843109	C	T	0.3109	-0.0772	0.0134	8.4e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4876611	A	G	0.2804	-0.1513	0.0138	5.3e-28	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7015355	G	A	0.5163	0.0741	0.0125	2.9e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs28723563	T	C	0.4039	-0.0937	0.0132	1.1e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2954033	A	G	0.3046	-0.1018	0.0134	3.6e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11782074	G	T	0.6158	-0.0826	0.0129	1.7e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs13249935	T	C	0.6332	-0.0769	0.0129	2.8e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs72703757	G	C	0.8014	-0.0886	0.0156	1.5e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1867259	T	C	0.7541	-0.0869	0.0144	1.6e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10756713	A	G	0.5575	0.1616	0.0125	4.2e-38	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1415476	C	T	0.0648	-0.182	0.0252	5.5e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1319424	G	A	0.2556	0.1233	0.0143	5.2e-18	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs17770336	C	T	0.6771	-0.121	0.0132	5.7e-20	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs16916303	A	G	0.8804	0.1246	0.0193	9.9e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7034554	A	G	0.6265	0.0778	0.0128	1.1e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs725959	G	T	0.5874	0.0731	0.0126	6.9e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs143020014	G	T	0.5552	0.0743	0.0127	4.7e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10797115	C	T	0.4579	-0.0886	0.0125	1.1e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3931548	C	A	0.6188	-0.096	0.013	1.5e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs41307479	C	G	0.7792	-0.0946	0.0149	2.2e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12376870	G	A	0.7621	0.0939	0.0146	1.1e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11790018	C	G	0.632	0.0901	0.0129	2.7e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1147345	A	T	0.4746	0.0737	0.0126	4.6e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs72766630	G	T	0.8354	0.1012	0.0167	1.3e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4027773	G	T	0.3598	-0.0835	0.0129	1.1e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11012732	A	G	0.6685	-0.1375	0.0131	1.4e-25	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs34045894	G	A	0.8438	-0.1118	0.017	5.2e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11497982	C	T	0.4368	0.0859	0.0125	5.8e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10999456	C	T	0.732	-0.1361	0.014	2.5e-22	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11001259	T	A	0.8172	0.094	0.0167	1.8e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7896396	T	C	0.849	0.1048	0.0175	2.1e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10887578	G	C	0.5016	-0.0804	0.0125	1.1e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2274224	G	C	0.565	0.1338	0.0125	7.9e-27	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs41310284	C	A	0.8987	0.1801	0.0206	2.6e-18	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10510025	C	T	0.753	-0.1024	0.0144	1e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4752182	A	G	0.4288	0.0703	0.0125	2e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11245344	C	T	0.4288	-0.0799	0.0125	1.8e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs67609008	T	C	0.7162	-0.0933	0.0138	1.2e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2172131	T	C	0.4211	0.0873	0.0125	3.2e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11042030	T	C	0.7237	0.1228	0.0139	7.7e-19	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11042583	A	G	0.4814	-0.0763	0.0124	7.6e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs72867447	C	G	0.4288	-0.0946	0.0125	3.6e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11030016	C	T	0.2598	-0.1083	0.0141	1.9e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs61888762	C	G	0.6807	-0.1482	0.0133	5e-29	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1782508	C	G	0.3445	0.0773	0.013	2.6e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs59227842	A	G	0.6886	-0.1455	0.0135	3.1e-27	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs55707359	T	G	0.9846	-0.2984	0.0508	4.2e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7124681	C	A	0.5915	-0.1879	0.0125	1e-50	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs113222038	C	T	0.7184	0.0915	0.0138	3e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11603042	G	T	0.6402	0.0753	0.0129	5e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs801738	C	G	0.6422	0.1111	0.0129	7.1e-18	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7942368	C	T	0.7829	0.0873	0.0152	9.4e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2930575	T	C	0.135	-0.1257	0.0181	3.9e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs61903695	A	G	0.7449	-0.086	0.0142	1.4e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs654718	T	C	0.6723	0.0772	0.0132	4.7e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs719802	T	C	0.3856	0.0885	0.0127	3e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs583893	G	T	0.568	0.0848	0.0126	2e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs607824	G	A	0.5284	0.0751	0.0125	2.1e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12365680	G	A	0.5911	-0.0983	0.0126	5.5e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12788343	T	C	0.5906	-0.0861	0.0126	7.3e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs61910767	C	T	0.8355	0.1242	0.0167	1e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs55726687	G	A	0.7899	-0.1116	0.0152	1.9e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs723672	C	T	0.5688	-0.0733	0.0125	5e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11062595	C	G	0.9081	0.1225	0.0214	1.1e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1526573	A	C	0.3111	0.0788	0.0134	4.7e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2138062	A	G	0.8117	-0.0881	0.0159	2.8e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11045172	A	C	0.8021	-0.0897	0.0156	8.8e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2608703	C	A	0.5401	-0.0815	0.0124	5.2e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12367809	C	T	0.6307	-0.1599	0.0129	1.6e-35	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs61921797	G	A	0.633	-0.085	0.0129	4.1e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs324014	T	C	0.547	-0.0769	0.0125	7e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4427611	T	C	0.2371	-0.0871	0.0145	2.1e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs61754230	C	T	0.9803	-0.2649	0.0444	2.5e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs704061	T	C	0.5453	-0.1243	0.0124	1.4e-23	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7294671	A	G	0.538	0.0842	0.0124	1.1e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10859067	A	G	0.6342	0.0728	0.0129	1.6e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7962060	C	T	0.3793	0.071	0.0128	2.8e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7966251	G	A	0.7454	0.0829	0.0142	5.5e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2111281	A	C	0.6332	-0.1067	0.0128	9.3e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3764002	C	T	0.7382	0.1593	0.0141	8.7e-30	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs77526229	A	C	0.7081	0.0799	0.0136	4e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs150430615	G	A	0.8056	0.105	0.0156	1.9e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7966094	A	G	0.2629	-0.1465	0.014	1.7e-25	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7133378	G	A	0.681	-0.1619	0.0133	3.6e-34	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11619393	T	C	0.8551	-0.108	0.0176	8.7e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1218822	G	A	0.3384	-0.0943	0.0131	6.3e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2026752	G	T	0.2501	-0.0943	0.0144	5.2e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs56399737	C	T	0.5507	0.0963	0.0125	1.3e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4477562	C	T	0.8714	-0.164	0.0187	1.5e-18	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9316661	T	C	0.1984	0.1187	0.0156	2.3e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6561937	T	A	0.2466	0.0899	0.0144	4.4e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs28858129	G	A	0.8186	0.0905	0.0162	2.5e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs629443	T	G	0.236	0.0933	0.0146	1.6e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1441264	G	A	0.4067	-0.0989	0.0129	1.7e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs61969510	T	C	0.7207	-0.1057	0.0139	3.4e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6491427	A	G	0.7108	0.1089	0.0137	1.5e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9522183	G	T	0.4382	0.0891	0.0126	1.3e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9522276	C	T	0.5763	-0.0828	0.0126	4.3e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9788550	G	C	0.7523	0.1301	0.0144	1.6e-19	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12435249	G	C	0.4084	0.0754	0.0126	2.3e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs17522122	G	T	0.5287	-0.1037	0.0124	7.8e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs374483749	T	C	0.9175	-0.1366	0.0226	1.6e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs72681698	T	C	0.9892	0.4482	0.06	8.2e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2481899	A	G	0.4489	-0.0708	0.0125	1.6e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10141106	A	G	0.2966	-0.094	0.0136	4.7e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs217672	A	C	0.7283	-0.1082	0.014	9.2e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4430672	T	C	0.199	0.0948	0.0155	1.1e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12890931	T	G	0.6375	-0.0902	0.013	3.4e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12432026	T	G	0.4598	-0.0772	0.0124	5.1e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10146997	A	G	0.7779	-0.1627	0.0149	9.8e-28	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs72697297	T	C	0.82	0.1281	0.0163	3.8e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6575340	G	A	0.3639	-0.1098	0.0129	1.7e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2991519	A	C	0.0536	-0.188	0.0291	1e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3803286	A	G	0.3332	0.1014	0.0131	1.2e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11160752	C	G	0.7102	-0.0826	0.0136	1.4e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4779523	T	A	0.7271	-0.0963	0.0139	4.6e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11852419	A	T	0.7382	-0.0893	0.0141	2.4e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs35697691	C	G	0.9105	-0.1779	0.022	6.5e-16	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs28687152	G	C	0.7355	-0.0929	0.0141	3.7e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1657930	G	A	0.1962	0.0869	0.0156	2.5e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs8033122	T	A	0.7525	0.0955	0.0143	2.8e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs28613758	C	T	0.5371	-0.0749	0.0124	1.6e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs922494	T	C	0.7757	0.1713	0.0148	7.3e-31	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2415142	T	G	0.4513	-0.1132	0.0125	1.1e-19	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11637990	T	C	0.565	0.0745	0.0126	3.1e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7167767	G	A	0.348	-0.0734	0.013	1.6e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs17296856	A	C	0.7189	0.1939	0.0138	7.3e-45	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3817428	C	G	0.7347	0.1226	0.014	2.4e-18	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs56803094	A	G	0.7731	0.0997	0.0148	1.8e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4966022	A	G	0.3172	0.0853	0.0133	1.6e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs12926311	G	C	0.6462	0.0814	0.013	3.5e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2238435	C	G	0.3858	-0.1196	0.0127	6.3e-21	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6500594	T	G	0.7534	-0.0928	0.0144	1.1e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2660241	T	C	0.6352	-0.0961	0.0129	8e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11343	T	G	0.4388	-0.0699	0.0127	3.8e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs8051058	T	C	0.2449	-0.0988	0.0144	7.2e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs8049439	T	C	0.5972	-0.1908	0.0126	1e-51	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs34898535	C	T	0.6223	0.1221	0.0128	1.2e-21	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9923167	C	G	0.9148	0.1395	0.0222	3.2e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs56094641	A	G	0.5954	-0.3461	0.0126	5.4e-166	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7191378	A	G	0.6895	-0.0737	0.0134	3.9e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs113801527	T	C	0.9656	0.2204	0.0342	1.1e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs8049669	A	T	0.43	0.1367	0.0128	9.4e-27	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs811052	C	A	0.4859	-0.0735	0.0125	3.7e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs825701	T	A	0.5332	0.07	0.0124	1.8e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4500770	A	T	0.6373	0.0824	0.0129	1.5e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11150461	C	G	0.2722	0.0878	0.014	3.2e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4783156	T	C	0.2099	0.0918	0.0153	1.8e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3743861	G	C	0.5844	0.0923	0.0126	2e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4790292	C	A	0.8461	0.169	0.0172	9.8e-23	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs8074454	G	C	0.6733	-0.0866	0.0132	5.4e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs3933469	G	A	0.7324	-0.0887	0.0141	2.9e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs71373621	G	A	0.3729	0.0939	0.0132	9.8e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1038088	T	G	0.4801	-0.0987	0.0124	1.6e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs319775	T	C	0.3907	-0.0739	0.0127	5.8e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2855818	G	A	0.7589	-0.1332	0.0146	7.9e-20	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs144216645	T	C	0.2552	0.1054	0.015	2.2e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs61006841	T	A	0.8257	-0.1213	0.017	8.5e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11079849	C	T	0.6715	0.1172	0.0132	7.3e-19	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7223257	T	C	0.6635	-0.085	0.0131	8.7e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs55931203	C	T	0.8125	-0.1768	0.016	2.8e-28	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4572466	A	C	0.7923	-0.0882	0.0154	9.5e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11150745	A	G	0.682	0.1037	0.0133	6.9e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9319615	A	C	0.4469	0.0833	0.0125	2.3e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10513935	G	A	0.6988	0.0759	0.0135	2.1e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9955276	C	T	0.8556	-0.106	0.0177	2.2e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11664106	A	T	0.6263	-0.0825	0.0131	3.4e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1786981	G	C	0.6522	-0.0816	0.013	3.3e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs891386	T	G	0.542	0.1428	0.0125	2.2e-30	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9953924	C	G	0.1282	0.1019	0.0186	4e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs8096564	G	T	0.7017	-0.0965	0.0136	1.3e-12	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs59499656	A	T	0.6567	0.1204	0.0131	3.6e-20	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11664848	C	G	0.3404	-0.0829	0.0131	2.7e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11082438	G	T	0.9395	-0.1485	0.026	1.1e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6567160	T	C	0.7674	-0.2195	0.0147	1.4e-50	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs57636386	T	C	0.9164	0.2218	0.0225	5.2e-23	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs201525661	T	A	0.7363	-0.0918	0.0143	1.6e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs188955288	C	T	0.8112	0.1302	0.016	4.3e-16	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2620829	T	G	0.7416	0.0803	0.0142	1.5e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs62621197	C	T	0.9629	0.2056	0.034	1.5e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11666808	T	C	0.3746	0.1404	0.0128	8e-28	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs17724992	A	G	0.7323	0.1116	0.014	1.7e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4808844	A	G	0.5997	0.1106	0.0127	2.7e-18	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs111640872	G	C	0.6692	-0.1058	0.0132	1.1e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs73026725	C	A	0.8462	0.0955	0.0172	2.9e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs1469084	A	G	0.4544	-0.0724	0.0124	5.6e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs7258937	C	T	0.4917	-0.1352	0.0124	1.2e-27	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2965169	A	C	0.6119	-0.0708	0.0127	2.7e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs429358	T	C	0.8457	0.1637	0.0172	1.5e-21	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10423928	T	A	0.8056	0.1921	0.0156	1.1e-34	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs9304665	T	A	0.2361	-0.0969	0.0146	3.4e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs8118253	T	A	0.8682	-0.1115	0.0184	1.3e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs852042	A	G	0.2412	0.0791	0.0145	4.9e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs59934506	C	A	0.4429	0.1042	0.0125	9.9e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs843901	T	G	0.0632	-0.143	0.0255	2.2e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6103254	T	C	0.8738	0.1273	0.0187	1.1e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs56218501	C	T	0.7879	0.1189	0.0152	4.3e-15	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs112852122	G	A	0.8418	0.139	0.0173	8.4e-16	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11907932	A	G	0.6779	0.1133	0.0133	1.6e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4811532	T	C	0.2575	0.0817	0.0145	1.6e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs62217799	G	T	0.3415	-0.1006	0.0132	2.3e-14	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs2824002	C	T	0.5475	0.0757	0.0125	1.5e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs62218301	A	G	0.8338	0.1067	0.0168	2e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs17193211	C	T	0.9333	0.1455	0.0253	8.8e-09	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs74618095	T	C	0.8419	-0.0947	0.0171	3.2e-08	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs394608	T	C	0.4623	-0.105	0.0125	4.4e-17	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs11538	A	G	0.8278	-0.1006	0.0164	9.4e-10	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs4820325	G	A	0.4188	0.1423	0.0126	1.4e-29	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs79013	A	T	0.2869	0.0997	0.0149	2.1e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs6008598	C	T	0.8929	-0.1305	0.0202	9.6e-11	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
rs10854853	G	T	0.543	-0.0919	0.0125	1.6e-13	Percent_Body_Fat	TRUE	reported	izVXQy	textfile
